日月光华 -- Economics精华区文章阅读
--------------------------------------------------------------------------------
 发信人: listen (力神), 信区: economics
标  题: 中国目前经济增长数据分析
发信站: 日月光华站 (Sat Sep  2 19:15:27 2000) , 转信

外需一喜，内需一忧
中国社会科学经济研究所 钟凡
    ──中国目前经济增长分析
    中国出口自1997年亚洲金融危机以来即直线滑落，1998年仅增长0.5%，1999年上半
年为负增长。下半年突然大幅度增长，全年增长6.1%。2000年1月份，出口比1999年1月
增加了47%，为168亿美元，进口增加54.4%，为153美元，外贸顺差15亿美元。一般贸易
增加70%，加工贸易增加30%。
    出口突然增长：中国经济增长“柳暗花明”
    出口大幅度增加的原因是：第一，政府提高出口退税率2%，使综合退税率达到15%；
第二，国内通货紧缩，消费品零售物价指数降低3%。此两项因素使得人民币实际汇率贬
值到1：9以上，由于出口退税是以财政手段刺激出口结构，所以比总量估计力度要大；
第三，亚洲经济迅速恢复，这从出口增加的地区也可以看得出来。1999年上半年中国出
口负增长，只有浙江出口增加30%，这是因为浙江家族企业出口劳动密集型产品，已经具
有非常高的国际竞争能力和稳定性，不受国内经济调整的影响。这次是广东出口增加63
.2%，高于全国平均水平15%。这很可能是香港经济，亚洲经济恢复的结果。中国在亚洲
金融危机期间坚持人民币不贬值的政策，承担出口两年下降的损失，但对于稳定亚洲经
济局面，促进危机各国改善国际收支逆差，有关键的作用。亚洲各国经济的经济迅速恢
复，反过来拉动中国的出口，出现了“双赢”局面；第四，美国经济持续繁荣。美国是
中国最大的出口市场。中国对十个主要贸易伙伴出口的增长率均超过20%，机电产品、服
装、纺织、塑料制品等劳动密集型产品均快速增长。
    2000年的美国经济、亚洲经济和世界经济，总体状况不会比1999年差，甚至可能更
好。
    中国面临加入WTO，将全面取消国有企业对于外贸经营权的垄断，国内企业将扩大向
海外的投资。中国劳动密集型和一部分资本密集型产品已经具备国际竞争能力，随着改
革开放的深化，这部分比较优势必然更加发挥出来；同时中国将增加对国际特别是美国
、高科技产品特别是服务贸易的进口。美国商品贸易的逆差扩大到年三千亿美元，但是
我预计，贸易保护主义将会受到抑制，发达国家将以服务贸易的顺差弥补商品贸易的逆
差，比如美国的服务贸易顺差已经达到一千亿美元，估计数年后将弥补商品贸易顺差。

    在这种国际交换格局下，可以预见，中国大陆可能出现进出口同时增加，引进外资
和海外投资同时增加，贸易顺差和国际收支顺差将逐步减少。2000年，出口可能出现25
%的高速增长，特别是上半年，出口可能增加40%以上。这是由于“同比”的技术性原因
，去年上半年出口增长低，甚至是负数，今年上半年必然非常之高。下面是我对2000年
出口形势的判断。
    但在庆幸出口突然出现的高增长，使外部需求重新拉动中国经济增长的时候，所“
忧”的是：政府持续三年的“启动内需”，究竟如何？中国目前经济增长的主要动力，
究竟是内需，还是外需？
    1999年“净出口”下降之迷
    所谓“总需求，包括内部需求（政府投资和消费、民间投资、民间消费），和外部
需求（净出口），注意：净出口不是总出口，而是总出口减去总进口。净出口对中国经
济增长的贡献并不像人们想像的那样大，只是在1990、1994和1997年国内经济萧条时期
比较突出。
    1999年国内需求并未全面启动。虽然政府投资有大幅度增加，但没有能够带动民间
投资；消费增长也不高，通货紧缩在继续，经济增长率比1998年降低0.7%，潜在增长率
仍旧大于实际增长率，经济形势没有出现趋势性的转折，这是每个人的经验判断就可以
得出的结论。1999年GDP增加7.1%，只能来自于外部需求（净出口）的增加，这是符合“
经济萧条时期净出口拉动经济”的一般规律的。但统计数字却给我们提供了相反的结论
：
中国大陆出口增长率（%）
　 一季度
 二季度
 三季度
 四季度
 全年
1999年
 -7.9
 -2.3
 14.5
 16.9
 6.1
2000年
 40.0
 30.0
 20.0
 10.0
 25.0
    进出口总额3607亿美元，比1998年增长11.3%；
    出口总额为1949亿美元，增长6.1%，即111亿美元；
    进口总额1658亿美元，增长18.2%，即256亿美元；
    贸易顺差（净出口）291亿美元，下降145亿美元
    外汇储备1546.75亿美元，增加97亿美元。
    关于净出口问题，是理解1999年经济增长的关键。相当多的宏观经济形势分析，都
简单地根据上述统计数字，断定1999年净出口下降145亿美元，即外部需求下降了，中国
经济增长7%，完全归功于内部需求的启动而有余。
    上述结论肯定是完全错误的，因为它违背了人们的基本感觉和经济基本规律。统计
数字告诉我们，1999年增加256亿美元进口。进口包括三部分：外商直接投资设备进口（
这部分进口国内没有付外汇），国内企业在国际市场购买的生产资料，消费资料。外商
直接投资的设备进口在1999年下降了大约40亿美元，加到其余两部分上，则增加大约30
0亿美元的进口──1999年国内通货紧缩形势下，这是不可能的。生产资料进口与国内投
资有非常密切的正相关关系：投资上升以后大约四个月，以钢材为代表的生产资料即大
量进口。消费资料进口与国内收入正相关。1999年国内投资和消费都没有大幅度增加，
进口何以增加300亿美元？
    可以肯定，1999年进口在实际上不可能有如此大幅度上升；同时在统计上，进口的
确上升了300亿美元。能够解释这个矛盾的关键点是：1999年对于走私的全面打击，使原
本就存在的“没有在海关登记的进口”（走私），变成了正式登记的进口。这部分进口
究竟有多大？1998年关税800亿元人民币，1999年增加700亿元人民币，达到1500亿元人
民币。这增加700亿元关税如果都是打击走私的结果，按照海关一般破案率（17%）倒除
，为4118亿元人民币，500亿美元。如果只有一部分是打击走私的结果，也不会少于300
亿美元。
    结论是：1999年净出口没有下降，而是增加了200-400亿美元。超过绝大多数年代。
中国经济增长的贡献主要来自外部需要（净出口），而不是内部需求。至于为什么内部
需求迟迟不能启动，为什么相当多的宏观经济分析，特别是那些依据经济理论的“优势
”，到处分析经济形势的“主流经济学家”，竟然在基本判断上发生如此重大错误，本
文就不费篇幅了。

--
                 寻找回来的世界

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.76.200.34]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]