日月光华 -- Economics精华区文章阅读
--------------------------------------------------------------------------------
 发信人: kanlee (天行健), 信区: Economics
标  题: Re: 利率的调控作用有多大(转载)
发信站: 日月光华站 (Thu Jan  3 20:18:44 2002) , 站内信件

降低利率，只不过是降低融资成本。如果企业因此赢利，那么不过是
消费货币进一步减少，从而需求再度萎缩。经济再次萧条。企业再度
亏损。
日本萧条时，大力扶持企业，结果迟迟不能奏效。而美国着重于经济
环境的改造，迅速得到好转。
在供需失衡的情况下，利率政策失效。除非它与其他有利供需平衡的
措施一起使用。譬如建立社会保障体系，加大教育投入等。

【 在 jiachunxia (小呆) 的大作中提到: 】
: 能不能再具体一点？谢谢！


--
                
                   自强不息、厚德载物  107经济论坛欢迎大家             
              

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 166.111.96.134]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]