日月光华 -- Economics精华区文章阅读
--------------------------------------------------------------------------------
 发信人: Hayek (花自飘零水自流), 信区: Economics
标  题: 董建华反驳《经济学人》评级  (转载)
发信站: 日月光华站 (Fri Feb 23 13:52:05 2001) , 站内信件

【 以下文字转载自 News 讨论区 】
【 原文由 fj 所发表 】
董建华反驳《经济学人》评级 

 
【多维新闻社23日电】香港行政长官董建华回应《经济学人》把香港营商
环境评级调低时表示，跨国公司在香港设立总公司，一年内增加两成，外
资在港直接投资达到230亿元。他有信心与商界携手，证明该刊的预测是
错的。 (chinesenewsnet.com)

据星岛日报报道，董建华在香港总商会午餐会发表演说，香港与内地发展
息息相关，珠江三角洲经济蓬勃，为香港带来不少商机，内地市场对高质
素及高价货物需求好大，为香港带来庞大贸易数额。 
(chinesenewsnet.com)

恒生银行副董事长郑海泉评论《经济学人》调低香港营商环境评级时强
调，评级经常会改变，最重要的是本港必须有良好的发展。 
(chinesenewsnet.com)

香港总商会总裁翁以登认为，香港现时的经济状况有别于两年前，政府已
在教育及环保各方面，作出很多改革。 (chinesenewsnet.com)

《经济学人》为权威财经杂志，该刊认为，由于其他地区的情况改善，故
评级超越香港；在居留权问题及言论自由等政治层面，香港可能受不明朗
因素影响；而教育及环境方面仍有待改善，所以将香港在全球营商环境的
排名，由第三下调至第十二位。 

多维新闻网http://www.chinesenewsnet.com
 

--
没有科学的"教育", 只是培养信仰, 而不是教育.
没有受过科学教育的人, 只能称为受过训练, 而非受过教育.

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: WWW-POST@172.128.113] 

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]