日月光华 -- Economics精华区文章阅读
--------------------------------------------------------------------------------
 发信人: Alchian (阿尔钦~~Hayek之继续), 信区: economics
标  题: 吴敬琏：全球化完全符合中国利益
发信站: 日月光华站 (Thu Aug 17 15:41:57 2000) , 站内信件

著名经济学家吴敬琏认为"全球化完全符合中国利益"这一论点，是享有"吴市场"之誉的
著名经济学家吴敬琏在"２１世纪论坛"上发言时提出来的。
　　"国内外常有一种误解，认为全球化是西方强国在主导，我们只是被动地在适应，有
些人甚至抵触。"吴敬琏说，"实际上，我们一开始就设定了目标，建立一个开放的经济
。"
　　吴敬琏说，产生误解的原因是很多人不明白中国经济走向开放是在分层次进行。他
说，中国的改革开放一直在做两件事：一个是对外开放；一个是对内搞活，而对内搞活
就是对内开放。重要的是，对内和对外开放的目标完全一致。但是，由于对外开放能让
大多数人得到利益，因此进行得比较顺利；而对内搞活是大的利益格局调整，会触动许
多人原有的利益，所以进行得不是很顺利。
　　吴敬琏认为，对内搞活这一块滞后，或多或少影响了对外开放。他指出，市场经济
天然就是一个开放的经济体系。中国经济在走向这个体系的过程中碰到各种问题需要解
决很正常，但与开放本身并不矛盾，而是相辅相成。有些部门、企业和民众对此表现出
一种消极的反应，显然不对。
　　吴敬琏说，中国经济目前正在进入一个新的成长阶段，除了大型国有企业正在进行
大刀阔斧的战略性改组外，其中很重要的因素是浙江、山东、广东和江苏等沿海地区的
多种经济成分非常活跃。而且，由于全球化的基础是知识经济，人才资本已经成为最重
要的生产要素，多种经济成分中的中小企业因为在充分发挥个人创造性上有极大的优势
，正在成为创新的主要来源。　　
　　他预言，只要我国的改革进行顺利，未来经济预期将非常乐观。
----摘自和讯网----
 

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.76.200.54]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]