日月光华 -- Economics精华区文章阅读
--------------------------------------------------------------------------------
 发信人: zhengwen (雪), 信区: economics
标  题: 朱容基的经济思想      (转载)(转寄)
发信站: 日月光华站 (Thu Aug 24 16:48:25 2000) , 站内信件

【 以下文字转载自 zhengwen 的信箱 】
【 原文由 <demilune.bbs@smth.org> 所发表 】
发信人: stev (小妖~这事儿只能DIY), 信区: SEM       
标  题: 朱容基的经济思想      (转载)
发信站: BBS 水木清华站 (Sun Dec 12 21:57:00 1999)

第一，是在经济高速增长过程中控制通货膨胀。1992年邓小平南巡
发动的经济高速增长，受到地方政府的支持，突破了国家货币政策的控
制，在这种情况下控制通货膨胀 ，在政治上，利益关系上，思想舆论
上，朱容基都承受很大压力，以致1993年下半年一度无法实施。1994年
《人民日报》元旦社论，以“加快发展，加快改革”为题，意在结束
经济整顿。直到3月份中共中央提出以“保持稳定”为中心的“二十字
方针”，最终确定了朱容基的经济政策主导权。         
第二，是在资本市场发展的过程中打击泡沫经济。
   90年代资本市场的发展，伴随着剧烈的泡沫经济和财富再分配。
在制造虚假繁荣的过程中，为中国埋下金融危机的隐患。朱容基对
泡沫经济的严厉打击，无疑是得人心并对总体经济环境有益的。
第三，是在社会经济多元化的条件下加强中央经济权力。
   朱容基结束了80 年代向地方分权的政策倾向，大力加强经济权力，
如1994年实行强制结汇，4年积累1400亿美元国家外汇储备；进行分税
制改革，分设国家税务局和地方税务局；1998年取消中央银行地方分
行，改为按经济大区设立，并将银行行长的任命权收归中央；陆续将
烟草、农药农膜等收归专营；取消经济特区和外资企业进口的优惠等。   
第四，在经济成分多元化的基础上维护和改革国有经济。
   朱的经济政策之所以引人注目，不仅在内容的正确，更在手段的坚决。
他是能力力排众议、坚持到底的人。            

--
   宠辱不惊，看庭前花开花落；                                  
             去留无意，观天上云卷云舒。
平凡是我--生活一如既往的平淡，可以普通但不愿平庸。
个性是我--不中世俗，不负善良，清晰如昼，明如秋水般的特别。
博爱是我--感怀万物之有情，博爱于我是永恒的主题。
自信是我--从容不迫才能完善自我，自信于我是和风而歌般清丽的呈现。

※ 来源:・BBS 水木清华站 bbs.net.tsinghua.edu.cn・[FROM: 166.111.61.224]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]