日月光华 -- Economics精华区文章阅读
--------------------------------------------------------------------------------
 发信人: Alchian (阿尔钦~~Hayek之继续), 信区: economics
标  题: 朱F基谈中国经济三趋势 
发信站: 日月光华站 (Thu Aug 17 15:16:26 2000) , 站内信件

正在德国访问的中国总理朱F基在对德国企业界人士发表演讲时表示，中国经济发展将
呈现出包括"对外开放将有更大的突破"在内的三个重要趋势。
　　据《深圳特区报》报道，朱F基应德国经济亚太委员会主席皮勒的邀请六月三十日
向德国工商大会的六百多位企业界人士发表演讲，他在演讲中阐释了中国经济发展的三
个重要趋势：　　第一、中国的经济结构将进行更大的调整。在继续发展传统产业的同
时，大力发展以信息技术为中心的高新技术产业，实现国民经济的信息化；对农业种植
结构进行调整。同时对地区结构进行调整，大力开发西部地区。
　　第二、中国的经济体制改革将会迈出更大步伐。中国将推动国有企业的根本性改革
，加快建立规范的现代企业制度，积极探索公有制多种实现形式，推进股份制改革，同
时要继续调整和转变政府职能，进一步健全、完善法律法规，更好地利用经济手段，改
善和加强宏观调控。
　　第三、中国的对外开放将有更大的突破。随着中国加入世贸组织，中国将更加全面
地对外开放。中国是一个负责、守信用的国家，将恪守加入世贸组织的承诺，进一步开
放市常　　朱F基强调，尽管前进的道路上存在着种种风险、困难，中国有能力排除一
切困难，实现现代化的宏伟目标。
　　朱F基说，中国一贯重视发展同德国之间的友好合作关系，他希望中德两国的经贸
合作提高到一个新的水平，为此欢迎德国企业家加大对中国的投资力度，加强两国在广
泛领域的合作包括高新技术、环保合作等，充分发挥中德业已建立的多种机制，并在政
策、资金和技术上予以支持，为中德合作注入新的活力。
----摘自和讯网----

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.76.200.54]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]