日月光华 -- Economics精华区文章阅读
--------------------------------------------------------------------------------
 发信人: Hayek (花自h零水自流~~醉千年), 信区: Economics
标  题: 经济学者林毅夫谈中国经济发展潜力
发信站: 日月光华站 (Tue Apr 17 15:46:55 2001) , 站内信件

标题：《联合早报》：经济学者林毅夫谈中国经济发展潜力
发布人：天马　　　　　(阅读次数44次)
发布时间：2001-3-8/08:35
(7/3/2001)
● 周锐鹏（北京通讯）
　　中国未来5年的经济增长速度要保持在7％左右是否过于乐观？
　　中国知名经济学者林毅夫说，一点也不算过于乐观。
　　他的理由是：以中国和美国的“技术差距”看中国的经济发展潜力，“快速增长10
0年”也“完全有可能”。
　　林毅夫是中国全国政协委员、北京大学中国经济研究中心主任。他是就朱F基总理
提出的中国第十个五年计划纲要接受《联合早报》采访。
　　他说，判断经济增长的潜力，要看资本积累、结构变迁和技术变迁的速度，其中最
重要的是技术变迁的速度。只要不断有好的技术，就不断有好的产业、更高附加值的产
品，经济增速也就快。
　　在发达国家，新技术来自他们自己的发明、研发（R & D），但研发的投入非常大，
成功概率非常低。因此，发达国家的经济增长速度较慢。
　　在发展中国家，技术既可以是来自研发，更可以是“引进”。而“引进”的成本相
对便宜，只有自行研发的大约三分之一。
　　林毅夫说，利用低成本而使技术得到大的变迁，资本累积率就会很高，产业结构也
变得快，经济就比发达国家增长更快，这就是二次世界大战之后日本、“亚洲四小龙”
的成功之路。
　　他说：“如果这个技术差距可以让日本和亚洲四小龙维持40多年的快速经济增长，
那么，我们就没有理由怀疑中国可以利用这个技术差距维持50年甚至100年的快速经济增
长。”
　　他以中国10％的年增长率和美国的3％作假设来计算。
　　他说，中国目前的人均收入只是美国的四十分之一，即使每年比美国快7个百分点的
速度增长，再过30年，中国的人均收入也只是美国的五分之一。
　　他认为，中国人均收入“只等于美国的五分之一”这样一个差距是“完全可能”的
，因此，中国每年以8％至10％的速度增长也就“完全可能”了。7％增长率的预期“算
是比较保守了”。
　　不过，林毅夫警告，中国当前的问题是出现了朱F基所说的“通货紧缩的趋势”，
而且，自1998年出现通缩趋势以来，没有根本的改变。于是，民间的投资相对较慢，政
府必须继续用“积极财政政策”刺激经济，例如在2001年要用1500亿元来进行基础设施
建设。
　　他也说，中国经济发展还有隐忧，其中之一是中国人想“赶快赶上发达国家”。
　　他说，中国人这个愿望一直很强。“但是怎么赶上发达国家？道路怎么走？实际上
经济上的道理和政治上的道理并不完全一样。”
　　他说，发达国家拥有最尖端的科技产业，中国人难免会想从产业和技术上去赶超，
但这方面要付出很大的代价，即使能把产业建立起来，也必须靠保护才能生存，靠保护
生存就没有多少竞争力、生命力。
　　“资金总是有限的，拿去做赶超产业，自己有优势的产业就得不到资金，就无法把
优势发挥出来。”
　　他说，这也是大多数发展中国家在第二次世界大战以后政治取得独立以后所犯的毛
病－－都想赶超。
　　“这样就把很稀缺的资金用在他们认为当时最先进的产业上面，花了很大的力量建
立起来，却没有竞争力，反而导致大量的劳动力连起码的资金都没有。”
　　“结果，”他说：“有竞争力的产业得不到发展，没有竞争力的产业发展了还是没
有竞争力，这样，国家经济就没有竞争力。”

--
│││││││││││││││││││││││││││││││││││
│││││││││││││││││││││││││││││││││││
│││││││││││││││││││││││││││││││││││
│││││││││││││││││││││││││││││││││││
│││││││││││││││││││││││││││││││││││
│││││││││││││││││││││││││││││││││││

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.64.14.27]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]