日月光华 -- Economics精华区文章阅读
--------------------------------------------------------------------------------
 发信人: Hayek (花自飘零水自流), 信区: Economics
标  题: 《经济学人》调低香港排名的论点  (转载)
发信站: 日月光华站 (Fri Feb 23 13:50:33 2001) , 站内信件

【 以下文字转载自 News 讨论区 】
【 原文由 fj 所发表 】
《经济学人》调低香港排名的论点 

 
【多维新闻社23日电】英国《经济学人》信息部大幅调低香港未来五年之
营商环境排名，由目前的第三名急跌至第十二名，其论点是其他国家的条
件较香港理想，不过，《经济学人》强调香港仍有非常好的营商环境，外
资投入排名全球第九。随著中国加入世贸会对香港带来好处。 
(chinesenewsnet.com)

据大公报报道，《经济学人》信息部首席经济师戴维思廿二日在记者会上
表示，营商环境的排名不能像赛马或球赛般一刀切地分胜负排名。香港虽
然由第三名跌至第十二名，但其实分数也非常接近。
(chinesenewsnet.com)

他说，排名下跌的主要原因是其他国家的条件较理想，如新加坡的教育条
件就比香港好。其他原因还有香港懂英语的劳动人口减少、空气污染问题
及政府的「政策问题」。 (chinesenewsnet.com)

戴维思强调，香港仍是全球最吸引投资的地区之一，亦是中国领土中最有
保障的地方。《经济学人》又预料未来五年，香港将会有二百五十亿美元
海外直接投资。全球排名第九，比新加坡高五位。另外，戴氏认为中国加
入世贸会对香港带来好处。 (chinesenewsnet.com)

又据苹日报报道，《经济学人》信息部首席经济师及亚洲区主席戴维指
出，香港的排名下跌，政治是其中一个考虑因素。他指出，人大释法、法
轮功等事件，均令香港人质疑中央政府所给予的自由度，他们亦注意到本
地的营商环境是否公平及具透明度。他更引数码港及香港房屋政策为例，
质疑透明度不足。数码港并没有公开的招标程序、香港的房屋政策混乱，
大部分地产项目则均由房委会操控等。对于新加坡排名高于香港，戴维思
解释，新加坡人无论教育及英语水平均较香港优胜。

多维新闻网http://www.chinesenewsnet.com
上则新闻： 香港法治偏私被《经济学人》扣分
下则新闻： 董建华反驳《经济学人》评级
 

--
没有科学的"教育", 只是培养信仰, 而不是教育.
没有受过科学教育的人, 只能称为受过训练, 而非受过教育.

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: WWW-POST@172.128.113] 

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]