日月光华 -- Economics精华区文章阅读
--------------------------------------------------------------------------------
 发信人: orb (juzi), 信区: Economics
标  题: Re: 请问《马约》是什么呀？
发信站: 日月光华站 (Sun Jan 13 21:09:45 2002) , 站内信件

1991年12月11日，欧共体在荷兰马斯特里赫特召开首脑会议，通过了以建立欧洲经济货
币联盟和欧洲政治联盟为目标的《欧洲联盟条约》，通称《马斯特里赫特条约》（简称
《马约》）。
1992年2月7日，《马约》由各成员国外长正式签署，并经各成员国政府批准后于1993年
11月1日正式生效，欧洲联盟正式成立。根据《马约》规定，欧洲共同体作为欧盟的主要
支柱仍然存在，《马约》生效后欧共体也未就其称谓的变更问题作出决定，但欧共体内
部和国际上越来越广泛地使用“欧洲联盟”这个称谓，并简称“欧盟”。
【 在 wobutu (其实我一点也不土) 的大作中提到: 】
: 是关于欧洲经济的
: 哪里可以着道相关资料？它的基本内容是什么
: 3x and bow


--
【复旦资源】
校园网用户请访问 
http://10.24.1.1/fdzy/ （寒假等待您的合作）
拨号上网用户请访问
http://juzi2010.myetang.com
【桔园代购】（好久没更新了）

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 61.165.61.142]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]