日月光华 -- Economics精华区文章阅读
--------------------------------------------------------------------------------
 发信人: Kernel (江山如画), 信区: Economics
标  题: 美经济有什麽隐忧？
发信站: 日月光华站 (Sat Apr 21 10:44:31 2001) , 站内信件

美经济有什麽隐忧？
(中宏网  2001/04/20)
　　美国今年四次减息，以今次的行动最令市场雀跃，道股及纳指即时反弹，市场相信
联储局将再有减息行动，但投资者应细心研究联储局今年减息两厘的背后因由，美国经
济究竟潜伏什么隐忧？
　　标准普尔大中华区董事总经理陈令勤表示，美国突然减息，显示美国经济放缓速度
较预期快，出现硬着陆机会亦较以往为大，往后时间要看美国内部各项措施如减息及减
税能否挽回消费者信心。他指出，美国减息对经济的正面影响可能极为短暂，减息对美
国部分企业有帮助，但现时美经济疲弱，很多机构亦发出盈利警告，故当公司盈利难以
维持时，所牵涉层面更为广泛，为现时疲弱的美国经济加添不明朗因素。
　　他指出，由年初至今美国减息已达两厘，在会议前减息，相信是联储局所掌握的资
料显示以往减息速度并不够快，幅度亦不够大，相信美国于五月份会再减息五十点子，
至于即将公布的第一季美国经济增长及企业前景，陈令勤表示难乐观。
　　在美经济前景不明朗阴影下，本港经济得益亦较细，减息对楼市刺激有限。虽然美
经济疲弱对本港有影响，而很多机构亦调低本港今年经济增长预测，他表示，标普暂时
无意调整本港评级。
　　道亨银行经济研究员陈宝明指出，预期美国全年共减息两厘二五至两厘半，估计美
国第一季经济仍有正数增长，第二季则较第一季差，或会出现零至负增长，但其后减息
效应出现，经济将有百分之一点五增长，令美国全年经济增长平均达百分之一至一点二
。
　　该行研究部报告指出，今次宣布减息，联储局声明表示商业前景不明朗，资本开支
持续偏软，公司盈利不断受到侵蚀，股市下泻导致财富下降，对消费者造成负面效应，
以及环球经济增长趋缓，均威胁到美国经济活动可能陷入至不能接受程度，经济未来仍
可能出现持续疲弱的风险。本港方面，减息可纾缓供楼人士负担，今年还有再减息机会
，故预料零售消费于下半年好转；中国入世的投资开支仍为主要的经济动力。不过，在
美国及日本经济转坏情况下，本港出口业受压，故道亨将本港经济增长预测由百分之三
点八调低至二点六。（《大公报》）

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.17.20.155]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]