日月光华 -- Economics精华区文章阅读
--------------------------------------------------------------------------------
 发信人: jerald (老白菜), 信区: Economics
标  题: 中国经济三悬念：通货紧缩、外需、财政赤字 
发信站: 日月光华 (Sat Jul 20 23:04:37 2002)

 
 
 




作者 藤贺三雄 , Jul 20,2002,19:10  回贴   论坛 

------------------------------------------------------------------------------
--
中国经济三悬念：通货紧缩、外需、财政赤字

《日本经济新闻》2002年7月16日文章：中国经济的三个悬念：通货紧缩、外 需、财政赤
字（作者：藤贺三雄） 

中国4-6月的实际经济增长率为8.0%，比1-3月增加了0.4个百分点。但是中国经 济的前途
也有令人担心的地方。 

尽管经济高速增长，但中国一直处在通货紧缩趋势之下。6月份的消费者物价指 数（CPI）
与前一年同期相比下降了0.8%，从3月到4月一直是负值。被看作先行指数 的工业产品的出
厂价格指数和原材料价格指数分别从去年4月、7月开始，都持续下 跌，不可避免地成为企
业效益恶化的主要原因。 

特别是今年，北京等中国北部地区于6月开始夏季商战时，由于遭逢凉夏，空调 等产品的
销售形势不好，因积压而导致价格战激化。在上市上海、深圳证券交易所 的企业中，200
1年的赤字企业达到151家，与前一年相比增加了54%，创历史最高纪 录。由于效益恶化，
就业环境也日益严峻。 

4-6月的出口额为773亿8000万美元，与前一年同期相比增加了17.8%，形势良 好，超出1-
3月的增长率（9.9%）7.9个百分点。从地区看上半年的出口，其中对美 出口为298亿7000
万美元，与前一年同期相比增加了19.3%。而对景气低迷的日本的 出口只有216亿3000万美
元，增加1.1%，对比鲜明。 

但是，由于不少企业相继在美国被发现做假帐，其经济前途尚不明了。从美国 经济的动向
来看，依赖对美出口的中国出口很容易走势趋缓，这是中国经济今年下 半年的不稳定因素
。对华直接投资的契约金额，从2月开始连续3个月出现负增长， 可以说是变化的征兆。 


以公共事业和国有企业设备投资为主的固定资产投资，上半年与前一年同期相 比增加了2
1%，达到14462亿元。中国政府今年将发行1500亿元长期建设国债，用于 完善内陆地区的
道路等基础建设。 

固定资产投资中，不动产开发投资增长率最高，增加了32.9%。“中国人均住宅 面积只有
约20平方米，潜在购买力很大”（亚洲开发银行中国事务所首席经济师汤 敏），因此很多
人对不动产开发的经济影响效果充满期待。 

但是，2002年政府预算中，本年度财政赤字为3098亿元，首次突破了3000亿 元。再加上到
去年为止一直保持着比前一年多20%的财政收入，由于关税减少等原 因，今年1-5月停滞不
前，只有7061亿元，增长率9.3%。为维持健全的财政，中国国 内要求重新考虑积极财政政
策的呼声也越来越高。 

中国网2002/7/19 



--







※ 来源:．日月光华 http://bbs.fudan.edu.cn[FROM: 10.100.190.146]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]