日月光华 -- Economics精华区文章阅读
--------------------------------------------------------------------------------
 发信人: kittycat (安宁), 信区: Economics
标  题: 专家评说三大经济热点
发信站: 日月光华 (Mon Aug 12 12:25:55 2002)

2002-07-22

 

　　今年上半年我国经济增长加快，二季度各项经济指标比年初预期的要好。

　　怎样看待经济较快增长下的物价持续走低

　　今年上半年我国经济走势良好，大部分专家预计全年经济增长将超过去年达到7.5％以
上。但对持续6个月下降的零售物价指数，连续12个月下降的商品零售价格和生产资料价格
指数，尽管降幅有所缩小，专家们仍认为这反映通货紧缩趋势已重新抬头，现在的问题是
怎样看待经济较快增长下的通货紧缩趋势。

　　国务院发展研究中心米建国：物价持续走低，其根本原因并不能归结于大多数人所讲
的有效需求不足，或者说购买力持续不振，根本原因还是劳动生产率大幅度提高。建议利
用当前有利时机，解决受困地方的低保问题和受困县（市）、乡的财政赤字问题，可行办
法是国家适当给这些地方再贷款，解决其历年欠账，推动形成良性循环，增强其购买力。


　　怎样看待积极财政政策逐步淡出时机

　　专家认为，持续了5年的积极财政政策功不可没，使GDP增长率稳定在7％以上。为实现
今年和今后的经济增长预期目标，面对逐年增加的财政赤字和债务，扩张型的财政需要持
续多久？

　　国务院发展研究中心李泊溪：积极财政政策是有时效的，但当前淡出有困难。要保持
财政收入适当增长与国民经济增幅和经济效益增长相适应；财政支出则要厉行节约，财政
项目要讲究效益以防范财政风险。


　　怎样看待经济较快增长下的就业矛盾突出

　　我国就业的主要矛盾是总量问题，尽管经济高增长，但就业矛盾仍相当突出，这在经
济结构调整和市场并轨时期出现是可以理解的，但持续的时间不能过长。

　　国务院发展研究中心陈淮：加快城市化，放开大中城市扩张的限制；继续促进我国在
世界制造业就业市场份额的增加；加大对劳动力退出就业市场的财政援助力度。

　　国务院发展研究中心李泊溪：为吸纳就业多的新型中小企业发展创造良好环境，特别
是贷款担保问题；培训劳动力，使其适应新市场的需求；鼓励私营企业和个体企业发展。


 
作者：国务院发展研究中心　
 


--
妈妈的乖宝宝，老师的乖苗苗，将来那个他的乖猫猫，嘻嘻。
※ 来源:．日月光华 http://bbs.fudan.edu.cn[FROM: 10.100.184.115]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]