日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100建小事（47） 
发信站: 日月光华 (2002年06月30日00:30:38 星期天), 站内信件

【四十七】  不把野生动物当宠物饲养

    野生动物，是野生的、自由自在之物，属于大自然而非樊笼圈舍。
有人以喜爱动物为由把它们抓起来、买回家、关养起来。试想，这种“
喜爱”是不是太残忍了，难道你喜欢谁就得把谁拴锁入牢笼吗？人们常
误认为野生动物缺吃少喝、风餐露宿很不幸。其实，这正是其自然性的
要求，大自然的风 端 剑对动物是天性之需，而人为地侵入其领地、破
坏其生态、捕杀其个体、割断其交流、污染其饮食才会对其构成最大的
威胁。
    人类一方面去破坏动物的自然生存环境，一方面又以宠爱之名去捕
养之，喂其以自己认为有营养但动物们并不需要或不爱吃的东西，将其
  禁于狭窄肮脏之所，以致造成许多动物“不?由毋宁死”的悲剧。把
野生动物当宠物来养是人类对自然占有欲、征服欲的表现，让我们记住
这句名言吧：“我们不能支配自然，只能顺应她。”

-- 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]