日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做100件小事（48） 
发信站: 日月光华 (2002年06月30日00:32:09 星期天), 站内信件

【四十八】  观察身边的小动物、鸟类并为之提供方便的生存条件

    现在的人们特别是家居闹市者，每天忙忙碌碌、行色匆匆，很少能
感觉到身边有小动物和鸟类。但如果你参加一些像“自然之友”那样的
民间环保组织的观鸟活动，或在生活中平心静气地留意窗外、树梢，就
会发现还是有一些来来去去的小鸟。既有喜鹊登枝，也有麻雀啁啾，幸
运时还会发现斑啄木、大山雀、蓝歌鸽、柳莺等。其实，我们身边有许
多奇妙的小生命：昆虫、壁虎、蝙蝠、老鼠、黄鼬等。只是我们粗心大
意，甚至利欲熏心便会对自然之美视而不见。梭罗说：“惟有安详之心，
才能感受美。”我们若细心观察并为小动物们提供往来休息和觅食的条
件，就能轻松地同动物们交朋友了。
    一位老教师在自家窗台上安放了巢箱，投放了一些食物和水，便常
有小鸟光顾，有的还生儿育女了。如果我们大家都像那位老人一样为小
动物们提供些方便的生活条件，我们的周围就会燕语莺声、生机盎然。

-- 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]