日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（49） 
发信站: 日月光华 (2002年06月30日00:32:35 星期天), 站内信件


【四十九】  不参与残害动物的活动

    野外考察中，我们常能见到一些设在山林中的钢丝猎套等，有的动
物因被套久而死于非命，每见此状，我们都应拆毁这些套子。古人讲：
君子有好生之德。捕杀野生动物既是谋财害命，又是对生态平衡的破坏。
    每年春秋候鸟迁飞之季，总有见利忘义者布设粘网翻笼诱捕，然后
大批地贩往鸟市或餐馆，牟取暴利。我们对自然生灵的态度常常是征服、
利用、满足口腹之欲，但这种可有可无的口腹之欲终将影响到人类最基
本的口腹之需。自然界的一切动植物都各有其存在的价值和意义。鸟以
虫伪食，鸟少了，虫就会 豪 成灾，为害植物，使农作物减产。穿山甲
被人大量捕杀后，白蚁失控，对森林、住宅、家具、堤坝等无孔不入，
祸害无穷，这完全是人类自食苦果。本来一只穿山甲可控制250亩林地，
使其免受蚁害，人类却视其为美味，残忍地将之剥鳞、肢解、吞食。请
大家记住唐代大诗人白居易的这句诗吧：“谁道群生性命微，一样骨肉
一样皮！”
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]