日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（50） 
发信站: 日月光华 (2002年06月30日00:33:01 星期天), 站内信件

【五十】  不鼓励买动物放生

    捕杀贩卖野生动物是暴殄天珍的作孽之举，但买动物放生就算普渡
众生了吗？不是。一些好心人常在市场上买动物放生，以为救助了动物，
却被动物贩子利用，使其变本加厉地不断将自然界中本为自由的动物推
向市场，大赚其钱。买赎放生者不了解这些动物的来源和该去之处，找
个地方一放了之，任其自生自灭，这便出现了“好心办坏事”的结果。
    购买野生动物既违法、又变相鼓励了动物贩子捕捉动物，使动物从
原来适宜生存之地妻离子散，又被天各一方地放到陌生之地，无食物、
无栖所、无伴侣，或被天敌吃掉、或饥寒而死。这便是随便买动物放生
的恶果。一些长期人工饲养或非本地土生土长的动物更不宜贸然放生，
这会加速被放生动物的死亡，或给本地生境带来危害，如传播疾病、生
态失衡等。看到有人贩卖野生动物应及时举报，设法制止，若需放生，
应先进行科学论证，考察放生地的生存条件、天敌及生态容纳程度。最
终不去干扰动物，才真是普渡众生。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]