日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: spartan (吃苦耐劳), 信区: FDU_E.S.E.
标  题: 在中国开展的有关PM2.5的研究
发信站: 日月光华站 (Fri Nov 24 11:52:47 2000) , 转信

在我国，针对PM2.5研究刚刚起步，尚未形成大规模、高层次的系统研究。少数城市进
行的研究虽然取得了一些成果，对细颗粒物污染有了一定的认识，但大多数只有个别地
点、短期的监测，尚不能藉此对PM2.5的污染特征进行较为全面的分析。对PM2.5污染源
的排放特征进行的调查、研究更是缺乏。

  
  　　迄今为止，见诸报道的有关细微颗粒物的研究有：

  
  　　中国环境监测总站于1993~1996年在广州、武汉、兰州和重庆等四城市进行了一项
关于儿童和成人因长期暴露于颗粒物而导致呼吸道疾病的流行病学研究，其中在上述各
个城市中选取了两个采样点进行PM2.5采样，并对其浓度水平、元素含量等进行了分析。


  
  　　中国环境保护科学研究院于1992~1993年对北京市大气小颗粒物(PM2.0)的污染源
进行了解析。

  
  　　此外，北京大学等在“北京市蓝天工程―能见度及其影响因素和改善途径研究”
课题中对北京市的PM2.5与大气能见度之间的关系进行了研究。
  
  

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.18.255.100]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]