日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: spartan (吃苦耐劳), 信区: FDU_E.S.E.
标  题: 什么是PM2.5
发信站: 日月光华站 (Fri Nov 24 11:46:53 2000) , 转信

PM2.5是指大气中直径小于或等于2.5微米的颗粒物，也称为可入肺颗粒物。它的直径还
不到人的头发丝粗细的1/20。

  
  　　在城市空气质量日报或周报中的可吸入颗粒物和总悬浮颗粒物是人们较为熟悉的
两种大气污染物。可吸入颗粒物又称为PM10，指直径等于或小于10微米，可以进入人的
呼吸系统的颗粒物；总悬浮颗粒物也称为PM100，即直径小于和等于100微米的颗粒物。


  
  　　虽然PM2.5只是地球大气成分中含量很少的组分，但它对空气质量和能见度等有重
要的影响。与较粗的大气颗粒物相比，PM2.5粒径小，富含大量的有毒、有害物质且在大
气中的停留时间长、输送距离远，因而对人体健康和大气环境质量的影响更大。

  
  

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.18.255.100]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]