日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: spartan (吃苦耐劳), 信区: FDU_E.S.E.
标  题: 有关PM2.5的标准
发信站: 日月光华站 (Fri Nov 24 11:50:36 2000) , 转信

有关PM2.5的标准

  
  　　基于对大气颗粒物危害的认识的深入，人们制定的标准也越来越严、越来越细。
目前国际上大多数国家制订的环境空气质量标准均对可吸入颗粒物作出了规定。我国的
空气质量标准中也对PM10作出了规定(与美国的标准相比，我国二级标准规定的PM10年平
均限值要高出一倍)。

  
  　　迄今为止，仅有美国于1997年的提案中对PM2.5的质量浓度作出了规定，这一标准
目前尚未获正式实施。

  
  

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.18.255.100]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]