日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（51） 
发信站: 日月光华 (2002年06月30日00:33:46 星期天), 站内信件

【五十一】  不围观街头耍猴者

    耍猴是旧社会传袭下来的一种陋习，是以牺牲动物尊严为代价博取
街人一乐的低级趣味，同时也是非法行径，因为所耍之猴多属猕猴，是
国家二级保护动物，既是保护动物就不允许利用之搞经营活动。
    耍猴者常靠鞭挞、吆喝等使猴子就范，做出各种与其习性不符的类
人动作。这不仅对这些可怜动物的生理、心理造成巨大伤害，而且对围
观者，特别是青少年产生负面影响，使其对冷漠无情、以强凌弱等熟视
无睹，甚至取乐助威。对此，我们应予以抵制或举报，而不要围观，不
要为其捧场。我们人类与猴子同属灵长类，“本是同根生，相煎何太急”？
一些人如此热衷于羞辱生命，调戏生灵，这恰恰与西方的一句箴言吻合
了：“人类是唯一会脸红，也该脸红的动物。” 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]