日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（52） 
发信站: 日月光华 (2002年06月30日00:34:19 星期天), 站内信件

【五十二】  动物有难时热心救一把，动物自由时切莫帮倒忙

    有时我们看到这样的报道，林业公安机关截获一批走私野生动物，将受
困动物放生；可可西里反盗猎武装千里出击，打击偷猎藏羚羊团伙；一少年
举报某餐馆吃野味，执法人员及时赶到，将野生动物从刀斧下解救……这些
善勇之举救危扶困于水火之中，是真正在保护野生动物。有人自称爱动物，
自以为是乐善好施，到动物出没之地去投喂，孰不知，野生动物被喂惯之后，
心理、行为变异，会变成“乞丐”，失去自然觅食能力。
    大家都知道四川峨眉山猴子会“拦路”抢劫，你若不给食物就会有个别
猴子翻脸急眼，我们便称之为流氓、强盗，还处治了一些 缀 之猴。要知道，
这些猴子世世代代栖息山林，除了严冬外，从来都是自食其力，与人无争，
是香客和游人惯坏了它们。以小恩小惠对动物进行“物质引诱”和“精神污
染”，这哪是爱动物？简直是害动物！动物有难时热心帮一把，动物自由时
切莫帮倒忙。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]