日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: spartan (吃苦耐劳), 信区: FDU_E.S.E.
标  题: PM2.5对人体健康的影响
发信站: 日月光华站 (Fri Nov 24 11:49:25 2000) , 转信

80年代后期以来，人们逐渐重视对大气颗粒物的健康影响研究。所有的研究结果均确认
吸入的颗粒物会导致肺炎、气喘、肺功能下降等呼吸系统疾病；生活在大气颗粒物水平
较高地区的人群，死亡率明显增加。

  
  　　1997年在巴尔的摩的研究表明，PM2.5与人体心率降低之间具有显著的统计相关性
。哈佛大学对8000名成年人进行了为期16年的颗粒物流行病学研究，证实PM2.5与死亡率
的上升显著相关。

  
  　　目前已知的细微颗粒物对人体健康的影响主要包括：增加重病和慢性病患者的死
亡率；使呼吸系统、心脏系统疾病恶化，医院中此类急诊增多；改变肺功能及其结构；
改变免疫功能；患癌率增加。

  
  

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.18.255.100]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]