日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: spartan (吃苦耐劳), 信区: FDU_E.S.E.
标  题: PM2.5的来源
发信站: 日月光华站 (Fri Nov 24 11:48:07 2000) , 转信

PM2.5不是一种单个的空气污染物，而是由来自许多不同的人为或自然污染源的大量不
同化学组分组成的一种复杂而可变的污染物。就产生过程而言，PM2.5可以是由污染源直
接排出(称为一次细颗粒物或一次粒子)，也可以是各污染源排出的气态污染物在大气中
经过复杂的化学反应而生成的(成为二次细颗粒物或二次粒子)。

  
  　　PM2.5的来源主要有：

  
  　　燃料的燃烧过程，如：燃煤锅炉和机动车排放

  
  　　路面扬尘以及矿物质的加工过程

  
  　　建筑、农田耕作、风蚀等形成的地表尘，但在PM2.5中所占比例较少

  
  　　普通的气态污染物通过化学应形成的细小粒子，硫和氮为其主要组分。 

  
  

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.18.255.100]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]