日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（53） 
发信站: 日月光华 (2002年06月30日00:34:43 星期天), 站内信件

【五十三】  不虐待动物

    人类在自然界中属于动物类，只是由于其社会属性高度发达才居临
于众生，为所欲为，不仅人口膨胀，而且欲壑难填，肆意对大自然的其
它生命生杀予夺。对异类的态度实际是现代人类生存状态的真实写照，
古代东方文化追求“天人合一，仁爱及物，慈悲为怀……”主张人与万
物的和谐，反对任意杀戮、虐待动物。人类的发展史也是驯化、利用动
物的历史，动物为我们提供饱暖之需、精神安慰和身心享受，可以说，
动物满足着人类的生活。所以，我们颖怀虔敬之心、感恩之情对待动物。
确实有必要时可以利用，但不可虐待、折磨、欺侮动物。
    前不久，媒介披露一些地方开设射杀动物的见血娱乐活动，拿动物
的痛苦取乐，从动物的哀鸣、挣扎、抽搐、流血中寻求刺激。有人说这
叫兽性大发，其实这种超出生存所需的嗜好是所有野兽所望尘莫及的，
是人类行为的变态。从对待动物的态度，往往能衡量出一个人甚至一个
民族的文明程度。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]