日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: eq (情商太高怎么办？), 信区: FDU_E.S.E.
标  题: 环境经济 english
发信站: 日月光华 (2002年05月11日12:14:06 星期六), 站内信件

环境经济问题 Environmental economic issues
环境定价 Environmental valuation
环境成本 Environmental costs
外部 Externalities
重置成本 Replacement costs
贸易对环境的影响 Trade impact on environment
已定价值的生态系统组成部分 Valued ecosystem components
经济管理手段 Economic management instruments
成本-效益分析 Cost-benefit analysis
发展中国家债务 Developing countries debt
环境股票交易 Environmental stock exchange
政府环境开支 Government environmental expenditures
绿色财政手段 Green fiscal instruments
环境成本内在化 Internalisation of environmental costs
以绿色标志促销 Marketing with green labelling
资源的定价政策 Pricing policies of resources
结构调整计划 Structural adjustment programs
税收差别 Tax differentiation
可交易的许可证 Tradeable permits 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.83.10.72] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]