日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（54）
发信站: 日月光华 (2002年06月30日00:35:12 星期天), 站内信件

【五十四】  见到诱捕动物的索套、夹子、笼网果断拆除

    在一次冬令营中，一批大学生正沿着北京麋鹿苑的围墙外观鸟，发
现墙角通水口有许多猎套。看来，附近有人在偷猎野兔这种市级保护动
物。于是大家争先恐后地动手拆毁了套子，还兴奋地拍照。大家感慨地
说：没想到我们能亲手参与救助动物的活动，救了许多小生灵的命。这
正是古人所说“勿以恶小而为之，勿以善小而不为”。令人悲哀的是，
每年春秋，在鸟类迁徙的时候，总有人在郊外设网粘鸟，使富饶美丽的
大自然天罗地网，暗藏杀机。
    我们希望大家行动起来，一见到诱捕动物的套索、夹子、笼网便果
断拆除，勇于制止这类既违法又作孽的行为。恩泽鸟兽才能荫及子孙。
乔斯・奥特加说：“我们与周围的一切融为一体，如果不能拯救它们，
我们也就不能拯救自己。”
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]