日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: jasongao (我爱复旦，我爱校车), 信区: FDU_E.S.E.
标  题: 环境核心期刊一览
发信站: 日月光华 (Wed May 15 23:49:16 2002)


中文核心期刊要目总览（2000年版）



------------------------------------------------------------------------------
--

第七编 工业技术

X环境科学、安全科学类核心期刊表

序号 
 刊 名 
 
1709 
 环境科学 
 
1710 
 中国环境科学 
 
1711 
 环境化学 
 
1712 
 上海环境科学 
 
1713 
 环境科学学报 
 
1714 
 环境污染与防治 
 
1715 
 农业环境保护 
 
1716 
 环境保护 
 
1717 
 环境工程 
 
1718 
 环境科学研究 
 
1719 
 化工环保 
 
1720 
 环境科学进展（改名为：环境污染治理技术与设备） 
 
1721 
 重庆环境科学 
 
1722 
 中国环境监测 
 
1723 
 海洋环境科学 
 
1724 
 分析化学 
 
1725 
 城市环境与城市生态 
 
1726 
 水处理技术 
 
1727 
 农村生态环境 
 
1728 
 自然灾害学报 
 
1729 
 长江流域资源与环境 
 

--
往事若无其事 
关系也没关系 
我们还来得及 
重新认识
※ 来源:．日月光华 http://bbs.fudan.edu.cn[FROM: 210.22.168.10]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]