日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（3）
发信站: 日月光华 (2002年06月26日10:58:45 星期三), 站内信件

【三】  不要过分追求穿着的时尚

    尽管生产服装和鞋子之类的生活用品比不上重工业对地球产生的损
害大，但为市场提供流行样式也的确导致了一些生态影响。如棉花种植
者是世界上最大的农药和水的使用者之一，一些毛料和皮革来自过度放
牧地区的牲畜，并且纺织厂常常使用作为危险品登记的工业染料，至于
合成纤维，它主要来源于石化工业，不仅穿起来舒适程度要差一些，而
且对环境的损害也更大一些。如合成纤维的原料――石油，是远古时动
植物所吸收和集聚的太阳能，是一种不能再生的能源；在生产合成纤维
的过程中，需要一系列的化学反应和非同一般的高温燃烧，会污染空气
或水源；合成纤维在使用丢弃后，因为难以降解，还会给环境造成压力。
    所以，我们不要过分追求穿着的时尚，频繁淘汰服装，以减轻对环
境的压力。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]