日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: blizzard (暴风雪), 信区: FDU_E.S.E.
标  题: 国际社会达成协议禁用12种污染物
发信站: 日月光华站 (Sat Jan  6 13:38:55 2001) , 转信

国际社会达成协议
禁用十二种有机污染物
　　就某些持久性有机污染物（POPs）采取国际行动的具有法律约束力的国际文书政府
间谈判委员会第五次会议于12月4～9日在南非约翰内斯堡举行，经过各方斗争、妥协，
终于完成了最后文本的谈判。
　　据联合国环境署理事会1997年2月7日第19／13C号决议，由联合国环境署组织召开
政府间谈判委员会会议，旨在达成一项公约，以限制、消除POPs。政府间谈判委员会于
1998年6月召开第一次会议。据上述决议，该委员会应于2000年完成最后文本谈判。
　　130多个国家的共500多人参加了政府间谈判委员会第五次会议。
　　此公约的基本特点是，规定了相关国家对现有12种POPs的禁限时间表；明确了申请
国别特殊豁免的登记认可程序；明确了一般性豁免的条款；确立了发展中国家和经济转
轨国家履行此法律文书所需的资金机制。
　　由于以上各条分别满足了不同利益集团的要求，因而使此公约最后文本最终得以通
过，并受到各方欢迎。一些发达国家代表为这向往已久的公约通过以及解决此国际环境
问题的又一大突破喜极而泣。
　　根据会议决定，联合国环境署将于明年5月在斯德哥尔摩召开外交全权大会，届时此
公约将开放供签字。
　　国家环保总局牵头负责公约的谈判及今后的履约工作。
《中国环境报》2000-12-23第二版

--
 *  *  *               *
  ************************
 *  *  *               *0;1;37;40m  

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.83.10.72]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]