日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（4）
发信站: 日月光华 (2002年06月26日10:59:21 星期三), 站内信件

【四】  不进入自然保护核心区

    中国目前有各类自然保护区900多个，与全球其它国家的自然保护区
一样，其功能区域分为实验区、缓冲区和核心区，核心区是保护的核心
地带，是各种原生性生态系统保存最完好的地方，是动植物最后的庇护
所。因此，这个区域严禁任何采伐、狩猎和游览活动，以保持其生物的
多样性尽量不受人为干扰。实际上，核心区起着物种的遗传基因库的作
用。
    现在，许多自然保护区向公众开放，或开展了生态旅游，那神秘的
面纱正在轻轻地撩开，但任何开放活动都必须在核心区之外进行，以突
出保护为主的宗旨。
    核心区不仅是动物保护之地、水源涵养之地，还是动物们最后无处
可退的家。如果这个家再遭践踏，被人类“私闯民宅”，其中的动植物
就会陷入绝境。近两年，由于不当的旅游活动，使我国22％的自然保护
区遭到生境破坏的压力。
    人类的生存有赖于动植物生命的延续。因此，请您怀着敬畏之心参
观保护区，切莫闯入保护核心区。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]