日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: sparrow (CS2O3COSO3SO2O3), 信区: FDU_E.S.E.
标  题: 研究发现臭氧和哮喘有关(转载)
发信站: 日月光华 (2002年05月08日21:04:20 星期三), 站内信件

【 以下文字转载自 Nature 讨论区 】
【 原文由 sparrow 所发表 】

研究发现臭氧和哮喘有关
2002年02月03日 12:07
凤凰网2 月3 日消息，研究发现，在臭氧浓度高的地区，那些做户外集体运动的儿童患
哮喘的可能性是不做运动的儿童的3倍。
哮喘是儿童中最常见的慢性疾病，发达国家儿童的患病率在上升，但科研人员一直不知
道原因。新研究显示，空气污染的确对患哮喘有影响。
美国南加州洛杉矶大学的一组科研人员对大约3500名儿童进行了研究，这些儿童来自加
利福尼亚南部地区12个社区中的学校。在5年的研究中，有265名儿童被首次诊断为哮喘
患者。
研究显示，在臭氧浓度高的地区，那些做户外集体运动的儿童患哮喘的可能性是不做运
动的儿童的3倍。而他们在臭氧浓度低地区的患病风险则要低。
对于经常在户外的儿童，臭氧浓度高的地区的儿童患哮喘的可能性是臭氧浓度低的地区
的儿童的1.4倍。研究认为，象二氧化氮和颗粒物质这样的污染物则和患哮喘风险增高无
关。
研究人员麦康奈尔博士称，还不能作出结论说空气污染会导致哮喘，但研究应会使家长
不盲目鼓励儿童参加体育运动。
他说："基本情况是，运动对儿童的健康有益，应该鼓励儿童做集体运动。但在预计空气
污染水平高的时候，儿童不应做长时间的户外运动。"
英国国家防治哮喘运动的医务顾问帕特里奇教授说，到目前为止，大多数科学证据只说
明户外污染能使哮喘病情恶化，新研究却显示出户外污染和患上哮喘病之间的联系，但
这并不足以说明户外污染会导致哮喘。
他指出："比起二、三十年前，现在有更多的人患上哮喘，但污染可能只是许多因素之一
。" 臭氧在大气层上部起到阻挡紫外线的作用，但在地面的臭氧是来自汽车废气和工业
排放的废气。臭氧是毒性极强的污染物，并是城市污染烟雾的主要组成部分。它能损害
肺组织和纤细的支气管及肺泡。
3年前，英国空气污染医学影响委员会所作的一项研究发现，英国每年有1万2千多人因吸
入臭氧而过早死亡。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.181.139] --
※ 转载:・日月光华 bbs.fudan.edu.cn・[FROM: 210.22.168.10]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]