日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: whitefang (雪狼), 信区: FDU_E.S.E.
标  题: 主要空气污染物
发信站: 日月光华站 (Fri May 25 21:14:45 2001),  WWW-POST@210.32.156.234

二氧化硫(SO2) 
  
    二氧化硫是无色气体，具有刺激性气味，是大气中几种主要的污染物质之一。 
    大气中的二氧化硫主要是人类活动产生的，大部分来自煤和石油的燃烧以及石油炼 
制等。北京市的二氧化硫主要是燃煤排放的。在采暖期，编布全市的采暖用小煤炉及锅 
炉等排放出大量的二氧化硫，使得市区大气环境中的二氧化硫浓度相当高。在非采暖期 
，由于没有采暖用煤，而且市区居民炊事气化率高，因此二氧化硫浓度比较低。1996年 
全市（含工业、农业、居民生活）煤炭消耗量为2763万吨，二氧化硫排放量为35.31万吨 
。 
    大气中的二氧化硫会刺激人们的呼吸道，减弱呼吸功能，并导致呼吸道抵抗力下降 
，诱发呼吸道的各种炎症，危害人体健康。二氧化硫还回对许多植物造成危害。二氧化 
硫及其生成的硫酸雾会腐蚀金属表面，对纸制品、纺织品、皮革制品等造成损伤。二氧 
化硫的污染还可能形成酸雨，从而给生态系统以及农业、森林、水产资源等带来严重危 
害。 
    为了有效防治二氧化硫等的污染，改善大气环境质量，一要改变燃料构成，推广使 
用天然气及优质煤；二要继续发展集中供热；三要大力推广节能、脱硫及高效除尘措施 
。 
  
　 
一氧化碳(CO) 
  
    一氧化碳即通常说的“煤气”，是无色、无味、无臭的有毒气体，化学性质较稳定 
，是大气中几种主要的污染物质之一。 
    一氧化碳是由于含碳物质不完全燃烧产生的。城市大气环境中的一氧化碳主要来源 
于燃煤和机动车排气。一氧化碳是排放量最大的大气污染物，全世界每年人为排放的一 
氧化碳总量有几亿吨，其中一半以上来自汽车尾气。今年来，由于北京市燃煤量和机动 
车数量的增加，市区的一氧化碳浓度呈上升趋势。 
    一氧化碳能与血液中的血红蛋白结合而形成碳氢血红蛋白，影响血红蛋白的输氧能 
力，阻碍氧从血液向心肌、脑组织的转移，严重时可使人窒息。当大气中一氧化碳达到 
一定浓度时，心肌梗塞患者发病率增高，当浓度达到某一更高浓度时，严重心脏病人就 
会死亡。另外，一氧化碳可参与光化学烟雾形成的反应造成危害。 
    防治一氧化碳的污染，首先要改进城市交通运输工具，减少机动车尾气污染；其次 
，改进燃煤设备、推广适用天然气；其三，扩大绿地面积，增大森林覆盖率。 
　 
  
臭氧（O3） 
  
    环境空气中的臭氧，不是由污染源直接排放的污染物，它是氮氧化物和碳氢化合物 
等一次污染物在紫外光照射下，发生化学反应生成的二次污染物，是光化学烟雾污染的 

--
我是一匹来自北方的狼，走在无垠的旷野中
◇　凄厉的北风吹过，漫天的雪花飘落　◇

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: WWW-POST@210.32.156.] 

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]