日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: sparrow (CS2O3COSO3SO2O3), 信区: FDU_E.S.E.
标  题: 关于二硫化碳的危害和防护(转载)
发信站: 日月光华 (2002年05月08日21:03:57 星期三), 站内信件

【 以下文字转载自 Nature 讨论区 】
【 原文由 sparrow 所发表 】

消防措施
警告：本品闪点很低，喷水可能无效！
小火：干粉、二氧化碳、水喷雾、抗溶泡沫。
大火：
         水喷雾、雾状水或抗溶泡沫。
         如果可行（没有危险），将容器转移出火场或关闭阀门。
         围堤收集灭火废水，待处理。
          用水喷雾，不要直射。
储罐：
          从最远距离处灭火，或者采用自动遥控水枪。
          用大量水冷却容器至火熄灭。
          听到安全阀有声响或容器变色，立即撤退。
          消防员应始终远离火场中的储罐。
          对重大火灾，采用自动遥控水枪；如果火势无法控制，让其烧完。
泄漏处理
          穿全封闭蒸气防护服。
          排除一切引火源，工具接地，不要接触泄漏物质。
          如有可能（没有危险），关闭阀门或堵漏。
          用泡沫覆盖，减少蒸气。
          少量泄漏：用砂土或不燃材料吸附，放入容器内待处理。
          大量泄漏：围堤收容，用水喷雾驱散蒸气（在密闭场合无效）。
现场急救
          立即将病人转移至新鲜空气处。拨打120电话。
          如果呼吸停止，进行人工呼吸。如果呼吸困难，给氧。
          如果患者是吸入或误服本品，不要采用口对口方法，用通气面罩进行人工呼
吸。
          脱下污染的衣服和鞋，放入双层塑料袋内。
          如有皮肤或眼睛接触，用大量清水冲洗至少20分钟。
          用肥皂和水清洗患者的皮肤，患者应保暖，保持安静。
          接触或吸入本品会有迟发效应。
　
潜在危害
健康
    有毒；吸入、误服、经皮肤吸收可致死！
    会刺激或烧伤皮肤和眼睛。
    燃烧时能产生刺激性、腐蚀性和/或有毒气体。
    蒸气会引起头昏和窒息。
    灭火废水或冲洗废水可引起污染。
火灾与爆炸
    易燃：遇热、火花、明火容易燃烧。
    蒸气与空气会形成爆炸性混合物。
    蒸气会扩散到引火源，引起回燃。
    蒸气比空气重，会沿地面扩散，积聚于下水道、地下室或储罐底部。
    室内外或下水道内的蒸气具有爆炸与中毒危害。
    流入下水道会有燃烧或爆炸危险。
    容器受热会发生爆炸。
    液体比水重。
民防措施
    拨打当地119；技术咨询 021-62729090。
    隔离泄漏区，撤离无关人员。隔离半径100-200米。
    救援人员处于上风向处。
    撤离地势低洼区，进入密闭空间前进行通风处理。
个人防护
    正压自给式呼吸器（SCBA）。
    一般的防化服不能提供热防护。
    一般消防服在火灾时保护作用有限，泄漏时无效。
人员撤离
大量泄漏：下风向撤离 > 200米。
火    灾：储罐火灾，隔离半径800米
医生须知
急性中毒的主要受损器官是中枢神经系统,主要表现为中毒性脑病的症状与体征。
急性中毒发生于意外事故和高浓度环境下短时间内吸入大量二硫化碳蒸气。轻度中毒者
可有头痛、头晕、恶心、呕吐、酒醉样感、步态不稳，也可出现朦胧状态，可伴有眼、
鼻刺激症状。重度中毒时出现意识混浊、谵妄、精神运动性兴奋、抽搐、昏迷；脑水肿
严重者可出现颅内压增高的表现，瞳孔缩小及对光反应减弱或消失、病理反射阳性，可
发生中枢性呼吸衰竭；少数患者可发展为植物状态。
皮肤接触后局部可发生红斑，甚至大疱。
实验室检查无特异改变,部分病人可出现一过性的肝、肾损害。尿TTCA（2-硫代噻唑烷-
4-羧酸）测定可作接触指标。
根据密切接触史、短时间内出现的以中毒性脑病为主要表现的临床特点。参考现场卫生
学调查,除外类似表现的疾病,综合分析,诊断不困难。
误服者应立即催吐、洗胃及导泻。无特殊解毒药，以支持、对症治疗为主。
--
※ 修改:・sparrow 於 05月08日20:36:47 修改本文・[FROM: 10.100.181.139]
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.181.139] 
--
※ 转载:・日月光华 bbs.fudan.edu.cn・[FROM: 210.22.168.10]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]