日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cerebrate (小舔舔), 信区: FDU_E.S.E.
标  题: 环境术语（环境规划）
发信站: 日月光华站 (Tue Dec  4 17:34:04 2001) , 站内信件

发信人: focusonep (（？！）), 信区: S_Environment
标  题: 环境术语（环境规划）
发信站: 南京大学小百合站 (Sat Jun  2 20:41:15 2001)

环境规划 Environmental planning
 发展合作 Development cooperation
 生态发展 Ecodevelopment
环境核算 Environmental accounting
 环境审计 Environmental auditing
 环境健康影响评价 Environmental health impact assessment
环境影响 Environmental impact
环境影响评价 Environmental impact assessment
环境影响状报告书 Environmental impact statement
 环境指标 Environmental indicators
 环境政策 Environmental policy
环境风险评估 Environmental risk assessment
土地利用规划 Land use planning
环境管理指标 Environmental management indicators
 环境质量指标 Environmental quality indicators
 试验项目 Pilot projects
政策规划 Policy planning
区域规划 Regional planning
 可持续发展 Sustainable development
 可持续发展指标 Sustainable development indicators
 技术评价 Technology assessment
  

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.83.10.44]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]