日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: shifeng (就让我的心，爱到彻底), 信区: FDU_E.S.E.
标  题: HBH一体化生活污水处理技术
发信站: 日月光华站 (Mon Mar 11 20:36:57 2002) , 站内信件

HBH一体化生活污水处理技术
　　新华网北京３月７日电　由哈尔滨北鸿东洋环保设备有限公司开发的Ｈ ＢＨ一体化
生活污水处理技术适用于住宅区、宾馆、酒店、办公楼、疗养院、学校、工厂及旅游景
点等建筑的生活污水和医药、酿酒、屠宰、造纸、食品、化工等可生物降解的有机工业
废水的处理。
　　一、主要技术内容：
　　１、基本原理
　　ＨＢＨ一体化污水处理槽是在引进韩国、日本技术的基础上研制开发的。它集污水
处理的各单元于一体，采用 “厌氧－好氧”一体化处理及新型连续流ＳＢ Ｒ工艺，利
用高活性微生物把污水中的有机污染物分解为二氧化碳和水，使污水得到净化，达标排
放。
　　２、技术关键
　　（１）根据韩国、日本的经验和技术参数，结合我国实际情况决定各单元容积、各
阶段曝气量、处理时间等的合理配置，并采用ＰＬＣ自动控制系统。
　　（２）引进高活性微生物菌种。
　　（３）采用新型ＳＢＲ处理工艺，不需设调节池及分配水泵，设备可连续工作。
　　二、典型规范：
　　以１００ｔ／ｄ污水处理规模为例
　　三、主要技术指标及条件
　　１、ＢＯＤ５＞９０％
　　ＣＯＤｃｒ去除率＞９０％
　　ＳＳ去除率＞９０％
　　２、条件要求
　　占地面积　０．６ｍ２／ｔ（水）
　　电耗　０．３ｋＷ・ｈ／ｔ（水）
　　四、主要设备及运行管理：
　　１、主要设备
　　ＨＢＨ污水处理槽　一套
　　控制箱　一只
　　２、运行管理
　　该设备采用ＰＬＣ全自动控制，污泥自我消化，一般无需专人进行管理。
　　五、投资效益分析：
　　１、投资情况
　　总投资　２８万元（其中设备投资２５万元）
　　土建投资　３万元
　　主体设备寿命　５年以上
　　运行费用　０．４万元／年
　　投资回收年限　８年
　　２、经济效益分析
　　直接经济效益　３．５万元／年
　　３、环境效益分析
　　ＢＯＤ５削减量　６．７ｔ／ａ
　　ＣＯＤ削减量　１１．５ｔ／ａ
　　ＳＳ削减量　１３．３ｔ／ａ
　　出水可达国家一级排放标准，防止水体污染，保护生态环境。
　　该技术被国家环保总局评为２０００年度国家重点环保实用技术（Ｂ类）。（完）

　　 新华网 　

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.25.62.122]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]