日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事(98) 
发信站: 日月光华 (2002年07月02日22:40:13 星期二), 站内信件


98 阅读和传阅环保书籍、报刊

　　我们生活在物质文明高度发达的现代社会中，享受着现代化带来的 安逸，然而也承
受着现代化带来的恶果――环境污染、资源短缺、生态破 坏……人类从未像现在这样对
自己的生存空间构成如此严重的威胁，所以 如何长久地生存在我们的地球上，如何走可
持续发展道路，如何做好环境 保护已经成为全球共同探讨的问题。据说联合国一年365
天几乎天天都开 会，会议主题千差万别，但都不同程度上关系到人口、资源、环境问题
。 然而，由于人们的知识水平不一样，对环保的认识存在很大的差异和局 限，我们应
该经常性地阅读有关书籍和报刊，增加对于环保的认识，同时 尽可能地把书籍和报刊借
给周围的人，让更多的人了解和关心环保。这样 环保才能成为一种普遍的认识，成为一
种潮流，才能转化成人们的行动。 一些绿色经典著作，如《寂静的春天》、《我们的国
家公园》等图书，对人 们的环保意识起到了巨大的推动作用，影响了众多人的环保观念
。所以我 们应该多读此类著作，同时向更多的人推荐。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]