日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（2） 
发信站: 日月光华 (2002年06月26日10:58:04 星期三), 站内信件

【二】  尽量乘坐公共汽车

    美国洛杉矶的居民，在1943年发现空气中一种微白的薄雾，有时
带有黄褐色，刺激人眼疼痛和流泪，这种薄雾日趋严重，但直到10年
后才找到真正的祸首――汽车。1955年和1970年洛杉矶又两度发生光
化学烟雾事件，前者有4000多人因五官中毒、呼吸衰竭而死，后者使
全市3/4的人患病。
    汽车排放的废气，在每年 5～10月份的强烈阳光作用下，形成光
化学烟雾，引起眼病、喉头炎和头疼，还降低了大气能见度，使车祸
和飞机坠毁事件增加。如今，汽车废气的治理已取得相当的成功，但
数量的急剧增长，使汽车仍是大城市大气污染的主要来源。
    据报导，近年国内某些大城市也出现过光化学烟雾污染。不仅如
此，制造汽车的过程中也要消耗自然资源，也要排放污染物，汽车还
产生噪音等危害。而且日益增加的汽车给城市交通造成重大压力，造
成交通拥堵。这些都严重地困扰着我们的生活，而解决办法之一就是
少乘小汽车，提倡乘坐公共汽车。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]