日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（1） 
发信站: 日月光华 (2002年06月26日10:57:29 星期三), 站内信件

【一】  使用布袋

    我们去商店或农贸市场购物，几乎每样物品都会随赠一个塑料袋，
回到家后，这些塑料袋往往立即被扔进垃圾箱。作为垃圾，塑料袋离开
了我们的家，但是它们并没有在这个世界上消失。在我国的大部分地区，
都是随处可见塑料袋，遇到刮风的天气，它们就会在空中飞舞，降落在
树枝上、河流中，影响卫生和市容。
    塑料袋增加了垃圾的数量，占用耕地， 廴 土壤和地下水。更为严
重的是塑料在自然界中上百年不能降解，若进行焚烧，又会产生有毒气
体。仅图一时方便，却把垃圾遗弃给子孙后代。这样做合适吗？
    以北京为例，若人均每天消费一个塑料袋（约0.4克重），每天就
要扔掉4吨塑料袋，仅原料就价值4万元。小小塑料袋的害处真够大。
我们从前也是用可以重复使用菜篮子和布袋子购物买菜的。普遍使用塑
料袋只是近几年的事。我们应该恢复既往的优良传统。
    德国年轻人正以 娌即 物为荣，让我?也来追随这种“绿色时尚”
吧。 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]