日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 环境保护工作中国家秘密及其密级具体范围的规定 
发信站: 日月光华 (2002年07月07日12:24:30 星期天), 站内信件



 环境保护工作中国家秘密及其密级具体范围的规定

1990年1月24日，国家环境保护局 国家保密局

第一条 环境保护工作中国家秘密的具体范围包括：

(一)全国环境保护的中期规划、环境质量报告书(详本)；
(二)军用和民用核设施建设各阶段的环境影响报告书以及有关的环境保护档案资料；
(三)环境污染的重要监测数据以及污染情况；
(四)环境保护科学技术中的秘密事项；
(五)对全国有重大影响的环境污染事故和环境污染所引起的公害病的资料；
(六)环境保护工作中对外承担保密义务的事项；
(七)国际环境保护技术合作、技术引进中的秘密事项；
(八)通过秘密渠道取得的国外环境保护技术成果、资料及其来源；
(九)全国自然保护区的地理座标和未对外开放的自然保护区的原始资料。

第二条 环境保护工作中国家秘密的密级具体范围如下：

(一)机密级事项

  1.军用大中型核设施可行性研究阶段、选址阶段、设计建造阶段、装料运行阶段和
    退役阶段的环境影响报告书，以及有关的环境保护档案资料；
  2.全国环境保护中期规划；
  3.国家批准的环境保护重大科技发明、重大科技攻关项目和具有世界先进水平的环
    境保护科技成果的关键技术；
  4.通过秘密渠道获得的国外环境保护技术成果、资料及其来源。

(二)秘密级事项

  1.国家及省、自治区、直辖市的环境质量报告书(详本)；
  2.对全国有重大影响的环境污染事故和环境污染引起公害病的调查报告及有关数据
    资料；
  3.环境保护方面具有国际水平的或国外虽有但尚属保密的科研成果；
  4.全国大中城市全面、系统的地下水污染的监测数据；
  5.军用电磁辐射污染环境情况；
  6.环境保护工作对外承担保密义务的事项；
  7.国际环境保护技术合作、技术引进项目的谈判方案、对策及出席重要国际环境保
    护会议的活动预案；
  8.全国自然保护区的地理座标和未对外开放的自然保护区的原始资料。

第三条 涉及国家秘密的重要建设项目，其环境保护部分需要保密的事项，按该建设项目
       的密级执行。

第四条 本规定自1990年1月24日起生效。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]