日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事(56) 
发信站: 日月光华 (2002年06月30日00:37:35 星期天), 站内信件


56 在房前屋后栽树

　　树木是我们的“绿色工厂”，可以大量吸收二氧化碳、放出
氧气，吸附粉尘、吸收有害气体，如形成酸雨的二氧化硫等。此
外，树木还能吸纳噪音，调节小气候。印度加尔各答农业大学德
斯教授对一棵树的生态价值 进行了计算：一棵50年树龄的树，产
生氧气的价值约为31200美元；吸收有毒气体、防止大气污染的
价值约为62500美元；增加土壤肥力的价值约为31200美元；涵养
水源的价值约3750O美元；为鸟类和其他动物提供繁衍场所的价值
约为31250美元；产生蛋白质的价值约为2500美元；除去花、果
实和木材价值，总计创造价值约196000美元。所以，在房前屋后
种树既可以美化我们的生活环境，又能起到树木“绿色工厂”、
 “绿色卫士”的作用，保护我们的健康，又为我们提供纳凉的场
所。树多了，鸟儿自然就会来。清晨伴着鸟鸣沐浴于晨光中，呼
吸着新鲜的空气， 一天都会有好心情。 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]