日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（7）
发信站: 日月光华 (2002年06月26日11:01:23 星期三), 站内信件


【七】  不燃放烟花爆竹

    火药是中国古代四大发明之一，“爆竹声中一岁除，春风送暖人屠苏。”
以火药为主要原料制成的烟花爆竹，曾经是中国人在节日（尤其是春节）期间
必不可少的喜庆之物。但是，随着人口的日渐膨胀和集中，以及自然环境的日
渐脆弱，燃放烟花爆竹的弊端越来越显现出来。
    今天，很多大中城市，法律已明令禁止燃放烟花爆竹。在城市中禁放烟花
爆竹，除了安全和防火方面的考虑外，还有一些重要原因：烟花爆竹的集中燃
放会产生大量烟尘，产生很多垃圾，造成严重的环境污染，还会浪费大量资源。
    据报道，北京市在禁放烟花爆竹之前，每年春节期间出动的环卫人数和环
卫车辆数都相当于禁放后同期的十几倍。随着社会的发展，我们应选择更闻名
的形式欢庆节日，进而建设起全面的绿色文明。 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]