日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: xoxo (arch), 信区: FDU_E.S.E.
标  题: 今年世界水日主题：21 世纪的水
发信站: 日月光华站 (Thu Mar 22 11:29:22 2001) , 站内信件

2001-03-22

联合国呼吁珍惜和保护水资源
今年世界水日主题：21 世纪的水

纽约 3 月 20 日电

　　在 3 月 22 日世界水日即将到来之际，联合国举行一系列活动，警示世界水资源危
机，呼吁全球珍惜和保护清洁水资源。今年世界水日的主题是“21 世纪的水”，意在要
求人们立即采取节水和开发水资源行动，以保障 21 世纪人类用水。

　　联合国秘书长安南日前发表讲话说：“目前世界范围内的水储量正在下降，地下水
源面临枯竭，河流湖泊水域在缩减，农用化学品严重污染水质，加上世界人口不断增加
等原因，各国特别是发展中国家水资源紧缺问题越来越严重。发展中国家疾病死亡事件
中 80% 与缺水和水资源污染有关。”他呼吁，国际社会必须肩负起挑战水资源短缺的义
务和责任，提高人类节水意识，普及循环用水知识，利用人类智慧缔造节约用水和展开
“蓝色革命”的新世纪文化。

　　联合国环境开发署（环发署）发表报告指出，在 20 世纪，人类过度的大规模活动
对水资源构成威胁。地球上半数湿地被毁灭，半数河流遭到污染。1950 年― 1995 年亚
洲地区用水量增加了 300%，发达国家的农业灌溉水量减少 50%，工业污染进一步降低可
用水的数量；另一方面，一些地区的水资源开发引起了河流泛滥，造成水资源严重浪费
。目前，世界上仍有 10 亿人得不到洁净饮用水的正常供应，每年有包括儿童在内的数
百万人死于与水有关的疾病。该报告要求，世界各国立即采取行动，推行节水工程，实
施污水处理和循环利用，制定节约用水和土地政策，开发利用节水和节地的工业设备，
大力研究水土保持与生态环境问题，通过法律来加强水资源管理，提高公众节水意识，
加强国际间节水技术合作。

　　3 月 17 日，联合国曾在荷兰海牙召开第二届世界水资源论坛。本届论坛主席、荷
兰王储威廉・亚历山大向与会代表发出倡议。他希望各国政府将扭转水资源危机的设想
变为行动，使 21 世纪的全球环境有新的改观。

　　1992 年联合国大会宣布，将每年的 3 月 22 日定为“世界水日”，以唤起人类节
约和开发水资源的意识。



--
      __  __       __  __
      \ \/ /  ___  \ \/ /  ___
       \  /  / _ \  \  /  / _ \
       /  \ | (_) | /  \ | (_) |
      /_/\_\ \___/ /_/\_\ \___/  机灵多智，可爱多多
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 校长办公室]
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.64.12.41]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]