日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: stone (小石头), 信区: FDU_E.S.E.
标  题: 温室气体家庭又添新成员
发信站: 日月光华站 (Thu Oct 26 09:23:42 2000),  WWW-POST@210.74.231.123

lener

　　造成地球温室效应的气体名单还在延长。一个由英国、德国和美国科学家组成的科研小组最近大气中发现了一种以前不为人知的有害气体DDDSF5CF3。 

　　自控制温室效应的国际会议1997年12月在京都召开以来，以有六种气体因为它们在导致地球变暖方面所起的重大作用而受到人们的关注，它们是甲烷（CH4）、二氧化碳（CO2）、氧化氮（N2O）；氢氟碳化物（HFC）、全氟烃（PFC）和六氟化硫（SF6）。 

　　发现这种新的污染气体的科学家最初认为它可能是六氟化硫的衍生物，是在高压电力设施中产生的。但是，参加这一研究工作的德国马克斯－普郎克研究所大气化学家卡尔－布伦宁迈耶却认为另有来源。他说：“这种气体可能产生于一种与某种生产过程（不包括制造六氟化硫的过程）泄氐母扇欧从Α！叭欢这种生产过程一直没有得到证实。不管作何种假设，也不管与六氟化硫有没有关系，SF5CF3的产生似乎都与人类的活动有关。 

　　人们从南极洲钙出的冰芯中可以分离出SF5CF3，也可以在18－50公里高的同温层中找到它们。通过对100米深的冰芯中所含的气泡的分析可以扯出，这种气体在50年代末就出现了。为了云清这种气体目前的来源，科学家们进行了各种精密的测量和研究。结果显示，这种气体的含量每年增加6％，在1999年时，其含量为十亿分之零点一二二氧化碳的含量为百分之三百七十分。研究还显示，这种吸收红外光线的能力比任何其它温室效应气体都要强得多。正是这种被地面反射出去的红外光被吸收才造成了地球温室效应。SF5CF3导致增温的能力是二氧化碳气体的1。8万倍。换句话说，这种气体可能是最厉害的温室效应气体。不过，研究证明目前它在大气中的含量还非常小，还不足以使温室效应加剧。 

　　那么，SF5CF3的存在是科学界的一种炒作吗？科学家们可不这么看。鉴于这种气体在大气中的寿命异常大（1000年，而二氧化碳气体的寿命只有100年头，学者们认为现在就必须尽早弄清楚并它的来源，以避免它的大量积累。 

　


--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: WWW-POST@210.74.231.] 

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]