日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: wenzi (ARCHANGEL), 信区: FDU_ESE
标  题: 上海环境建设投资一年逾百亿 (转载)
发信站: 日月光华站 (Sat Jun  3 14:50:28 2000) , 转信

【 以下文字转载自 Shanghai 讨论区 】
【 原文由 ceasar 所发表 】
东方网消息：新华社上海６月２日报道，上海市视环境建设为城市发展的重中之重，近
年来不断增加投入，治理污染，使城市环境质量不断改善。
上海市１９９９年投入环境建设的资金达１１１．６亿元，主要用于老污染源的治理、
新项目的配套环保工程和重点区域环境整治。其中仅老污染源治理就完成了３３家重点
污染企业和３１家主要污染企业的治理项目。目前，全市有排污申报的工业企业８１．
２％实现达标排放，预计其余将在今年９月全部达标。
上海市近年来积极实施“跨世纪绿色工程”，削减排污量。截至目前，累计完成１３项
绿色工程项目，每年可削减废水排放量２４５万吨，二氧化硫、烟尘排放量也大大降低
。全市在保持经济两位数增长的同时，工业排污总量呈下降趋势。
去年，总投资８６．５亿元的苏州河环境综合整治一期工程全面开工，成功进行了全市
性调水，苏州河水质明显改善。此外，上海市还投资９．４亿元，整治中小河道８８０
０多条（段），并清理河面垃圾、拆除沿河违章建筑。
能源结构调整促进了上海市大气环境质量的改善。去年，市区５７６台燃煤锅炉经改造
使用清洁能源，９０００辆出租车被改造为液化石油气和汽油的双燃料车。上海市还不
断投资建设公共绿地，去年市区绿化覆盖率升至２０．３％。
（记者季进成）

--
 爱酒无量, 爱色无胆, 爱财无路, 爱气无勇
              此之谓 大丈夫     

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.13.2.50]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]