日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（8） 
发信站: 日月光华 (2002年06月26日11:01:55 星期三), 站内信件


【八】  双面使用纸张

    据先前一些所谓的“后工业社会”的预言家们预言，电脑的使用将
把纸张打发进历史的陈列馆。但事实正好与预言相反：美国每年耗用的
书写与打印纸张从1956年的700万吨增加到了1986年的2200万吨，而且
纸张用量有增无减。当然，纸张是可以再生的，但是废纸的再生过程也
会产生大量的有害废弃物。印刷用纸要回收再制，都必须经过一道脱墨
手续，产生两大产品：一边是不含油墨，可以用来制纸的纤维，另一边
则是大量的淤泥。
    再生纸通过一系列的使用而有所变化，从高质量的粘合纸到新闻纸
到板箱纸，及至最后用作堆肥或在同一生产厂内作燃料。在这一过程中，
纸张的物质性能是递减的。
    我们知道，延长物品的使用寿命，可以降低资源流动的速度。将产
品的使用寿命延长1倍，相当于减少了一半的废物。双面使用纸张，使
纸张的使用量减少一半，当然也就减少了一半的废纸产出。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]