日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: spartan (吃苦耐劳), 信区: FDU_E.S.E.
标  题: 日本中央化学公司研制成功“环保塑料”
发信站: 日月光华站 (Thu Nov 30 11:36:39 2000) , 转信

  凤凰网28日消息 据报导，最近，世界最老资格的塑料食品容器开发专家、日本中央
化学公司总裁渡边浩二宣布：经过十年的努力，他们已研制成功符合环保原则的食品包
装容器专用塑料―――CT。

  
  　　用CT塑料制作的器皿表面上与其他食品包装容器无多大差别，但内在质量却大有
改变。专家介绍：这种塑料，是在聚丙烯塑料中充入大约一半数量的产自我国辽宁的滑
石粉，进行共混而制成的新复合材料。

  
  　　CT不仅耐高温，还有一个最突出的优点，就是它的功能与俗称“泡沫塑料”的PS
P塑料制品相仿，而其体积只相当于后者的14。这样就使它在回收时避免了因体积庞大
而产生的诸多麻烦，为回收、利用它的废品，进而消除对环境的负面影响创造了极有利
的条件。

  
  　　渡边认为，从多油、热食、重色为主的中国饮食文化出发，CT会是一种更适合的
塑料包装容器；而且针对中国“白色污染”严重的情况，CT可望使这种情况得到一定程
度的缓解。据此，他乐观地表示：CT将为中国食品行业的健康发展和整个环保事业作出
较大的贡献。
  
  

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.18.255.100]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]