日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（5）
发信站: 日月光华 (2002年06月26日10:59:58 星期三), 站内信件

【五】  倡步行，骑单车

    公共交通、自行车和汽车可以方便人的行动，但从保护环境的角度
看，三者之中最有前途的还应该是公共交通和自行车，中国人口多土地
少，若建立一套如美国那样以汽车特别是私车为中心的运输体系的话，
侵占耕地、加剧人口过剩，给多数人带来的只能是灾难。
    提倡使用自行车和公共交通系统――在限制轿车生产的同时，加速
扩大自行车的生产――对世界各地的人们都是大有好处的。自1969年以
来，自行车因其健身、休闲、环保等优势，作为物美价廉的交通工具，
普及程度一直在提高。由于对空气污染、交通堵塞、二氧化碳排放和土
地缺乏等等的担心，以及在今后几年粮食短缺形势的严峻，自行车将因
其节省土地和稳定气候的长处而更受欢迎。特别是当距离不是很远，或
时间不是很紧的情况下，步行除有利于环保外，更有利于身心的健康和
调适。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]