日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（39） 
发信站: 日月光华 (2002年06月28日01:46:00 星期五), 站内信件

【三十九】  少用罐装食品、饮品

    世界范围内日益膨胀的包装消费，在饮料工业中表现得最为明显。
尽管在许多国家，自来水非常纯净且容易得到，但自来水的饮用量占全
部饮品量的比例逐年下降。美国人饮用的罐装饮料比来自水龙头的水还
要多，如果饮料容器被重新罐装而不是扔掉，饮料消费并不会导致太大
的环境影响，不存在本身对自然界特别危险的饮料，带来麻烦的主要是
它们的包装方式。
    消费者们正以日益上涨的速度饮用啤酒、汽水、瓶装水和其他装在
一次性容器中的饮品。为了盛装饮品每年制造和扔掉了至少2万亿个瓶
子、罐头盒、纸箱和塑料杯。美国是罐装饮料的头号消费者，美国以罐
头的形式扔掉的铝几乎比其他7个发达国家为各种目的所消耗的铝还多。
在日本，制作饮料罐是增长最快的使用铝的行业，可见包装饮料和罐装
食品消耗了大量的能源和资源。我国此项消费起步较晚，希望国人在引
进发达国家先进技术的时候不要效法这种已经证明为有害的消费形式。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]