日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: lightmoon (遁地无形), 信区: FDU_E.S.E.
标  题: 工业污染防治
发信站: 日月光华站 (Mon Sep 11 22:54:36 2000) , 转信

（一）环境污染限期治理制度
       回顾与进展
       1978年国家计委、国家经委和国务院环保领导小组联合下达了第一批国家环境污
染限期治理项目，到1985年除少数项目撤消外，均已基本完成。同时各省市和工业部门
安排的13万个限期治理项目也按要求完成，新增废水处理能力180万吨/日，废气处理能
力22亿立方米/时，关、停、并、转、迁了13000多家污染严重企业。
       1990年国家环保局和国家计委联合下达了第二批国家环境污染限期治理项目，共
140项，其中区域性限期治理项目34项、行业性限期治理项目6项、点源性限期治理项目
100项。目前，已完成61项，尚未完成或正在进行治理的21项，仍未启动的19项，有7个
省市的39个项目未上报完成情况。
       1996年国务院决定中提出了要在2000年所有污染源全面达标排放，为了贯彻落实
国务院决定，限期治理工作得到了进一步的深化，主要工作有
       1、加快《限期治理管理办法》的制定，《管理办法》主要是为了规范限期治理
的管理程序，争取在今年颁布实施。
       2、公布了第三批国家环境污染限期治理项目计划，共121个项目，总投资为90、
49亿元。这些项目完成后，将削减主要污染物分别为：COD排放量39、59万吨、重金属0
、11万吨、SO211、86万吨、烟尘和粉尘82、24万吨。1996年项目完成情况正在上报和统
计过程中，预计完成情况良好。
       3、地方限期治理工作积极开展，加大了执法力度和投资力度，山东省为了实现
2000年全面达标，根据申报登记的结果，制定了达标计划，并由省政府颁布；山西省通
报批评了未完成限期治理任务的企业。截止到1996 年11月，地方共下达限期治理项目7
323个，完成6070个，实现投资42.4亿元，关停了6万余家企业，和1790个车间，搬迁了
537个污染企业。
（二）全国”双达标”工作
       《国务院关于环境保护若干问题的决定》中提出：到2000年，全国所有工业污染
源排放污染物要达到国家或地方规定的标准；直辖市及省会城市、经济特区城市、沿海
开放城市和重点旅游城市的环境空气、地面水环境质量，按功能分区分别达到国家规定
的有关标准。自《决定》发布以来，各级政府采取了一系列措施，全面、认真落实《决
定》要求，全国的”双达标”工作已全面展开，工业污染源实现达标排放和环保重点城
市实现城市水、大气环境功能区环境质量达标取得了一定的成效。

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.62.11.189]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]