日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（9） 
发信站: 日月光华 (2002年06月26日11:02:22 星期三), 站内信件


【九】  节约粮食

    在日常生活中，随处可以见到浪费粮食的现象。也许你并未意识到
自己在浪费，也许你认为浪费这一点点算不了什么，也许你仍然以为我
们的祖国地大物博。然而事实是：我国人口已超过12.5亿，每年的净增
长是1200万人；人均耕地面积1.2亩，是世界人均值的1/4；目前耕地面
积正以每年30多万亩的速度递减；全国40％的城市人口消耗的粮食依靠
进口。
    从1981～1995年间，全国共减少了耕地8100万亩，每年因此而减少
粮食生产500亿斤，而且现在这个减少速度仍然在不断加快。乱占耕地、
挖沙、土地质量下降、荒漠化等种种现象在蚕食着耕地。现实绝对不容
乐观！
    节约粮食，是我们每个公民应尽的义务，而不是说你的生活好了，
你浪费得起就可以浪费。浪费是一种可耻的行为。只要存有节约的意识，
其实做起来很简单：吃饭时吃多少盛多少，不扔剩饭菜；在餐馆用餐时
点菜要适量，而不应该摆阔气，乱点一气；吃不完的饭菜打包带回家。
尽量减少对生态环境的压力已经成为一种新时尚，成为新时代人应该具
备的一种品质。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]