日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（6）
发信站: 日月光华 (2002年06月26日11:00:33 星期三), 站内信件


【六】  不使用非降解塑料餐盒

    塑料制品是以石油为原料的，塑料工业的原料本身是石油工业的副
产品，塑料生产不仅消耗大量的不可再生资源，而且产生大量污染。
    非降解塑料餐盒的广泛使用，会产生大量废物。废弃后的塑料再利
用价值低再生产成本高（约3000元/吨），且回收困难。在环境中不易
生物降解（据研究表明，掩埋于地下的塑料需要上百年时间才能降解），
焚烧处理又会造成二次污染。
    非降解塑料制品的大量使用和不当处置，降低了土地质量，浪费了
资源，增加了环境压力，不仅会使我们这一代生活在垃圾的氛围之中，
而且也将使我们的子孙失去生存的土地，面对难以解决的治污问题。
    而实际上，塑料餐盒的功能非常有限，人们可以很方便地利用耐用
品来替代它。因此，我们应尽量少用非降解塑料餐盒及其它非降解塑料
制品。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]