日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（12） 
发信站: 日月光华 (2002年06月27日09:12:18 星期四), 站内信件


【十二】  随手关闭水龙头

    生活中，我们经常会见到滴水或用后不关的水龙头。也许很多人认
为这流不了多少水。先让我们来做一个小实验，用一个量筒在滴水的龙
头下接，15分钟就可接上200毫升水，换算成每天是近20升，每年就是
7000多升。全国有成千上万的水龙头，加在一起可不是个小数。
    我们的淡水资源是极其有限的。虽然地球表面有71％以上的面积是
水，总计约有13.85亿立方千米，但其中有97.2％是不能利用的咸水，2％
是两极和高山的冰雪以及难以利用的淡水，真正可以供人类利用的淡水
资源仅占全球水量的千分之一。
    全球每年的淡水使用量在不断增加，拥有全世界40％人口的80多个
国家和地区缺水，约有10亿人喝不到纯净水，因引用不洁净水死亡的人
数在发展中国家每年有1000万。如此紧缺的淡水资源还在被浪费和破坏
着。水是生命之源，珍惜水资源就是珍惜人类的未来。让我们从身边做
起，在用过水后，洗手洗澡打肥皂和洗碗间歇时，随手关闭水龙头。

-- 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]