日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（16） 
发信站: 日月光华 (2002年06月27日09:14:45 星期四), 站内信件


【十六】  拒绝过分包装

    在日常生活中，我们买来的食品或物品往往有两三层的包装，有时
多达四五层。1997年调查表明，我国人年均包装物为10kg，全国每年包
装垃圾将近1000万吨，而且这个数字随着经济的增长而急剧增加。生产
包装需要耗费大量的金属、玻璃、纸张和塑料，这些包装品一次性用完
后却变成了垃圾。
    美国食品包装垃圾的重量视家庭垃圾的一半，用于包装的开支与农
民的纯收入相等。非常遗憾的是我国废弃物回收率很低。纸的回收率欧
共体是26％，我国是15％；塑料的回收率日本是26％，我国是9.6％；
铝罐的世界平均回收率是50％，我国是1％。这样既造成了巨大的浪费，
又造成了严重的污染。
    完全拒绝包装是不可能的，但我们可以做到拒绝多重包装，拒绝过
分的和过于豪华的包装，不买包装豪华又繁缛的食物或用品。在一些国
家，过分包装的商品已是一种落伍，会遭到消费者的抵制。而在我们的
周围，对过分包装行为的抵制尚需要大家的共同努力。 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]