日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（27） 
发信站: 日月光华 (2002年06月28日01:39:04 星期五), 站内信件


【二十七】  不乱占耕地

    今天，全球的粮食增长总是落后于需求，可供开垦的土地已基本上被
垦完，我们正面临着缺少农业用地的压力。即使这样，世界各地的耕地仍
不断地被转作他用。
    农村人口越来越多地向城市转移，使城市的扩展不断挤占农业用地。
全世界城市人口所占比例预计会从1990年的43％，发展到2025年的61％。
城市正处于为市民提供住房、就业、交通以及休闲场所的越来越大的压力
之中，这一切都不能没有土地。而且，工业化，这个持续但非永远在城市
发生的现象，正在很多发展中国家迅速扩大，因而需要更大量地挤占农田
以便为工厂和一系列基础设施的建设提供用地。
    即使开垦有潜力可以开垦的土地，也会对环境产生灾难性影响。随着
粮食增长总落后于需求趋势的增长，随着再扩大土地希望变得渺茫，土地
的重要程度比以往任何时候都更加突出，所以我们必须对这种生命攸关的
资源给予更大的优先保护，不乱占耕地。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]