日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（28） 
发信站: 日月光华 (2002年06月28日01:39:57 星期五), 站内信件

【二十八】  不 焚烧 秸秆

    目前，在全球范围内，一个毋庸置疑的事实是，土壤的质量正在退
化。尽管农民施用了很多的氮磷钾化肥，它们迅速而方便地替代了土壤
在侵蚀过程中或在种植农作物过程中输出的许多营养成分，但是在发现
增加化肥用量可以提高产量的几十年后，在许多国家，可种植的作物品
种对化肥的接受效应达到极限，施肥也不再能够掩饰越来越严重的土壤
退化。
    化学肥料不可能代替真正肥沃的土壤，它们不能给土壤提供包括有
机物、微生物、昆虫、水等在内的一些基本成分。这些基本成分的相互
作用，会为植物创造一种有益的环境。比较流行和有效的做法是让秸秆
还田（秸秆还田的方式有多种，如翻耕、沤肥、生产沼气后以沼气渣追
肥等），提高土壤中有机质的含量，防止土壤退化。我国一些地方有焚
烧秸秆的坏习惯，应该敦促其改正。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]