日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（18）
发信站: 日月光华 (2002年06月27日09:15:56 星期四), 站内信件

【十八】  拒绝使用珍贵木材制品

    现在，社会上形成一种盲目攀比、追求奢华的消费风气。“物以稀
为贵”的思想使人们舍得花高价购买和使用珍贵木材制成的家具。然而
这种畸形的消费观念正对大自然造成严重的毁坏。以红木为例。红木是
热带雨林出产的珍贵木材，价格年年攀升。一双红木筷子上百元，一套
红木家具数万元，数百万元，但仍有人购买。我国严禁砍伐红木，我国
的红木家具都是国外市场流入的。然而地球的生态系统是一个整体，任
何地区热带雨林的砍伐都会破坏动物的栖息环境，造成整体的生态失衡。
    另外珍贵木材取自珍稀树种，而珍惜树种是不可复生的自然遗产。
一万年前，地球上约1/2的陆地面积覆盖着森林，约62亿公顷，而如今只
剩下28亿公顷了。全球的热带雨林正在以每年1700万公顷的速度减少着，
用不了多少年，世界的热带雨林资源就会被全部破坏。雨林是地球之肺，
失去了肺的地球将会不堪设想。保护雨林、保护珍惜树种从拒绝消费珍
贵木材制品做起。 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]