日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（10） 
发信站: 日月光华 (2002年06月26日11:03:25 星期三), 站内信件


【十】  拒绝使用一次性用品

    在现代社会生活中，商品的废弃和任意处理是普遍的，特别
是一次性物品使用激增。据统计，英国人每年抛弃25亿块尿布；
日本人每年使用3000万台“可随意处理的”一次性相机；日本的
公司免费分发数百万节含有镉和汞的电池；除了可任意处理的钢
笔之外，美国人每年抛弃1.83亿把剃刀，27亿节电池，1.4亿立方
米用于包装的 郾揭蚁┧芰希?.5亿个油漆罐，再加上足够全世界
人口每月野餐一次使用的纸张和塑料制品。
    尽管一次性物品确实在一定程度上满足了人们的特殊需要，
但也浪费了大量能源和资源，制造了大量的垃圾，增加了环境的
负担，甚至对环境造成污染。我国是一个有十几亿人口的大国，
如果提倡一次性用品的使用，消费量将是巨大的，不仅造成资源
的浪费，而且产生的废弃物也会带来无法预料的灾难。

-- 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]