日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（20） 
发信站: 日月光华 (2002年06月27日09:17:08 星期四), 站内信件


【二十】  尽量利用太阳能

    直接的阳光是所有能源中最丰富、洁净的一种。每年由于太阳
照射而到达地面的太阳能相当于1990年全世界所消耗能量数的6000
倍以上。而且太阳能比其它能源分布更广，所有有阳光照射的地方
都可以利用太阳能。
    太阳能特别适合于在水的沸点或低于沸点时供热，可以利用太
阳能为建筑物供暖、把水加热以及烹调食品等；对建筑物的设计或
朝向进行少许修改就可以利用更多的太阳能。新型建筑物若注意用
太阳能采暖和制冷，它对普通能源的需求将可以削减80％以上。
    太阳能的直接转换可能成为未来世界能源系统的基石。太阳能
经济比目前以石油为基础的经济更强大、更稳定、更少污染。对发
展中国家而言，广泛应用太阳能意识和体系的建立是拜托矿物燃料
对其经济和环境制约的唯一出路。日常生活中，我们可以尽量利用
太阳能取暖，利用太阳灶、太阳能电池等。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]