日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（11） 
发信站: 日月光华 (2002年06月27日09:11:45 星期四), 站内信件


【十一】  消费肉类要适度

    我们大多数人都爱吃肉，随着生活水平的提高，餐桌上的肉越来越
多，有的孩子甚至没有肉就不吃饭。父母的溺爱、孩子的偏食，加上运
动量不足，过度摄入的脂肪、蛋白质、糖，都会转化为脂肪堆积在体内。
1999年的一项消费调查表明，城市男孩每10个人中就有一个胖子。尽管
发胖可能有许多原因，但过度吃肉肯定是导致发胖的一个重要原因。
    超出正常需求的肉类不仅造成身体和心理的负担，还增加了对外界
环境的破坏和污染。多吃肉就要养更多的家畜、家禽，耗费更多的资源，
饲养场中大量的家畜家禽粪便还污染地下水源。
    在美国，1公斤的猪肉要7公斤的谷物来转化，我国的这个比例还要
更高。谷物生产要占用大面积的耕地，要投入农药、花费、能源等，生
产1公斤牛肉消耗的水资源是1公斤面包的25倍，过度放牧牛羊还是造成
全球荒漠化的最主要原因之一。所以，对于肉类的消费要节制和适度，
不要既给环境造成压力，又给自己的身体造成负担。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]