日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（19） 
发信站: 日月光华 (2002年06月27日09:16:42 星期四), 站内信件


【十九】  拒绝使用一次性筷子

    一次性筷子又称“卫生筷”、“方便筷”，是人类社会生活节奏加快
和社会服务发展到一定阶段的产物，曾被视为一种文明标志。然而，现实
表明，其所谓“卫生”和“方便”不过是人们一种虚幻的心理期望，它的
使用与“折枝为筷”本质相同，与每餐清洗消毒、不需要众多生产基地和
繁琐运送过程的多次性筷子比，既不卫生，也不方便。
    它的生产过程，是一种野蛮的掠夺行为，它的储运中伴随着难以避免
的污染，而其使用，显然是不洁和浪费。一株生长了20年的大树，仅能制
成6000～8000双筷子。我国每年生产一次性筷子1000万箱，其中600万箱出
口到日本、韩国等地。日本人发明了一次性筷子，却不用自己国土上的森
林生产，而且用后回收用于造纸等。我国森林覆盖率不足日本的1/4，每年
为生产一次性筷子减少森林蓄积200万立方米。
    因此，我们提倡外出就餐拒绝使用一次性筷子，平时学习和工作中拒
绝使用木杆铅笔等。 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]