日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（13） 
发信站: 日月光华 (2002年06月27日09:12:48 星期四), 站内信件


【十三】  一水多用

    近年，我们大部分人已对缺水的状况有所体会，我们已面临着
严重的水源危机。我国是世界上12个缺水国之一，人均水资源不足
世界平均水量的1/4，全世界排名第110位。而且水源的分布十分不
均匀，全国600多个城市半数以上缺水。
    随着工农业的发展，水的需求量直线上升。据统计，目前我国
每年因缺水造成农业减产约1500～2000亿斤，工业损失约2000亿元。
既然水源如此缺乏，我们就应该养成节约用水的好习惯，尽量做到
一水多用。
    日常生活中我们可以摸索出很多一水二用或者多用的办法。洗
菜、淘米水可以供家畜饮用，洗衣服的水可以用来拖地、冲厕所，
洗脸水可以用来洗脚，然后再冲厕所等。国外一些环保型建筑，能
把落在屋顶上的雨水收集起来，再用于浇花或清洁房间……这样的
方法还有很多，只要我们有了节水意识，还能想出更多的好办法，
让我们一起实践吧。 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]