日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（23） 
发信站: 日月光华 (2002年06月28日01:37:01 星期五), 站内信件

【二十三】  简化房屋装修

    近年，越来越多的人们开始装修自己的房屋，并以此作为生活水平
提高的一种标志。殊不知，装修房屋不但浪费了大量资源，同时也把健
康杀手带进了房间。让我们来看看在新装修的房屋中存在哪些危害健康
的隐患：氡气――存在于建筑材料中，诱发肺癌；石棉――强致癌物质，
存在于防火材料、绝缘材料、水泥制品中；甲醛――常见的室内污染物，
引起皮肤敏感、刺激眼睛和呼吸道，存在于家具黏合剂、海面绝缘材料、
墙面木镶板中；挥发性有机物――苯等，存在于装修材料、油漆、清漆
和有机溶剂中，多具有较大的刺激性和毒性，能引起头疼、过敏、肝脏
受损，甚至导致癌症。此外，一些过度的装修还会造成房屋承重过大、
抗震性减弱、易燃烧、易引发火灾等致命的缺陷。
    所以我们应尽量简化装修。这样除可以节约资源外，还可以避免把
隐患带回家。若要装修，也应尽量使用环保建材，同时采用种养绿色植
物、开窗通风等方式，减少室内污染。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]