日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（30） 
发信站: 日月光华 (2002年06月28日01:40:58 星期五), 站内信件

【三十】  不恫吓、投喂公共饲养区的动物

    被人们关养的动物由于身陷囹圄，失去原生环境，往往很不幸福，
多换 钟 症或神经质。我们在参观动物园、饲养区或保护基地时，应怀
怜惜之心，不宜大呼小叫，不宜以过分的和突然的动作、以恶作剧恫吓
动物。
    人有休息的需要，动物也有打盹的时候，很多人往往一看到动物休
息就不悦，只希望动物随时给自己展现身姿、表演动作，也不顾人家是
否疲倦。这是将自己的快乐建筑在别人的痛苦之上的非礼行为。
    有人以为喂喂动物表示一下爱心总可以吧，错了！随便投喂只会给
动物带来伤害。人工饲养的动物往往运动量小，进食过多或摄入高脂肪
、高糖度的食物会使其身体发胖，从而影响体质和营养均衡，甚至影响
正常繁殖。随意投喂，还容易传染疾病。因而，接近动物时，请文明观
赏或拍照，让人与动物相互都留下美好的印象。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]