日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（26） 
发信站: 日月光华 (2002年06月28日01:38:34 星期五), 站内信件

【二十六】  多用肥皂，少用洗涤剂

    肥皂是由天然原料――脂肪再加上碱制成的。肥皂使用后排放出
去时，很快就可由微生物分解。所以相对来说，肥皂在生产和使用上，
对环境的影响是很轻微的。
    与肥皂相比，洗涤剂对环境的影响较大。合成洗涤剂的制造过程
中产生大量的废水和废气，它的使用，特别是含磷  涤剂的使用，又
增添了一系列的环境污染。含磷洗衣粉中的磷酸盐能刺激水藻的过分
增长，水藻在死亡时会因其自身有机物质使水生态系统负荷过重，造
成水体富营养化等问题。被  污染的水域含有供水藻生长的丰富肥料，
水藻的过分生长又造成氧耗竭，以致水域里的鱼虾因为无力与水藻争
氧而死亡。被磷污染的江河湖海中，都会形成“死亡带”。
    因此，为了尽量减轻对环境的破坏，我们大家应该多用肥皂，少
用洗涤剂。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]