日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（36） 
发信站: 日月光华 (2002年06月28日01:44:25 星期五), 站内信件

【三十六】  减卡救树

    每年的新年来临之际，大街小巷到处都在出售新年贺卡。用贺卡互
表祝福本无可非议，但此风蔓延开来愈演愈烈，却带来了相应的坏影响。
    一位四年级的学生一次就买了46张贺卡赠送同学，问他为什么这样
做时他说别人也送给他贺卡。也许我们很多人都又类似的感受。统计数
据表明，每制作4000张贺卡就要砍掉一棵大树，更不说印刷贺卡还要消
耗油墨和能量，生产油墨和能量又要消耗资源，产生污染……。若全国
有1亿人送贺卡，每人送2张，就要砍掉5万棵树。
    我国森林覆盖率不到14％，人均占有的森林蓄积量约8.5立方米，只
及世界人均水平的11％。1998年长江特大洪灾向我们警示：砍伐森林就
会导致水土流失、洪水泛滥，野生动物灭绝。最终的受害者还是我们自
己。少送一张贺卡拯救不了一棵树，但是如果12亿人每人少送一张贺卡，
那该能拯救多少棵树！拯救多少物种！没有贺卡，我们也能交流感情，
如果一定要送，不妨自己利用废旧纸张或卡片动手做一张。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]