日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（15） 
发信站: 日月光华 (2002年06月27日09:14:07 星期四), 站内信件

【十五】  随手关灯，节约用电

    我们大多数人每天都能享受到电带来的便利，我们夜晚的活动
几乎都离不开电灯的照明。现阶段，电灯所消耗的电不管是来自水
力、核能还是火力，都是以重大的环境和资源代价换来的。水电设
施改变了江河的生态状况；核电站输出核废料；火电燃煤产生大量
的有害气体和粉尘，污染了大气，危害了人类的身体健康，导致了
酸雨，增加了全球范围的温室效应。
    自工业革命以来，人类燃烧了大量的煤炭，这是大气中二氧化
碳含量提高30％的主要原因。全球气温的提高是我们每个人都能感
觉到的。温室效应使南北极的冰山融化，海平面上升，气候异常，
导致一系列生态和社会危机。所以说我们消耗的电能不是洁净的，
也不是无穷无尽的，而是有限的，对环境造成巨大的压力。
    我们对电的依赖非常强，我们应该节约用电，避免不必要的浪
费。你可能以为关一盏灯节约不了多少电，可是如果我们大家都随
时注意这一点，节电的效益就很可观了。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]