日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（29） 
发信站: 日月光华 (2002年06月28日01:40:27 星期五), 站内信件


【二十九】  不干扰野生动物的自由生活

    动物，顾名思义就是善动的生物。任何地方，只要环境适宜都会有
动物光顾。十几年前，北京玉渊潭飞来一对疣鼻天鹅，美丽的大鸟是被
这美妙的环境吸引，才从高空降落到 贼 碧波之上的?但正当它们优雅
地游弋，水面上划出两道涟漪之时，突然一声枪响打破了这诗画般的意
境，雪白的羽毛染上殷殷鲜血――一个贪婪的偷猎者打死了这对夫妻中
的雄性，雌天鹅仰天长啸，哀鸣而去。一个圆满祥和的天鹅之家从此破
镜难圆。
    由于人类的大规模猎杀，自然界中的野生动物已经越来越少，野生
动物的生境已经被破坏殆尽，人类成了所有野生动物共同的天敌。因此，
我们在动物眼中的形象有些恐怖。动物有腿能跑、有翅能飞、生性活泼，
可谓“万类霜天竞自由”，可我们许多人往往贪婪、野蛮，见到自由的
动物就想将其抓起来，甚至吃掉，表现出强烈的占有欲。古人云：“有
志者虚怀若谷，有力者耻于伤人。”请以宽宏大量之心给生而自由的动
物们以自己的空间，善待动物就是善待我们自己。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]