日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（17） 
发信站: 日月光华 (2002年06月27日09:15:22 星期四), 站内信件

【十七】  使用节约型水具

    我国是世界上12个贫水国之一，人均淡水资源不到世界人均水平的
1/4，全国600多个城市半数以上缺水，其中108个城市严重缺水。地表
水的稀缺又造成了地下水资源的过度开采，很多城市因此而形成地下漏
斗，而且污水倒灌还造成了地下水源的全面污染。
    所以节水对我们来说非常重要。除了要做到随手关闭水龙头，一水
多用，杜绝浪费之外，还应使用节约型水具。
    我们普通的水管用不了多久就会损坏，或出现跑、冒、滴、漏等现
象，浪费大量的水资源。有许多办法可以节水，比如水龙头用陶瓷的，
厕所水箱放块砖，洗澡热水器用淋浴小喷头等等，有能力者还可以自己
制作节约型水箱。我们提倡使用节约型水具，在生活的细节中使有限的
资源发挥最大的效用。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]