日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（14） 
发信站: 日月光华 (2002年06月27日09:13:33 星期四), 站内信件


【十四】  尽量购买本地产品

    现代社会，生活消费品供给线路的延长，也开列出了一张生态帐
单。尽管运输成本逐年下降，生活消费品从农场、牧区、工业园区等
运送到大城市的超级市场直至消费者手中，还是移动了比以往任何时
候都长的路程。
    以美国为例，一般的美国食品从农田到餐桌平均要运行2000公里；
供应加利福尼亚的新鲜食品40％是远距离运输品，从加利福尼亚用货
车运送一 幂苣到 约消耗的?量是种植一棵莴苣所消耗能量的三倍。
    虽然在许多地方，街头副食店、面包坊仍占据很重要的地位，但
现在这些小超市正让位于所谓的特大超市。集中购物不仅增加了货品
运输的距离，也增加了人们行走的距离。从这个意义上来讲，购买本
地产品有利于保护环境，在鼓励市场竞争的同时尽量购买本地产品是
正确的选择。 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]