日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事(57) 
发信站: 日月光华 (2002年06月30日00:38:03 星期天), 站内信件


57 节省纸张，回收废纸

　　在报纸和电视中，我们常常可以看 到一些造纸厂污染环境
的报道。大量的污水把水体变得又黑又臭，鱼虾绝迹，两岸农
田减产或绝收。生产纸张大部分以木材为原料，而木材的来源
－－森林是我们赖以生存的根本，是 “地球之肺”，同时造纸
还要污染环境，所以节约纸张就等于保护了我们生存的空间。在
我们每天繁忙的学习和工作中，留心一下准备扔掉的废纸，也许
反面还能用。即使是没有空白的废纸也不要随便扔迸垃圾桶。回
收一 址现娇 以少砍17棵大树，生产800公斤好纸，减少35％的水
污染，节省一半以上的造纸能源。我国的废纸回收率很低，每年
都要进口废纸，仅1996年就进口了137万吨，我们可以把学校和家
中的旧报纸、旧课本、废纸片等集中起来，送往废品收购站。在
购买纸张时选择再生纸，用实际行动支持废纸的循环利用。还可
以把废纸回收的好处告诉同学和父母，大家都来回收废纸。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]