日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（41） 
发信站: 日月光华 (2002年06月30日00:26:03 星期天), 站内信件


【四十一】  不在野外烧荒

    当你走上街头，为污染的天空而烦恼，为难闻的空气而窒息时，你一定
会感叹：我们的大气质量越来越差了。政府已经下大力量进行大气治理，从
治理汽车尾气、居民煤烟、工厂废气等开始，其中一项就是治理野外烧荒。
    我们已经进入文明社会，不应该再停留在刀耕火种的耕作方式上，野外
烧荒产生大量的 坛究帕 和二氧化碳、一氧化碳，降低大气能见度，损伤人
们的健康。另外，草木秸秆等是重要的生物资源，应该以自然的方式回归自
然，烧掉是极大的浪费。并且，每年都有因为野外烧荒引发火灾、烧毁森林
和草场的报道。还有人在林地中烧荒，将树木烤死，同时破坏小鸟、野兽和
昆虫的栖息环境，破坏局部生态平衡。
    我们应该提倡将荒草和树叶进行堆肥，重新补充到自然生态中，而不应
一烧了之。 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]