日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（24） 
发信站: 日月光华 (2002年06月28日01:37:32 星期五), 站内信件

【二十四】  修旧利废

    据统计，翻新一个旧轮胎比生产一个新轮胎要节约66％的能源，
整幢建筑物的翻新整修比起新建一幢楼宇来要节约80％的能源，而
且还相应减少与生产活动相关所必须的基础设施。因使用与维修这
些基础设施所产生的对环境的不利影响也相应降低。
    在已饱和的市场上，如在高度工业化国家的市场上，一般而言，
购买一件新产品就意味着淘汰一件已有的旧产品。而如果通过修旧
利废，如果把产品的平均寿命延长一倍，相应的废弃物就减少一半，
与产品生产、运输和废弃相关的不利环境影响也就减少一半。并且
这一过程本身还可以产生较好的经济效益：一个翻新的轮胎，一台
换件修复的马达或整修一新的楼宇，它们的成本仅为全新生产或建
造它们的40％。日常生活用品也是如此。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]