日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（21） 
发信站: 日月光华 (2002年06月28日01:34:40 星期五), 站内信件

【二十一】  尽量使用可再生物品

    使用可再生物品可以大量地节约能源。完全用废铁制钢所用的能量
仅为用铁矿石制钢的1/3；用再生纸浆制造新闻纸所用的能量仅为用纯
木材纸浆的25～26％；再生玻璃可比原产品节约能量1/3。用再生玻璃
做饮料瓶可少用1/3的能量，而且可重复灌装的玻璃瓶则可以少用90％
的能量。
    再生对于减少土地、空气和水的污染也是至关重要的。例如，用废
铁生产钢可减少空气污染85％，减少水污染76％，并全然消除了采矿的
废物；用再生材料造纸可减少空气污染74％，减少用水35％，又相应地
降低了对森林的压力。在未来的可持续经济中，工业材料将主要来源于
当地的废物收集中心。在拥有稳定人口的成熟社会中，工业将主要靠该
系统内部的物质供给原料，而不是靠系统外部不可再生资源的持续供给。 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]