日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（31） 
发信站: 日月光华 (2002年06月28日01:42:00 星期五), 站内信件

【三十一】  不吃田鸡，保蛙护农

    田鸡即青蛙，常被见利忘义之徒从水田中捕捉后到市场出卖，使之
成为一些人的下酒菜。蛙类是益农动物，一只青蛙一个夏天可消灭害虫
上万只。中国有一句农谚：“蛙满塘，谷满仓。”
    另外，吃田鸡有碍身体健康。蛙肉中常常寄生一种曼式裂头绦虫，
其幼虫可随着人们食用蛙肉而进入人体的软组织和内脏，三周后便能发
育成一米左右的成虫，使寄主腹痛、呕吐、软组织发炎、溶解、坏死，
严重的还能导致瘫痪或失明。另外，由于农田中施用了大量农药，毒素
在昆虫体内聚集，蛙吃虫后，又进一步将其富集于蛙体。据卫生部门测
定：蛙肉内的有机磷含量是猪肉的31倍，农药残存物毒性大大超过猪肉，
以致近年频频出现畸形蛙。
    因此，不论从保护动物、农业生态，还是从身体健康方面看，食用
田鸡都是错误的。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]