日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（25） 
发信站: 日月光华 (2002年06月28日01:38:01 星期五), 站内信件


【二十五】  不随意取土

    我们都喜欢布满绿树、青草、野花的生机盎然的环境，而不喜欢沟
壑纵横，没有生机的土地。美好的环境来自我们每个人的珍惜和维护。
    各种植被生长都是依靠地表营养丰富的表层土，我们如果到路边、
山坡、草场等野地去挖土，不但破坏了原有的植被，而且带走了表层土
壤，就像在山体和草场上开了一条条的伤口，这些伤口在雨水和风力的
冲刷下会越来越大，造成草场退化，严重的还会引起山地泥石流、滑坡
等恶性生态事件。我国每年因为泥石流和滑坡损失达数亿元，特别是公
路和铁路附近的泥石流和滑坡，每年造成几百乃至上千人伤亡，损坏农
田、铁路和公路等设施，造成严重的后果，而这些与路边、山坡上的植
被破坏有直接关系。
    “千里长堤，溃于蚁穴”，我们应该避免哪怕是很小的破坏行为，
同时提倡植树种草、护路护坡，美化我们的生存空间。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]