日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（43） 
发信站: 日月光华 (2002年06月30日00:27:11 星期天), 站内信件


【四十三】  不乱扔烟头

    我们经常可以听到反对吸烟的人列举出香烟的种种罪过，的确，吸
烟有百害而无一利，你是否想过：百害之中，有没有对环境的危害呢？
不光有，还挺多挺厉害的呢！
    就说这小小的烟头吧，对环境的危害就挺可怕。一方面被人随意扔
在路边的烟头最后往往会被风吹进下水道，进而会污染水源；另一方面，
乱丢未熄灭的烟头还会引起火灾，造成更为严重的环境后果。1987年5
月发生在大兴安岭的那场特大森林火灾，就是因为一个被人丢弃的烟头
引起的。一个小小的烟头不光毁了万顷林海，还让整个东北亚地区饱受
了长时间的大气污染之苦。
    如果您现在还在吸烟，那么请接受我们的两条忠告：首先最好尽快
戒烟；第二，不要乱丢烟头。相对于第一条来说，第二条应该很容易做
到。 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]