日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（37）
发信站: 日月光华 (2002年06月28日01:45:06 星期五), 站内信件

【三十七】  不穿野兽毛皮制作的服装

    有人说，每张野兽毛皮背后都可能是一桩谋杀案。这话听 娇 怖，
但仔细琢磨，绝不过分。因为每只野兽只有一张皮，“与虎谋皮”难道
还能留得虎命吗？
    一些人追逐所谓的时尚（其实早已落伍），对野生生命确冷漠无情。
有这样一个故事：一个女孩的母亲买了件狐皮大衣，却引起女儿伤心的
联想，因为书上说，母狐每年产约5-8只幼狐。她便作了一幅画，画上有
一群可怜巴巴的小狐狸张着大嘴向女孩哭诉：你妈妈为了穿裘皮大衣，
把我们的妈妈杀了！后来，这幅画被选入国际儿童环保绘画比赛，组委
会特为它印制了海报。海报上有一行醒目的大字：你的妈妈穿了一件裘
皮大衣，100多只小野兽却失去了妈妈！
    可想而知，穿野生动物毛皮制作的服装，其背后是多么悲惨的情境
呀。目前，全球很多文明国家都开始抵制兽皮服装，这是人类生态道德
意识觉醒的表现。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]