日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事(58) 
发信站: 日月光华 (2002年06月30日00:38:26 星期天), 站内信件


58 垃圾分类回收

　　从工业生态学的视角看，垃圾是放错了位置的资源，是终将有一天 可以使用的原料
矿藏。只是，回收利用的原料或废料中的物质含量是一个 关键因素，因为废品回收利用
的价值随其物质含量的多寡而定。如果回收 资源中的物质含量太低，收集的成本就会太
高，如废钢铁、废塑料的分拣， 运输的成本更高。混置为垃圾，分置为资源，许多垃圾
因为没有分拣而不 能再利用。目前我国垃圾回收率低，自动化分拣设备少，分拣效果不
理想。 如果居民在日常生活中直接对垃圾进行分类，可以大大降低这些成本，提 高资
源回收的价值。本来，不久前我们还沿袭着祖先传下来的对废物进行 分类后卖给回收站
的做法，西方人还在向我们学习，我们却把那么好的传 统给丢了。垃圾分类不是一件可
做可不做的事情，而是势在必行。大家都 应该从我做起，敦促所在社区尽早建立垃圾分
类体系，并且从现在开始就 做些力所能及的分类工作，如将废纸板、废玻璃、废金属、
废塑料等分类 卖给废品回收者。 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]