日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事(59) 
发信站: 日月光华 (2002年06月30日00:38:57 星期天), 站内信件


59 旧物捐给贫困者

　　我国的城市生活垃圾绝大部分未经过无害化处理，生活垃圾的露天 堆放总量已达2
亿多吨。首都北京已经被垃圾山包围，近万亩耕地被垃圾 占领。垃圾的转堆放、掩埋等
处理过程要消耗大量的人力物力，且造成严 重的环境污染，因而垃圾的处理是很重要的
问题。对垃圾的处理应提倡从 源头控制－－垃圾减量化，简化包装、减少浪费。我们的
生活中经常有一 些闲置不用或已经过时淘汰的旧电器、旧衣物等，这些东西仍然有继续
利 用的价值。如果当成垃圾丢弃，会给环境增加很重的负担。我国还有很多 贫困人口
，它们的生活水平还很低。应该提倡把仍可利用的物品捐给贫困 者。这样既可以改善贫
困者的生活质量，又可以减少垃圾的数量。我们的 资源是有限的，这种方式实际上是使
有限的资源得到最大限度的使用。所 以我们应该推广这种做法，如可以在校园内设立旧
物交换、旧课本再用的 交流，推行recycle（重复利用）活动，减少我们制造的垃圾，
减轻对生态环 境的负担。

-- 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]