日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（33） 
发信站: 日月光华 (2002年06月28日01:43:03 星期五), 站内信件


【三十三】  不捡拾野禽蛋

    某少年宫组织学生搞动物保护夏令营，其中一项活动竟然是收集
 把嫉啊５ 有人去制止时?组织者解释说：捡完都要?归公有。请大
家思考一下，捡拾野鸭蛋无论归谁，结果不都是母鸭失去后代吗？这
不是旧有意义上公与私的小关系，而是人与自然的大关系。
    鸟类以产卵的形式繁殖后代，就像人生孩子一样。母鸟需将鸟蛋
孵化很长时间才能迎来雏鸟破壳而出的日子，如果你无情地将她的蛋
捡走，不就等于夺走人家的孩子吗？这些蛋无论归学生个人做纪念，
还是上交集体归了公，都同样给母鸟带来了丧仔之痛。应知，野生禽
鸟并不依赖你而生存，既然你没有去哺育饲喂它们，就更不应不劳而
获地抢夺人家的“胜利果实”。切记，鸟做妈妈也不易，不要捡拾野
禽蛋。 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]