日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（32） 
发信站: 日月光华 (2002年06月28日01:42:31 星期五), 站内信件


【三十二】  提倡观鸟，反对关鸟

    鸟，或羽色艳丽，或鸣声悦耳，或身 随 娜，或娇态依人――受到
人们的普遍喜爱。可是，以什么方式表达这种爱意，是抓来买来关进笼
子，还是在尽量不干扰鸟儿自由的前提下到户外观鸟，却是迥然不同的
爱鸟观。以笼养的方式来“爱鸟”是非常不好的习惯。据说，英国皇家
爱鸟协会数十万人都是清一色的观鸟者，而北京有个爱鸟养鸟协会却是
由众多养鸟者组成。
    笼养野鸟，满足了个人的占有欲，却剥夺了鸟儿的自由，违背了生
态道德，更导致自然界生态链的断裂。因为大多数鸟类是食虫的（约
60％），鸟被人们捕杀后，昆虫就会因为失去天敌而泛滥成害。为抑制
虫灾，人们便要投洒各种浓度越来越高、毒性越来越大的农药。这不仅
荼毒了自然界中的生灵，而且残留于水及食物中的农药还导致人类恶性
肿瘤等疾病的蔓延。
    由于有笼养鸟的市场存在，便有捕鸟售鸟的过程，绝大部分鸟在这
一过程中都难逃一死。古人早有“始知锁向金笼听，不及林间自在啼”
的爱鸟忠告。您若爱鸟请去观鸟，切勿关鸟。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]