日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（35） 
发信站: 日月光华 (2002年06月28日01:43:57 星期五), 站内信件

【三十五】  少使用发胶

    臭氧层破坏是当前三大全球性环境问题之一，它直接影响着人类的
身体健康与生物生长，因而引起了世界各国的极大关注。正如我们前面
所说的，导致臭氧层减少的原因，主要是排放至大气中的一些 确 烃物
质（CFC）。由于这类物质性质稳定、不易燃烧、易于贮存、无毒、价
格又便宜，因此在许多行业中被广泛使用。除在冰箱工业外，在气溶胶
工业中，CFC被作为喷雾、发泡产品的推进剂，而被广泛地用于美容美
发、消毒除虫、清洁卫生、医疗医药、油漆装潢、饮食、园艺等领域。
    我们平常使用的发胶就是一种气溶胶制品。随着《关于消耗臭氧层
物质的蒙特利尔议定书》中消耗臭氧层物质（ODS)禁用期限的接近，气
溶胶、空调等八个行业消 某 氧物质被逐步淘汰的工作正处于积极进行
中。尽管相对来说，气溶胶物质很容易被替代，但在其并没有被完全替
代之前，我们还应尽可能少使用发胶。 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]