日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事(61) 
发信站: 日月光华 (2002年06月30日00:40:08 星期天), 站内信件


61 回收废金属

  　矿石（包括矿物燃料）是所有工业活动的第一原料，能源产品是人 类在地球表面运
输量最大的物质，由采矿引起的物质和水的搬迁量远远超 过了所采原矿的数量，而原矿
本身体积已经庞大无比。矿物的精炼和提纯 过程中又产生了大量的废料，而这些废料，
依据所用开采方法的不同，有 时是有毒的。比如在美国，开采的铜矿含量为0．4％，而
为得到1吨精炼铜， 需要开采和处理100万  矿砂，再加上?料将随开采贫矿脉而相应增
加。 矿砂品位越低，废料数量和迁移物质数量越大，用以移动和处理它们所需 的能源
也就越多。为了避免开采矿石的巨大的环境损害，一定要回收废金 属。与理论上最大可
回收处理的比率相比，事实上金属的回收远远不足。 即使不考虑技术、立法等因素，只
要我们每一个人都有这种回收意识，就 能够大幅度地提高废金属的回收利用率。

-- 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]