日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（34） 
发信站: 日月光华 (2002年06月28日01:43:33 星期五), 站内信件


【三十四】  拒食野生动物

    蓝孔雀，尾屏华丽、 亲说溲 ，因颈部色泽特别而独占一色：孔雀
蓝。蓝孔雀在印度等国被奉为仙鸟，神圣不可侵犯，可在我们这里，却
成了餐厅中的一道菜。有的人还将孔雀放在参观前用以招徕顾客、现宰
现吃，全无怜惜、羞愧之心。对美丽的孔雀尚且大吃大嚼，对蛇之类面
貌“可憎”之物更是格杀勿论。中国每年被食之蛇不下6000吨，吃蛇风
横行导致鼠类失控，全国城乡至少有鼠30亿只，每年因此损失粮食150
亿公斤，相当于全国人口粮食食用量的总和。
    生态的失衡进一步导致粮食的减产。最近国家林业局和野生动物保
护协会发出“不吃野生动物，树立饮食新观念”的倡议。吃野味者自古
就被成为饕餮之徒，一些人还不以为耻，反以为荣，将其当作权势、财
富、身份的象征，什么猴脑、熊掌、鹿鞭、娃娃鱼、穿山甲……无所不
吃，既违法、缺德又有失人格风范。一切文明之士都应拒食野味。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]