日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（38） 
发信站: 日月光华 (2002年06月28日01:45:33 星期五), 站内信件

【三十八】  不在江河湖泊钓鱼

    江河湖泊等自然水域既是鱼虾栖身之地，又是水鸟觅食之所，特别
是作为水陆交汇之处的“湿地”更是自然界生物多样性极其丰富的场所，
作为地球食物链的一个个环节，鸟吃鱼，鱼吃草……物种之间有着自身
的能量流动、信息传递、物质循环。
    过去，人口稀少，以打鱼为生是正常的，但现在人口暴涨，如果再
向江河投下天罗地网，则会轻易地将自然界的鱼虾捕绝钓光，而且，人
们许多时候钓鱼并非生计所需，而是仅为娱乐，为此，请喜钓者去养鱼
池，那里有人工培育的鱼专供垂钓，不会耗竭，也不致影响自然水域的
生态平衡。
    江河是水鸟，特别是一些鹤、鹬、鹭等大型涉禽赖以为生的区域，
你的垂钓结果可能使水鸟们无食可觅，并进而割断水生食物链。北京麋
鹿苑内有几块水域，由于禁止钓鱼，鹭鸟翔集、野鸭戏水、一派生机，
游人每见此景，无不心旷神怡。 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]