日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（40） 
发信站: 日月光华 (2002年06月28日01:46:54 星期五), 站内信件


【四十】  不用圣诞树

    提起圣诞节，人们就会联想到圣诞老人、雪橇、装在袜筒里的礼物，
还有圣诞树。圣诞树一般是用枞树做的，以前在西方，人们在圣诞节来临
之前到山里或原野上砍下一根根枞树的主干，然后扛回家，插在屋里或院
里，用这主干和它的枝杈作“树”，并在“树”上弄些装饰物，比如扎些
彩带，挂些铃铛或彩灯，把它布置得五彩斑斓。而这棵“树”实际上是棵
死树，也有人直接用刨下来的整棵树作圣诞树，可节日一过，树照样被遗
弃一旁，成了烧火之柴或垃圾。
    圣诞节是西方节日，近年来中国的城市青少年也开始拿圣诞当个节，
这当然没什么不好。令人遗憾的是，有人总觉得过圣诞节不砍棵树不过瘾，
找不到枞树就砍棵别的。人的节日变成树的死期，这就不好了。中国是世
界上人均森林面积和蓄积量最少的国家之一，我们没有靠砍树玩情调的本
钱。即便是人工制作的假树也是先浪费资源再污染环境，我们不应养成这
种坏习惯。 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]