日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事(55) 
发信站: 日月光华 (2002年06月30日00:37:07 星期天), 站内信件


55 在室内，院内养花种草

   〔萜海无论是人工的还是野生的，都能从一 程度上带给我们
美的享受。除此之外，草坪还在默默地为我们做出更多的贡献。草
坪不停地呼 吸和进行光和作用，吸收空气中的二氧化碳，为人类
吐出氧气。每十平方米草地所释放的氧气就足够我们一个人的需
要了。所以，在您的庭院中种 植草坪等于是建立了天然氧吧。草
坪还能吸附大量的尘土，它的覆盖和固 定作用使地表营养丰富的
土层不被风吹走，还可以避免土壤被雨水冲刷， 保留一部分雨水，
使之成为地下水，有助于城市的雨水回收。在室内养花 同样能够
起到净化室内空气的作用，花木的呼吸和光和作用释放出氧气和
水蒸气，吸附空气中的尘埃，是自然的空气净化器和加湿器。在
很少开窗的冬季，室内的花草对空气的净化作用尤其重要。在新
装修好的房屋中，花草还能起到吸附有害物质和辐射的作用。在
您的室内外养一些花草吧，一举多得，何乐不为。

-- 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]