日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（44） 
发信站: 日月光华 (2002年06月30日00:27:34 星期天), 站内信件


【四十四】  不乱采摘、食用野菜

    近年来，野菜也成了餐桌上的佳肴，深受城里人喜爱，不但在集市
上购买，还亲自到公园及郊外的绿地去采集。大部分人认为这是绝对的
“绿色食品”。事实不然。
    我们知道，绿色植物对于大气具有净化作用，不但吸附空气中的尘
 ？帕 和固体悬浮物，而且对空气和土?中的有害气体和化学成分具有
过滤和富集作用。测验表明，工厂附近草本植物中硫元素的含量是空气
中的几倍甚至十几倍，许多重金属元素的含量也是如此。现在，大部分
城市污染严重，很少能找到纯净的野菜。我们食用了这些污染的野菜，
对身体危害很大，严重的还会引起食物中毒，特别是城市人口密集地区、
工厂和居民区附近以及受污染的河流、水体附近的野菜更不能食用。
    除此以外，挖野菜时将植物连根掘起，再加上人们的践踏，不但植
物第二年不能生长，对植被也产生了破坏。所以，我们不应该盲目追求
“时髦”，也不要只图个人口腹之快而无视自然生境脆弱，不要乱采摘、
食用野菜，避免对环境和自己的身体造成伤害。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]