日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（42） 
发信站: 日月光华 (2002年06月30日00:26:30 星期天), 站内信件


【四十二】  不购买野生动物制品

    也许你不曾亲手屠杀过动物，但如果你购买了野生动物制品，你就
变成了间接屠杀者。许多野生动物遭到人们的商业性开发，由于被认为
“皮可穿，羽可用，肉可食，器官可入药……”便被肆意捕杀，导致灭
绝。如北美野牛、旅鸽等。
    据统计，全球野生动物年非法贸易额达100亿美元，与贩毒、军火
并称为三大罪恶。海狗因人类进补之需而血溅北极；藏羚羊因西方贵妇
人戴“沙图什”披肩炫耀之需而暴尸高原；为向日韩出口熊胆粉，近万
头熊被囚入死牢，割开腹部抽取胆汁；为取犀角使犀牛遭受“灭顶之灾”；
为穿裘皮，虎豹都犯了“美丽错误”……喂养宠物，为表演取乐，为医
药实验……无数生灵都被列为“合理开发利用”的对象。全球每年非法
贸易灵长类5万只、象牙14万根，爬行动物皮1000万张，哺乳动物皮1500
万张，热带鱼类3.5亿尾……对地球生态平衡起至关重要作用的野生动物
都成了人们待价而沽、肆意开发的商品。可见，购买野生动物制品无异
于鼓励谋财害命。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]