日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事(60) 
发信站: 日月光华 (2002年06月30日00:39:35 星期天), 站内信件


60 回收废电池

　　日本中部有一条河 叫神通川，1955年后发现 两岸的一些地区出现一种 怪病－－骨
痛病。该病发 作时病人骨骼折断，弯曲 变形，痛苦不堪，后期终 日卧床，不停地喊疼
，最 终衰竭而死。尸体解剖发 现，有的死者全身骨折多 达73处，身长缩短30厘 米。
经过调查，原来是流 入神通川的工业废水中的 镉和汞所致。食用受镉和   污染的水或
食物，镉和汞就进入人体蓄积，阻碍骨骼对钙的吸收，使骨 质软化、疏松。镉在自然界
中与 靠 伴生，工业废水中的镉?要来源于冶 炼锌。日常不可缺少的电池含有镉、铅、
锌、汞。虽然每节电池中含量很 少，但十几亿中国人，如果其中1亿人每人每年用10节
电池就是10亿节。 电池腐烂后，有毒金属渗入土壤、水体积累，通过食物链进入植物、
动物， 最后进入人体，导致严重的疾病。随手扔掉的废电池中含有的金属可能有 一天
就被自己吃下。为了防止电池对环境的污染，请找一个盒子放在家中 或学校，专门收集
废电池。到了一定数量再送到指定的回收地点，统一处 理，减少对环境的危害。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]