日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事(62) 
发信站: 日月光华 (2002年06月30日00:40:30 星期天), 站内信件


62 回收废塑料

　　塑料的发明给我们的生活带来了很多方便，但随之而来的弊端也日 益显露出来。因
为它难以降解，如果我们按传统的方式像沤肥、堆填等对 塑料进行处理，它会静静地呆
在那里上百年不变。曾给人们带来方便的塑 料袋满天飞，破坏了我们美丽的自然景观；
被动物误食还会引起动物的死 亡；埋入土壤中，不但长期不腐烂，而且影响土壤的通透
除，破坏土质， 使植物生长减少30％或更多。另外，塑料的重量轻、体积大，填埋占地
多， 破坏土地资源，污染地下水；如果焚烧的话，会产生二恶英，它对动物毒 性极大
，使鸟和鱼类出现畸形和死亡，导致人体多种疾病，是强致癌物。 而塑料回收后，可用
作再生塑料的原料或可用于还原炼汽油和柴油（1吨 废塑料可炼700公斤左右的汽油或柴
油）。虽然这项技术很好，但由于我国 废塑料回收难而无法大规模推广使用。既然废塑
料流入自然界危害巨大， 变废为宝却能产生能源，我们应提倡塑料回收。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]