日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事(64) 
发信站: 日月光华 (2002年06月30日00:41:56 星期天), 站内信件



64 尽量避免产生有毒垃圾

　　以往，由于人口相对较少，生产力水平相对较低，所产生的废物量 不是很多，高毒
性废物也不常见。伴随着30年代的化学革命及其后的核工 业，人类生产和制造了越来越
多的有毒垃圾，其中的毒素主要有：二恶英， 源于塑料制品和工业废料，严重破坏人和
动物的神经系统，导致癌症等多 种疾病；汞，来自废电池，使人骨质疏松、变形，破坏
神经系统；有机化 学药品，源于化工、制药、造纸厂排放的废水，能使水质严重恶化、
水生 生物死亡，在动植物体内富 集，导致人类慢性中毒，在 废弃的建材、家庭装修废
物 中也含有此类物质；一些其 他的垃圾，如荧光灯管等，含 有铅、汞、锅等多种重金
属 和有机物，导致人体神经、消 化、循环等生理系统的疾病； 核废料的危险性可以保
留成 千上万年，是最具威胁性的 有毒的垃圾。另外，垃圾还 能二次产生很多有毒的化
合 物，严重危害自然界中动植 物和人类的安全，所以我们 提倡垃圾分类处理、降低毒
 素、垃圾减量和重复利用。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]