日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事(65) 
发信站: 日月光华 (2002年06月30日00:42:21 星期天), 站内信件



65 使用无氟冰箱

　　每年的9 月，南极上空都 会出现一个“臭 氧空洞”，臭氧 损耗也可在其他 纬度
地区观察 到。地球同温层 臭氧正以每10 年近3％的速度 在减少……臭氧 层损耗使更
多的 紫外线辐射到达 地面。各种研究表明，紫外辐射对生物有损害，可能会增加皮肤
癌和白内 障的发病率，伤害庄稼及其他植物，破坏构成海洋食物链基础的浮游生 物。
并且由于 确 烃及其他臭氧损耗物质寿命长，已经存在于大气中的这 些物质在本世纪中
叶之前将继续造成较大破坏。冰箱过去常用氟利昂（氯 氟烃的一种）作制冷剂，构成了
臭氧损耗物质的一项主要来源。为了保护 环境，许多发达国家在1987年9月的蒙特利尔
会议上，签订了《关于消耗 臭氧层物质的蒙特利尔议定书》，提出了限制直至禁止使用
CFC的实施方 案，提倡世界各国在电冰箱生产中使用其他化学物质替代氟利昂。新型冰
 箱不再使用氟利昂作制冷剂，被称为无氟冰箱，它不会造成臭氧损耗。大 家都应该以
实际行动支持绿色事业，购买冰箱时选择无氟的。

-- 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]