日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事(89) 
发信站: 日月光华 (2002年06月30日00:58:36 星期天), 站内信件



89 认识荒漠化

 　』哪 化指干旱、半干旱和亚湿润地区的土?退化。导致?漠化的原 因除了气候变化
外，主要是由于人类的非可持续发展行为，如过度耕作、 过度放牧、毁林和落后的灌溉
方式等。荒漠化降低了土地对气候变化的自 我调节能力，生产力严重退化，不利于动植
物生存，而且容易引起风沙、 沙尘暴等灾害性天气。我国是世界上荒漠化最严重的国家
之一，目前全国 荒漠化土地的面积已经超过现 有耕地面积的总和。更为严重 是：我国
的荒漠化面积正以每 年2100万平方公里的速度递 增，相当于每年减少两个香港 的土地
。据统计，我国受荒漠 化危害的人口近4个亿，农田 1500万公顷，草地1亿公顷 以及数
以千计的水利工程和铁 路、公路交通设施等。从这些 枯燥的数字中反映出的是惊人 的
严酷现实。每年的6月17日 为“世界荒漠化日”。让我们共 同努力，开展绿化种植，进
行 防风固沙，减少毁林开荒、过 度利用等现象，遏制荒漠化的 蔓延。
  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]