日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事(95)
发信站: 日月光华 (2002年07月02日22:38:16 星期二), 站内信件


95 关注新闻媒体有关环保的报道

　　80年代中期以前，中国媒体在环境方面主要报道的是国家的环境政 策，政府在环境
方面所采取的措施等。随着经济的发展，中国的环境问题 日益突出，中国的媒体也开始
更全面、更深入地报道环境问题。电台、电 视台上涌现出一批报道环境的节目（栏目）
，如中央电视台的“人与自然”、 “环境周刊”、“环保时刻”、“绿色时空”；北京
电视台的“走向大自然”（现 已改名为“绿色行动”）等。社会影响较大的报纸则有：
《中国环境报》、《中 国绿色时报》、《中国青年报》（《绿》）、《科技日报》（《
绿色周刊》）等等。 据调查，1996年中国有70家报纸报道了1．7万条有关环境的文章，
占1996 年全部报纸新闻报道总量的1．01％，几乎是1995年同类报道的2倍。近两 三年
来，有关环境的报道激增，请多关往这些报道并积极宣传这些内容， 以唤起更多人的环
境意识。

-- 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]