
美空军B-52首次使用传感器引爆集束炸弹 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月7日 23:42 舰船知识网络版 
 
　　[本刊2003年4月7日报道] 4月2日，美国空军B-52轰炸机开创了新的历史篇章：首次在战斗中使用了传感器引爆集束炸弹。当日在轰炸前往巴格达的伊拉克坦克纵队时，该轰炸机群投下了六枚CBU-105集束炸弹。CBU-105是在CBU-97的基础上换装洛克希德・马丁公司生产的风向修正布撒器(WCMD)制导组件组装而成。与CBU-97一样，CBU-105集束炸弹内装填10枚BLU-108/B传感器引爆弹药，主要用于对付敌方群集主战坦克和装甲人员运输车等目标。

 
　　由于在海湾战争中现有制导炸弹暴露出了自身存在的许多问题，美国空军随后启动了WCMD项目。用WCMD灵巧制导尾部成套装置替代空军当前库存中集束炸弹所配用战术弹药布撒器(如SUU-65/B)的尾翼部分之后形成的新型布撒器称为WCMD。WCMD为无动力型战术弹药布撒器，依靠尾翼调整来控制弹药的飞行轨迹。采用WCMD之后，集束炸弹的性能将显著提高，具体表现在三个方面：(1)炸弹投放精度显著提高，CBU-105从13000米高空投放后，其命中精度(圆概率误差)将达到26米，属于近精确制导炸弹。(2)炸弹的投放高度增加，如CBU-97的最高投放高度为6000米(20000英尺)，而CBU-105增加到了12000米(40000英尺)。(3)炸弹投放距离增加，如CBU-105的投放距离增加到了19.3千米(12英里)，使得美军战机可从敌方防空火力的有效射程之外对目标进行攻击。

　　1996财年第四季度，WCMD开始小批量生产；1999财年开始大批量生产。到2005财年，美国空军计划采购4万套WCMD尾部装置，改进现有库存中的战术弹药布撒器。除CBU-97外，WCMD制导组件还可以改装CBU-87和CBU-89集束炸弹，改装后代号分别为CBU-103和CBU-104。到2003年2月，洛克希德・马丁公司已经生产出了10000套WCMD制导组件。

　　这次的实战效果表明，CBU-105的杀伤力和精确度十分优秀。一位美军少将说，无论是它(CBU-105)的精确性还是它的综合效果，都是令人惊骇的，这次历史性的轰炸航行是自由伊拉克行动的一个非常成功的阶段性胜利。

　　(兵器工业科技信息中心) 

 
 
