战场聚焦：美军在伊拉克战场上使用的无人机 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月4日 07:32 舰船知识网络版 
 
　　[美国《每日航宇》2003年3月27日报道]美国目前在伊拉克战场部署并使用了十几种无人机，这一数量是阿富汗战争时的三倍多。

　　据美国防部无人机规划特别小组副主任称，伊拉克战场上的无人机为美军提供了"广泛的作战能力"，机型主要包括陆军的"猎犬"、"指针"和"影子20 
0"无人机，海军陆战队的"龙眼"和"先锋"无人机，空军的"全球鹰"和"捕食者"无人侦察机。另外，还包括其他几种小型的无人机系统，用于支援特种作战需求。

　　在阿富汗战争中，使用的无人机仅包括"全球鹰"、"指针"和"捕食者"三种。而在1991年的海湾战争中，只用了"先锋"无人机。在伊拉克战争中，首次投入实战使用的无人机是"龙眼"和"影子200"。

　　"龙眼"无人机系统是一种小型、全自动、可返回、手持式发射的无人机，用于为海军陆战队的小部队提供侦察和危险探测能力。飞行重量仅约2.3千克，锂电池可以保证无人机以约76千米时速飞行60分钟。二人小组可以在10分钟左右完成组装发射。载荷包括各种图像系统(可在白天、微光以及红外条件下工作)和强大的通信链路。据称，美军可能在伊拉克战场上部署了10架"龙眼"无人机。

　　"影子200"无人机是陆军研制的一种小型战术无人机，可用于进行近实时、高精度、长时间的侦察、监视和目标获取及毁伤评估。空重75千克，翼展3.9米、机身长3.4米。能够对距离发射/回收地点50公里远的一个旅的兵力范围连续侦查4个小时。受数据链能力的限制，最大航程为125公里。白天工作在2400~3000米高度，夜间工作在1800~2400米高度。

　　另外使用的几种无人机是：

　　"全球鹰"高空长航时无人侦察机，主要用于连续监视高空、远程和长续航时间的侦察任务。飞行高度在20000米左右，最大续航时间大于42小时，每日监视范围可达13.7万平方公里。据称，美军现在4架该型无人机中有2架被派往伊拉克战场。

　　"捕食者"中空长航时无人机，主要用于小区域或山谷地区的侦察监视工作，可为特种部队提供详细的战场情报。2001年2月开始进行武器化改造。升限7620米，续航时间40小时，在目标上空的巡逻时间可达24小时。3月22日在伊拉克南部与伊朗边界处利用一枚"海尔法II"反坦克导弹，摧毁了伊军一辆自行高炮。

　　"猎犬"短程长航时无人机，主要用于执行大范围的昼夜监视和侦察任务、炮火校正、战场毁伤评估、目标截获和战场监视，同时还可承担核生化监控和电子战等任务。

　　"指针"近距手提式无人侦察机，主要用于近距侦察和目标捕获。

　　"先锋"无人机，主要用于战区目标侦察、搜索和救援等任务。

　　(中国国防科技信息中心) 
 
