军事评论：美英联军地面作战装备特点分析(1) 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月7日 23:43 舰船知识网络版 
 
　　[本刊2003年4月4日报道]总体看来，与海湾战争相比，经过十余年的武器装备发展和建设，美英联军地面部队在指挥、通信、杀伤力、机动性和防护性等方面都有了长足进步，在与伊拉克军队的正面交战中占据压倒优势，在战场中居于主导地位。具体分析有以下特点：

　　1、全新装备并不多见，大部分主战装备都是老式装备及其改进型。

 
　　与海湾战争相比，目前本次战争使用的地面作战装备中主战装备几乎以老式装备及其改进型为主，光电信息装备和系统则有相当数量的新型号投入战场，例如夜视镜(PVS-14型和AN/PVS-17型)和水平技术集成B套(HTI-B)红外成像系统等。

　　老式主战装备有：

　　M119型105毫米轻型牵引榴弹炮于1989年开始装备部队。该炮可发射榴弹、火箭增程弹，最大射程20千米，方向射界360度，最大射速每分钟8发，持续发射时每分钟3发，机动方式为卡车牵引或用UH-60直升机吊运。

　　M198式155毫米牵引式榴弹炮于1968年研制，1979年装备美国和其他国家，适于直升机调运，用于全般火力支援和直接火力支援。

　　M270式多管火箭炮于1983年装备美军。该火箭炮战斗全重25吨，口径227毫米，管数12个，最大射程32～45千米，一次齐射12枚火箭需50秒，覆盖面积6万平方米，一次齐射布雷面积1000×400平方米。

　　"勇士"步兵战车是英军装甲机械部队使用的新型步兵作战车辆。该车1972年开始研制，1985年起装备英军机械化步兵营。

　　改进型装备有：

　　M1A2是在M1A1基础上于1988年开始改造，1993年开始装备。M1A2坦克是当今世界上最出色的坦克，被誉为美国陆军数字化发展的"旗舰"。

　　"挑战者2"型是在"挑战者1"型基础上改造而来，1991年开始生产，2002年初已交付完毕，英军共计装备了386辆。"挑战者2"与"挑战者1"相比，火控系统及其他部件已全部重新设计，是世界上防护力最好的坦克之一。

　　M2A2步兵战车于1990开始在M2A1基础上进行改造。M2A3是1994年开始在M2A2基础上改造的，2000年开始服役，是美国陆军第一款全数字化步兵战。车上装有数字化火控系统；改进型目标捕获系统；二代焦平面阵列热像仪；一体化导航系统；车长、驾驶员、班长用数字显示器等先进数字化设备。

　　M113系列履带式装甲输送车于1960年装备部队，能水陆两用。1964年，美国对M113进行改进，定型命名为M113A1。随后又在M113A1基础上发展了M113A2。1987年，美国又在M113A2的基础上改进生产了M113A3新型装甲车。

　　M109A6"帕拉丁"155毫米自行榴弹炮是M109自行榴弹炮系列的最新改进型，也是美国陆军现役最先进的自行榴弹炮，1994年装备陆军。

　　美国120毫米坦克炮配用的贫铀穿甲弹--M829式穿甲弹是在德国DM33式120mm穿甲弹的基础上研制而成，为定装式长杆式侵彻弹，用于对付敌方装甲目标。不久M829停产并被其改进型M829A1式穿甲弹替换。海湾战争中M829A1大量使用并在突破伊拉克坦克防线中大显身手。M829A1贫铀弹芯长径比为20:1，初速为1675米/秒，在2000米的距离上可击穿550毫米厚的均质钢装甲板。美国又于1992年研制出了改进型M829A2，并于1993年开始生产并装备，同年M829A1停产，目前美军装备的120毫米贫铀穿甲弹为M829A1和M829A2。在M829A2式穿甲弹中，弹托采用碳-环氧树脂复合材料；采用新的机械加工工艺来改进贫铀侵彻弹芯的结构性能；采用特殊的加工工艺对药包进行处理。与M829A1相比，M829A2的初速提高了将近100米/秒。该弹在2000米距离上穿甲深度为730毫米。另外，美国正在研制M829E3，旨在替换M829A1和M829A2，该弹在2000米距离上的穿甲深度为800毫米。

　　2、经过改进的主战装备在数字化程度、火力、防护和信息感知能力有很大提高，与伊军主战装备相比具有明显的火力优势和信息优势。

　　M1A2是已装备的M1系列坦克的最新改进型，主要在四个方面做了改进：一是大量采用了数字化技术和微处理技术，形成区别于以往坦克技术结构的数字电子技术结构。M1A2坦克上，数字化技术就占90%，而10%的仅为模拟技术。二是改进了火控系统，提高了坦克杀伤力。三是车际信息系统大大提高了战场指挥与控制能力，使协同动作始终处于最佳状态。四是科学的"人-机"结合，极大地提高了坦克的战场生存率。整个坦克采用集体防护系统，无须个人防护装置。科学的"隔舱式"结构设计，使动力系统、战斗系统、防护系统本身形成一个强大的生存系统。采用新式装甲，形成绝对的抗击毁能力。与M1A1相比，M1A2前装甲的实际抗击毁能力可达1.3～1.5米。

　　美国的M2A2步兵战车于1990开始在M2A1基础上进行改造，M2A2型车的改进重点是提高了战车的生存能力。首先，在车辆很多部位安装了爆炸反应式装甲，包括车体正面、两侧和炮塔正面、侧面等。其次，在车体两侧和炮塔部位加装了附加装甲。另外，改进项目还有改进火炮弹药、采用驾驶员热成像仪和导向仪、改进核生化防护装置、改进车内炮弹贮放方式和"陶"式导弹贮放位置并实现隔舱化、改进保养及故障诊断设备、采用一种多次喷射式灭火系统等。从1994年起，美陆军开始实施对"布雷德利"步兵战车的最新改进计划。新改进的车辆为M2A3。A3型主要是以数字化战场的作战需要进行改进的。该车以标准的军用1553B数据总线为核心，把全车各部分信息都以数字形式传输，并以微型计算机对各种信息加以处理，提高了战车的指挥通信能力。在M2A3步兵战车上，装上了和M1主战坦克相类似的车际通信系统，再通过单信道地空无线通信系统保密电台，便可以和M1主战坦克、"阿帕奇"武装直升机以及指挥部等实现数字化的信息交换。这样，使美军的空-地重点武器联成一个网，实现了统一指挥和通信，大大增强了整体的战斗力。

　　(北方科技信息研究所) 
 
