美国陆军开发新型5.56毫米突击步枪 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月14日 21:49 舰船知识网络版 
 
　　[英国《简氏防务周刊》2003年3月26日报道]美国陆军计划开发一种新型5.56毫米突击步枪，步枪将于2010年左右与理想单兵作战武器(OICW)编号为XM29，一起装备美国陆军，新型武器编号为XM8，目前正由美国陆军军械研究发展工程中心和ATK公司联合研制。

　　XM8将基于未来单兵作战武器的动能武器部分研制。预计XM8的重量将比目前的M4卡宾枪进一步减轻，带有30发弹匣时重3.45千克。武器前握柄集成有光线瞄准系统，可以配备三 
种光学瞄准系统。枪身多处设有皮卡汀尼导轨，可供作战人员安装多种附件。美军还将为该枪配备下挂40毫米榴弹发射器和18 .4毫米霰弹枪。根据美军未来规划，一个9人步兵班中将有4人配备XM29、2个人配备5.56毫米M249轻机枪，其余的人配备XM8。

　　(中国国防科技信息中心) 
 
