牛虻（舰载型）







 
 
 类别：面空导弹 
 国家；俄罗斯; 

 
 英文名；SA-N-7 
 别名： 

 
 现状：现役 
 使用军种：海军; 

 
 检索词： 



--------------------------------------------------------------------------------



[发展简况] SA-N-7导弹武器系统是由俄罗斯“牛郎星”（Altair）科研生产联合体于80年代研制的中程舰对空导弹武器系统，系统采用的导弹与陆基型SA-11防空导弹系统相同，这种导弹（代号为9M38M1）由“革新者”机械制造联合体研制。SA-N-7是一种全天候多通道的舰载中程防空导弹武器系统，可担负舰艇和编队的防空作战任务，主要拦截的目标是轰炸机、歼击轰炸机、攻击机、直升机和各类反舰导弹。
　 90年代初，俄罗斯对SA-N-7进行改进，使武器的射程和拦截掠海导弹的能力有了进一步提高，这种改进型号西方称之为SA-N-12，俄罗斯命名为“刺猬”，采用9M38M2型导弹。改进型的导弹增长了0.2m，射程扩大到38km，其主要改进方面如下：
　 （1）系统增加了指令修正制导技术；
　 （2）系统对飞机、导弹目标采用波谱识别技术；
　 （3）目标照射器采用新的软件；
　 （4）导弹采用新型的火箭发动机；
　 （5）导弹采用新型信号处理装置；
　 （6）导弹采用高灵敏度引信装置并增加了测高能力和距离截止措施；
　 （7）导弹采用大弧形弹道。
　 
　 
　
　



[技术特点] （1）该系统突破了传统的搜索、跟踪、照射均需专用雷达的导弹作战模式，直接利用MP-710坐标搜索雷达的目标信息，取消跟踪制导雷达，形成了新的搜索、照射的导弹作战模式。这样，既简化了系统结构又增加了拦截目标的火力通道数。因此，该系统的作战效费比高。
　 （2）导弹采用了弧形弹道拦截超低空目标，可有效地消除海杂波及镜象多路径效应对导弹制导的影响，因此，该系统具有拦截掠海反舰导弹的能力。
　 （3）该系统采用模块化结构，有较灵活的适装性，火力通道数可根据载舰的情况而定，最少为2个，最多为12个，可装备1500t以上的各类舰船。
　 （4）系统可接收舰上指控系统给出的二次目标信息或自主地进行作战，亦可独立作战。并可指控高射火炮作战，构成弹炮结合的防空系统。



[性能数据] 主要战术技术指标
　
　对付目标 从各个方向同时来袭的飞机、反舰导弹。目标最大速度：飞机为420～830m／s，反舰导弹为330～830m／s。同时拦截目标数（随配置不同）可为2～12
　杀伤空域 反应时间 16～19s（值班状态）
　 作战距离 最大 制导体制 无线电指令修正和末段雷达半
　 25km（飞机高度＞1km） 主动寻的制导
　 18km（飞机高度＜1km） 发射方式 双联发射架倾斜发射，无发射筒
　 12km（反舰导弹） 抗干扰措施 准连续波发射
　 最小 3.5km 弹 长 5.55m
　 作战高度 最大 15km（飞机） 弹 径 400mm
　 最小 15m（飞机） 翼 展 0.86m
　 最大 10km（反舰导弹） 发射质量 690kg
　 最小 10m（反舰导弹） 最大速度 3.5Ma
　最大航路捷径 18km（飞机） 机动能力 ＜20g
　 6km（反舰导弹） 战斗部 破片杀伤式战斗部，质量70kg
　最大高低角 70度 引 信 威力半径15～17m，无线电
　杀伤概率 81～96％（飞机） 脉冲式近炸引信和触发引信
　（考虑可靠性） 43～86％（反舰导弹） 动力装置 单室双推力固体火箭发动机
　



[装备情况] SA-N-7导弹武器是对付全方位来袭的各种空中威胁的有效武器，在所有舰载中程防空导弹武器中效费比很高。俄海军水面舰艇正大量装备该型武器，至今装备了现役的18艘“现代”级（956）驱逐舰，并计划在未来10年拟新建的10艘“现代”级驱逐舰上装备该武器系统。目前，SA-N-7系统在“现代”级驱逐舰前后各配置1座24枚导弹的弹库和类似美国发射“标准”1导弹的MK13单臂倾斜发射架。舰上共配置6部照射器，形成6个火力通道。因此，该系统可同时拦截6个空中目标。改进型SA-N-7系统将装备现代级的最新型舰“安定”号。



[经费情况] 1993财年，SA-N-7系统的报价为1500万美元/套（不包括导弹），导弹的报价为45万美元/枚。



[实验情况] 改进型SA-N-7系统已进行了一些海上打靶试验，发射了30枚导弹，其中5枚导弹要求对付3m飞行高度的目标，所有5枚导弹都命中目标。1991年，在“萨哈洛夫”巡洋舰上进行过如下试验：3个目标的飞行高度分别在500m（飞机）、10m（导弹）、5m（导弹），用3枚导弹分别成功拦截了这3个目标。
　 



[分系统] SA-N-7武器系统主要由三坐标对空搜索雷达、连续波照射器、TV电视头、目标分配台、精跟显控台、射击控制台、中央计算机、导弹、发射架、弹库及发控设备等组成。
　
　探测和跟踪系统
　
　 包括一部舰上共用的目标搜索雷达和多部跟踪照射雷达，以及辅助的电视光学瞄准系统。搜索雷达装于舰艇的高塔上，它提供目标的3维指示信息。跟踪照射雷达为X波段，天线装在天线罩内，北约称其为“前罩”，跟踪照射雷达的控制和显示部分集中在控制舱内一个甲板下的。
　
　气动外形
　
　 SA-N-7导弹采用极小展弦比边条翼正常式布局，呈“XX”型。由于发动机装药的需要，前后弹身直径不同，中间有过渡锥，尾部有收缩段。头部尖点是。18mm直径的小圆头，头部曲线是二次曲线。翼面很薄，气动载荷较小；舵面三角形，保证稳定。
　
　导引头
　
　 采用半主动连续波单脉冲雷达导引头。主要参数：
　
　 频段：C（6950MHz） 多普勒频率跟踪范围
　 作用距离（1fRCs目标）：40～42kin 尾追：-2.3～-14kHz
　 导引头视场：12度 迎击：2.3～105kHz
　 直波接收灵敏度：101dBmW 多卜勒频率截获时间：＜0.5s
　 回波接收灵敏度：130dBmw 天线最大转角： ±60”
　 可选频率点数： 16个 加电准备时间：＜15s
　 速度分辨率： 13m／s
　
　战斗部
　
　 为破片杀伤式，有二层预制破片，第一层呈工字形，每片8.1g，共4000片。第二层呈四边形，每片2.3g，共1500～2000片，炸药重量33.5kg。战斗部威力半径15～18m。
　
　动力装置
　
　 采用单室双推力固体火箭发动机。其参数如下：
　
　 平均比冲：272s 二级推力：1800～2700kg
　 总冲：903560N・S 发动机工作时间：19s
　 一级推力：8500～15500kg 结构材料：钛合金
　 一级工作时间：4～4.5s
　
　发射装置
　
　 武器系统有2座发射架，为单臂斜架，分别位于舰首、舰尾，用来装填和发射导弹。该发射架方位转动范围±360度，高低角范围0～70度，调转速率90～100度/s。发射装置能快速自动装填导弹，再装填一枚弹的时间为12s。发射装置配有弹库，弹库面积为（5.2×5.2）m2，弹库深7.42m，弹库质量（不计导弹）30t。
