美国海军MH-60R特种直升机完成3周试验(附图) 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月19日 00:51 中国航空信息中心 
 



MH-60R直升机
　　据美国《航宇日报》2003年4月16日报导：洛克希德・马丁公司于4月15日宣布：海军的多用途直升机MH-60R最近在加勒比海的大西洋海下试验及评估中心完成了三周的开发试验(AUTEC)。试验于上月开始，主要评估直升机的雷达、声学和电子监视措施系统，以验证期望的性能并作为一个综合装置。该直升机已经有超过125个飞行小时的记录。洛・马公司宣称，飞机的的多模雷达(MMR)在试验中表现不错。该雷达具有逆合成孔径雷达(ISAR)成像、声探测和潜望镜及小目标探测特点，能够提供MH-60R直升机的远程和短程搜索能力。MMR在试验中 
首次进行了海下探测试验，并产生了第一个水面的潜水艇(surfaced sub)ISAR显示。

　　迄今为止，已经生产了四架试验机和三架小批量生产MH-60R。三架小批生产中的两架参与了大西洋海下试验及评估中心的评估试验，另一架在马里兰州的Patuxent河海军航空站。

　　　MH-60R主要任务是执行海下战和对地面战，计划于10月份完成开发试验。飞机的下一个主要关口是年底进行的技术评估，其于2005年形成初始作战能力。海军计划将7个机型的直升机机队改变成两种机型，即MH-60R和MH-60S。其中MH-60R代替现役的西科斯基SH-60B和SH-60F直升机，而MH-60S将代替波音的H-46、贝尔直升机达信的H-1、西科斯基的H-3及HH-60H直升机。洛克希德・马丁公司作为MH-60R主要系统综合商，负责开发通用座舱和结构。西科斯基公司负责制造机身。(任晓华、洪山)
 
