中国军队与美国陆军重装机步师陆战武器比较(1)
2003-04-30 10:38:15 

 　　
　　美军重装第三机步师，是这场伊拉克战争主力，在这场21世纪的高科技战争中出尽了风头，它从战争爆发的第二天跃过伊科边境，钢铁机械化洪流，滚滚向前，仅用了20多天时间就攻下了伊拉克首都巴格达。显示了其不俗的战斗力。 

　　跨入新世纪，走精兵之路的中国陆军重装机械化部队，目前也有了很大的发展，作战能力显著提高，目前我军重装机械化部队，武器装备早已实现机械化，并在向信息化跨进， 各种类型的陆战武器配套齐全，与美军第三机步师的装备相差不太大，下面我就把双方的主战装备做一简单型号对比。由于本人是业余军迷，水平有限，如有不妥，请谅解。 

　　根据我查阅手头有关美军第三机步师6种版本的介绍资料后确定，美第三机步师编有兵力3个陆战旅，1个航空旅，1个师炮队，以及师支援部队。人员1.8万人[有的说是2.5万人]， 主要装备M1系列主战坦克290辆A，，M2A2步战车280辆；和M3骑兵步战车100辆；M113装甲人员输送车306辆；陶反坦克导弹发射车60辆；M109系列155毫米自行火炮72门；120或107毫米迫击炮66门；90毫米无坐力炮24门，M207多管自行火箭炮18辆；标枪轻反坦克导弹发射架180具；陶反坦架48具；龙反坦架180具；毒刺24具；复仇者防空导弹架24；改进型火神防空高炮24门；40毫米榴弹发射器1112具；12。7毫米重机枪484挺；7。62毫米机枪966挺；编AH-64阿帕奇直升机40架，UH-60直升机35架。一面就按以上美军第三机步师的现编主战武器装备为依据，看看我军现装的对应装备。 

　　主战坦克 

　　[美军M1-A2型 M1A1型主战坦克] 
　　[我军ZTZ-99型 ZTZ88-C型主战坦克] 

　　步战车 
　　[美军M2A2步战车280辆；] 
　　[我军86型 86-1改型步战车] 

　　骑兵步战车 
　　[美军M3骑兵步战车100辆；] 
　　[我军新型第二代新型步战车] 

　　履带式装甲人员输送车 
　　[美军M113装甲人员输送车306辆；] 
　　[我军90式装甲人员输送车] 

　　自行式重型反坦克导弹发射车 
　　[美军M113履带式陶反坦克导弹发射车60辆；] 
　　[我军90式红箭-8/9履带式反坦克导弹发射车] 
　　[我军红箭-9重型轮式装甲反坦克导弹系统] 

　　155毫米自行火炮 
　　[美军M109系列155毫米自行火炮72门；] 
　　[我军PLZ-45，155毫米履带式自行榴弹炮] 
　　[我军新型卡车底盘，155毫米自行榴弹炮] 

　　自行迫击炮 
　　美军M113履带式装甲底盘120或107毫米迫击炮66门； 
|下一页||尾　页|  
