 舰船知识 > 外军新闻 > 正文   
 
 

德法现代化改装AOLOS-289侦察无人机(附图) 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年4月29日 16:24 中国航空信息中心 　 
 



　　据英国《防务新闻》2003年4月25日报道，EADS公司向德国武装部队交付了第一架现代化的AOLOS-289侦察无人驾驶飞机。最初，由NATO的维护与保障局授予道尼尔公司一份总额2700欧元的合同，后因增加了要求，合同总额现增加为3600万欧元。

　　AOLOS-289计划主要包括为机载计算机更换软件。德国和法国订购的160架该型无人机将在批生产中升级为新的配置。

 
　　EADS系统与防务电子公司总裁兼首席官Stefan Zoller说：“第一架现代化无人驾驶飞机的交付对于整个项目来说是一个成功的里程碑。AOLOS-289是已计划的CL-289产品改进的基础。对于今后许多年，它能保证该侦察系统的可靠使用，此系统曾在波斯尼亚和科索沃进行过成功飞行。”

　　CL-289无人侦察系统由加拿大、法国和德国联合研制。自1991年以来，一直在德国和法国武装部队服役。该无人机装备了红外行扫描器和光学摄像机。这次现代化计划将改进维护和修理特点，以及操作改进。

　　为获取正式型号合格证，新装备无人机的进一步验证飞行已于2003年3月底开始进行。CL-289现代化将历时3年时间。(洪山)
 
 
