美陆军坚持采购819架“科曼奇”直升机(附图) 

--------------------------------------------------------------------------------
 
http://jczs.sina.com.cn 2003年5月1日 20:01 舰船知识网络版 
 



　　[美国《每日航宇》2003年4月15日报道]美陆军高级官员称，对于美陆军未来部队结构需求的内部分析报告将不能改变陆军原先的拥有819架RAH-66"科曼奇"直升机的决定。

　　美陆军航空中心的主管克宁少将在4月11日召开的美国陆军航空协会的年会上称，("科曼奇"直升机)数量肯定是不会改变的。目前正在进行的分 
析报告将于9月完成，该报告将决定每个侦察部队(UE)的作用、装备和人员以及旅或营级作战部队(UA)的指挥机构的规模。

　　国防采购委员会(DAB)去年11月建议将RAH-66的采购数量降低到650架，但是在今年5月14日未来作战系统的"里程碑B"审查中，还是同意陆军至少采购819架直升机。陆军对于直升机数量的需求是基于部署未来作战系统后部队的结构，未来作战系统将于2008财年部署，它包括有19种武器系统。

　　不过该委员会要求在陆军完成UE分析之后，再提交所需RAH-66直升机的数量需求。DAB的这个决定使得陆军大规模采购RAH-66的计划不得不推迟4个月。不过RAH-66计划经理表示陆军采购819架RAH-66的计划不会发生任何改变。在2002财年，RAH-66的计划总生产数量是650架，而额外的169架直升机要到2017财年才有可能获得资金。

　　陆军一直将RAH-66作为陆航部队转型的中心。RAH-66将用于取代OH-58"基洛瓦勇士"武装侦察直升机以及部分AH-64"阿帕奇"直升机。该直升机除具有通用的作战能力之外，还具有隐身能力和控制无人机的能力。

　　陆军最初计划购买1213架RAH-66直升机，该计划进行了6次修改。去年DAB削减130亿美元的采购经费，使得该计划面临被取消的风险。

　　(中国国防科技信息中心) 
 
