: snake (С), : military 
  :      ʵ  
վ: ¹⻪վ (Sun Sep 13 16:40:20 1998) , ת 
  
     ʵ  
  
  
                           [  ] [ ظ ] [ ̳ ] [ ʴ 
 ]     ύߣ bullfighter  [8538 bytes]  September 12, 1998 at 22:01:26: 
  
                 ȴ           Ϊ 
 ά              Ŀ ǰ    һ ֧ ʵ  Ա     
                   һ         ר 
      ս   ȷ   Զ        ½      
                      ս ָ  ˼   ͬ 
ʱ            б  ڻ            װ   
        װ    Ϊ Ҫ       չ    Ϊ  
             Ԥ               
     Ԫ               λ   ÿ     ƽ 
 Ԥ    ȴ                    Ԫ    
           Ԥ     Լ Ϊ       Ԫ   
                    ͼ         
 ̣        һ ֧           װ    
         һ   ½              ȷ   
   Э ͬ  Ч             ս ԭ  ָ       
           ½     ά   ֮ е         
 ½       չ  λ        Ϳ        
 ½                   Ҳ ֻ        
    չ          ڣ      װ    һ     
   ʵ  ˮ ƽ ͬ                    ʵ  
  
              ս      ֱ   Ұ ս     
    ̹                   ռ ½     
  Ա                          Զ 
Զ   ŷ                  ȫ         
 ȫ              ½  ʦ           ֮ 
       ʵ   ǿ      Ұ ս         
                Ұ ս   Ⱥ         
     ֻ     Ұ ս   Ⱥ              ֻ 
        Ⱥ  ½        ʦ    Ħ  ʦ 
    ̹  ʦ   ʦ     Ұ ս         ڱ Ӫ  
̹  ʦ Ϊ             ̹  ʦ    ʦ      ̹ 
       ģ   ½         ø         Ұ 
ս                  λ    Ҫ    
    ͬ                         
Ϊ     ʦ     Ȼ   ͬ                
 ͬ  ֱ     ʵ     Ҳ            
        ʦ  ڱ   Ϊ                
Ϊ   Ⱥ    Ӫ        λ   Ⱥ    ֱ    
         λ     Ӫ     ս  ʦ   ֱ     
   λ                   λ       
         Ұ ս       
        Ұ ս   Ⱥ    
     ʦ  Ұ ս        
      ս   Ұ ս      
     ʦ   ̹       
                
            Ⱥ    
     ʦ          
     ʦ      Ӫ     
      Щ      λ  Ͻ       λ  
     Ұ ս   Ӫ     
               ̹       
                  
         Ӫ     
           ʦ ȱ   Ұ ս   Ӫ ʵ        
     װ  ˮ ƽ 
  
            װ                ˮ 
ƽ               û     Ҫ     ͸    
      ״ ̬        ָ     ϵͳ         
     װ         ս   Ҫ         
            ǿ   ս      δ װ  ս     
         Ұ ս    װ    ͳ     Ϊ       
  Լ ռ                        ס  
              ʽ               
   Ұ ս           ͨ     ̽     ǧ 
      û         ֻ  Я            
  Ʒ    Ʒ                       
      ʽ      ǣ         װ      
         Ӣ            Ʒ        
   ͨ            ǧ              
   ǧ   ս  ȫ أ           װ         
  ת      ; Խ Ұ          ɽ      
   ս       ʽ                   
   ԣ       װ           ʦ  ̹  ʦ    
   Ҫ װ       ͨ           ǧ   վ 
     һ ֱ Ҫ      Զ     ȡ  ֮     δ  Ը  
  ʽ                Ҳ       Ƶ    
        ֻ     ǧ    Ϊ ʦ           
 Ҫ     װ                 ʦ  Ħ  ʦ   
 ̹    Ҫ װ     ʽ                  
ʽ       ̹            ̹       
                 Ѱ     ս       
                ̹         
               װ     һ ɫ         
                 ϵ ͳ        ǧ   
                  Ѱ  Ƶ      ʽ   
              ȱ   Ұ ս         
          ʦ      װ     ʿ     ʽ   
  ˫            ģ      ʽ     ˫    
       ʽ     ϵ ͳ    ս         
   ƫ              Ұ ս           ʽ  
                             
 Ժ      Ѱ     ʽ          ǧ   
         ר     ˮ             չ 
  
                        ½     
               ̫            װ  
   Ҳ                          

         Ұ ս            Ӫ  װ  
               ʽ     ף         
     Ӫ   Ϊ     ʽ ض             װ  
   ʽ          ڵ   Ӫ  װ   ʽ     
             ʦ Ұ ս        ʽ     
        ϵ ͳ            
             һ  Ч        
-- 
һԱ 
  
         
  
