: snake (С), : military 
  : ձӷʽպ֮ 
վ: ¹⻪վ (Fri Sep 18 18:33:28 1998) , ת 
  
     
  
  
ԭһεձӷʽȥձƻհ 
Լݵ޶ʹӺһ1997žУձű̫ 
ټģĵζͧ׽Ϊǰձ۹ͳ 
 ģģǣ142ľɡ𽢣νҰģ·˽֪ 
  
˴βİ˵طӣϰӣӣռͧԼ 
뺽ܶλ159400ֵ46 ҽ ͧע𽢾6 
𣩣8ֻ͹47ܵľԱ7000ˡȵ븽֮⣬ܼ 
ԡա𽢡Ϊ콢·Ϊ5𽢵ĵһȺ4 
ĵڶȺϰ𽢵ĵȺ5ǱˮͧĵȺ1ɨĸ5ɨ 
ͧĵȺԼ1Ǳͧĸ1佢2䲹ĵȺͰ 
ӣȣʷǱֱͣȣɨֱԣã գӣ 
ǱѻУ÷ǱѲ߻ƣ   ţʸƣս  
ģսչʾ䲻ν󣬵ǰԲڻ¡ 
  
ͽͧȫ㳲硺աġ 
 ģģǣ ꡻ġ꡻ţ ģģǣ ꡻ţģ 
ǣ𽢣δװϵͳȫ¡ֺءɨĸҲС 
  
ִ޵ա 
  
֪աKongoΪաˡ𽢣Arleigh 
BurkeDDGձ棬װСաˡġܡ״ңã 
 ӣ ٣ģģ ǿԴȽ ʹý 
սǰʵй֮޲ˮҲ󣬸ߴ9485 
աˡΪ8422֣Բŵ˵աս 
˹ܡTiconderogaCGѲȽϿܸΪǡձĿǰ 
4ִ֡޵աǷ۵ͬڶҡʹ 
ձĽ£ĽüӪƻֻܼٶ 
ڡձܱ¡ĽΪ߽ṩǿЭ 
  
̫ɵ³裭꡻𽢡 
  
ձսнڡաͷǡ꡻MURASAME 
Īˡ꡻Ϊձ䶯ˮҹû 
ͬϵͳԶȴԽߣԱ170ˡͧ 
ṹıԵ¶ԲǵĴ˺롺ա 
һ룬˾ٳý彫꡻֮Ϊġա 
֮⣬οֵע⡣ 
  
ӷǱϵͳ꡻𽢾ɴֱϵͳʹ 
пٷƱԹϵͳͨõġ桻ʽ⣬꡻ 
װйӣӣͣ¡ȫ15ף660  
䷢ƽ̿ɴ144൱ڣңǣͣ84ġǱײɹ 
ңأ䱸Ʒ̹˵ʹõĳװҩͷԣ 
ᴩ˫ѹǵǱͧͧãϵͳȫֻԶˮƽ 
ߡӸвϵͳٷ֮٣ձںչչֵǿ 
ƺڡ꡻𽢵Ǻδ10صķǱ 
Ǳսάϵձͨıؾ飬˸ü𽢵Ľƻ֮ 
˳ĸߣ19944ҷۣȥ8¼ڶŽˮʱ侹ֻ 
2죬ɴ˵֪Ӷԡ꡻߱ǱսĿأͬʱ 
Ҳɿձ촬ҵۺʵ 
  
ձӽķչּǱձ⺣Ϻ˵ĳͨ 
ڱҪʱЭפάֱƽȶаԤй 
ԷǺƽʽͳһ̨壬ȷ̫ƽйвͻ 
Ǳɨս˼Ҳһֱ᳹ʼաŽЩйѸ̨ 
ͻʵߣձѾʼԵؼǿܵ½ͿٷƱʽ 
 
  
21͵ձʮʮӡ 
  
ΪӦʰ뵺Σ̨ͻձġˡ˽ӡѾչ 
ΪʮʮӡʮҽֻʮܷǱֱһлļȺԶ 
УԶһ档2002Ժ󣬺Ӳݾ𽢣硺̫ 
硻¡𽢣ʱ̭ܽδĺ 
ӽ10֧ԡաΪ콢ġʮʮӣ9ҡ꡻ 
8ҡ𽢺һȡ꡻Ƚġͨ𽢡DDX 
ּܵ½Լֻȫ;㷺μ 
Ƚ3Ŀ״ֱϵͳԼʽۺƽ׶εͽ 
ڡռ𽢵£ÿһʮʮӡķ뷴Ǳʵ 
ĸȺˮƽĳЩӻ߱ǿ 
½սӦܱߵͻ¼Ϊɱ׼ 
  
  
дй֮һȥȽϣûʲôʵ壬Ϊ 
ǾͲһġô˵ǲǽպϷͻ纣 
սСײҰĲҳһأҲȻ 
  
Ϊ¶ʮʮӡķҪ 
  
һˮͻϮ 
  
ڣеİ취й2030θٵͧú 
עȻθãھݵн40ﴦע1սθٳ 
ձӷ𱥺ʽĻսн൱һ 
ݵͧձֻشҲвݵɹػƭ 
йڹܹ80öͳٷɹΪ60Ļ 
Խ48ö䱸и߱ͷֵŲͷķĿ꣬⽫ձ 
Ӵ޷ܵʧСȲ˵ǡա 
ܹ˵ŲͷĳǿųҲģãϵ 
ͳջ١ʣһЩ˫ĿʧشĲеУҲҳ 
ˡһͻϮʹйʧҲ׬׬ˡ 
  
ˮȺʽ 
  
У֮ڣйϾǱͧһձӷǱֱע⣬һ 
棬ʮܽϼѵģ˼μǱͧձӲ 
ʽܽսһЭЧѡ 
  
 
  
ԶսԷ룬йصתƵչ 

-- 
һԱ 
  
         
  
