: Kernel (Ħ!ڭ!!!), : military 
  : Ӿսʱ̨Ͽ˭ռ 
վ: ¹⻪վ (Sat Sep 26 23:51:30 1998) , ת 
  
  
  
Ӿսʱ̨Ͽ˭ռ 
  
  
߰ժ¼һƪڱͨ׾¿ϴ̨ 
۵£϶ִ¼ȤĶߡ߿϶ 
֣Ϊʲôᷢһƪָйڶǰ޷ȡ̨ 
ϿտƵ£߻ܿڶ̨۷治 
⣬йֲԸ⳹װй 
ֻҪԼӷͻ֣ᷢѧԺɾ˷̨ 
ֵǣڶ֮ǰйȡų̀սľ 
ǵڹʶ̬޷׳ƪ̨ 
·׫д£ԳЦй߶ִս֪ 
˶ɿΧǫ̛塱չ֮ 
 
ˣߴ̨пٴ֤ʵµ۶ϣ 
һ߿ǴĹģȲ뿴һǿ 
ĹйҲ뿴һǿйϣйάַȷ 
̫ƽİȨλй˱ѵʶҪʵ 
ȱĲиŬԮӦǵ 
λģ̨ơս 
  
-------- - ------- - -------- - -------- - -------- 
  
һ½վԶս 
  
* -27 
  
̨ԣ-27 Ŀи⣬в亽̡ 
-  - ߵս뾶ڴ½ʱԾø߶ȷнʡȼϣ̨ 
ռͿ͸½ٸ߷ɣһǧǧףҲùظ 
䣬ܽʮҼȫ-27 Դ̨ռ 
ⲻĴ½½ɣżıԵ̨嶫ϲ͵Ϯ̨ 
ϿһСʱϡԹصİöг̿տյö̳̿տյӦ 
ೡսΪĵ򣬲άֱֿȺȥ 
ϹضԿնԵȡÿתĿ꣬ʵʩսըս 
ϣҲԻϹط䵼տյѹάֿ֮áˣ̨ 
վķղƱܵ-27 ܵػعǣƣʹɢ̨嶫 
ٴ½һսԤ̨̫ƽĺҲͲȫ 
乥ִսҪӾսȥԼ 
ʮܵ-27SK Ǵ½ڶ  ǰΨһս-27 ϵСû״ 
ͺΪN-001 Ǵ½վȡӾսʼ档N-001 ״Ӿս 
ԭʼȻͬʱ׷ʮĿ꣬һֻһöR-27г̿տյ 
һĿꡣڶƵĴս״ĸǿ 
ҲǶ˹ֵĴս-27 ׸-29 ׸-31 ϼװ 
ǿ׷ٵͿշĿԭˣ̨F-16͡ 
ֻҪڽϵͿ򣬽״Ӳڻǿȷ˵ġԷ棬 
-27SK 䱸˸Ŀѧʹ󣬵 
ȴѣϵӸŶܵзг̵Ĺ 
ڶ  ᣬ½վ ½װĶټܼ-11/-27SMKʮ 
-30MK װеĴˮ׼ZHUK-27 ״̽ΪǰĿһ 
ǧףĿʮǧףͬʱ׷ʮĿ꣬R-77ĸ 
Ŀꡣս̨ġӰ2000װRDY ״൱ZHUK״ر֮ 
߿Ҿʮɨ裬״ʮȡȻɨǶȣ 
ûɨٶȵڷɻĹ׶òʵսʱ״һֻ 
ʮʮɨ裬Աϸʣлֲ淽λԶܵ 
״ʱ״ʮʮȷΧٵл䲻׽й 
ڷԱоߡ 
½ег̿տյR-27͵ĵʽΪ;ӹԵ 
ĩΪ״ƵһȽʽµAIM-7Pͬ½ 
δװƱػװг̿տյR-77رդ״βʹ˶ 
ܺMICA൱ϴĵʹԳAMRAAMң˹ 
עĿĳԶ̿տյ 
R-27⣬½δг̿տյŬڷչȸ 
PL-10 䱸ڼ-8ϣַչPL-11 ȡߵ 
ѰӦAIM-7M൱Ӽȵ̽϶̡ 
ڽиУŷսռˡΪ-27 ϵNSTs-27 ͷ 
׼R-73ϿԹʮڵĿꡣڵ¹F-16׸-29  
ģս֤һ㡣 
ΪսǵĴӣʹӭG תͨ޷ 
λýҾоűһĸ߽ȣʹ˶޹ص 
F-16Կװ߸׸-29 ʱҲ޼¡߹-27 һ 
עĿܣʹڲϷҧסΪ̫Ͷ˶ĵлս 
Щʹ𺳣ʼչһ񶷿տյơ 
-27 ںеĴսȽԵսˮ׼ 
Ҳ㡣˻̫⣬ķ˱ 
İѨʴֱβͱ¶ıֱԼȫʹý 
Ļ壬ĽǶͳΪʾƷ̨վ 
-27 ȱ̫״ױ״ 
  
* -10 
  
-10 ԭԴɫСʨսF-16ĻJAS-39 
Ļ塣ԭʨԽϴڲռװؽ϶ȼͣԸǿ 
Ļؽ϶ĵҩִս񡣵۲Ϊ½վӶȡƿ 
ȨΪҪ񣬹ǰ˫ȡýϺõĸ֮á 
Ϊִбգ-10 ĴСʤΡҪִеоϿնȡƿ 
Ȩ񣬼-10 ʮޡ 
ڴ½Ѿ-27 ִжȡƿȨˣ½ܻ 
վսģʽF-15һ˫սάֿƣF-16һĵս 
еͿպըڱҪʱսǵ½վ-7ƻᣬ 
Ѿûִã-10 ĶԵع͸Ҫˡ 
ɫеİ£-10 Ǵ½Ƶĵһսĵ 
ĴսѡΪһǧʮǧ˵AL-31F֪ 
ӦF-16һȺΪߵ˶֡ڼ-10 ̳F-16ĻҲͽһС 
ǡԭ-10 ƻʹɫеFLBLT EL/ELM-2034 ״APG-66ˮ׼ 
߱Ӿսڸ״ڶ˹ṩZHUK״ᣬ½ 
Ѿö״ZHUK-27 ԭһǧ׼Զ״ 
ڼ-10 ǲ״ֻһٰʮǧˣԶԶڼ-8IIM װ 
ĶʮǧӦʮǧңӦ 
ZHUK-8һͬʱٰ˸Ŀ꣬Ŀˣ-10  
ԿװӦöг̿տյö̳̿տյֵעǣ½Ѿ 
˿ɸʮȡʮȵͷ׼ߣPL-9տյڽ 
սеսˮ׼ 
  
* ս 
  
սδ֮ǰҴսĿǣ½Ƚ 
սͼľڵ̨塰ŵǡӰ2000 
ʱ½ޣûйҵȽսԵսΪ 
սǷֱǣӾ⹥ػ 
-8II˵ս-7III гսը-7Ȼڴ½ 
սᣬһսɻݱΪս-27  
ս-10 սը-30 ˣ½սԭеݲδʧ 
Ծɵõ޵ķչ 
-8IIԼ-7ΪԿճ׿ռ䰲װ״ 
˫ԼӴߺ̵Ʒչġڴ˼ָ£ 
Ȼ˷ɻĺ̺Ͱװͻ״Ҫȴ˻ԵӵĴۡ 
-8IIM һָͣ䰲װZHUK-8II״ܲZHUK-27 ¼ 
ΪǰʮǧףʮǧףֻͬʱĿꡣˣ-8ս 
ӵȫϿɹR-27ASPIDEPL-11  
̿տյͷ׼ʹڽսԾвԡǣڻԵĵӵ 
һлߵҧסʱͺѰѡϤ-8IIM ͣƵĸͼ 
-8IIIڷС-7MGG ʾġҪĸĽǻװṫ 
˾״ȡԭ-7M ״-7ͻ׽׶ƶ޷װԴЩ״ 
Ը״ӽǽҶʮȣ̽ʮǧףȫûӾ⹥ 
ӽ㹻̧֧ͷʾпս񶷣Ҿ߱źŴĸ 
ֶ֧̳̿տյͻڵá䱸Ƶͷ׼ԼɵĻ 
ʹ-7MGǽսпηĶ֡ 
-7MGǧܼ-8II-7ϵС-6ǿ-5һû 
սִսУʹƾ͵ӶԿʩ跨г̿տյ 
ĵһ߱ĴսϵѸԻرܽ񶷻 
ٴг̿տյййǰս̨庣Ͽ 
Ͽûսơһ˵ǣ-7ڿԤָ÷᲻ 
г̿տյлǣԤս֮Ϊսָ 
ʾĿλãƵȴ֧Ƶտյĸ߾ȷȼѸٸĿ 
λñ仯ϵĴ䣬ʹüֵޡ 
-7Ϊ̨շĶΣΪĿԳٽеͿͻĺ 
ըʮǰ̨շԣвԶ̨ڽЩĶ 
滮УΪӳƽ߶ԿռĽսĸӸ 
-7вѲٴڡִúռԣͿͻͶԵعҪ 
ĵصȼ豸ԶȿսװУй˵Ǽѡ 
ˣйѽ-7ڼϵ͵ķսΪƽ̹ɻֻ 
ϼ򵥵ߵ߶ȱ踴ӵĵ״ͿͿշСƽ̹ĺ淴 
״ӲԶ½أ״Ժ׵̽⵽ͽʺ-7̨ 
վս뾶֮⣬Զ̷̨Ľӡ 
  
̨վԶս 
  
*  
  
ŵȫӾսΪҪװһܹĿ 
սĸ״ܹȽг̿տյû״ͺΪAPG-67(C)ERR 
߳ߴԭAPG-67󣬹ڸɨʱӦԭ״ʮ 
ʮǧԶиǿ˳Ӳϵʽ״Ԥ 
پ߸߹ʶ״ͬʱ 
͵ļߵϵͳں̵ܶʱ׼Ӷս׼ 
ڡ 
ſǫ̈Ƶġ콣ͺг̿տյõȡĿǰ 
ֻȹյ״ӹƵʹáſӾ 
ͬʱĿ꣬ڷ䵼ս⣬ɹö̳ 
տյڲûʽص˷ɻֽܱϺõĻԺ͸ 
 
ڷɻ棬粻Էɻеķȡδʩ¶ڵз 
״ǰķһǿķԴ-27 һȱݡ 
УΪխĻжն 
뷢ӣ˴ӻǰȫڱ˿ֵܳ 
ǿ״ﷴԴӶ󽵵˷ɻ״ﷴҲ 
ɻʱB-1BϲȡĴʩû޸Ľ״ﷴ 
ֻԭʮ֮һ-27ȣһ㡰žͿɲֵ״̽ 
뷽ơ 
  
* Ӱ2000-5 
  
ڶ̨һֱṩεƷ̨F-16۵C/D ϵ 
ţA/B ϵвƷȻȴṩվһҲ 
õսӰ2000-5ֱΪDASH5 »͸Ľص֮һ 
RDY ״ӶԶĿ깥 
Ӱ2000-5ߵֿF-16൱ǣսģʽȴٹ 
öг̿տյӾأսF-18һͻ൱ 
DASH5 ϣѿɹöг̿տյսӽF-15һս 
-27 ȣӰ2000-5СᣬԽϸߵĹˮ׼ 
MICAõӵһȼʱ䳤ĵ 
ֻжR-27R İٷ֮ʮߣR-77İٷ֮ʮʽ 
ֻ-27 ٷ֮ʮġӰϣ಻Ӱ쵽ԡ 
DYD ״Ĺʼ߿ھܲZHUK״ʹӾ 
ȣRDY ״ļ㴦վõս״APG-70屶 
ҪϵͳƵӦźŸظʵҪʹ״ڸʱ˳ 
ӲʮǿڽԶľϣǿҵĵӲз΢ 
Ŀزʹɻڸ춵лĿλú͵ȵз𹥻 
෴ʽϴ״߱ǿ˳Ӳڸʱֻܵ 
ǿĵزţ޷ԶϷֵлΪˣ״ֻʹӵɨʽ 
䵼йֹʽʹ˴ȼϣ 
޷ﵽӦе̡ 
RDY ״һֱΪܣƲӦһǧң̨ΨһԺ 
ZHUK״һȸµս״֮⣬RDY ״ﻹһرսģʽ 
úϳɿ׾Զȫ߽ͼӴ½Ĳ 
Ӱ2000-5ĸϵͳ״ԤϵͳԴӸϵͳնʩ 
ϵͳͨڴʹϵͳԻഫϢϣΪ̨ս 
Ψһøõĺݡ⣬Ӱ2000-5Թصս 
գбõ״ԤߣβзֱԵ漰Ϯ 
ŵĸڻײרִ״ӹߵտյڷй 
źŵߡܡӰ2000-5ԭ޷ȡ 
ǣڻװȽĵϵͳԣδ̨庣ϿϿյӾ 
սУûнϸߵ 
  
* F-16 
  
վF-16ִͨжԵعֻڽӾտ 
AMRAAMɹᣬűվƿս̨ʮһֱ 
F-16ΪշսɻF-16ĶԵع̫ǿ 
C/D ͵ĿսȴֻA/B ͹̨F-16 
̨F-16صAPG-66V3״ԭF-16ֻ䱻̳̿տյ 
APG-66״ﲻ߱Ƶ״ﵼտյV3״װ 
Եȸ״ߵʮǧңӦӾ 
սҪ⣬ûװ˸F-22ĵԣԼF-16ͬ 
ĵսװ 
̨F-16ָ֮ȱAIM-120 ԿյֻСȸ 
ֻܴܲҷʽ롰ź͡Ӱ2000-5Ƚ 
ֱһǴִսСӾ⹥ط߼ֵܵսɻԳٻз 
ĽӦҪˣ̨ȡAMRAAMտյ 
  
̨Ͽ˭ռţ 
  
ڶ̨²ϣ½ռսԺ͵ϵƣֻ̨ȫء͸ 
սɻԣ̨վķɻ׷һͬ㣺Ӿ⵼ 
βǻԡ̨վɻȱûƫ񶷹ڴ½ 
ƻ⹺ͷ׼ߣƻɹǧöܹƫ߹ĵ£ 
Ϊܿи񶷣̨վAIM-7MȽή͡ڽи 
̨սɻơ 
½վķɻƽ϶Ӿս⣬и߹Ǽƫṥ 
Ȼ-27 ͼ-8ͨ״Ӿսдƣұ 
صļ-8ûи״ļ-7Ӿս棬ǣзɻ 
ƫṥһ̨վԶ 
̨վ۸ͷɻǸܲҲ۷ɻͨ 
ҶڽлĸھɻܵҪϵͳ ---- ͷ 
׼߷棬Ŀǰ˹ļʮ꣬Կƻϵϵͳ 
ǣڽйʱϻϵͳ͵õȴܷͷ׼ߡ 
ĿǰڿǼϸȽͷʾʾĿ 
Ϣɻ״̬Ա뿪ȥǱ弴ɽСͷ⡱Ŀս 
ǡ̧ͷսˣٽӾսʱ״ָʾԱ 
Ӧ￴Ա㾡緢Ŀ꣬ӶȡÿսȨѾΪ 
Ӱ2000չTOPSIGHTϵͳF-16нϳɫϵͳȽ 
ϵͳ(JHMS)á 
ڿԤ棬̨E-2Tһ֡½ĿǰܵԤƻ 
Զ˹-76 װɫе״ 
ڹӦ棬̨վսɻ಻࣬ԴȴͬҪ㲿 
ӦҲͬĹ˾Ҳܻʹãʹҵӻ½ 
սɻ࣬Ҫ㲿Դֻж˹һңǿˣս 
ҵԽϼ򵥡 
ڶǰ̨϶ӵһپʮȽĵĴս 
ź͡Ӱ2000-5Լһʮ飬F-16˼½ 
ȡƵĻֿɴһٶʮܽ-27SK ʮܼ-8III һټ 
Ƚļ-11 ЩֺԲԶ̨սˣĹؼҪ 
ټ-10 򲹲㡣ҪﵽԵĶ̨ƣҪ 
ټϣ-10 һžԷɣҲҪ  ܴ 
ͬʱм-11 £-10 ܷﵽÿʮܵٶֵû 
ˣ̨ԣ̨庣ϿϵĿпάһʱ䡣 
  

ժ¼ԱһžŰºŽ֪ʶ 
  
  
-- 
