　　跳水2金　游泳5银
　　日本泳将创造男子百米蝶泳亚洲纪录


　　
　　本报曼谷1 2 月8 日电　记者李增辉、薛原报道：
游泳比赛今天决出5 枚金牌，中国队获得5 枚银牌。自
游泳开战以来，中日都在尽力搏杀。今天日本大获丰收
，拿下了4 枚金牌，并创造了一项新的亚洲纪录，另一
枚为中国台北夺得。目前，中日游泳金牌战打成3 ∶6 。


　　不过，中国队取得的5 枚银牌也超出了预计的“收
入”，因为有教练赛前表示，今晚要么能拿一金，要么
只能冲击二、三名。


　　日本泳将山本贵司今晚表现突出，他不但为日本夺
得了男子1 0 0 米蝶泳冠军，而且打破了该项5 3 秒9 
7 的亚洲纪录，成绩为5 3 秒3 4 。中国选手张宵以5 
4 秒4 0 获得银牌。


　　女子2 0 0 米自由泳，中国台北队名将、今年世锦
赛第四名蔡淑敏以2 分0 秒8 9 的成绩夺得冠军，中国
的覃彩妮以2 分0 1 秒7 5 名列亚军。


　　男子4 0 0 米混合泳，日本队的森隆弘突破中国选
手熊国鸣和谢旭峰的夹击，以4 分2 0 秒9 8 摘金，熊
国鸣列第二，成绩是4 分2 2 秒5 7 。


　　女子2 0 0 米蛙泳，日本队的田中雅美以2 分2 8 
秒4 4 获得第一，中国小将齐晖以2 分2 8 秒7 1 摘得
银牌。


　　男子4 ×2 0 0 米自由泳接力，第一名是日本队，
成绩是7 分3 0 秒5 3 ，亚军中国队的成绩7 分3 4 秒
1 1 ，韩国队夺得第三名。


　　作为包办六届亚运会跳水金牌的中国跳水队，今天
势头依然强劲，包办了女子3 米跳板和男子1 0 米跳台
的前两名。郭晶晶和杨兰的成绩分别为5 4 7 . 4 7 分
和5 1 0 . 8 4 分，而赛前呼声很高的哈萨克斯坦队的
伊莲娜以4 8 9 . 9 9 分居第三。田亮在1 0 米跳台上
有绝对优势，以6 5 7 . 6 6 分夺冠，比亚军黄强的5 
5 9 . 8 0 分、季军东道主泰国选手披奇的5 5 4 . 8 
9 分高出1 0 0 分左右。

 

