日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 糖尿病
发信站: 日月光华站 (Tue Apr  6 21:03:12 1999) , 转信

糖尿病多由于人体胰腺β细胞胰岛素分泌缺乏，或相对不足，机体吸收的葡萄
糖不能正常氧化利用，而使血和尿中含糖量升高。

年长、体胖而无症状或症状少的轻型病人，应以适当节制饮食，减轻胰腺β细
胞的负担，作为治疗的主要方法。每天主粮控制在6～7两，体力消耗大的，
可适当增加。忌吃或少吃糖和其他甜食。饮食中糖、蛋白质及脂肪应有恰当的
分配比例，以保证足够的营养。

总的原则是使体重逐渐降低至接近标准体重。以后，根据工作情况主粮量可稍
增加，以保持体重接近正常标准。开始限制饮食时，病人可能出现饥饿感，宜
多吃蔬菜和瓜果类，过一段时间后即可逐渐适应。幼年型糖尿病是在青春期或
发育前起病，病情较重，以消瘦为主，这种病人的饮食原则是使病人体重逐渐
增加，接近正常同年龄组体重，并足以维持病人的正常生长发育和工作能力。
主粮量应与同年龄组正常人相近，从事一般体力劳动者每日供给8～10两（劳
动强度大时主粮应增加），适当多食油类及富含蛋白质的食品。治疗前由于摄
入的糖很大一部分由尿中丢失，多数病人食糖很多，在用胰岛素治疗后，尿糖
减少，病人的饥饿感即逐渐减轻。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]