日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 熏洗疗法
发信站: 日月光华站 (Tue Apr  6 21:04:18 1999) , 转信

熏洗疗法是利用艾叶、若参、百部、蛇床子等药物煎汤，趁热在皮肤或患部进
行熏蒸、淋浴或浸浴，以发挥其治疗作用。常用于治疗神经性皮炎、湿疹、手
足癣、风湿性关节炎、骨折、软组织损伤、痔痿、滴虫性阴道炎、沙眼、麦粒
肿等疾病。

１．全身熏洗法：将药物用量加倍，煎汤倒入浴盆、池、缸内。病人坐在浴盆
内的小凳上用布单从上面盖住，露出头部，勿使热气外逸。待药汤不烫人时，
再浸入药汤内沐浴，以出汗为度。然后擦干全身，盖毛毯卧床休息。

２．局部熏洗法：手足、关节、肛门等处熏洗时，把煎好的药汤趁热倒入盆内，
将患处架于盆上。熏洗时尽量用布单盖严，不使热气外逸。不烫人时，将患处
浸于药汤中洗浴。熏洗眼时，将药汤趁热倒入小口盆内，先熏后洗。

熏洗疗法一般每日２次，每次30～60分钟， 15～30天为一疗程。急性传染病、
重症心脏病、高血压、妊娠或月经期间、饱食、饥饿及过度疲劳时，均不宜洗
浴。熏洗前嘱病人排除大小便，洗净患处，有伤口时应先取下敷料，根据熏洗
部位确定煎药量，冬季要有取暖设备。熏洗时如有头晕及不适，应停止洗浴，
卧床休息。药物要随用随煎，煎后不过夜，以免发霉变质。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]