日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 鼻子滴药须知
发信站: 日月光华站 (Tue Apr  6 21:06:05 1999) , 转信

给鼻子滴药时仰卧于床上，肩下垫枕或将头悬于床缘，头后仰，鼻孔向上，然
后每侧鼻腔内滴药3～5滴，5分钟后即可坐起。亦可取坐位、靠椅背，头尽量
后仰，然后滴药。侧卧位患侧向下，将药滴入患侧鼻腔内3～5滴，五分钟后
可坐起。

给鼻子滴药时要注意：

①滴药前要擤出鼻腔分泌物。

②滴药后让病人头部略向两侧轻轻摆动，轻捏鼻翼，使药液均匀地分布于鼻腔
内，或通过窦口流入鼻窦内。仰卧位适用于鼻腔粘膜炎、蝶窦炎、额窦炎。高
血压的病人最好取坐位，以防发生脑血管意外。侧卧位适用于上颌窦炎。

③同时需用几种药物时，应先滴鼻腔收缩剂，再间断滴入消炎药物。

④长期使用药物滴鼻剂如收缩剂，易致药物性鼻炎。特别是鼻眼净有许多副作
用，只是在成年人确诊有急性鼻炎、鼻窦炎、卡他性中耳炎的早期，又无并发
症时才选用３－４天，如症状未消除时改用１％麻黄素。婴幼儿、孕妇、高血
压、萎缩性鼻炎的病人禁用鼻眼净。


--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]