日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 消毒方法
发信站: 日月光华站 (Tue Apr  6 21:04:05 1999) , 转信

一、空气清洁消毒法：

①要经常开窗通风，使空气流通，病菌排出室外。每次通风不应少于30分钟。

②熏蒸法：房间每立方米用食醋5～10毫升，加水1～2倍，或福尔马林40毫
升加水60毫升，紧闭门窗加热蒸发完为止。

二、物品清洁消毒法：

①用肥皂及去污粉刷洗，清水冲净。

②日晒法：日光含有紫外线，照射3～6小时可达到消毒目的。

③煮沸法：煮沸能使细菌的蛋白质很快地凝固变性，经过15～20分钟，能杀
死一般病菌。消毒的时间要在水沸后开始计算，物品要全部浸没在水中。有条
件的可用家用高压锅消毒，从控制阀开始冒出蒸气时算起，消毒20分钟能杀
灭所有的病原微生物。适用于不怕湿热、耐高温的物品。

④浸泡法：将物品浸泡于2％来苏、70％酒精或1％新洁尔灭溶液中30分钟。

⑤病人的呕吐物、排泄物可洒一倍的石灰搅拌，2小时后再倒入厕所。肺结核
病人的痰，可吐在纸盒或包在纸内烧掉。

⑥擦拭法：用1％～3％的漂白粉上清液，即漂白粉沉淀后上面的清水擦拭，使
细菌体内的酶失去活性而死亡。

另外要做到接触病人后、饭前便后用肥皂洗手；病人的碗筷、口杯、用具等要
专用，分开洗刷，消毒后单放等。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]