日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: scyz.bbs@cs3.xmu.edu.cn (开心的咪咪), 信区: medicine
标  题: 刮痧注意事项
发信站: XMU CS BBS (Fri Jul 11 14:09:16 1997)
转信站: sjtubbs!sjtunews!xmucs
Origin: cs3.xmu.edu.cn

　　使用刮痧疗法，应注意以下各点。

　　1．掌握好适应证。刮痧疗法只适用于治疗痧病。民间有“干霍乱”、“绞肠
痧”，“吊脚痧”、“痧胀病”、“痧气病”等不同称呼。其临床症状在前面已经
介绍。不属于痧病的不要随便刮痧。虽然属于痧病，但病情严重的，也应尽快送医
院救治。

　　2．刮痧时，病人的体位可根据需要而定，一般有仰卧、俯卧、仰靠、俯靠等
姿势。不论哪种体位，都要使病人感到舒适。

　　3． 刮痧时，用力轻重要适中，不宜过重，以免病人感到疼痛或刮伤皮肤，
甚至因不能忍受而发生意外。所以在刮痧时要随时询问病人的感觉，从而调节用
力大小。

　　4．刮痧后，病人大多随即觉得轻松、舒适，如果反而更加不适，那就应到医
院诊治。

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]