日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: lieslie (侬本多情~~努力！奋斗！), 信区: health
标  题: 妙用伤湿止痛膏
发信站: 日月光华站 (Wed Apr 19 18:47:55 2000) , 转信

立早(April 11, 2000, 10:04 AM)
　　治蛲虫病：夜间１１―１２点蛲虫常爬出肛门产卵，患者奇痒难耐，无法入睡。此
时可将伤湿止痛膏正贴在肛门口上，次日晨揭去，可见上面粘有虫子。每晚一次，连贴
１周便可治愈蛲虫病。
　　治感冒发烧：当感冒后引起发低烧时，可将伤湿止痛膏敷于双侧曲池穴位上，约半
小时后便有显著的退烧作用。
　　治神经性皮炎：把维生素Ｃ、维生素Ｂ、强的松等研成粉末，撒在伤湿止痛膏上再
作贴敷，每天换１次，可有显著疗效。
　　治鸡眼痛：将伤湿止痛膏贴在鸡眼处，过不多时便能止痛，让你正常行走。
　　防晕船、晕车：在行前半小时，将伤湿止痛膏剪成一寸见方大小，贴在肚脐眼或前
臂的内关穴位上，可起到防头晕呕吐的作用。
　　

--
走过，并不困难。
重要的是：每一步都充满着希望的能量！

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.13.99.21]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]