日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 妊娠期用药
发信站: 日月光华站 (Tue Apr  6 21:08:07 1999) , 转信

妊娠期是育龄妇女的特殊生理阶段，一般来说，能够不用药的尽量不用，非用
不可的尽量选择对孕妇无太大影响的药物。根据试验及大量临床用药经验，对
妊娠期有危险的药物有以下几种：

（１）妊娠3个月时：抗癌药，如氨甲喋呤、氨喋呤、苯丁酸氮芥、氮甲；放
射性碘等放射性物质；抗组胺药敏克静；苯妥因钠；反应停、非那更；消胆胺、
速尿、优降灵、保太松、心得安。

（２）整个妊娠期：治糖尿病药，如氯磺丙脲、降糖灵；抗感染药，如乙硫异
烟胺、链霉素、四环素类；激素类，如雄激素、肾上腺皮质激素、抗甲状腺药、
乙烯雌酚、孕酮。

（３）妊娠后期：麦角胺类、强泻药、奎宁、奎尼丁。

（４）接近分娩时，可能对新生儿产生不良反应的药物：镇静催眠药、全麻药、
镇痛药；维生素Ｋ $_{3} $,氯霉素、合霉素、长效磺胺、新生霉素；利血平
类；双香豆素等。

Lir&#0;&#0;妊娠期间是胎儿发育成长的关键时刻，各种因素都影响胎儿发育，
尤其是孕妇因病用药，对胎儿的危害更大。为了您的下一代身体健康、聪明伶
俐，用药时必须千万注意慎用或禁用以下药物：

经过研究有比较肯定的临床报告的药物：

反应停、丙咪嗪、某些抗肿瘤药（氨甲喋呤、环磷酰胺、马利兰等）、性激素
（雄激素、孕酮、已烯雌酚）。

有临床报告，但其因果关系未肯定的药物：

肾上腺皮质激素、苯妥因钠或加巴比妥类、双香豆素、华发令、奎宁、乙氨嘧
啶、阿斯匹林、甲磺丁脲（D806）、氯磺丙脲、四环素类、利眼宁、安定、氟
呱啶醇等。

动物试验有致畸的药物：

磺胺类、黄胺增效剂、链霉素、利福平、安眠酮、苯妥因钠、水杨酸类、胰岛
素、肾上腺皮质激素、维生素Ａ、烟碱等。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]