日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 家庭备药应当注意以下几点
发信站: 日月光华站 (Tue Apr  6 21:07:26 1999) , 转信

① 妥善保管，预防变质。药品都应放在干燥、避光和温度较低的地方，西药该
密闭存放的要装入瓶中密闭保存，不能用纸袋或纸盒存放，以免在久存中遇
空气氧化，遇湿气潮解。对中成药更要注意包装和存放。因为大部分都怕受
潮，热天更易发霉、虫蛀。对密丸不要多存、久存，要放在通风、干燥、阴
凉处。此外，存放药的瓶、袋、盒上的原有标鉴要保持完整，药名要正确。
没有标鉴时，一定要把内装药品的名称、用途、用法、用量、注意事项和有
效期等，都详细标明，以免时间长了，分不清是什么药，也可以避免误用已
经过期的药品。
②大小分开，内外有别：大人用的药和小儿用的药，内服药和外用药，都应标
志明显，分别存放，以免急用拿错，误服伤人。外用药一般都有腐蚀性或毒性
较大，千万不可内服。
③过期药品，不宜使用。

--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]