日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: fdwei (请勿滥用感情), 信区: health
标  题: 不同的药物的服用时间
发信站: 日月光华站 (Sat Dec 25 10:51:13 1999) , 站内信件

        
        不同的药物有不同的服用时间
　　滋补类药物
　　比如人参蜂皇浆、蜂乳等等适于在早晨起来空腹时或者是夜晚临睡前服用。
　　助消化的药物
　　应该在吃饭前十分钟服用，以促进消化液的分泌充分与食物混合。
　　催眠、缓泻、驱虫药
　　一般在夜晚临睡前半小时服用，其中作用快的泻药应该在早晨空腹时服用。
　　维生素药物
　　一般适宜在两餐饭之间服用，其中维生素ｋ止血时应该即时服用。
　　抗菌素
　　为了在体液中保持一定的浓度，每隔６小时应该服用一次。分别
安排在早上７点，下午３点和晚上７点。并且早晚两次的用药量要适
当比下午少。
　　临睡之前不可服用降压药。
　　治疗皮肤过敏的药
　　比如扑尔敏、本海拉明应该在临睡前半小时服用。
　　对胃有刺激的药
　　比如阿斯匹林、消炎痛等应该在饭后半小时内服用。
　　
--

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.21.140.1]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 什么情况下中西药不能同吃
发信站: 日月光华站 (Tue Apr  6 21:08:58 1999) , 转信

中药和西药，一般是可以同时吃的。因为许多西药最初也是从天然药用植物中提取有效成
分制成的，然后再通过人工合成方法制成，因而二者的效用是一致的。但是，有些西药不
能和中药同时吃。比如治疗缺铁性贫血的铁剂硫酸亚铁片；治疗消化不良酶制剂，胰酶片；
含有安替比林、氨基比林等成分的解热镇痛药，如优散痛片、去痛片；还有治疗心脏病的
洋地黄制剂，像狄高辛片等，就不能与中药同时服用。因为这些西药容易与中药里的鞣质
发生化学变化，失去药效，甚至会产生对人体健康有害的物质。另外，患有肝、肾疾病的
人，一般不宜同时服用多种中药。

有很多药都可以和茶水中的鞣质发生作用，所以吃药时不可用茶水送服。鞣质又名单宁，
遇到重金属离子，如铁、铅、银、钴、铜、锌、或生物碱，如士的宁、奎宁等，都可产生
不溶解的沉淀，从而使药不能吸收，发挥不了作用。

我们平常使用的药中，有很多含有生物碱，如麻黄碱、利血平等都是；中药里的有效成分
很多也属于生物碱，如元胡、大蓟、小蓟、黄连、曼陀罗、川牛膝等，这些药的煎液如和
茶水同服，就很容易发生沉淀。此外，服用重金属盐类药，如硫酸低铁、富血铁等，也能
发生沉淀，所以都不能和茶水同服。


--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]