日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 滴耳药须知
发信站: 日月光华站 (Tue Apr  6 21:06:19 1999) , 转信

病人可采取坐位，头偏向健侧或侧卧于健则，操作者一手将患侧耳廓向上后方
轻拉，使外耳道成一直线，另一手持滴管滴入药液3～5滴，然后用消毒棉球
轻塞于外耳道口。如果由病人自己滴药，则以健耳侧手向后上方牵引耳廓，病
侧手持滴管将药滴入耳道内。

注意事项：

（１）滴药前将患侧外耳道内的分泌物，用 3％双氧水或消毒盐水清洗，消毒
棉签拭净，以免药液失效或作用减弱。

（２）滴入药液时，滴管不要接触外耳道，以免污染。药液的温度应同体温相
近，以免过冷过热的药液刺激内耳出现眩晕、恶心、刺痛等不良反应。

（３）滴药后应维持体位数分钟，使药液在耳内充分起作用。有鼓膜穿孔者，
滴药后可用手指按压耳屏数次，促药液经鼓膜进入中耳。转化耵聍，每次滴药
量可适当增加，最好是在睡前滴药。

（４）如需加滴对侧，片刻后再依照上法滴入。几种药液同时使用时，可1～2
小时后交替滴入。

（５）如系昆虫类异物，可滴入酒精、2％酚甘油或植物油等，使活动受限，
窒息死亡，滴后三分钟便可取出虫体。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]