日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 用药剂量
发信站: 日月光华站 (Tue Apr  6 21:10:01 1999) , 转信

治疗量是指临床常用的有效剂量范围；极量是指安全用药的极限，超过极量就
有发生中毒的可能，极量有一次剂量、一日量、疗程量及单位时间内用药之分。
我们所说的成人常用量是指年龄在18～60岁之间的成人用药。因老年人身体
状况差，体内解毒功能差，其用量有异；小儿处在发育阶段，身体和体重与成
人悬殊，其用药亦有其特殊性。

①老年人用药：60～80岁，用成人量的3/4～ 4/5；80岁以上，用成人量的1/2。

②儿童用药：按三种方法计算：

（１）按月数计算：

一岁以下儿童剂量＝成人剂量×儿童月数／150

（２）按年龄计算：

儿童剂量＝成人剂量×儿童年龄（足岁）／24

（３）按体重计算：

儿童剂量＝成人剂量×儿童体重（市斤）／120（成人平均市斤体重）儿童用
药剂量一般以体重计算，较为安全、可靠，常被儿科医生采用。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]