日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 老年人服药有讲究
发信站: 日月光华站 (Tue Apr  6 21:07:54 1999) , 转信

１．剂量要适当：我国药典（1963年版）规定：60岁以上的老人，用药量应
为成人的四分之三。

２．品种不宜过多：老年人一般患有多种慢性病，并有长期服药史。用药品种
不要太多，一般以４～５种为宜。用药应选择高效、低毒、安全性大的药物。

３．不要滥用新药：一定要在医生指导下使用新药，不要仅根据某人的介绍或
是某广告的宣传，不分病情就滥加使用。

４．不要滥用安眠药。

５．不要滥用“补药”。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]