日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 服用中药方法
发信站: 日月光华站 (Tue Apr  6 21:06:45 1999) , 转信

一、服用中药的时间：补养药与健胃药应饭前服用，增加药物有效成分的吸收
率。辛辣而有刺激性的药物应在饭后服用，以减少对胃的刺激。驱虫或攻下药
适宜在空腹时服用，以增强药效。治疟疾时宜在发作之前服药，用安神药时应
在临睡前服药，急性病者应不拘时间尽快服药。

二、服药的次数：一般每日服药2～3次，维持疗效者改为每日一次，有的一
日多次或煎汤代茶，不拘次数。

三、一般中药煎剂以温服者多。根据病情及治疗的需要也有采用冷服用于热症
者，采用热服用于寒症者。

四、药饮选择：一般用白开水送下，因呕吐而服药困难者，可饮姜汁，药液中
加白糖或矫味剂。送服消淤活血剂，增强药效以黄酒为饮。

五、忌口：一般在服药期忌食生冷、油腻、辛辣等不易消化的食物。皮肤病及
疮伤应忌食鱼虾腥食物和刺激性食物等。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]