日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 治病简方
发信站: 日月光华站 (Tue Apr  6 21:10:41 1999) , 转信

一、咳嗽：大蒜十瓣，捣成泥样。取捣泥后的大蒜似豆瓣大一团，置于伤湿止
痛膏中心，每晚洗足后贴双足涌泉穴，次晨除去，连贴3～5次大多即愈。本
方不仅治疗成人咳嗽，而且对小儿百日咳也有良效。

二、高血压：桃仁、杏仁各12克，栀子3克，胡椒7粒，糯米14粒。经过捣
烂，加上鸡蛋清一个调成糊状，分三次用。于每晚睡前敷在涌泉穴，晨起除去
不用。每夜一次，每次敷一足，两足交替贴敷，六次一个疗程。三天测一次血
压，敷药处皮肤青紫无妨。

三、水肿：蓖麻子30～40粒，紫皮大蒜一枚。将其皮及外壳脱去，一同捣成
糊状，分成二等份，分别涂敷双足涌泉穴，外以玻璃纸覆盖并用绷带扎好，一
周换药一次，至肿消为止。

四、口腔炎：取吴茱萸十克，研成细末，用好醋调成糊状，敷于双足涌泉穴（范
围可大至整个足心），外以棉布包好。48小时后去掉，大部分一次即愈。无效
者七天后可重复一次。此方法对幼儿扁桃体发炎、喉中痰鸣也有速效。

五、半身不遂：穿山甲、红海蛤、生川乌头各60克，共研细末，每次用15克。
用葱白捣汁，和成厚饼约3×5厘米，贴在所患一边脚心，用纱布裹紧固定，后
坐于无风密室中，用热水泡贴药脚，候汗出，若周身微汗则效佳；若不愈者，
七天后再用。

六、感冒：感冒初起发热、恶寒、头痛、鼻塞者，可将双脚用温水清洗，擦干，
用小块麝香虎骨膏贴于双脚涌泉穴，24小时更换1次即可。

七、耳聋：多系卒然暴发而得。取烟酸肌醇 0.6克，强地松15毫克，安定10
毫克，以上各药共研成细末，配以维生素Ｂ与三磷酸腺苷各二支，调成糊状，
成药饼敷于脚心处，纱布包扎，五天换药一次，一般1～2次即愈。


--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]