日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 如何给小儿喂药
发信站: 日月光华站 (Tue Apr  6 21:08:23 1999) , 转信

孩子生了病，往往需要吃药治疗，但许多孩子不好好吃药，这时给小儿喂药就
要讲究方法。首先是准备阶段，不要让孩子看见，想办法分散他的注意力，以
免他预感到要吃“苦药”了而摇头。可以先给他喝点糖水，然后趁此机会换上
药水，将药喂下。

喂药时应注意：

①匙里的药不能顺着舌头直接往里灌，这样很容易呛着，而且药完全倒在舌面
上，孩子很快尝到苦味，会一下子把药喷吐出来。最好可以先将匙从孩子嘴角
倒入舌边，稍停一下，等他快要咽下时再将匙撤出。

②喂药前不要加水太多，有的小儿容易呕吐，喂药后可给少许酸味果汁。

有的家长把药放在牛奶中，灌进奶瓶里让孩子吃，这样就不能保证足够的药量，
而且这样做还容易影响孩子吃奶。若是孩子不配合或药味过苦时，可以采用果
酱夹心的方法，在小匙里先放点果酱，把碾碎的药倒在上面，然后再加上果酱，
哄着孩子吃。


--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]