日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 孕妇用药禁忌
发信站: 日月光华站 (Tue Apr  6 21:10:26 1999) , 转信

妊娠期间是胎儿发育成长的关键时刻，各种因素都影响胎儿发育，尤其是孕妇
因病用药，对胎儿的危害更大。为了您的下一代身体健康、聪明伶俐，用药时
必须千万注意慎用或禁用以下药物：

经过研究有比较肯定的临床报告的药物：

反应停、丙咪嗪、某些抗肿瘤药（氨甲喋呤、环磷酰胺、马利兰等）、性激素
（雄激素、孕酮、已烯雌酚）。

有临床报告，但其因果关系未肯定的药物：

肾上腺皮质激素、苯妥因钠或加巴比妥类、双香豆素、华发令、奎宁、乙氨嘧
啶、阿斯匹林、甲磺丁脲（D806）、氯磺丙脲、四环素类、利眼宁、安定、氟
呱啶醇等。

动物试验有致畸的药物：

磺胺类、黄胺增效剂、链霉素、利福平、安眠酮、苯妥因钠、水杨酸类、胰岛
素、肾上腺皮质激素、维生素Ａ、烟碱等。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]