日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: chick (cAMP~~等待激活), 信区: Health
标  题: 日射病急救法
发信站: 日月光华站 (Fri Jun  8 01:17:53 2001) , 站内信件

　　在海滨、登山或在炎热的夏天进行运动时，由于在阳光下暴晒过久，头部缺少防护
，突然发生高烧、耳鸣、恶心、头痛、呕吐、昏睡、怕光刺激等现象，这便是日射病。
严重的日射病也能致死，千万不可粗心大意，应采取紧急处理。
　　
　　急救措施
　　
　　1.轻者要迅速到阴凉通风处仰卧休息，解开衣扣，腰带，敞开上衣。可服十滴水、
仁丹等防治中暑的药品。
　　
　　2.如果患者的体温持续上升时，有条件可以澡盆中用温水浸泡下半身，并用湿毛巾
擦浴上半身。
　　
　　3.如果患者出现意识不清或痉挛，这时应取昏迷体位。在通知急救中心的同时，注
意保证呼吸道畅通。
　　
　　注意事项
　　
　　1.作为降温手段，也可用酒精擦身体并吹电扇，可以达到降温的目的。但是，采取
这种方法降温较快，医生不在现场时，最好不要使用。
　　
　　2.有人症状稍有见轻又参加运动，应多加注意，防止再一次得日射病。
　　
　　3.与日射病相近似的还有一种热射病。这是由在炎热的天气作业或旅游，由于过量
的热积聚所致。其症状是皮肤干热无汗，体温高达42℃，疲乏、头痛、头晕、尿频、颜
色发红、步态不稳、瞌睡或昏睡。二者的原因有些差别，但急救措施完全相同。

--
鱼说：你看不见我的泪水，因为我在水里
水说：我能感觉到你的泪，因为你在我心中

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 202.109.20.94]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]