日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 滴眼药水须知
发信站: 日月光华站 (Tue Apr  6 21:06:32 1999) , 转信

一、滴眼药水是防治眼病最常用的局部给药方法。一般用水溶液，也可用混悬
液。

①滴眼前应洗手，清洁眼睑及睫毛，检查药物的名称、浓度及是否过期、变质，
沉淀性药应振荡均匀后再用。&#0;bar"

ContentNa*&#0;&#0;&#0;②滴眼时取坐位或仰卧位，头稍后仰，眼向上看，用
左手拇指和食指轻轻分开上下眼睑，右手持眼药滴管靠近眼球，但不要触及眼
睑及睫毛，将药液滴入下穹窿部结膜内1～2滴，然后轻提上睑，使药液充分
分布于结膜囊内。嘱病人闭眼2～3分钟。

③注意药物不可直接滴于角膜上，以免损伤角膜或使眼睑关闭，药液外流。如
同时需用数种药物时，每次要间隔2～3分钟，应先滴刺激性弱的药物，后滴
刺激性强的药物，先滴一般药物，后滴毒剧药物。滴毒剧药物如阿托品等药时，
应用手指压迫内眼角下部2～3分钟，防止药液流入鼻咽部引起毒性反应。滴
药时头微倾向病侧，防止随泪液污染健侧。操作动作要轻，勿压眼球，特别是
小儿更应引导合作，不应强迫滴药。

二、涂眼药膏的方法同滴眼药水法，如同时使用水剂和膏药，应先滴药水后涂
药膏，中间可隔3～5分钟。涂眼药膏一般在晚上睡觉前使用。


--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]