日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 如何使用解热药
发信站: 日月光华站 (Tue Apr  6 21:08:46 1999) , 转信

解热药有许多不良反应，有的病人应禁用或慎用解热药降温。

１．年老体弱或不满三个月的婴儿应慎用，以防大量出汗后引起虚脱。一般病
人当液体补充不足时，也可产生虚脱。

２．胃溃疡病人禁用水杨酸类退热药。服用阿斯匹林等药后，有的病人发生上
腹不适、恶心，甚至有不易察觉的胃出血。

３．有退热药过敏史者应禁用。服用氨基比林时，有少数过敏病人引起粒细胞
缺乏症；服用阿斯匹林后，有少数病人偶发皮疹、哮喘、血管神经性水肿等过
敏反应。

４．肾脏病人慎用乙酰苯胺类退热药。如长期大量服用非那西丁，可致眩晕、
发绀及肾脏损害。


--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]