日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 高血压病人如何服药
发信站: 日月光华站 (Tue Apr  6 21:06:57 1999) , 转信

常有一些患者，虽然已用降压药治疗，但疗效不显著，追问用药情况才知道，
他（她）们间断、不规则用药，发现有些头晕，或测量血压发现血压高了，立
即就医或找来降压药口服，明天再测血压未降，就加倍服药或换用其他种类药
品，恨不能一下恢复正常，一旦血压下降后就立即停药。还有一些人患有高血
压病，平时无症状，测量发现血压高，用药后又感头晕，索性停药，待下次测
量血压还高，医生嘱其服药，只好再吃一点，随即又停药。上述情况实为高血
压病的治疗大忌，如此服药治疗，不但不会产生应有的效果，反而产生不良作
用。一般情况口服降压药需一周左右才会产生稳定确切的降压效果，不能太着
急，随便加量。患者习惯于高血压状态，降压过猛过快多不能耐受，脑部可缺
血，感到头晕，严重者甚至导致脑梗塞，同时也造成降压药的毒副作用增加。
正确的用药方法应遵医嘱，系统治疗。由医生根据患者的不同病情，选择合适
的药物，按时定量用药。在用药过程中，随时监测血压变化，最好每天都测量，
以便据血压情况高速药量。在血压降至正常后，开始减少用药量，使血压稳定
在此水平，不致发生血压过高或过低的情况。服用降压药贵在坚持。高血压患
者应置备一台血压计，可由家庭成员经过训练，为患者测血压。一般患者口服
适量的药物即达到降压的目的，一旦出现毒副作用，可考虑改换它种药物。高
血压患者可终生服药，避免发生严重的心、脑、肾损伤。


--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]