日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 用药小经验
发信站: 日月光华站 (Tue Apr  6 21:10:14 1999) , 转信

一、药物的保存：存放的药物应贴上明确的标签，如没有就不能服用。有些易
氧化、潮解或需避光的药物应密盖瓶装或放入有色瓶内，服前观察药物有无变
色、混浊、发霉、沉淀等情况，如已变质即不能服用。

二、按医嘱服药，如自行用药要了解病情、明确药物的性能及用药的目的。

三、掌握服药时间，使药物在血液中保持均匀的浓度。每天2次者于上午8点、
下午4点给药；每天3次者于上午8点、12点、下午4点给药，每天4次者于
上午8点、12点、下午4点、8点给药。

四、给药剂量和浓度要准确。剂量不足达不到治疗目的，剂量过大则易引起中
毒。

五、有过敏反应的药不用。有配伍禁忌而必须使用的二种药，可将给药时间错
开，以防发生不良反应。

六、服药时注意：一般健胃药宜饭前服；助消化药应于饭后服。磺胺类及发汗
药服后宜多饮水；止咳糖浆服后不宜立刻饮水，如同时服用多种药物则应最后
服止咳糖浆，以免冲淡药物。对牙齿有腐蚀作用的药物如酸剂、铁剂等，应用
饮水管吸入，服药后漱口。

七、服药后应观察病情及疗效，如有不良反应要及时就医。服用催眠药要防止
成瘾；服用抗生素要注意药物性皮疹的发生；服用毛地黄应观察脉搏，以防蓄
积中毒。


--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]