日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 如何煎中药
发信站: 日月光华站 (Tue Apr  6 21:08:35 1999) , 转信

煎中药最好用砂锅、砂壶或搪瓷锅，忌用铁锅。砂锅受热均匀，不会使中药的
有效成分起化学变化而降低药效。

一剂中药是由多味药物配起来的，每味药的性能各不相同，凡注明“先煎”者
要先煎15分钟，再加入其他药。“后下”者要在药煎好以前5～10分钟放入。
“包煎”者要用布袋包好再放入锅内同煎。“溶化”者则置于煎好的药液中稍
加文火使其溶解。“冲服”的药是用煎好的药液送服。

煎头煎药时，加冷水超过药面1～2横指，浸泡半小时，其有效成分易于煎出。
用大火煎沸后，再用小火煎20～30分钟，滤渣备用。煎二煎药时水量要少些，
沸后再煎15～20分钟。药品质地坚实者要多煎5～10分钟。滋补药可煎煮40～
60分钟。清热解表药应少煎5～10分钟。头煎和二煎药液的量，以共计一茶杯
左右为宜，混合后分两次服用。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]