日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: scyz.bbs@cs3.xmu.edu.cn (开心的咪咪), 信区: medicine
标  题: 家中常备药物
发信站: XMU CS BBS (Fri Jul 11 14:44:21 1997)
转信站: sjtubbs!sjtunews!xmucs
Origin: cs3.xmu.edu.cn

    日常生活中，对于一般性的小伤小病如果您懂些医疗常识，在家里自行处
理，就可以免去跑医院的麻烦。这就需要家中准备一些常用药物。

    1.有冠心病的老年人，家里宜备：硝酸甘油、心痛定、川弓嗪、丹参等药。
    2.有肺气肿、哮喘、肺心病的病人，家里宜备：红霉素、乙酰螺旋霉素、
头孢拉定等抗生素，氯化铵祛痰药，以及平日服过的平喘药。
    3.有高血压的病人：心痛定、复方降压片。
    4.有胃或十二指肠溃疡的病人：甲青咪胍、胃速乐。
    5.有慢性胆囊炎、胆石症的病人：舒胆灵、消炎利胆片。 
    6.暂时缓解小儿高热的药阿苯。
    7.成人解热镇痛药阿司匹林。
    8.防治感冒的药：感冒通、感冒清热剂、板蓝根冲剂、润喉剂等。
    9.治腹泻的药：痢特灵、黄连素、口服补液盐等。
   10.常用外用药：创口贴、伤湿止痛膏、绿药膏、清凉油、风油精、止痒液、
氯霉素眼药水、75%酒精、碘酊、紫药水等。

    提醒大家注意的是：在家里须先看清药名、用量、有效期限，然后再使用。

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]