日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 药物副作用
发信站: 日月光华站 (Tue Apr  6 21:09:35 1999) , 转信

①副作用是药物在治疗剂量下出现与治疗目的无关的作用，对于病人可能带来
不适或痛苦，一般都比较轻微，可以忍受，多是可以恢复的功能性变化。产生
副作用的原因，是药物作用选择性差，一种药物有多种作用。当其某一作用用
于治疗目的时，其他作用则成为副作用。一些药物的副作用是难以避免的，事
前需听清医生的说明。医生用药时也可以设法纠正或消除副作用。必须注意药
物副作用的出现不是原有疾病的加重，也不是药物显效的表现。

②绝大多数药物都有一定的毒性，有的药物本身就是从毒物发展出来的，大量
服用时尤易发生中毒反应。各药毒性作用的性质不同，其严重性随剂量增加而
加强。药物中毒常见于误服，故意使用，医疗差错事故，以及某些病人有遗传
缺陷、病态、合用其他药物等。有些人以增加药量来增强疗效的作法是危险的、
不可取的，作为病人必须注意这一点。大多数药物的毒性作用是可以预期的，
必须多与医生联系，采取相应的措施。

③药物过敏反应是一种严重的对药物产生的变态反应。其发生主要见于某些体
质特殊的、高敏性患者，用药后产生剧烈的反应，严重的可出现休克及死亡。
这种反应与药物剂量无关，反应性质不同，其表现各一。目前常用药品中，青
霉素、破伤风抗毒素、普鲁卡因、细胞色素Ｃ、碘剂较易出现过敏反应，用药
前必须作皮肤过敏试验。已有某种药物过敏史的人，应禁止使用该种药物，甚
至再次皮试亦很危险。为引起重视、不致遗忘，必须将自己过敏的药物详细记
载于病历上，以引起医生的注意，作为用药时的参考。在使用上述易过敏药物
时，除作常规皮试外，注射后至少须观察半小时以上。一旦发生过敏反应，应
尽力去医院抢救。


--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]