日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 骨折
发信站: 日月光华 (2002年11月19日21:04:51 星期二), 站内信件

 　　骨折病人的典型表现是伤后出现局部变形、肢体等出现异常运动、移动肢体时可听
到骨擦音，此外，伤口剧痛，局部肿胀、淤血，伤后出现运动障碍。对于骨折者或怀疑
是骨折者均应现场按骨折处理。
   　　出现外伤后尽可能少搬动病人，如须搬动必须动作谨慎、轻柔、稳妥，以不增加
病人痛苦为原则。疑脊椎骨折必须用木板床水平搬动，绝对禁忌头、躯体、脚不平移动
。注意保暖及现场抗休克。有创口则应包扎及止血。
  　　患者骨折端早期应妥善地简单固定。
  　　一般用木板、木棍、树枝、扁担等，所选用材料要长于骨折处上下关节，做超关
节固定。固定的松紧要合适，不能太紧或太松。固定时可紧贴皮肤垫上棉花、毛巾等松
软 物，外以固定材料固定，以细布条捆扎。 ③经上述急救后即送医院进行伤口处理。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]