日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 咽部用药须知
发信站: 日月光华站 (Tue Apr  6 21:09:23 1999) , 转信

咽部的慢性炎症是个常见病，表现为咽部干躁、微痛、刺痒等不适感。局部治
疗需涂药复方碘甘油或2％硼酸甘油、2％～5％硝酸银等溶液，也可以将水剂
或粉剂装入喷雾器内喷入咽喉部。

涂药时病人坐位，张开口腔，自己对着镜子或请家属用汤匙或牙刷柄，压住舌
头前2／3的部分，将棉签蘸药液直接涂布于口咽部。涂药时，棉签上的棉花
应缠紧，以免脱落，引起呛咳、呕吐等症状。棉签上所蘸药液不宜太多，以免
药液滴入喉部，甚至引起喉痉挛。涂用高浓度硝酸银溶液等腐蚀性药物时，不
应涂在健康的粘膜上，以免粘膜受损。涂药一般在饮食后一段时间内进行。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]