日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 电击伤
发信站: 日月光华 (2002年11月19日20:43:10 星期二), 站内信件

电击伤是电流通过人体引起的损伤。通常是由于不慎触电或雷击造成的。一般电压为24
伏的电流比较安全。
  　　 　　电击伤后严重者可出现强烈的肌肉痉挛、呼吸和心跳停止、迅速死亡。常伴
有脑外伤、腹部外伤、骨折。轻症病人仅觉头晕、心悸、恶心、面色苍白、冷汗、震颤
，心电图可见有心肌受损表现。
  　　电击局部可出现点状或大片状严重烧伤，受伤肢体可出现暂时瘫痪，极少数人可
出现精神障碍、失明、耳聋。高压电击伤及雷击伤，其后果严重，常可迅速死亡。发生
电击后必须首先切断电源，关闭开关或用绝缘物体挑开电线、电器，或用带木柄（干燥
）斧头砍断电线，千万不可用手直接拉病人。
  　　呼吸停止者，立即行口对口人工呼吸，继以气管插管，用呼吸机维持呼吸。心跳
停止者，立即在心前区叩击数下，如无心跳，则行胸外心脏按摩，有条件者可考虑开胸
直接挤压心脏；病人复苏后尚须进行综合治疗。　 　　　　　　　　　
  　　严格用电制度，掌握安全用电基本知识，火警及台风袭击时切断电源，雷雨时避
免在野外行走或在大树下避雨等可有效地预防电击的发生。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]