日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: fdwei (请勿滥用感情), 信区: health
标  题: 吃药与生物钟
发信站: 日月光华站 (Sat Dec 25 10:51:59 1999) , 站内信件

        
        美国科学研究认为，生物钟支配人体血压、脉搏、心跳、神经的
兴奋抑制、激素的分泌等100多种生理活动，人体各器官都有自己的
节律，人体不同周期的生理波动构成美妙的“生命交响乐”。美国阿
肯色州时间生物学家劳伦斯说，人体自然的生物节律就犹如心脏跳动
一样重要，体内无一器官没有各自的节律，节律消失就意味着人体的
死亡。医生和药物学家利用时间生物学知识开展医疗服务。比如，他
们认识到，按一定的时间表服用药物，可以收到更好的药用效果。下
面将部分药品服用的最佳时间初步介绍如下。
　　
　　哮喘药
　　夜间任何人肺部的工作效率都不如白天高，所以哮喘病人往往在
夜晚呼吸困难，且在夜晚容易丧命：哮喘病专家有时就把某些药物夜
间服用剂量增大到早上的2倍。
　　
　　抗癌药
　　医生对118名白血病患儿进行治疗时，在下午至晚上对这些孩子使
用细胞毒，患者比较容易承受。研究表明，健康的细胞主要是午分
裂，而癌细胞是整天分裂：因此，晚上进行化疗大概会少杀死一些健
康细胞。
　　
　　滋补药
　　适宜在早晨空腹时或晚上临睡前服用，便于人体吸收和利用。
　　
　　维生素
　　一般宜在两餐之间服用，但维生素K用于止血时应及时服用。
　　
　　抗生素
　　宜在饭前服用，可使药物在通过胃时不会过分稀释，从而能达到
更好的效果。
　　
　　过敏药
　　在临睡前半小时服用，可减少嗜睡等副作用对生活带来的影响。
　　
　　胃肠溃疡药
　　最好在睡前加服一次。因为夜里胃酸分泌有一个高峰期。
　　
　　铁剂
　　贫血者每晚7时服药比早晨7时服药吸收率要高1倍。
　　
　　止痛药
　　通常在中午服用，因为上午11―12时是人体对痛觉最敏感的时
候。吗啡和杜冷丁则在晚上9时使用时镇痛效果最好。
　　
　　止喘药
　　宜在晚上临睡前服用，以预防病人在凌晨2时最敏感期发作。
　　
　　降压药
　　宜安排在早上10时、下午3时服用，临睡前不宜服用降压药。
　　
　　助消化药
　　宜在饭前或饭后5分钟服用，前者可促进消化液分泌，后者可使之
充分与食物混合。
　　
　　心脏病药
　　宜在早晨6―8时服用，不仅见效快，且可抗过心脏病危险期。
　　
--

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.21.140.1]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]