日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 用药常识
发信站: 日月光华站 (Tue Apr  6 21:09:47 1999) , 转信

药物是用于人体以治疗、预防或诊断疾病的化学物质。包括用于计划生育、杀
灭病媒及消毒污物的化学物质。药物是通过机体而发挥作用的，它干扰或参与
机体内在的生理、生化代谢过程而达到用药目的。各种药物性质不同，其作用
原理也不尽相同。归纳起来有如下几个方面 ：

一、理化条件的改变：此类药物主要是改变细胞周围的理化条件，如抗酸药通
过简单的化学中和反应使胃酸度降低，从而达到治疗溃疡病的目的；甘露醇高
渗液进入血液中从肾脏排出，可从周围吸收水分，从而达到抗脑水肿和利尿的
作用。

二、补充或干扰代谢物质：人体内各种维生素、激素及铁、钙、钠、钾等的缺
乏均可致病。如能适当补充此类物质即可治病。某些药物以其结构与某些物质
相类似而以假乱真，达到抑制细胞生长的目的。如磺胺药与对氨基苯甲酸竞争
参与叶酸代谢而抑制细菌生长。

三、对酶的抑制或促进作用：许多药物通过对酶的抑制而发挥作用，通过促进
酶的作用而显效。如新斯的明抑制胆碱酯酶，可促进肠蠕动；胰岛素激活己糖
激酶而促进糖代谢作用。

四、对细胞膜的作用：各种利尿药就是通过抑制肾小管再吸收水和钠而发挥利
尿作用的。苯妥因钠通过稳定细胞膜而呈现抗癫痫、抗心律失常作用。青霉素
通过抑制细菌细胞膜合成而达到杀菌的目的。

药物作用在于消除原发致病因子的叫作对因治疗，即治本。如抗生素杀灭体内
致病微生物、解毒药促进体内毒物的消除。药物作用在于改善疾病症状的叫作
对症治疗，即治标。对症治疗不是根本的治疗，但能改善症状、解除痛楚。如
抗休克、抗心衰、抗惊厥、退热、平喘、解痉等。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]