日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 正确使用热水袋
发信站: 日月光华站 (Tue Apr  6 21:04:52 1999) , 转信

应用热水袋的目的是保暖、消炎、解痉、止痛、促进血肿吸收。

一、操作方法：

将水温调节至60℃～70℃。放平热水袋，去塞，灌入热水，随灌随提高热水袋
使水不致溢出，一般将热水袋灌至1/2～2/3满后逐渐放平，排尽空气，拧紧塞
子。擦干后倒提热水袋并轻挤一下，检查是否漏水再装入套中，放在所需部位
进行热敷。

二、注意事项：

①儿童、老人、局部感觉障碍等病人的水温应调至50℃，并多包一块大毛巾，
防止皮肤损害。

②需持续热敷时，勿待热水袋冷却，即更换热水。敷在炎症部位的热水袋宜灌
1/3，以免压力过大引起疼痛。

③新鲜软组织血肿应先冷敷，24小时后改热敷。

④热水袋用毕后吹气倒挂于架上凉干备用，传染病人用过的则需煮沸或药物浸
泡消毒。


--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]