日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 呼吸道异物 
发信站: 日月光华 (2002年11月19日21:14:23 星期二), 站内信件

  　　呼吸道内进入异物是比较危险的。大的异物会把气管完全堵住，几分钟内就可以
把人憋死。
   　　对婴幼儿，可以倒提其两只脚，让孩子头朝下，轻拍其背部。让患者腰弯下来，
头部低于腹部；救护者用手掌在患者的背部正中猛拍4～5 次。 采用海姆里克法，将横
膈向上挤压，借空气的力量把异物冲顶出来。
  　　操作时注意力量要适度，一次无效的话应多重复几次。如果异物已出来，伤病员
呼吸正常，应安静地观察一段时间。或送医院做进一步的检查和治疗 。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]