日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: wzm (flying), 信区: medicine 
标 题: 用药注意姿势效果明显 
发信站: 饮水思源站 (Wed Dec 3 21:22:44 1997) , 站内信件 

外国有专家曾做过这样一个试验，凡服药后立即卧床者，会导致多种药物粘着在食管 
的壁上，十分钟左右，开始溶解，且发生刺激性疼痛。即使吞服胶囊，进入胃部的时 
间也会延长，故卧床病人最好采用坐式，以６０毫升温开水送服。一般病人服用药片 
，应至少饮用１００毫升温开水，并保持站立姿势一分半钟，可获得良好的疗效。需 
要强调指出的是，心绞痛病人在含服硝酸甘油片时，应将身体紧靠在椅子上，约２至 
３分钟即可奏效。若站着服，因脑部缺血，易眩晕、昏厥；若卧床服，会增加静脉的 
回心血流量，使发病时间延长。 

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]