日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 中药常识
发信站: 日月光华站 (Tue Apr  6 21:10:56 1999) , 转信

中医理论要求“虚则补之”，将虚症一般分为气虚、血虚、阴亏、阳衰。大凡
身体疲倦、纳食不佳、大便稀溏的人，偏气虚，可选人参、西洋参、太子参等，
成药有补中益气丸、十全大补丸、生脉饮等。面色萎黄、爪甲枯槁、头晕目眩、
月经不调等，偏血虚，可选当归、首乌、生熟地、枸杞子，成药如阿胶、当归
养血膏、益母草膏、乌鸡白凤丸等。身体消瘦、睡眠不佳、遗精盗汗、手足心
热、头晕腰疼、耳鸣目眩等，偏阴虚，可选熟地、枸杞子、山药、龟板、鳖甲，
成药有六味地黄丸、知柏地黄丸、大补阴丸等。

平素畏寒怕冷、自汗、易感冒、大便稀溏、阴萎、早泄等，偏阳虚，可选淫羊
藿、蛤蚧、人参、鹿茸、肉苁蓉等壮阳药，中成药如肾气丸、右归丸、男宝等。
特别要注意的是，选用补药时，应根据具体情况，补其所需，“是药三分毒”，
溢补容易导致肌体阴阳气血的紊乱。服补药应遵照医嘱。

此外，中医还有“以脏补脏”之说，即以动物脏器来补益人体有关脏腑亏虚损，
如中医认为，肝藏血开窍于目，若头晕眼花，视物模糊，为肝血亏虚，服食猪
肝、羊肝之类，即可补肝之虚，治愈眼疾，又如消渴（糖尿病）是人体胰腺有
病，中医也常用猪胰来治疗。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]