日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: octopus (软体动物), 信区: health
标  题: 不同的药物有不同的服用时间
发信站: 日月光华站 (Mon Feb  9 13:43:51 1998) , 转信

　　　 滋补类药物，比如人参蜂皇浆、蜂乳等等适于在早晨起来 空腹
时或者是夜晚临睡前服用。助消化的药物应该在吃饭前十 分钟服用，以
促进消化液的分泌充分与食物混合。催眠、缓泻、 驱虫药一般在夜晚临
睡前半小时服用，其中作用快的泻药应该 在早晨空腹时服用。维生素药
物一般适宜在两餐饭之间服用， 其中维生素ｋ止血时应该即时服用。抗
菌素为了在体液中保持 一定的浓度，每隔６小时应该服用一次。分别安
排在早上７点， 下午３点和晚上７点。并且早晚两次的用药量要适当比
下午少。 临睡之前不可服用降压药。治疗皮肤过敏的药比如扑尔敏、本 
海拉明应该在临睡前半小时服用。对胃有刺激的药，比如阿斯 匹林、消
炎痛等应该在饭后半小时内服用。  

 


--
                         d8                                          
   e88 88e              d88               888 88e               dP"Y 
  d888 888b   e88'888  d88888   e88 88e   888 888b  8888 8888  C88b  
  Y888 888P  d888  '8   888    d888 888b  888 888P  8888 8888   Y88D 
   "88 88"   Y888   ,   888    Y888 888P  888 88"   Y888 888P  d,dP  
              "88,e8'           "88 88"   888        "88 88"         

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 202.120.241.242]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]