日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: frankzhou (祝bati早日康复), 信区: Health
标  题: 选购非处方药９点注意
发信站: 日月光华站 (Mon Oct 23 13:35:54 2000) , 转信


在今天，“大病去医院，小病上药店”已渐成潮流。药品是特殊的商品，使用得当，有
益健康，选购或使用不当则会危害健康。非处方药（ＯＴＣ）目录的出台是国家为了保
障人民健康安全而采取的措施之一。如何选购使用非处方药，在此给大家提几点意见，
仅供参考。
    １、购用药品要有针对性：非处方药仅适用于某些轻微疾病和病情，且能自己明确
诊断。购用药品必须针对自己所患疾病和病情，不能明确疾病者，最好去医院确诊，切
忌盲目购用药品。
    ２、购用合格产品：选购药品时要仔细看看外包装有没有药准字批号、注册商标、
生产批号、生产厂家、条码标志等。包装内要有药品说明书、有效期或失效期等，这些
是绝不可缺少的资料。若缺项，应拒绝购买。
    ３、使用常用制剂：要选购在家庭中能够自行使用的常用制剂，如片剂、胶囊剂、
丸剂、口服液等。
    ４、索取凭证：购买药品后，应要求开具发票，写清药品内容，并将其妥善保存，
以防不测。
    ５、准确用药：遵照药品说明书，结合病人性别、年龄、体重等因素，掌握用法、
用量、次数、疗程。其中用药量特别重要，量不足或疗程不够，病不能好，超量或过量
则产生毒副作用。不能因为是非处方药，安全性较高就随意加大剂量。
    ６、注意药品包装：购买备用药时，要选易于贮存、包装完整无损的药品，最好购
买小包装的整瓶、整盒药物。对零散的药片、药丸、胶囊制剂，要用瓶分别装置，并当
即标记上药物的名称、用法、用量及失效期，纸袋贮药法不可取。此外，选购备用药应
选离失效期较长的药物，以免过期浪费。
    ７、不能凭药名买药：如今药品名称众多，有商品名、别名和通用名等等。购买时
，首先应确认欲购药的成分是什么，是否在ＯＴＣ目录中？主治什么病？单凭药名买药
是不科学的。
    ８、避免各药并用现象：有些人对用药存在贪多心理，认为品种愈多（如中西药合
用等），则保险系数愈大。殊不知相互配合不当，尤其品种愈多，毒副反应可能愈严重
。即使是非处方药，许多药物也不能一起服用，如消炎痛和阿斯匹林、硫糖铝和西米替
丁、胃舒平和多酶片、优降糖和阿斯匹林等。
    ９、努力提高自我药疗常识：由于非处方药直接向消费者销售，购药者必须具有一
定的知识，必须学习和掌握一些医学保健常识，方能为自己或家人自行判断小伤小病，
并且可以按照非处方药的说明书和标签进行自我药物治疗。
    最后需要强调指出的是，任何药物都有毒副作用，只是程度不同而已。非处方药物
较为安全，是相对而言的。如果病因不明，病情不清，则以不用非处方药物为好。若用
药后不见效或有病情加重迹象，甚至出现皮疹、瘙痒、高热、哮喘以及其他异常现象，
应立即停药，去医院诊治。

--





:( (    ):::::  东边日出西边雨

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.24.13.113]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]