日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: redpower (泡泡龙), 信区: Health
标  题: 煎煮中药的学问
发信站: 日月光华 (2002年06月26日10:28:56 星期三), 站内信件

煎煮中药的学问
    煎药方法恰当与否，对疗效有一定的影响，所以煎煮中药方法很重要。
    先用冷水浸泡使药物变软，细胞壁膨胀，药物的有效成份容易渗透到水分中。浸泡
时间，一般以花、叶、茎类为主的药物可浸泡20分钟左右；以根、种子、果实为主的药
物可浸泡30分钟至60分钟，即外感祛邪药物浸泡时间宜短，而内伤滋补药浸泡时间宜长
。
    然后再煎煮，这样随着水温的逐渐增高，有效成份便容易被煎出。
    煎煮中药必须正确掌握好火候。前人将火候分为武火（即大火）和文火（即小火）
两种。要根据药物的不同性质与治疗需要，采用武火急煎和文火缓煎两种方法。一般来
说，治疗伤风感昌的解表药以及清热药、芳香药，因煎煮时间短，宜用武火急煎，而味
厚的滋补药，因煎 煮时间长，宜用文火缓煎。武火使水份蒸发快，并且又易使药汁外溢
，故目前往往采用先武后文相结合的方法，即先用武火急煎，沸后改用文火缓煎。
    煎药也须讲究水量，加水过多则药汁浓度过低、药液太多，影响疗效；加水过少，
不仅药物有效成份不易煎出，还容易煎焦。一般中药煎煮用水量以浸过药物3至4厘米为
宜。但还要视药量大小、药物的性能、吸水量以及病情需要煎药时间的长短来适当增减
。
    煎药时间应根据疾病的情况和药物的性质来定，可分三种煎药时间：
    1、一般药物：头煎从沸后再煎15至20分钟，二煎沸后10至15分钟。 滤取药汁要趁
药液未冷时过滤最佳，用两层干净的纱布蒙在碗上，再进行滤药可保证药液清澄。
    2、滋补调理药：此类药物大多为调补人体气血阴阳滋补药，含有大量营养物质，故
煎药的时间最长，头煎从沸后再煮30分钟甚至60分钟，二煎沸后20至30分钟。
    3、轻辛发散药：此类药物大多为治疗外感病的发汗解表药，多系花、叶、全草等，
其性轻扬发散，味芳香，含挥发油较多，故煎药时间要短，因此煎煮时间头煎从沸后再
煎10分钟左右，二煮沸后5分钟左右。

--
v              u   电锯杀手    }|{z    REDPOWER    
  月黑风高杀人夜                                   
  提着电锯去打劫                ─\\⌒\\─ ]               
  可怜撞见黑吃黑         uwv   ∞    uwv         
  光着屁股把家回       uu  v   ⌒    u  vv       
u              v   u        v               v     
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 61.171.105.47] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]