日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 贫血病人
发信站: 日月光华站 (Tue Apr  6 21:02:35 1999) , 转信

贫血病人的饮食主要是供给足够的造血原料，使血液内红细胞和血红蛋白含量
恢复正常。故宜供给高蛋白、高热能饮食，每天每公斤体重供给蛋白质1.5～2.0
克，热能应维持在2500千卡左右，并注意多供给含铁和铜丰富的食物。维生
素宜供给充足，因维生素不仅能促进代谢，还可帮助铁的吸收和利用，所以应
多食新鲜蔬菜和水果。动物肝、肾、粗粮、蔬菜、水果等食品富含叶酸及Ｂ族
维生素，亦应多食。脂肪要适量，一般每日供给50～60克即可，因脂肪过多
对贫血病人可引起消化和吸收不良，甚至腹泻。贫血伴有水肿时，应吃低盐饮
食。


--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]