日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: frankzhou (祝bati早日康复), 信区: Health
标  题: 药品分类管理简介
发信站: 日月光华站 (Mon Oct 23 13:33:26 2000) , 转信

对零售处方药、非处方药的零售药店有何要求
    销售处方药和非处方药的零售药店必须配备专职驻店执业药师或药师以上技术职称
的药学技术人员。药店的《药品经营企业许可证》和执业药师或药师证书应悬挂在醒目
、易见的地方。执业药师或药师应佩戴标明其姓名、技术职称的胸卡。
    对零售药店采购、销售处方药、非处方药的行为有何规定
    零售药店必须从具有《药品经营企业许可证》、《药品生产企业许可证》的药品批
发企业、药品生产企业采购处方药和非处方药，并按有关药品监督管理规定保存采购记
录备查。
    零售药店执业药师或药师必须对医师处方进行审核、签字后依据处方正确调配、并
经复核后销售。对处方不得擅自更改或代用。对有配伍禁忌或超剂量的处方，应当拒绝
调配、销售，必要时，经医师对处方更正或重新签字，方可调配、销售。零售药店对处
方必须留存2年备查。
    零售药店应有方便追踪、收回药品的销售记录，内容至少包括药品名称、生产厂家
、生产批号和购买者姓名、电话。
    处方药和非处方药的销售必须分柜摆放，不得采用开架自选销售方式。 
--





:( (    ):::::  东边日出西边雨

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.24.13.113]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]