日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: fdwei (大尉), 信区: health
标  题: 油盐酱醋糖对药效的影响
发信站: 日月光华站 (Fri Jun  2 13:30:24 2000) , 转信


        日常生活中，少不了油盐酱醋糖，然而，服用品种繁多的中药时，为
了充分发挥药物的最佳治疗效果，应注意油盐酱醋糖对某些药物疗效的副
作用。
　　　
　　油
　　植物类食油，可增强降脂药物的效果。可是动物油，主要是猪、羊、
鸡油等，却会增加体内脂肪存贮，降低某些治疗及降低血脂药物的功效。
所以在吃降脂类药物时，不宜吃动物油，应吃植物油以利增强降脂药物的
功效。
　　　
　　盐
　　盐的主要成分是氯化钠，主要起着调整体液和细胞之间酸碱平衡的作
用，吃盐过多可导致高血压，因此食盐可降低降压药、利尿药、肾上腺皮
质激素等药物的疗效。所以在服用降压药、利尿药、肾上腺素药物时，病
人应尽量少吃盐。
　　　　
　　酱
　　酱油、豆瓣酱等调料是烹炒菜必不可少的佐料，但有的病人在服用伏
降宁、闷可乐等治疗心血管疾病及胃肠道疾病的药时，不可吃酱油，不然
会引起恶心、呕吐等副作用，降低药物效果。
　　　　
　　醋
　　由于醋为酸性食物，在服用碳酸氢钠、碳酸钙、氢氧化铝、胰酶素、
红霉素、磺胺类药物等属碱性类药物时，食醋会使药物中和失去药效。所
以服用上述药物时必须忌食醋。
　　
　　糖
　　有些人吃中药汤剂怕苦，常加糖调味。其实，吃中药不能滥加糖，这
是因为糖会抑制某些退热药的疗效，干扰矿物元素和维生素在人体内的吸
收。又因中药的化学成分很复杂，其中的蛋白质、鞣质等成分能与糖，特
别是与含铁、钙等元素和其它杂质较多的红糖起化学反应，使药剂中的某
些有效成分凝固、变性、混浊、沉淀。这样不但会影响药效，而且还可能
危害健康。另外糖还可分解某些药物，如马钱子的有效成分，使其失去治
疗效果。所以，不管服中药，还是吃西药，都不能因其味苦而随意加糖。
　

--
                                                          
                     ----- 你快乐所以我快乐!               


※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.21.140.1]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]