日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: fdwei (大尉), 信区: health
标  题: 孩子用错药怎么办？
发信站: 日月光华站 (Wed Jul  5 09:15:59 2000) , 转信


        孩子容易误服药物的原因很多，例如：孩子多喜欢吃糖果，又缺乏鉴
别能力，有时把带有甜味和糖衣的药物当成糖果吃，还有的把有鲜艳颜色、
芳香气味的水剂药物、化学制剂当成饮料喝引起中毒。另外，幼儿好奇心
强，模仿大人服药，也能酿成中毒。孩子一旦发生误服药物，由于成倍或
十几倍超出剂量，有的药物对小儿敏感性高，婴儿解毒和排泄能力差，如
不及时发现和处理，常常发生严重后果。
　　
　　一旦发现孩子误服药物，正确处理的原则是：迅速排出，减少吸收，
及时解毒，对症治疗。
　　
　　首先，尽快弄情什么时间，误服了什么药物和大体剂量，为就医时提
供情况。不要打骂和责怪孩子，免得孩子害怕不说真实情况而误诊。
　　
　　如果误服的是一般性药物（如毒副作用很小的维生素、止咳糖浆等），
可让孩子多饮凉开水，使药物稀释并及时排出。
　　
　　如果吃下的药物剂量过大又有毒性，首先应立即用手指或硬鸡毛刺激
舌根催吐，然后再喝大量茶水、肥皂水反复呕吐洗胃。催吐和洗胃后让病
人喝几杯牛奶和3―5枚生鸡蛋清养胃解毒。
　　
　　如果误服的腐蚀性药物，如碘酒类药物之后要分秒必争，马上喝米汤、
面汤等含淀粉液体；若是来苏儿可喝蛋清、牛奶、面粉糊以保护胃粘膜；
若为强酸，禁用胃管以免损伤食道、胃粘膜，应立即服石灰水、肥皂水、
生蛋清，以保护胃粘膜；若为强碱，应立即服用食醋、桔汁、柠檬水等，
然后立即送医院。
　　
　　吃了有毒性的药物，在采取急救措施后，可取绿豆100克、甘草20克，
煎煮30分钟服汤以解余毒。另外，病人送医院急救时，应将错吃的药物或
药瓶带上，以使医生对症及时采取解毒措施。　
　　

--
                                                          
                     ----- 你快乐所以我快乐!               


※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.21.140.1]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]