日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: frankzhou (祝bati早日康复), 信区: Health
标  题: 自购非处方药的注意事项
发信站: 日月光华站 (Mon Oct 23 13:35:20 2000) , 转信


    非处方药，一般具有安全性好，疗效确切，毒副反应小，质量稳定、应用方便、价
格合理、易于贮存等优点。同时，标签与说明书颇为详细，且通俗易懂，便于病人阅读
。然而，如果病人缺乏医药知识，盲目购买使用药品，反而会贻误诊治或加剧病情。那
么，选用非处方药要注意些什么呢？
    判断疾病 病人购药前，应根据症状、结合自己掌握的医药知识，对疾病作出明确判
断，也可向销售药品的专业人员咨询，以便准确选择药品。对于无法自我判断的疾病，
则应及时到医院就诊。
    看说明书 正规药品说明书，需具有批准文号、药名、主要成分、药理作用与适应症
，用法用量及不良反应，禁忌症等内容。病人应将其与自己的症状相对照，视适用与否
。
    索取凭证 购买药品后，应要求开具发票，写清药名等内容，并将其妥善保存，以备
不时之需。
    准确用药 遵照药品说明书，结合病人的性别、年龄、体重等因素，掌握用法、用量
、次数、疗程。其中用药量特别重要，因药物进入血液后，必须达到一定浓度，方能奏
效。换言之，若用量不足，非但无效，反而使病菌产生抗药性；若用量过大，又会增加
毒副反应，乃至引起药物中毒。
    检查期限 对药品包装上标明的生产日期与有效期及贮存条件等，在使用前须详细检
查，若已过期，即不能使用。否则会降低或失去疗效，甚至产生毒性反应，危及生命。

    避免联用 有些病人对用药存在贪多心理，认为品种愈多（如中西药合用等）则保险
系数愈大，殊不知药物相互配合不当，尤其品种愈多，毒副反应愈严重。
    需要强调指出的是，任何药物都有毒副反应，只是程度不同而已。非处方药物较为
安全，是相对而言的。如果病因不明，病情不清，则以不用非处方药为好。若用药后不
见效，或有病情加重迹象，甚至出现有皮疹、瘙痒、高热，哮喘以及其他异常现象，应
立即停药，去医院诊治。

--





:( (    ):::::  东边日出西边雨

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.24.13.113]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]