日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: frankzhou (祝bati早日康复), 信区: Health
标  题: 非处方药常见用药误区
发信站: 日月光华站 (Mon Oct 23 13:34:41 2000) , 转信

老毛病”现象某些患者凭着自我感觉不适，或个别明显体征，自我判断是“老毛病”，
便不加思索选用过去常用的某药。如此这样反复选用某药，将会造成一些不利因素。如
（1）有可能因某种药品多次反复使用，而产生药原性疾病。而且老毛病复发，其诱发因
素并非相同，某些临床体征并非完全一致，原来所用药物也难以兼治新出现的并发特征
。（2）反复长期使用某种药物极易产生耐药性、使某药用量要加大，但效果并不明显、
毒副作用反而增强，导致病情恶化。
    随意增减药物用量某些病人用药不能按时定量、疗程不分长短。忘服、漏服、私服
现象时有发生。究其原因，有的病情稍有好转，不适感觉明显减轻时，就不想再用药；
有的因工作忙或其他原因，用药不便而忘服；有的为治病心切、急于求成而乱服、使用
剂量随意加大，或在短时间内频繁更换品种、这种不规范用药、尤其是抗生素类药物、
易导致耐药菌种增多，给治疗带来困难。因此，使用非处方药，应该参照药物说明书上
的规定，严格掌握用量和疗程，这样才能保证用药
    有效。
    自诊不明、模仿他人用药有的病人自诊不明显，感到某种疾病症状与他人相似，就
模仿他人用药，却忽视了一人会有多种疾病共存，同一种疾病会有多种症状同时出现的
可能性，即使疾病相同，人与人之间还存在个体差异和不同诱发因素等。因此，要因病
、因人科学地使用非处方药物，才能达到预期的疗效。
    多药并用一部分医患双方都有这种心态，对一时难以确诊的疾病，采取多药并用，
认为可达到防治兼顾，事实上无指征的多药并用，必定会搅乱人体正常防御功能，易引
起药物与药物，药物与机体之间的相互作用，不良反应发生率明显加重，有时会掩盖病
情症状，延误对疾病准确诊断和治疗的机会。所以对可用可不用的药物不要用，能用单
一药物不宜多药并用。
    家庭药品久备不常用有些人为备急用，总是多买些药作为家庭备用药，以便偶尔用
之。由于患者缺乏对药物基本知识的了解以及家庭保存条件的限制，不能按药物的特性
加以贮存保管，有些药物因吸潮、霉变、过期而造成浪费。因此家庭用药不宜久备、不
宜多备，在保管上要按照药物的理化性质，采取避光、防湿、低温、密闭等相应措施，
经常查看，更换，确保家庭备用药品的质量。 
--





:( (    ):::::  东边日出西边雨

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.24.13.113]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]