日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 高血压病
发信站: 日月光华站 (Tue Apr  6 21:00:49 1999) , 转信

高血压病患者中，90％是原发性高血压。高血压患者需要终身控制饮食，特别
要控制食盐的摄入量。高血压患者食盐摄入量每天应控制在5～8克，如同时
服用利尿降压药物，血压就会下降10～20毫米汞柱。如果高血压患者每天摄
入20克盐，即使吃利尿降压药，血压也不会降低。高血压病人容易并发动脉
硬化、高血脂症，因此高血压患者除采用低盐饮食外，还应采用低脂肪、低胆
固酵及较低热量的饮食。肥胖病人应控制食量，以适当减轻体重。

高血压病人宜多吃粗粮，不吃或少吃“精粮”。还应多吃蔬菜，蔬菜中含有较
多的镁、钙、钾。桔子、香蕉等水果也有利于降低血压。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]