日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: redpower (泡泡龙), 信区: Health
标  题: 如何选用止咳药
发信站: 日月光华 (2002年06月26日10:25:58 星期三), 站内信件

如何选用止咳药
如何选用止咳药(一)
    秋季气候转凉，多发感冒、气管炎、肺炎等疾病，咳嗽是这些疾病的常见症状。较
频繁和剧烈的咳嗽，就会影响到人们的工作、生活和学习，这是就应根据症状选用对症
的止咳化痰药物。
    祛痰止咳西药的选用
    咳必清(枸橼酸喷托维林)常用于急性上呼吸道炎症引起的频繁咳嗽和百日咳，有局
部麻醉的作用。无成瘾性，使用较安全，不适用于多痰患者，否则易引起积痰过多，加
剧病情。
如何选用止咳药(二)
必嗽平(盐酸溴已新片)粘谈溶解剂，使痰液变稀，容易咳出，同时作用于胃黏膜，反射
性引起化痰作用。服后1小时见效，作用可持续6-8小时。适用于急慢性支气管炎、哮喘
、支气管扩张导致的气急等症，胃溃疡病人慎用。
如何选用止咳药(三)
必嗽平(盐酸溴已新片)粘谈溶解剂，使痰液变稀，容易咳出，同时作用于胃黏膜，反射
性引起化痰作用。服后1小时见效，作用可持续6-8小时。适用于急慢性支气管炎、哮喘
、支气管扩张导致的气急等症，胃溃疡病人慎用。
如何选用止咳药(四)
    氯化平氨片可刺激胃黏膜，反射性引起支气管腺体分泌增加，稀释痰液，服用时以
温开水溶解后服用，肾病患者慎用。
    复方可待因溶液(联邦止咳露、小儿联邦止咳露、联邦泰洛其、小儿联邦泰洛其、菲
迪克等)，含有磷酸可待因盐酸麻黄素成分，作用于中枢神经系统，对于剧烈的无痰干咳
效果明显，可用于其他止咳药物无效后的治疗，具有成瘾性，不可过量或长期服用，为
处方类药物。
如何选用止咳药（五）
   止咳中成药的选用
   痰液黄稠不宜咳出、口渴、咽喉疼痛，可选用川贝枇杷露、蛇胆川贝液、桑菊感冒片
、罗汉果止咳冲剂等。
   头痛、鼻塞、流涕、咽痒、痰液稀薄，宜选用半夏露、小青龙合剂、蛇胆陈皮散、能
通宣理肺丸等。
   干咳无痰、口燥鼻干、咽喉干痛，可选用雪梨膏、川贝雪梨糖浆、橘红丸等。

--
v              u   电锯杀手    }|{z    REDPOWER    
  月黑风高杀人夜                                   
  提着电锯去打劫                ─\\⌒\\─ ]               
  可怜撞见黑吃黑         uwv   ∞    uwv         
  光着屁股把家回       uu  v   ⌒    u  vv       
u              v   u        v               v     
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 61.171.105.47] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]