日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: redpower (泡泡龙), 信区: Health
标  题: 最佳给药时间
发信站: 日月光华 (2002年06月25日10:16:17 星期二), 站内信件

最佳给药时间
    要注意最佳给药时间，也就是将服药时间的安排与人体生物节律（即生物钟）相吻
合，以减少付作用，使药物的作用发挥到最佳。
    1、降血压药：宜分别于早上7时，下午2时和晚上7时，早晚两次的用药量应适当比
下午少。晚上临睡前不得服用降血压药。
    2、降血糖药：糖尿病人在凌晨对胰岛素最敏感，这时注射胰岛素用量小，效果好。
甲糖宁（D860）上午8时口服，作用强而且持久，下午服用需要大剂量才能获得相同的效
果。
    3、强心药：心脏病人对洋地黄、地高辛和西地兰药，在凌晨时最为敏感，其作用比
其他时间约高40倍。
    4、抗哮喘药。如氨茶碱宜在早上7时左右服用，效果最佳。
    5、抗过敏药：如赛庚啶于早上7时左右服用，能使药效维持15-17个小时，而晚上7
时服用，只能维持6-8小时。
    6、激素类药：由于人体的肾上腺皮质激素在午夜零点至上午9时的分泌量约占24小
时分漏税叫量的70%，因此，宜在上午9时以前服用，且分泌高峰在上午7时左右，故在每
天上午7时一次性给药疗效最好。
    7、抗感冒药：家在上午和晚上症状重时服用。
    8、解热镇痛药：如阿司匹林，在早上7时左右（餐后）服用，可使疗效好而持久，
若在下午6时和晚上10时服用，则效果较差。
    9、降胆固醇药：由于人体内的胆固醇和其他血脂的产生在晚上增加，因此，病人宜
在吃晚饭时服用降胆固醇的药物。
    10、抗溃疡病药：由于人的胃酸分泌在晚上达到高峰，因此，每日剂量宜分早晚两
次服用。
    11、抗关节炎药：对类风湿性关节炎病人的每天一次缓解疼痛和炎症的缓释药物，
应在晚上服用为宜。而骨关节炎病人宜在早上或中午服药。
    12、铁剂：贫血病人补充铁剂宜在晚上7时左右服用。
总之，由于药物在不同时间的疗泖不一样，而按照人体的昼夜节律变化选用药物，可减
少用量、降低副作用、提高疗效，故传统的每天服药3-4次和使用剂量，就必须重机关报
加以研究。在家庭治疗中，许多药物的使用，还应在医生指导下服用。

--
v              u   电锯杀手    }|{z    REDPOWER    
  月黑风高杀人夜                                   
  提着电锯去打劫                ─\\⌒\\─ ]               
  可怜撞见黑吃黑         uwv   ∞    uwv         
  光着屁股把家回       uu  v   ⌒    u  vv       
u              v   u        v               v     
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 211.96.233.1] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]