日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 骨折护理
发信站: 日月光华站 (Tue Apr  6 21:01:24 1999) , 转信

骨折在进行石膏固定后，多回家休养，但要注意护理。

一、应尽快使石膏型干固。未干之前尽量不要搬动，如搬动时，要用双手掌扶
托，禁用手指。

二、要观察被固定肢体的血运，其末端有无肿胀，指（趾）类的颜色、温度、
感觉。如发生肢体肿胀、苍白或青紫、冰冷、感觉麻木、刺痛、躯干部石膏影
响呼吸，要及时就医，必要时锯开或拆除石膏，重新固定。

三、感觉石膏型内某处疼痛时，应仔细寻找原因，在未查明原因之前不能使用
止痛药物或任意向内填塞棉花。如落入异物或纱布头粘在石膏上刺伤局部，应
设法去除。

四、固定的患肢应抬高于心脏水平放置。要注意冬季保暖。保护石膏清洁，并
不被污物及大小便污染。不要与物体碰撞，石膏如脱落，应及时用石膏浆涂抹，
保持其坚固性。

五、不能起床活动的病人，要勤翻身，经常活动未固定的肢体及固定范围内的
肌肉，以防肌肉萎缩和关节僵硬。

六、下肢石膏固定拆除后，下地时应用弹力绷带包扎，以防下肢肿胀。


--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]