日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: elmar (虫子～青云居士), 信区: Health
标  题: 药物的服用时间（zz）
发信站: 日月光华 (2002年08月02日16:27:15 星期五), 站内信件

药物品种繁多，它们在体内吸收与排泄的速度以及有血液是有效浓度的持续时间均有不
同，有快有慢，有长有短，故在用药时间上也有间隔时间长短之异。有的药1日4次，有
的药1日3次，有的药1日2次，有的药1日1次。这里的“1日”不是指白天这段时间，而是
指24小时而言，所以1日3次不是指早中晚各1次，而是指每8小时用药1次。每天2次指每
12小时1次。尤其是抗生素及磺胺类抗菌药物，在血液中要保持一定浓度才能起治疗作用
，所以每隔8小时、6小时或4小时就要服药1次；若间隔时间较长，就会影响疗效。至于
肌肉注射、静脉注射也是如此。
为了充分发挥药物的疗效，避免不良反应，用药的时间要合理安排，如贵重药、滋补药
、健胃药、制酸药、收敛止泻药、导泻药等，一般安排在饭前30－60分钟服用为宜。凡
是对胃肠道有刺激的药，如解热镇痛药阿司匹林、去痛片，以及含铁或含钾制剂等，均
应饭后服，以免损伤胃粘膜造成呕吐、胃痛或呕血、便血。中药服用时间一般规则是治
疗上部（胸、颈、头面部）的病宜饭后服，药力借食力直达病处；治疗中部（胃肠、肝
胆、胰）的病宜两顿饭之间服，使药力长久居留在中部；治疗下部（腰腿、生殖系统、
泌尿系统）的病宜空腹服，使药直达下部。有些肠法在说明收中有特别交代，如驱虫药
宜空腹服，安神药、催眠药、缓泻药应在睡前服治疗结核病的昨福平宜在饭前1小时或空
腹服，胰岛素需饭前半小时皮下注射等。有的服用时间还要考虑季节因素，如驱虫药以
3－4月份和10－11月份服用为佳，因为寄生虫卵和幼虫在这个季节都寄生在肠道，故时
驱虫效果最佳。
来源：http://www.gingerup.com/yyzn/yx4.asp
--
  仗剑红尘已是癫，
    有酒平步上青天。
      游星戏斗弄日月，
        醉卧云端笑人间。
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 61.171.44.64] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]