日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 人工呼吸
发信站: 日月光华 (2002年11月19日20:44:06 星期二), 站内信件

人工呼吸是采取人工方法帮助病人呼吸，最后使病人恢复呼吸功能的一种急救技术。人
工呼吸不仅在麻醉时使用，对溺水、电击、中毒、工矿事故、地震、航海意外和战地急
救等往往是抢救能否成功的先决条件。
   　　人工呼吸有多种方法，最常用的是口对口人工呼吸法和口对鼻人工呼吸法。口对
口人工呼吸不需任何器械，操作时病人仰卧，头后仰，将病人衣领解开，腰带放松，清
除口鼻内异物痰液，取出假牙，拉出舌头，保持呼吸道通畅。
  　　操作者一手托起下颌，另一手捏紧鼻孔，术者先深吸一口气，再对病人口部用力
吹入，如此反复施行。如病人胸壁能随每次吹气而举起，吹气停止后于病人口部能感到
气流呼出时，即证明人工呼吸有效。人工呼吸每分钟进行16次。
  　　如病人牙关紧闭，不能口对口呼吸则可行口对鼻呼吸。如同时有心跳停止，则可
人工呼吸同时作胸外心脏按摩。一般人工呼吸与胸外心脏按摩比率为1∶4，即作一次人
工呼吸，需作4次人工胸外心脏按摩。  　　　　　　　　　　
  　　人工呼吸必须进行到病人出现自主呼吸，并继续间断进行才能有效。
胸外心脏按摩
  　　胸外心脏按摩是借压迫胸壁使心脏受挤压而排血的方法。
   　　如果人体出现意外伤害和疾病，如触电、溺水、外伤、出血、过敏反应、心脏病
等，心脏停止跳动，各器官就会缺血坏死。大脑缺血超过6～8分钟，即可发生不可逆转
的脑细胞死亡。此时一旦发现病人昏迷、苍白、无脉跳及心跳，即应立即行胸外心脏按
摩。
  　　进行胸外心脏按摩时病人应仰卧，背部最好垫以硬板，操作者位于一侧，双臂伸
直，两手掌放平重叠，用手掌根部（并借用自身重量）按压病人胸正中下部，成人每次
按压宜使胸壁下降3～4厘米，才能排血。按压后放松，如此反复进行。
  　　一般成人按压频率60次/分为宜。人工心脏按摩常与人工呼吸同时进行。 人工胸
外心脏按摩的有效指标是：能在颈部动脉、股动脉等大动脉部位摸到搏动；听诊血压在
60毫米汞柱以上；紫绀减轻；散大的瞳孔开始缩小；出现自主呼吸。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]