日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 胃、十二指肠溃疡的饮食
发信站: 日月光华站 (Tue Apr  6 21:03:25 1999) , 转信

胃、十二指肠溃疡是由多种因素引起胃液分泌量增加，超过了食物对胃酸中和
稀释的能力，局部粘膜就受到胃酸侵蚀而发生溃疡病灶。

一、进食应少食多餐，定时定量，以免过饱引起胃窦部扩张，刺激胃酸分泌。

二、饮食要营养丰富，易消化，含充分热量而不引起胃酸大量分泌。如牛奶、
鸡蛋、瘦猪肉、豆腐、面条馒头、鱼、牛肉、软饭等。

三、饮食应避免过甜、过咸、过酸以及辛辣等刺激性食物。如酒、辣椒、油煎
食物、腐乳、浓茶、咖啡、浓汁肉汤、浓缩果汁等。

四、饮食中不要用含纤维素多的食品，如芹菜、韭菜、竹笋、粗粮、颗粒食物
等。应选用瓜茄类和根茎类蔬菜，并尽量做成菜泥食用。

五、当溃疡病出现并发症时，饮食应严格注意。如少量出血和幽门不全梗阻时，
可用温热的流质饮食，如牛奶、豆浆、藕粉等；如大量出血时，应暂时禁食由
静脉补充营养。

六、多喝牛奶、忌食辣椒。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]