日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 切割伤   
发信站: 日月光华 (2002年11月19日21:06:39 星期二), 站内信件

  　　皮肤、皮下组织或深层组织受到刀片、铁片、玻璃片等锐器的划割而发生破损裂
伤，称切割伤。伤口特点是比较整齐、裂开小、出血多、重的可切断肌肉及肌腱等。
   　　较浅的、长度在0.5厘米以内的切割伤，伤口须压迫止血，后用碘酒、酒精消毒
，涂上红药水或外贴创可贴，几天即可愈合。较深的切割伤或手指切断，先要镇静，将
伤指上举，捏紧指根两侧，压迫止血，用干净纱布、手帕包扎，断下的指头亦用干净纱
布包好，急送医院，天热时可低温保存后急送医院。
  　　一般切割伤须在医院清洗伤口后缝合，缝针越细、越密，则术后疤痕越小。断掉
的指头可在医院急行断指显微镜下再植，成活率比较高。
  　　如锐器系铁片造成伤口污染严重，均应肌肉注射破伤风抗毒素，注前须作皮肤过
敏试验。皮肤的伤口如果愈合好、无明显发炎迹象，一般头面部4～5天拆线，胸部、腹
部7～9天拆线，四肢及关节处10～14天拆线。 　　　
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]