日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 关节脱位   
发信站: 日月光华 (2002年11月19日21:12:49 星期二), 站内信件

 　　关节脱位又叫关节脱臼，是指组成关节各骨的关节面失去正常的对合关系，关节的
功能丧失。
   　　患处肿胀、关节外部变形或出现剧烈疼痛。严重时可伴有血管、神经损伤。在日
常生活中或劳动、体育训练中，因外伤或用力不当可造成关节脱位，一般下颌、肩、肘
、髋关节容易发生脱位。
  　　对脱臼的关节，要限制活动，以免加重伤势。并且争取时间及早复位，即用正确
的手法将脱出的骨端送回原处，然后予以固定。
  　　如果对骨骼组织不大熟悉，那就不要随意地复位，以免引起血管或神经的更大损
伤。复位不成功，应将脱臼的关节用绷带等固定好，送医院处理。局部冷敷，可以减轻
疼痛。 脱臼有可能合并骨折，遇到这种情况，应及早送往医院治疗。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]