日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 冻伤  
发信站: 日月光华 (2002年11月19日21:08:12 星期二), 站内信件

  　　低温寒冷侵袭所引起的损伤称冻伤。冻伤可为局部或全身（冻僵），多因寒冷、
潮湿，衣物及鞋带过紧所致，常发生于皮肤及手、足、指、趾、耳、鼻等处。
   　　冻伤分四度。第一度冻伤最轻，亦即常见的"冻疮"，受损在表皮层，受冻部位皮
肤红肿充血，自觉热、痒、灼痛，症状在数日后消失，愈后除有表皮脱落外，不留瘢痕
。二度冻伤伤及真皮浅层，伤后除红肿外，伴有水泡，泡内可为血性液，深部可出现水
肿，剧痛，皮肤感觉迟钝。
  　　三度冻伤伤及皮肤全层，出现黑色或紫褐色，痛感觉丧失。伤后不易愈合，除遗
有瘢痕外，可有长期感觉过敏或疼痛。四度冻伤伤及皮肤、皮下组织、肌肉甚至骨头，
可出现坏死，感觉丧失，愈后可有疤痕形成。治疗时首先须脱离寒冷环境，除去潮湿衣
物，置身于温水中逐渐复温，对全身严重冻伤必要时可行人工呼吸，增强心脏功能，抗
休克，补液。
  　　对冻疮除复温、按摩外，可用酒精、辣椒水涂擦，效果较好，或用5％樟脑酒精、
各种冻疮膏涂抹，有一定疗效。二度冻疮如有水泡可用消毒针穿刺抽出液体，再涂抹冻
疮膏。三、四度冻伤则须在保暖的条件下抢救治疗。  　　　　　　　　　　　
  　　预防冻伤主要是注意保暖，增强抗寒能力。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]