日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 　　烧伤   
发信站: 日月光华 (2002年11月19日21:07:27 星期二), 站内信件

 　　因热力（气体、火焰、沸液）、电击、化学物质及放射线等所引起的皮肤损伤称烧
伤，在战时和日常生活中较常见。
   　　烧伤的严重程度与烧伤面积大小及深度有密切联系。烧伤深度可分三级：Ⅰ度烧
伤最轻，仅是表皮的烧伤，伤后皮肤红肿、灼痛，愈后无痕迹及色素沉着；Ⅱ度烧伤较
重，伤及皮表和真皮，伤后皮肤出现水泡、红肿，创面有渗液、剧痛，愈后可短期遗有
色素沉着或有疤痕形成；。
  　　Ⅲ度烧伤最重，伤及皮肤全层、皮下脂肪、肌肉及骨骼，受伤处皮肤呈焦碳，坏
死，因神经烫坏无痛感，后期须行植皮才能愈合，伤后呈疤痕修复。Ⅱ度烧伤超过5％或
重度烧伤病人可能出现休克、肾功能障碍及伤口发炎情况，必须去医院诊治。有些烧伤
可伤及其他部位，如火焰伤可有咽喉及气管烧伤，化学伤可有口、喉及食管烧伤。烧伤
发生后应立即除去火源，脱去着火的衣物、被毯等；用干净凉水冲洗受伤部位或冷水浸
泡，可减轻污染及疼痛；如有出血、窒息应迅速抢救；受伤部位可用干净毛巾、衣被包
扎；疼痛剧烈可止痛，大量饮含盐凉开水；对5％以上的Ⅱ度烧伤或创面污染严重者，则
须肌肉注射破伤风抗毒素。
  　　对于轻度烧伤，经上述处理后，可局部涂用清凉油、烧伤油（动、植物油制剂）
，可促进愈合，一般不用包扎，3～5日后即可愈合。对Ⅱ度烧伤必须清洁创面，消毒周
围皮肤，小水泡可不刺破，涂上烧伤油即可，大水泡经消毒后可用无菌针穿刺抽吸，后
再涂用烧伤油或用烫伤膏包扎，再换药。一般2～3天即可愈合。 　　　　　　　
  　　Ⅲ度烧伤则须送医院治疗，尤其头、面、手、足、会阴部及有呼吸道、消化道合
并烧伤者，更须急送医院治疗，以免发生休克、感染、肾衰，在其后期则须行整形治疗
。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]