日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 中暑
发信站: 日月光华 (2002年11月19日21:11:53 星期二), 站内信件

　　中暑，民间也叫"发痧"，是指由于高温或引起高热的疾病使人体体温调节功能紊乱
，而发生的综合症。
   　　中暑的原因有很多，在高温作业的车间工作，如果再加上通风差，则极易发生中
暑；农业及露天作业时，受阳光直接暴晒，再加上大地受阳光的暴晒，使大气温度再度
升高，使人的脑膜充血，大脑皮层缺血而引起中暑，空气中湿度的增强易诱发中暑；在
公共场所、家族中，人群拥挤集中，产热集中，散热困难。
  　　再加上人呼吸的二氧化碳浓度增高，如果空气中二氧化碳浓度高至0.7％～1％时
，使人的嗅觉神经麻痹、呼吸急促、身体抵抗力低下，导致中暑发生。 根据中暑症状的
轻重，又可以分为先兆中暑、轻症中暑和重症中暑。
  　　先兆中暑指在高温环境中工作一段时间后，出现轻微的头晕、头痛、耳鸣、眼花
、口渴、浑身无力及行走不稳。轻症中暑指除以上症状外，还发生体温升高、面色潮红
、胸闷、皮肤干热，或有面色苍白、恶心、呕吐、大汗、血压下降、脉细等症状。  　
　　　　　　　　　　
  　　重症中暑指除以上症状外，常突然昏倒或大汗后抽风、烦躁不安、口渴、尿水、
肌肉疼痛及四肢无力。中暑发生后，应在现场及时迅速地开展抢救工作。
   　　首先应将病人迅速脱离高热环境，移至通风好的荫凉地方，解开衣扣，让病人平
卧，用冷水毛巾敷其头部，扇扇，并给清凉饮料。轻型病人可服人丹、十滴水，也可采
用针刺疗法（大椎、委中、合谷或曲池、百会、人中等穴）。对轻症病人要进行降温。
可以根据现场环境特点，采取冷水、冰水降温或药物降温。
  　　补充水分和无机盐类，对能饮水的病人，给其喝凉盐开水或其它的清凉盐水。不
能饮水者，给病人静滴生理盐水或林格氏液1000毫升（可根据具体情况掌握用量）。
  　　除非病人有周围循环衰竭或大量呕吐、腹泻的情况，不需要输入太多的液体，以
免引起心力衰竭或肺水肿。呼吸循环衰竭者，酌用呼吸、心脏兴奋剂，呼吸困难者吸氧
，必要时人工呼吸。抽搐者可给予镇静剂。对病情危重或经适当处理无好转者，应在继
续抢救的同时立即送往有条件的医院。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]