日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 扭伤
发信站: 日月光华 (2002年11月19日21:05:34 星期二), 站内信件

 　　因关节活动过度，超过正常范围，使周围的筋膜、肌肉、肌腱等受强力牵拉，发生
损伤或撕裂，称扭伤（俗称扭筋）。
   　　扭伤常发生在剧烈运动，行走在高低不平的路上，穿高跟鞋，下楼梯等情况下。
常见的扭伤为足踝部及腰部。伤后出现关节肿胀、剧痛、活动受限、关节皮下淤血，腰
部扭伤不能扭转及侧弯，足踝扭伤则不能行走。
  　　扭伤应休息、制动、抬高患肢、包扎、敷消肿药、贴伤湿膏。早期扭伤宜冷水毛
巾外敷，不宜热敷及推拿按摩。
  　　伤后期则须行功能锻炼、针刺、治疗、热敷，配以舒筋活血药物治疗。关节扭伤
宜固定于功能位置，必要时加小夹板或石膏固定，并应早期锻炼。腰肌扭伤后则应睡平
板床，使腰肌及韧带放松、休息，配以推拿.按摩等治疗。  　
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]