日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 毒蛇咬伤  
发信站: 日月光华 (2002年11月19日21:09:01 星期二), 站内信件

  　　我国已发现的毒蛇有47种，常见的有10余种，毒蛇一般在上颌处有一对特大毒牙
，而无毒蛇则为一排或两排细牙，从死蛇或牙痕可明确诊断。
   　　毒蛇咬伤后，一般局部有牙痕、出血、疼痛、肿胀、淋巴结肿大。经毒蛇咬伤后
，主要影响神经、肌肉，局部红肿不重、流血少、疼痛轻，半小时左右消失，不久出现
麻木，头昏、眩晕、嗜睡、恶心、呕吐、乏力、步态不稳、眼睑下垂，严重者视物模糊
、呼吸困难、紫绀、昏迷，最后因呼吸肌麻痹而死亡。
  　　被含血液毒蛇咬后，伤口剧痛、四肢酸痛、皮下出血、鼻血、血尿、吐血、休克
、心衰、惊厥、高热甚至死亡。严重者可并发破伤风。含混合毒液的毒蛇咬伤后可出现
以上两种症状。毒蛇咬伤后，必须紧急处理，越早效果越好。
  　　首先必须防止毒素扩散，方法是在伤口近侧约5～10厘米处绑扎，注意每半小时松
开1～2分钟；局部降温，减少吸收；伤肢制动；用清水、生理盐水及1∶5000高锰酸钾液
清洗伤口。伤口处周围用胰蛋白酶2000u加入0.5％普鲁卡因5～10毫升进行封闭注射。用
输液、利尿药增加毒液排泄。伤后可用单价或多价血清抗毒素注射，有一定疗效。 　　
　　　　　　
  　　伤口可用锋利刀片，以毒牙痕为中心，作十字划开，清洗或用嘴吸吮。治疗毒蛇
的药物很多，有较好的效果。蛇咬伤后常需肌注破伤风抗毒素。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]