日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 创可贴不是随便贴 
发信站: 日月光华 (2002年11月24日13:19:42 星期天), 站内信件

　　创可贴适用于轻度碰伤、挫伤、创伤、切伤等小伤口。使用前将伤口上的泥土、灰
尘及其它异物用酒精棉球擦掉，或用温开水冲洗干净。然后撕去创可贴上的塑料薄膜，
即露出带消炎药的纱布，将纱布对准伤口，用两端的橡皮膏粘牢即可。
　　有些人认为创可贴的用法简单，有了伤口随便一贴便能治好，这种看法是错误的。
创可贴虽然对小的伤口有治疗作用，但不能随便贴，尤其是在下列情况下不可贴：一是
伤口上有泥土、灰尘、异物等不可贴，应清除这些脏东西后才能贴。二是伤口较大出血
较多时不可贴，这样的伤口应到医院进行缝合、包扎治疗。三是已感染化脓的伤口不可
贴，以免阻碍脓液流出，引起伤口扩散。四是贴创可贴的时间不要过长，贴48小时后应
取下来再换新的。若伤口已发白或有分泌物，说明伤口已感染，不适合连续贴用创可贴
，应及时找医生治疗。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.40.62.11]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]