日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: dasha (大傻), 信区: health
标  题: 心跳骤停拳击复苏 
发信站: 日月光华站 (Fri Jun 18 22:36:19 1999) , 转信

　　引起心跳骤停最常见的是心室纤维颤动。若呼唤病人
                 无回应，压眶上、眶下无反应，即可确定病人已处于昏迷
                 状态。再注意观察病人胸腹部有无起伏呼吸运动。如触颈
                 动脉和股动脉无搏动，心前区听不到心跳声，可判定病有
                 已有心跳骤停，抢救者立即一手托病人颈后向上托，另一
                 手按住病人前额向后稍推，使下颌上翘，头部后仰，有利
                 于通气。然后用拳叩击病人心前区一至二下（不能多击或
                 用力过猛），有时可起到消除室颤。使心脏复跳。

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 203.95.1.62]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]