日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 狗咬伤   
发信站: 日月光华 (2002年11月19日21:13:49 星期二), 站内信件

 　　狗咬伤在山区、农村多见。对这类外伤只作些清创包扎的处理是不行的，还应考虑
是否有感染狂犬病的可能。
   　　狂犬病是以狂犬病病毒引起的以中枢神经病变为主的急性传染病。人被咬伤后一
旦发病，死亡率极高。狂犬病毒进入人体有一个潜伏期，短者半月或 1～2月，长者可达
半年至数十年。得了这种病的人，常常表现为烦躁不安、惊惧、恐水、咽喉部肌肉痉挛
、抽风、肢体瘫痪，最后呼吸麻痹而死亡。
  　　日常生活中，不要突然地用手去摸狗的头部或者见到狗就急速地奔跑。被可疑的
狗咬伤，应立即通知有关单位。将狗隔离在笼中观察两星期。如果咬人的狗出现狂犬病
症状，便会自行死亡。
  　　被狗咬伤后，应当及时处理：马上用清水或服皂水洗干净被咬伤的部位，用吸奶
器或拔火罐吸拔出局部的血液，用碘酊消毒，并用清洁的纱布包扎好。然后去医院接受
医生的进一步检查和清创处理。被疯狗咬伤后，即使是小伤口，也有感染狂犬病的可能
。  　　　　　　　　
  　　被狗咬伤的伤口是很脏的，细菌感染也是难免的，所以应当使用抗生素、破伤风
抗毒素和狂犬病疫苗。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]