日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 煤气中毒 
发信站: 日月光华 (2002年11月19日21:28:02 星期二), 站内信件

煤气中毒即一氧化碳中毒，是由于人体吸入高浓度一氧化碳气体而导致中毒、缺氧引起
的神经系统严重受损的疾患。
   　　煤气中毒的原因是吸入工业生产煤气、矿井炮烟、内燃机废气以及家庭中门窗紧
闭、火炉不安烟囱，或烟囱不通、漏气、倒风等。一氧化碳吸入后，与血中血红蛋白结
合，形成碳氧血红蛋白，使血液失去携带氧气的能力，并能加重组织缺氧。
  　　轻度中毒者，感头痛、眩晕、耳鸣、恶心、呕吐、心悸、无力等。脱离中毒环境
，吸入新鲜空气，数小时后即可恢复。中度中毒者除以上症状加重外，尚有面色潮红、
口唇樱桃红色、脉快、多汗、烦躁、步态不稳、嗜睡甚至昏迷。
  　　一般治疗1～2天即可恢复，无明显后遗症。重度中毒可迅速昏迷，持续数小时至
数天，深度中毒常并发肺炎、肺水肿、心肌损害、中毒性神经精神障碍。 在发现患者煤
气中毒后应立即平放卧床，保暖，脱离中毒现场，开窗换气，轻症患者即可恢复。 　　
　　　　　　　　
  　　重度患者必须立即送医院进行氧气和综合治疗，对呼吸及心跳停止者，则应立即
试用人工呼吸及胸外心脏按摩，尽力抢救。预防煤气中毒主要在于保持房间空气流通，
认真执行安全操作规程，增强对一氧化碳中毒的认识。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]