日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 挫伤
发信站: 日月光华 (2002年11月19日21:28:46 星期二), 站内信件

身体受钝器或重物打击时,引起皮下软组织的损伤,但表皮完整,称挫伤。
   　　伤后皮下组织可破裂、出血而出现疼痛、青紫，出血多者可出现血肿，受伤部位
肿胀，四肢的挫伤会影响运动功能。广泛的、严重的挤压伤可损伤肌肉、神经、血管，
甚至因外伤而出现肾功能衰竭、休克等。
  　　轻微的挫伤，只需局部制动、休息、抬高患肢，很快可消肿、愈合。重度挫伤则
须局部外敷弃杖散，每日更换，或用伤湿膏外贴，口服舒筋活血药物，必要时使用预防
性的抗生素或消炎药，同时谨防休克和肾功能的改变。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]