日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 食物中毒
发信站: 日月光华站 (Tue Apr  6 20:56:00 1999) , 转信

①凡是吃了被细菌（如沙门氏菌、葡萄球菌、大肠杆菌、肉毒杆菌等）和它的
毒素污染的食物，或是进食了含有毒性的化学物质的食品，或是食物本身含有
自然毒素（如河豚、毒蘑菇、发芽的土豆等），由这些原因引起的急性中毒性
疾病，都叫食物中毒。食物中毒多发生在气温较高的夏秋季，可见个别发病也
可见集体中毒（如发生在食堂及宴会上）。

②食物中毒者最常见的症状是剧烈的呕吐、腹泻，同时伴有中上腹部疼痛。食
物中毒者常会因上吐下泻而出现脱水症状，如口干、眼窝下陷、皮肤弹性消失、
肢体冰凉、脉搏细弱、血压降低等，最后可致休克。故必须给患者补充水分，
有条件的可输入生理盐水。症状轻者让其卧床休息。如果仅有胃部不适，多饮
温开水或稀释的盐水，然后手伸进咽部催吐。.如果发觉中毒者有休克症状（如
手足发凉、面色发青、血压下降等），就应立即平卧，双下肢尽量抬高并速请
医生进行治疗。

③吃河豚者，食后2～3小时便会引起舌头或手足麻木。早些催吐，效果较好，
并急送医院抢救。如耽误４小时以上便会形成呼吸麻痹而死亡。毒蘑菇中毒除
了胃肠道症状外，还可见痉挛、流口水、出现幻觉、手发抖等症状。急救时先
催吐，然后再送医院。

④如果是集体中毒，救护工作要有条理。还应迅速通知卫生检疫部门检疫。最
好能保留吃剩下的食物，以利于诊断、治疗或检疫。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]