日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: nodirtygrass (草无尘), 信区: health
标  题: 运动损伤急救
发信站: 日月光华站 (Fri Dec 24 15:45:20 1999) , 转信

运动损伤急救
    两种常见的运动损伤的简易急救技术
    1、止血
    出血可分为外出血和内出血两种。在开放性损伤中血管因受伤破裂，而致血液自伤
口向体外流出称外出血。这里介绍外出血的止血法：
（1）加压包扎法：
    小的外伤、毛细血管或小静脉出血，流出的血液易于凝结，在伤口部盖上消毒熬料
，然后用三角巾或绷带加压包扎即可。
（2）指压止血法：
    一般用于动脉止血。即用手指将出血动脉的近心脏端，用力压向其相对的骨面，以
阻断血液来源而达到临时止血的目的。
（3）止血带止血法
    四肢大动脉出血，不易用加压包扎或指压法止血时，可用止血带（橡皮带或其他代
用品），缚扎于出血部的近心脏端。应用止血带，不能直接压在皮肤上，而先要在上止
血带的部位用三角巾、毛巾等软物包垫好，将伤肢高抬，再扎上止血带，其松紧度以能
压住动脉血流为原则，缚后以肢端腊色为宜；如果呈紫红色则能压住动脉血流为原则，
如系上肢应每隔20-30分钟，如系下肢应每隔45-60分钟放松一次，凡上止血带后的伤者
，必须记录上止血带的部位与时间，并应迅速送医疗单位。
     2、包扎
    包扎有保护伤口、减少感染机会、压迫止血、固定骨折和减少伤痛的作用，是损伤
急救的主要技术之一。包扎常用的材料有绷带、三角巾等。现场如果没有这些材料，亦
可用毛巾、衣物等代替。包扎动作应力求熟练、软柔，松紧应适宜。这里介绍以绷带为
材料或类似绷带的材料的几种包扎法：
（1）环形包扎法
    常用于肢体较小部位的包扎，或用于其他包扎法的开始和终结。包扎时打开绷带卷
，把绷带斜放伤肢上，用手压住，将绷带绕肢体包扎一周后，再将带头和一个小角反折
过来，然后继续绕圈包扎，第二圈盖住第一圈，包扎3-4圈即可。
（2）螺旋包扎法
    绷带卷斜行缠绕，每卷压着前面的一半或三分之一。此法多用于肢体粗细差别不大
的部位。
（3）反折螺旋包扎法
    做螺旋包扎时，用一拇指压住绷带上方，将其反折向下，压住前一圈的一半或三分
之一，多用于肢体粗细相关较大的部位。
（4）“8”字包扎法
    多用于关节部位的包扎。在关节上方开始做环形包扎数圈，然后将绷带斜行缠绕，
一圈在关节下缠绕，两圈在关节凹面交叉，反复进行，每圈压过前一圈一半或三分之一
。

--
       
          你若有些许银子,不如点几个菜,烫一壶酒,同饮同醉
          
          我本无半点灵感,硬要写一首诗,填几行词,独喜独悲
                               

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.11.12.222]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]