日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: chick (cAMP~~等待激活), 信区: Health
标  题: 吗啡类中毒急救
发信站: 日月光华站 (Fri Jun  8 01:17:35 2001) , 站内信件


　　吗啡类药物主要有止痛、止咳、止泻、解痉、麻醉等多种功效。 　　
　　
　　吗啡类中毒最初有欣快感和兴奋表现。继之心慌、头晕、出汗、口渴、恶心、呕吐
、面色苍白、谵妄、昏迷、呼吸抑制。后期瞳孔缩小如针尖大，对光反射消失。脉搏细
弱，血压下降。最后死亡于呼吸循环衰竭。 　　
　　
　　急救措施 　　
　　
　　1．用1：2000高锰酸钾液洗胃，或催吐。 　　
　　
　　2．胃管内注入或喂食硫酸钠15-30g导泻，促进毒物排出。 　　
　　
　　3．如系皮下注射过时，应尽速用橡皮带或布带扎紧注射部位的上方，同时冷敷注射
部位，以延缓毒物吸收。结扎部位应每20-30分钟间歇放松1-2分钟，不能连续结扎。 　
　
　　
　　4．吸困难缺氧应持续人工呼吸并给氧。及时吸氮保持呼吸道通畅。 　　
　　
　　5．用解毒药，需遵医嘱方能使用，如纳洛芬，纳洛酮肌注等。

--
鱼说：你看不见我的泪水，因为我在水里
水说：我能感觉到你的泪，因为你在我心中

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 202.109.20.94]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]