日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: chick (cAMP~~等待激活), 信区: Health
标  题: 甲醇中毒有哪些表现？
发信站: 日月光华站 (Fri Jun  8 01:20:05 2001) , 站内信件

　　甲醇俗称木精，是一种无色、透明、可燃的液体，气味 与乙醇相似，有高度挥发性
，甲醇在工业上的应用较广，并 可作为清洗剂、冷冻剂及溶剂等。 生活中发生的甲醇
中毒，多半是由于大量饮用了含甲醇 较多的酒类所致（这些酒多是由不法分子兑制的假
酒）。成人 若服甲醇5～10毫升，可致严重中毒，饮服3O毫升就可致死。 甲醇中毒的潜
伏期一般为12～36小时，短者有6小时。 主要表现为头痛、头晕、乏力、视物模糊、眼
球疼痛、出冷 汗、步态蹒珊，部分中毒者有恶心、呕吐、上腹部阵痛。中 毒加深后，
除上述症状加剧外，还有怕光、飞蚊症、失明、意 识模糊、癫痛样抽搐、瞳孔散大、呼
吸困难、昏迷，终因呼 吸衰竭和心力衰竭而死亡。
　　

--
鱼说：你看不见我的泪水，因为我在水里
水说：我能感觉到你的泪，因为你在我心中

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 202.109.20.94]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]