日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 木刺扎进手指的处理方法 
发信站: 日月光华 (2002年11月24日13:20:16 星期天), 站内信件

    在日常劳动、生活中，手指常被木刺、竹篾或针刺扎伤，有时木质和竹质刺易折断
残留于指甲下和手指软组织，使人疼痛难忍。其实，被刺伤的伤口大小或出血多少倒是
次要的，主要应该注意有无木刺残留在伤口里，由于木刺等残留就有可能使伤口化脓，
被刺伤的伤口往往又深又窄，更有利于破伤风细菌的侵入繁殖和感染，故必须取出异物
，消除隐患。
    手指被扎进木刺后，如果确实已将木刺完整拔出，可再轻轻挤压伤口，把伤口内的
瘀血挤出来，以减少伤口感染的机会。然后碘酒消毒伤口的周围一次，再用酒精涂擦2次
，用消毒纱布包扎好。
    如果伤口内留有木刺，在消毒伤口周围后，可用经过火烧或酒精涂擦消毒的镊子设
法将木刺完整地拔出来。如果木刺外露部分很短，镊子无法夹住时，可用消毒过的针挑
开伤外的外皮，适当扩大伤口，使木刺尽量外露，然后用镊子夹住木刺轻轻向外拔出，
将伤口再消毒一遍后用干净纱布包扎，为预防伤口发炎，最好服新诺明2片，每日2次，
连服3-5天。若木刺刺进指甲里时，应到医院里，由医师先将指甲剪成V形再拔出木刺。

    切记！深的木刺刺伤后，都应到医院注射破伤风抗毒素（TAT），以防万一。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.40.62.11]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]