日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 擦伤
发信站: 日月光华站 (Tue Apr  6 20:51:51 1999) , 转信

①人体皮肤受到物体机械摩擦而发生的表皮破损称擦伤，伤后真皮并未受损。
伤处可有出血、擦痕、液体渗出及表皮脱落，属开放性伤口。

②轻微的擦伤，如伤区清洁，只须涂用红药水或紫药水，几天后即可愈合。较
深的、污染严重的擦伤，则需用凉开水、肥皂水或1‰新洁尔灭药水清洁伤口，
再涂以红药水、紫药水或抗生素软膏，然后包扎，几天后即可愈合。必须注意
较深的、污染严重的伤口须在医院注射破伤风抗毒素；脸面部的擦伤要注意防
止感染、处理及时，以免遗有疤痕组织。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]