日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 包扎术
发信站: 日月光华站 (Tue Apr  6 20:51:33 1999) , 转信

①包扎术是战场救护及家庭医疗救护中的基本技术之一，它可直接影响伤病员
的生命安全和健康恢复。常用的包扎材料有三角巾和绷带，也可以用其它材料
代替。

②三角巾包扎法：

（１）头部包扎：将三角巾的底边折叠两层约二指宽，放于前额齐眉以上，顶
角拉向后颅部，三角巾的两底角经两耳上方，拉向枕后，先作一个半结，压紧
顶角，将顶角塞进结里，然后再将左右底角到前额打结。

（２）面部包扎：在三角巾顶处打一结，套于下颌部，底边拉向枕部，上提两
底角，拉紧并交叉压住底边，再绕至前额打结。包完后在眼、口、鼻处剪开小
孔。

（３）胸背部包扎：取燕尾巾两条，底角打结相连，将连接置于一侧腋下的季
肋部，另外两个燕尾底边角围绕胸背部在对侧打结。然后将胸背燕尾的左右两
角分别拉向两肩部打结。

（４）膝关节包扎：三角巾顶角向上盖在膝关节上，底边反折向后拉，左右交
叉后再向前拉到关节上方，压住顶角结。

（５）手、足包扎：手（足）心向下放在三角巾上，手指（足趾）指向三角巾
顶角，两底角拉向手（足）背，左右交叉压住顶角绕手腕（踝部）打结。

③绷带包扎

（１）绷带包扎法：用绷带包扎时，应从远端向近端，绷带头必须压住，即在
原处环绕数周，以后每缠一周要盖住前一周1/3～1/2。

（２）环形包扎法：在肢体某一部位环绕数周，每一周重叠盖住前一周。常用
于手、腕、足、颈、额等处以及在包扎的开始和末端固定时用。

（３）螺旋包扎法：包扎时，作单纯螺旋上升，每一周压盖前一周的1/2，多
用于肢体和躯干等处。

（４）８字形包扎法：本法是一圈向上、一圈向下的包扎，每周在正面和前一
周相交，并压盖前一周的１/２。多用于肘、膝、踝、肩、髋等关节处。

④包扎时应注意

（１）动作要迅速准确，不能加重伤员的疼痛、出血和污染伤口。

（２）包扎不宜太紧，以免影响血液循环；包扎太松会使敷料脱落或移动。

（３）最好用消毒的敷料覆盖伤口，紧包时也可用清洁的布片。

（４）包扎四肢时，指（趾）最好暴露在外面，以便观察。

（５）应用三角巾包扎时，边要固定，角要拉紧，中心伸展，包扎要贴实，打
结要牢固。


--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]