日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: dasha (大傻), 信区: health
标  题: 急救方法指导 
发信站: 日月光华站 (Fri Jun 18 22:35:16 1999) , 转信

急救现场处理概念

　 　 急 救 现 场 处 理 ， 也 叫 现 场 抢 救 或 入 院 前 急 救 。 它 是 指 一 些 意 外 伤 害、 急
重 病 人 在 未 至 达 医 院 前 得 到 及 时 有 效 的 急 救 措 施 。 目 的 是 挽 救 生 命 ， 减 少 伤
残 和 痛 苦 ， 为 了 一 步 救 治 奠 定 基 础 。

　　 
                             急救现场处理的主要任务

　 　 急 救 现 场 处 理 的 产 要 任 务 是 抢 救 生 命 、 减 少 伤 员 痛 苦 、 减 少 和 预 防 加 重
伤 情 和 并 发 症 ， 正 确 而 迅 速 地 把 伤 病 员 转 送 到 医 院 。

　 　 １ 、 镇 定 有 序 的 指 挥 ： 一 旦 灾 祸 突 然 降 临 ， 不 要 惊 慌 失 措 ， 如 果 现 场 人
员 较 多 ， 要 一 面 马 上 分 派 人 员 迅 速 呼 叫 医 务 人 员 前 来 现 场 ， 一 面 对 伤 病 员 进
行 必 要 的 处 理 。

　 　 ２ 、 迅 速 排 除 致 命 和 致 伤 因 素 ： 如 搬 开 压 在 身 上 的 重 物 ， 撤 离 中 毒 现 场
， 如 果 是 触 电 意 外 ， 应 立 即 切 断 电 源 ； 清 除 伤 病 员 口 鼻 内 的 泥 砂 、 呕 吐 物 、
血 块 或 其 他 异 物 ， 保 持 呼 吸 道 通 畅 等 。

　 　 ３ 、 检 查 伤 员 的 生 命 体 征 ： 检 查 伤 病 员 呼 吸 、 心 跳 、 脉 搏 情 况 。 如 有 呼
吸 心 跳 停 止 ， 应 就 地 立 刻 进 行 心 脏 按 摩 和 人 工 呼 吸 。

　 　 ４ 、 止 血 ： 有 创 伤 出 血 者 ， 应 迅 速 包 扎 止 血 ， 材 料 就 地 取 材 ， 可 用 加 压
包 扎 、 上 止 血 带 或 指 压 止 血 等 。 同 时 尽 快 送 往 医 院 。

　 　 ５ 、 如 有 腹 腔 脏 器 脱 出 或 颅 脑 组 织 膨 出 ， 可 用 干 净 毛 巾 、 软 布 料 或 搪 瓷
碗 等 加 以 保 护 。

　 　 ６ 、 有 骨 折 者 用 木 板 等 临 时 固 定 。

　 　 ７ 、 神 志 昏 迷 者 ， 未 明 了 病 因 前 ， 注 意 心 跳 、 呼 吸 、 两 侧 瞳 孔 大 小 。 有
舌 后 坠 者 ， 应 将 舌 头 拉 出 或 用 别 针 穿 刺 固 定 在 口 外 ， 防 止 窒 息 。

　 　 ８ 、 迅 速 而 正 确 地 转 运 ： 按 不 同 的 伤 情 和 病 情 ， 按 轻 重 缓 急 选 择 适 当 的
工 具 进 行 转 运 。 运 送 途 中 随 时 注 意 伤 病 员 病 情 变 化。

　 　 总 之 ， 就 地 抢 救 就 是 保 证 维 持 伤 病 员 生 命 的 前 提 下 ， 应 抓 主 要 矛 盾 ， 分
清 主 次 ， 有 条 不 紊 的 进 行 ， 切 忌 忙 乱 ， 以 免 延 误 功 丧 失 有 利 时 机。

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 203.95.1.62]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]