日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 出血和止血
发信站: 日月光华站 (Tue Apr  6 20:52:05 1999) , 转信

①人体在外伤后可出现伤口出血。出血分三种：动脉出血，速度快，呈喷射状、
搏动性，色鲜红，大动脉出血可迅速休克、死亡；静脉出血，出血速度慢，色
暗红，持续流出；毛细血管出血，伤后其伤口血呈水珠状渗出，色鲜红，常能
自行凝固。体表的出血称外出血，体内组织器官破裂出血称内出血。

②正常人体有约4000～5000毫升血液，如一次失血超过总血量的20％，即可
休克，超过25％～30％即可死亡。外出血一般可明确诊断。内出血则比较困难。
一般失血病人可有休克、面色苍白、冷汗、心慌、头晕、心率快、血压下降。

③外出血患者如出血量小，则仅将伤口冲洗干净用手压迫止血，或贴用创可贴，
或涂用云南白药即可止血，而后再处理伤口。对于较大量的血管出血，伤口局
部用棉包或衣物包扎、压迫止血，在伤口上方摸到跳动的脉搏后，予以包扎、
按压。如手指出血，紧握拳头或捏指根两侧即可止血；面部出血可按压一侧或
双侧下颌角；前臂出血，可将拇指放在上臂中1/3的内侧压迫，亦可用止血带
捆扎；双下肢出血，可在双大腿根部腹股沟中点找到动脉跳动处，用双拇指向
骨盆压迫出血，亦可使用止血带。注意使用止血带时，必须每隔半～1小时松
开1～3分钟，以防肢体坏死。急行止血后应立即送医院处理伤口。如疑有胸
部、腹部、胸内出血，应去医院检查诊治。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]