日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 急救处理注意事项
发信站: 日月光华站 (Tue Apr  6 20:54:23 1999) , 转信

①一旦伤者病情危急需要送急救站或医院，施行急救处理。

②给医院或急救站打电话时应镇静说话，要主次分明。转运中，应有医务人员
陪送，转运途中严密观察病情，随时做各种急救处理。牢记急救员的任务：挽
回生命：将病人置于正确体位，以维持气道畅通；病人如呼吸停止或心跳停止，
立即进行复苏，直至医疗救援到来。止血。防止病情恶性化：敷裹创口；固定
大创口和骨折；根据治疗需要，将病人置于最舒适的体位。促进恢复：解除病
人疑虑树立信心；解除病人的疼痛和不适；操作动作要轻柔；保暖防止潮湿。

③注意事项：

(1)转送路途较远的病人，还要寻找合适的交通工具，如轻便、震动小的卧车、
轮船等。

(2)转运中，应有医务人员陪送，在路途上严密观察病情，在必要时作急救处理。

(3)病人至医院后，陪送人员应向该院医务人员交待病情，介绍急救处理经过，
以供参考。


--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]