日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 被刀割伤的止血法 
发信站: 日月光华 (2002年11月24日13:17:20 星期天), 站内信件

    被小刀、菜刀等尖锐的利器割伤或刺伤时，乍看之下，好象伤势很严重。血会一直
流，但其实不必担心，虽然看到血会令人慌张，但应保持沉着。割伤出血时，如果伤口
不干净，要用清洁的水来冲洗。另外，为了保护伤口，要裹上纱布。如果血液是慢慢渗
出，就把纱布稍微包厚一点，并在伤处扎紧绷带。然后把患部置于比心脏高的部位，即
可止血。若是这样做还不能止血时，或是血液大量喷涌而出，就要赶快请救护车来。在
救护车到来以前，要压住患处接近心脏的血管，接着再施下列的指压法：
    １、手指出血──以另一只手用力压住受伤手指的两侧。
    ２、手、手肘出血──以四只手指用力压住上臂内侧隆起的肌肉。要是仍然出血不
止，那是因为没有压住出血的血管，故应重新改变手指的位置，再做一次。
    ３、上臂、腋下出血──这种情形必须靠第三者的帮忙，用拇指向下、向内用力压
住锁骨下凹处。
    ４、脚、胫部出血──这种情形也需要第三者来协助。患者仰躺、脚部微微垫高，
施救者用二只拇指压住患者的股沟、腰部、阴部间之血管。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.40.62.11]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]