日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 结核病人
发信站: 日月光华站 (Tue Apr  6 21:02:11 1999) , 转信

结核病人长期处于食欲降低或缺乏的状态，消化、吸收功能减退。其饮食治疗
既要注意补充营养，又要考虑病人的消化吸收情况，在计划膳食时要做到以下
几点：

１．病人每天由食物中摄取的总热量应比正常人稍高，每日宜供给2500～8000
千卡。结核病肥胖患者及老年人伴有心血管疾病时，热能供给不宜过高，一般
在2000千卡左右即可。

２．结核病人体内蛋白质常减低，大都消瘦，抵抗力差，结核病灶的修复也有
赖于蛋白质作为原料，故应给高蛋白质饮食，每公斤体重供给蛋白质1.5～2.0
克，一般可用高蛋白半流质或高蛋白普食。

３．脂肪适量供给，每日80克左右。肠结核病人应不超过60克。

４．碳水化合物不宜限制，若伴有糖尿病时，可限制在200～300克。

５．无机盐的供给也需注意，氯化钠一日不少于8克，钾1～2克，钙2～3克，
但需结合病情而定，若为进行性肺结核极度衰弱、慢性肠炎及多汗等，常可出
现氯化钠、钙、磷的含量减少，宜适当提高。如有渗出性胸膜炎、腹膜炎时，
氯化钠应低于2克。对有少量反复出血的肺、肾、肠结核病人，应多补充铁。

６．供给充足的维生素，每日维生素Ａ5000国际单位、维生素 $Ｂ_{1} $3～
5毫克、维生素 $Ｂ_{2} $1.5～2毫克、维生素D500国际单位、维生素D200～
300毫克。

７．每日宜供给一定量的新鲜蔬菜，以预防便秘。

８．禁忌辛辣和强烈的调味品。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]