日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 正确处理擦皮伤 
发信站: 日月光华 (2002年11月24日13:14:42 星期天), 站内信件

　　擦皮伤，顾各思义就是摩擦性的物体，擦破皮肤造成的表皮、表层分离，并有血清
渗出或少量毛细血管出血。
　　夏秋时节，人们的衣着都很单薄，四肢裸露在外，尤其是孩子们在室外活动，最容
易造成擦皮伤。但很多人者不能正确处理这种擦皮伤，如处理不当，会造成不必要的痛
苦。下面给大家介绍一些简便易行的自我处治方法。
　　当发生擦皮伤时，应立即用肥皂水和清水将伤口上的泥土清洗干净。如出血较多，
可用棉球或纱布，干净手帕和卫生纸也可。压在伤口处数分钟。待不出血时将红药水涂
于伤口处即可。切记不是过深的伤口不要包扎、覆盖、将伤口暴露，更有利于伤口愈合
，并注意暂时不要着水，如过几小时或第二天发现伤口处有清亮的液体渗出，可用家里
的理疗灯或台灯对着伤口烤上10分钟左右，再涂些红药水即可，一般3到5天即可愈合。
若伤口过深就应及时到医院就诊，以免延误伤情，造成不必要的痛苦。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.40.62.11]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]