日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 鱼刺卡在咽部怎么办？
发信站: 日月光华 (2002年11月24日13:24:08 星期天), 站内信件

　　有些人在鱼刺卡在咽部时，试图用吞咽饭团、馒头等把咽部的鱼刺带下去，这种做
法不仅难于带走鱼刺，反而会使鱼刺越扎越深；还有些人主张喝酸醋将鱼刺软化掉，试
想几口从咽部一走而过的醋怎么可能使鱼刺激化掉？
　　正确的方法是：发生咽部异物后应立即停止进食并尽量减少吞咽动作，用手指或筷
子刺激咽后壁诱发呕吐动作，以帮助排除咽部异物。若此法无效，救助者可令患者张大
口腔，以手电筒或台灯照亮口腔内部，用筷子或勺柄将舌面稍用力向下压，同时让患者
法"啊"声，即可清析看到咽部的全部情况，若发现异物，可用长镊子或筷子夹住异物，
轻轻地拨出即可。对于位置较深、探查拨出困难的异物，不要乱捅乱拨，避免发生新的
创伤，应立即去医院，交由医生处置。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.40.62.11]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]