日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 运动伤害紧急处理法
发信站: 日月光华 (2002年11月24日13:23:31 星期天), 站内信件

　　当发生运动伤害时，最好要马上处理。处理的原则有五项，简称为P.R.I.C.E.：
保护(Protection)，
休息(Rest)，
冰敷(Icing)，
压迫(Compression)
及抬高(Elevation)。
　　保护的目的是不要引发再次伤害，休息是为了减少疼痛、出血、肿胀并防止伤势恶
化。压迫及抬高也都有上述的效果。冰敷还能够有止痛的功能。挫伤、瘀青、轻度肌肉
拉伤、韧带扭伤，经由上面几种方式处理，以及适当的复健治疗，都能够在短时间内回
复健康。严重的肌肉拉伤(断裂)、韧带扭伤(断裂)、骨折，则必须由专科医师手术治疗
。
　　医师表示，肌肉或肌腱断裂需要手术缝合，韧带断裂则需韧带重建手术。肌腱炎或
第一、二度肌肉拉伤、韧带扭伤只需保守治疗都可痊愈。半月软骨或膝韧带断裂在诊断
上，常需借重关节镜，以达正确诊断。中暑必须要急救，视程度而定，通常较轻者只要
降温、补足水份、电解质就可以，但严重者需送医急救。当肌肉抽筋时，必须马上休息
、按摩，使肌肉慢慢放松。千万不可以用力踢脚底，以防止跟腱断裂。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.40.62.11]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]