日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 给药的主要方法
发信站: 日月光华站 (Tue Apr  6 21:07:13 1999) , 转信

①口服：口服药物具有方便、简单、安全及经济等优点；缺点是在体内达到有
效浓度需时较长，因而作用缓慢，对急症、危重病人的抢救则难以迅速见效。
此外，口服药物受胃酸的影响较大，同时有些药因长期口服可引起严重的消化
道反应并可能引起胃炎、胃溃疡。如青霉素、链霉素能被胃酸破坏，故不能用
于口服。复方阿斯匹林、激素等可引起恶心、呕吐、食欲下降，甚至可出现胃
炎、胃溃疡表现。口服用药必须注意：服用药片、药丸时，应多喝开水；糖衣
片及胶囊，不可咬碎，以免苦味及影响吸收；用中药大蜜丸，应切成小块或咬
碎后再服；服用药水（如糖浆、合剂）则须先摇匀，再按剂量服用；服用药粉
时，可将粉剂放在舌上，温开水送下；小儿服药千万不能强求或捏鼻子罐药，
以免呛入气管引起肺炎；卧床衰弱病人须侧卧喂服。

②注射用药：包括皮下、皮内、肌内及静脉注射、动脉注射、心内注射等几种。
其优点是吸收快、剂量准、作用可靠、奏效迅速，对经口服能被破坏或不易吸
收的药物尤其适用，对昏迷、休克及不能口服的危重病人，是最佳给药方法。
其缺点是使用的器械须严格消毒，操作麻烦，消毒不严可引起炎症、肝炎等，
注射部位疼痛、硬结、坏死。长期输液可引起静脉炎。

③肛内给药：某些药物可经直肠吸收或直接作用于直肠。如小儿退热栓，吸收
迅速，作用快，给药安全，可免除小儿口服之难。便秘患者肛内给药可立即解
除痛苦。

④局部给药：多见于皮肤及粘膜用药。主要是药物对局部起作用，常用的有涂
擦、外敷、眼、耳、鼻局部用药等。

各种给药方法是有各自的适应症和优缺点，必须根据具体情况而定。一般来说，
凡能口服达到治疗目的，应尽量口服而不要注射；凡能局部用药解决问题，应
尽量避免全身用药；尽量减少局部用抗生素。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]