日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 出血的处理 
发信站: 日月光华 (2002年11月24日13:22:34 星期天), 站内信件

◆ 出血的种类
    若以出血的情况分，可以粗略地分为：
◇ 微血管出血：血液由伤口慢K渗出（一般家居受伤多是这一种）。
◇ 静脉出血：血色暗红，流血速度较慢，像喷泉般涌流。（捐血也是由静脉采血的）。

◇动脉出血：血色鲜红，流血速度快，有一下一下的脉搏般节奏。
◆ 出血的一般处理
    一般家居常见的多是割伤手脚之类的小意外， 流血量一般不多，只要照着下面的几
个重点做，没有感染，伤口很快就复原；如伤口很大很深，除了依着以下程序去稳定伤
势，也请记得请家人立刻召援；
注意：接触别人的体液带有一定危险性，所以最好先戴上一次性胶手套以保个人安全；
处理伤口前请先洗手．
◇ 消毒：
    可以采用下面任何一种方法：
１． 用家中找得到的消毒药水，如滴露或沙威隆，依比例用蒸馏水／冷开水调稀，冲洗
伤口（大小伤口都适用）
２．用清水及肥皂清洗伤口（只限于较小伤口）
3.  用棉签或消毒棉球沾黄药水抹净伤口，每次每个棉球只可以向一个方向抹一次就要
换新，直至伤口清洁为止（一般手脚伤口）。
    对跌倒擦伤或怀疑会沾上污物的伤口，更要注意小心做好消毒程序。
◇ 止血
    让伤者坐在舒适的地方，安慰患者并提高伤肢，用一块消毒敷料（大药房有售）盖
住伤口，用手压在敷料上，施以适量压力，协助止血。
    通常不太严重的流血（如被果刀切到手指，被罐头盖刺伤等）而患者本身没有如血
友病等问题，都可以在十五秒左右止血。
    如果为跌倒擦伤的伤口，由于血不是流出只是渗出，据笔者的经验，也可以省了抬
高伤肢止血这程序。
 ◇ 包扎
    若敷料上没发现有血渗出，就可以当伤口已经基本上止了血，这时就用卷装的胶布
把敷料固定，请伤者休息一下，如有需要，请带伤者找医生诊治。
     若伤口很小，也可以在止血后利用市面的各款药水胶布作包扎，或用喷雾胶布代替
普通胶布作保护就可以了。
 ◆ 特别的出血
◇  头部：消毒，用敷料盖上直压止血，处理时不要让伤者躺下，必送医治理，若伤者
感到头晕，作呕，失忆等征象，得告诉医生。
◇  流鼻血：垂头向前，不要让血流进喉咙以免呕吐，用手指N着鼻的软骨位置，等待
止血，必要时可在额头用扭干的冷毛巾作冷敷。止血后两小时不要擤鼻涕或挖鼻孔．
◇  牙龈流血：用一块消毒敷料放在患处，请伤者咬紧，止血后暂时不要进食热的东西
或喝热饮．若有需要请牙医诊治．
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.40.62.11]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]