日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 使用创可贴
发信站: 日月光华 (2002年11月24日13:21:39 星期天), 站内信件

创可贴常用于急性小伤口的止血，尤其适用于切口整齐、清洁、表浅、较小而不需要缝
合的刀割伤。使用创可贴后，伤口大都能按期愈合。创可贴对表面擦伤、碰伤，以及较
大、较深的伤口，疗效较差。由于创可贴吸水性和通气性差，不利于创面分泌物及脓液
的引流，有利于细菌的生长繁殖，因此，凡是已污染或感染的伤口，较重的皮肤擦伤、
烫伤、脚癣等均不宜使用创可贴。
使用创可贴前，首先要检查一下伤口内是否留有污物，如有不洁物，须用消毒的生理盐
水先将伤口清洗干净，涂上红药水或碘甘油，然后再贴上创可贴。若伤口是被带铁锈之
物划破，则应立即去医院注射破伤风抗毒素，以免患破伤风病。创可贴已打开后，应避
免污染药面，敷贴时，药面一定要对准伤口，贴好后在伤口的两侧稍微加压、密封，这
样可以起到压迫止血和促进伤口愈合的作用，伤口周围要保持干燥清洁，切勿沾水或污
染，浸湿后要随即更换。
在使用创可贴24小时后，如伤口疼痛、肿胀加剧或出现其他感染迹象，应立即停止使用
，并及时到附近正规医院去请医师诊治，以利早日康复。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.40.62.11]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]