日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 如何进行急救包扎?
发信站: 日月光华 (2002年11月24日13:20:53 星期天), 站内信件

　　伤口是细菌侵人人体的门户，如果伤口被细菌污染，就可能引起化脓或并发败血症
，气性坏疽、 破伤风等，严重影响和损害健康，甚至危及生命。所以在急救现场上如果
没有条件做济清伤口手术， 但必须一定要先进行包扎， 因为及时妥善的包扎， 可以达
到压迫止血, 减少感染、 保护伤口、 减少疼痛、 固定敷料和夹板的目的。
　　包扎时，动作要轻巧、 迅速、 准确、 做到包住伤口、 严密牢固、 松紧适宜。 
包扎时一般必须使用绷带。 绷带通常分硬绷带和软绷带两大类。硬绷带是在布制的绷带
上洒以石膏粉， 干涸而成石膏绷带。 在急救中通常使用软绷带。 软绷带又分为多种如

　　粘膏：即橡皮膏。
　　卷轴绷带： 既纱布卷带是用途最广， 使用最方便的一种包扎材料。卷轴绷带根据
卷轴形式又分为：单头带、 两头带；即一条绷带从两头卷起，也可以用两个单头带联结
起来等。
　　应用绷带包扎，应注意如下几项使用原则：
　　急救人员必须面向伤员， 取适宜位置．
　　必须先在创面覆盖消毒纱布，然后使用绷带。
　　包扎时左手拿绷带头，右手拿绷带卷， 以绷带外面贴近局部．
　　包扎时应由伤口低处向上，通常是由左向右， 从下到上进行缠绕。
　　包扎绷带不宜过紧， 以免引起局部肿胀也不宜太松， 以免滑脱。
　　为了保持肢体的功能位置，一般包扎手臂时要弯着绑，包扎腿部时， 腿要直着绑。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.40.62.11]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]