日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: helen (紫晓), 信区: Health
标  题: 如何进行伤口的初步处理?   
发信站: 日月光华 (2002年11月24日13:26:53 星期天), 站内信件

各种外伤，常常引起皮肤和软组织的损伤，严重时甚至断肢。伤口处理正确， 能使其迅
速愈合；反之，可能化脓感染，经久不愈，甚至因并发全身感染、气性坏疽、 破伤风等
危及生命。因此，对于创伤的伤口，一定要进行严格认真的处理。
人体一旦遭受创伤，如果处理伤口不及时，便容易使伤口感染。
处理伤口的原则为：
1．止血：可根据具体情况及时止血．
2．包扎：伤口包扎得当，可使其少出血，少化脓，少痛苦．扎时要做到快、准、 轻、
牢，快， 动作迅速敏捷；准， 部位准确、严密； 轻， 动作要轻， 不碰伤口；牢， 
包扎牢靠， 松紧适当。
具体步骤是：
(1)先用碘酒后用酒精消毒， 沿着伤口的边缘由里向外擦，不要把碘酒、酒精涂入伤口
内． 伤口内如有异物，要慎重处理， 大而易取的， 可取出； 深而小不易取出的不要
勉强取，以免把细菌带入伤口或增加出血。
(2)小伤口可以在其浅表涂一点红汞(红药水)或紫药水，较大伤口则不宜涂上述药水， 
以免给下步处理增加困难．伤口上用消毒纱布或敷料覆盖， 并用绷带(或三角巾)包扎．
遇有肠或组织膨出时，应用干净饭碗，纱布圈套扣住膨出物再包扎， 以防挤压损伤组织
．
(3)在处理较大的创伤伤口时， 必须进行详细检查，不能只顾伤口表面而忽略内在损伤
， 头部伤口合并颅脑外伤者，伤员一般都有神志异常， 两侧瞳孔不一般大；胸部伤口
合并有脑膜、肺腔损伤时，伤员一般都有呼吸困难；腹部伤口合并脏器损伤时，伤员一
般都有腹肌紧张、腹痛等表现；肢体伤口合并骨折时，会有肢体活动障碍， 骨异常活动
等现象。
下面谈一下大创伤断肢的处理，遇到断肢或断手指时，既要保护好创面，更要将断肢冷
藏好，及时地送到医院，尽量为断肢再植成功创造条件。
正确的作法是：用消毒过的纱布(或干净纱布)将断肢、断指包好， 放进无漏洞的塑料或
橡皮口袋中，紧扎袋口，周围再敷以冰块冷冻．
千万不要在断肢上面涂擦消毒液或把断肢浸夜酒精或其他消毒液中， 这样做使组织细胞
凝固、变质，失去再植的机会，结果事与愿违．
将断肢、指泡在各种高渗或低渗的溶液中同样也是错误的，前者使细胞瘪缩， 后者使细
胞破裂。因此，我们一定要冷静地按着上述正确的方法， 将断肢冷藏好， 并以最决的
速度送往医院。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.40.62.11]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]