日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: wa (等爱), 信区: health
标  题: 酒精降温要得当　
发信站: 日月光华站 (Wed Apr  7 09:47:25 1999) , 站内信件

  酒精擦浴是用於高烧患者的一种简便有效的降温方法。但如果一遇高烧就不分青红皂白地滥用白酒或酒精进行全身擦洗，极易使酒精经皮肤大量吸收入血，严重者可导致酒精中毒性脑病。因此：
　　一、擦浴时要用浓度为25％―35％的酒精100―200毫升，酒精要加温至30摄氏度左右，室内温度在21―24摄氏度。擦浴时间一般应为15―30分钟。
　　二、操作前先取冰袋放置在患者头部，以助降温。这样还可防止擦浴时因表皮血管收缩，血液过多集中头部而引起脑充血。
　　三、擦浴要按先擦上肢、再擦背部、後擦下肢的顺序进行。擦上肢时先让患者脱衣露出一侧，用毛巾蘸酒精并拧至半干後，自同侧颈部开始沿上臂外侧擦至手背，再自侧胸部经腋窝沿上臂内侧擦至手掌。擦毕後用干毛巾擦干皮肤，另侧上肢同法擦浴。擦背部时让患者侧卧，用同法擦浴
整个背部，皮肤擦干後让其穿好上衣。擦下肢时让患者脱衣露出一侧，从髋部开始沿大腿外侧擦至足背，再从腹股沟开始沿大腿内侧擦至足心，然後从腰、窝擦至足跟。擦毕後用干毛巾擦干皮肤，另侧下肢同法擦浴。
　　四、酒精擦浴後盖好衣被，半小时後测量体温，若体温降至39摄氏度以下，即可取下头部冰袋，让其充分休息。
　　在酒精擦浴过程中，要密切观察病人。若患者出现寒颤、脉快、呼吸?常时，应立即停止操作。擦腋下、腹股沟和窝时，用力应轻些，擦浴时间应稍长些，这有利於身体充分散热；禁擦胸前、腹部和颈後，因这些部位对冷刺激较敏感，可能会引起反射性的心率减慢或腹泻等不良反应。-
-
    ^ ^     ^ ^
   (* o)   (o *)
  {  V  } {  V  }
 /--m-m- /--m-m-
        wa

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.51.181.63]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]