日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: keen (兰色月光(blue moon light)), 信区: medicine 
标 题: 门诊手术后 
发信站: 饮水思源站 (Sat Oct 4 20:50:23 1997) , 转信 

十三、门诊手术后 



门诊手术有体表小肿瘤切除、淋巴结活检、乳房肿块切除、 
浅表脓肿引流、乙状结肠镜检查、直肠肿块活检、包皮环切、腋 
臭整容等手术。这些手术结束后，病人都回家休息。手术虽小， 
但不可忽视。 
术后回家应注意所覆盖的纱布有无渗血，如有较多渗血应到 
手术医院去检查。如疼痛较剧可服些止痛片。 
【处方】 
1．门诊手术一般采用局部麻醉，术后不久，手术处有麻辣 
或疼痛，不必紧张。如持续疼痛难忍，特别是四肢部位手术，可 
带病卡来院门诊或急症检查原因。 
2．手术区或肠镜检查后肛门出血不止时，应及时来院就诊。 
3．一般手术后３天来院复诊，以检查伤口情况。 
4．一般在术后７～10天拆线，在拆线前伤口不宜浸水。 
5．有些手术，需作病理检查，根据结果决定是否需要进一 
步治疗。一般手术后７～10天可取病理报告，取到报告后应去门 
诊就诊。 

（上海医科大学 张轶斌教授） 

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]