日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: atlantis (蓝蜗牛), 信区: health
标  题: 腹部手术后的饮食和运动锻炼 (转载)
发信站: 日月光华站 (Sun Feb 27 21:53:53 2000) , 站内信件

【 以下文字转载自 News 讨论区 】
【 原文由 doublefish 所发表 】
----
2000年2月27日 南方日报
　　腹部手术后，何时可以进食？如何进食？又何时可以起床活动？所有这些问题，都
是患者和家属十分关心的。
　　一般来说，腹部手术后，消化系统的功能是逐渐恢复正常的。所以，术后的进食时
间，应根据消化系统功能的恢复情况而定。腹部手术后，在４～８小时内肠道处于麻痹
状态，一般不蠕动。１２～２４小时才开始有不规则的蠕动。直到术后３６～４８小时
，肠道的蠕动才真正恢复正常。由此可见，腹部手术后病人的进食时间要根据手术的大
小以及麻醉的方法来决定。小手术或一般手术接触肠管不多者，如单纯疝修补手术、简
单的阑尾切除手术等，一般可在术后６～１２小时开始进食，初为全流质，逐渐改为半
流质和普通饮食。所谓全流质饮食，是指牛奶、豆浆等；半流质饮食，是指米粥、面条
等。施行胃肠道手术者，如胃大部切除手术、肠部分切除手术等，一般在２４～４８小
时内禁食，第２～４日肠道功能恢复，肛门排气放屁后，少量多次进全流质，第５～６
天开始进半流质，一般在术后７～９天即可以恢复普通饮食。适当地掌握进食的时间，
对病人的复原关系很大。过早进食可引起腹胀等并发症。而不适当地限制进食时间，也
是有害无益的，不但影响营养的摄入，延迟康复时间，而且因口渴、饥饿等症状折磨病
人，会增加病人的痛苦。
　　腹部手术后的病人，应该争取早期活动，并逐渐增加活动量和范围。可是，有些病
人及其家属不了解这一点，认为腹部手术后应该老老实实地躺在床上，不敢活动，怕把
刀口拉开。其实，卧床不活动有害而无益，不但影响病人的康复，而且可引起附积性肺
炎、肠粘连、下肢深静脉血栓形成等各种并发症。早期起床活动，当然不等于随意而无
节制的活动，要根据手术的大小和病人的耐受程度而定，逐渐增加活动量和范围，活动
要以不感疲劳为宜。一般病人，手术后４～６小时就可以在床上活动，８～１２小时即
可在护理人员协助下，离床活动。

--

●●●●●●●●●●●
......................
(没有风格就是我的风格）
xixi

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.11.12.21]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]