日月光华 -- Health精华区文章阅读
--------------------------------------------------------------------------------
 发信人: quark (荒原红狼), 信区: health
标  题: 物理降温法
发信站: 日月光华站 (Tue Apr  6 21:03:53 1999) , 转信

物理降温适用于口腔温度高于39℃而循环良好的病人。常用而简便的方法有：

一、酒精擦浴：

酒精在皮肤上迅速蒸发时，吸收和带走大量的热，并刺激皮肤血管扩张散热。
用25％～35％酒精，将小毛巾拧至半干缠在手上，以离心方向边擦边按摩。自
颈部侧面沿上臂外侧擦至手背，自侧胸经腋窝沿上臂内侧至手掌。从髋骨开始
沿大腿外侧至足背，再从腹股沟沿大腿内侧擦至脚心，然后从腰、N窝擦至足
跟。擦腋下、掌心、腹股沟、N窝、脚心等部位时，应稍用力，时间稍长些。
擦毕用大毛巾擦干皮肤。上、下肢每侧各擦三分钟。也可用酒精或相当浓度的
白酒仅擦洗颈部、腋下、腹股沟等处。

二、温水擦浴：

用32～34℃的温水或自来水擦浴，操作方法同酒精擦浴。还可用冷湿毛巾交换
敷病人的前额。

三、冰敷：

用冰袋置于头部、颈两侧、腋下、腹股沟等处，通过传导散热。冰袋可用热水
袋或其它塑料袋装入冰块或冰棒、冰水等。

高热伴有寒战、皮肤有出血者禁用皮肤擦浴。物理降温要适度，一般降至38.5
℃左右即可；降温效果不佳者应配合通风或药物降温。



--
踟蹰荒凉的戈壁
寻觅久远的传奇

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]