日月光华 -- Traffic_Info精华区文章阅读
--------------------------------------------------------------------------------
 发信人: RaoRen (亮马？亮马！), 信区: Traffic_Info
标  题: 公安部交通管理局对《关于高等级公路机动车
发信站: 日月光华 (2002年09月10日18:12:38 星期二)

公安部交通管理局对《关于高等级公路机动车
                 临时停车设置警告标志牌的请示》的答复
 
                          公交管〔1999〕97号  

黑龙江省公安交通管理局：
    你局《关于高等级公路机动车临时停车设置警告标志牌的请示》收悉。现答复如下：

    一、对公路上的临时停车，要求其按故障车设置警告标志牌并开启危险信号灯，无法
规依据，不能比照《道路交通管理条例》的有关规定予以处罚。
    二、针对路边停车多引发交通事故的情况，可以依据《道路交通管理条例》第61条的
规定采取设置禁停标志等管理措施。对于违反禁止停车规定的，依据《道路交通管理条例
》第80条第4项的规定予以处罚。
   三、为方便驾驶员、特别是为了解决夜间疲劳驾驶问题，应当商请有关部门科学、合理
地设置临时停车区域，供驾驶员临时停车休息。
    此复


                                                 1999年4月19日



--
仁――要有一颗仁慈的心
忍――小不忍则乱大谋
韧――坚韧不拔



※ 来源:・日月光华 bbs.fudan.edu.cn・HTTP [FROM: 10.64.11.20]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]