中国东方航空公司售票处
浦东售票处
 延安西路200号
浦东东昌路330号
 国内订座：62475953
国际订座：62472255
订座：58871111

中国国际航空公司
 华山路600号
 问询：63277888

上海航空公司售票处
浦东售票处
 延安西路1912号
浦东南路
 订票：62091176
62193090
58319090

中国南方航空公司
 中山西路1926号
 订票：62190343

海南省航空公司上海营业处
 延安西路
 63584630

四川省航空公司上海营业处
 延安西路1272 号
 62808863

武汉航空公司上海营业部
 延安西路641号
 订票：62520461

中国北方航空公司
 延安西路1394号
 订票：62800800

中国西北航空公司
 延安中路982号
 问询：62794818

新疆航空公司上海营业部
 常德路372路
 问询：62474497
62474498

厦门航空公司上海营业部
 瑞丽路
 64628990

新华航空公司上海营业部
 华山路
 62138276

长城航空公司上海营业部
 威海路
 62790217

南方航空公司售票处
 延安西路1926号
 62190343

中原航空公司上海售票处
 中山东二路291号
 63280600

上海中国国际旅行社票台
 金陵东路2号
 63217200

上海市中国旅行社票台
 延安中路881号
 62478648

上海中国青年旅行社票台
 衡山路2号
 64331826

华亭海外旅游公司票台
 乌鲁木齐北路505号
 62482324

上海锦江旅游公司票台
 延安东路100号
联谊大厦101室
 63265050

上海招商国际运输代理公司
 建国西路381号
 64710045
　善于观察的许先生最近在上海火车站售票大厅里发现了一张通告，该通告称：从9月25日起，上海站将对6趟上海站始发的白天空闲硬卧车实行优惠票价，优惠幅度30%～60%不等。许先生要乘坐的上海――厦门175次列车正好名列其中，于是，他成了这张特价票的主人。但有趣的是，车站的售票人员竟然感到很意外，因为从9月25日打折活动开始至今的一个多月时间里，这个窗口“人迹罕至”，“能同许先生一样，细心观察、勇于尝试、锲而不舍，并且诉求明确的乘客实现是太少了。”

　　铁路系统“总动员”

　　今年9月，铁道部一声令下(《关于空闲卧铺优惠发售办法的通知》)，空闲卧铺打折活动在全国14个路局风风火火地展开。

　　上海站首当其冲，当月25日就对6趟列车实行优惠票价。哈尔滨站也不甘示弱，虽然时间晚于上海，但它延伸了优惠政策界线，不仅对哈尔滨路局的17列跨局列车空闲卧铺实行优惠，而且把优惠发售条件放开至：始发站给中途站预留的晚11时以前的卧铺；列车运行最后一日早6时以后的卧铺；利用长途列车套跑白天运行列车的卧铺；整个车程均在白天的卧铺；下铺代硬座的中、上铺。11月7日青岛铁路局宣布，即日起到12月底春运前，凡团体购买“冷门车”(长年上座率不足80%的车次)车票，购买20张硬座车票可以获赠1张车票。“这项措施的出台可以看作是对现有政策的突破，因为它适用于全局范围，而不仅限于几趟车次。”有业内人士评价说。

