日月光华 -- Traffic_Info精华区文章阅读
--------------------------------------------------------------------------------
 发信人: redpower (泡泡龙), 信区: Traffic_Info
标  题: 出租车乘客须知 
发信站: 日月光华 (2003年02月09日15:39:05 星期天), 站内信件



出租车乘客须知 
　　一、本车型收费标准详见车厢两侧的标价牌。下车时按计价器显示的金额付费。司
机不开计价器，或不出具符合规定的车费发票，可拒付车费。中途等候应预付押金，并
向司机索取预付款凭证。 

　　二、乘车时不携带有碍车辆卫生、安全的违禁物品，不在车内吸烟、吐痰、乱扔垃
圾。不污损车辆设施和运营服务标志、标记。精神病患者和无人监护的醉酒者不得乘车
。下车时勿忘随身物品。 

　　三、出市境或夜间去郊县、冷僻地区，应配合司机到公安机关或经营单位办理验证
登记手续。 

　　四、不得纵容司机违反客运和交通管理规定。 

　　五、对司机服务质量有意见，可向该企业或市出租汽车管理处投诉。投诉时请提供
车费发票、车型、车辆牌号及租车过程等有关证据。

　　企业名称： 　　　本车号： 　　　　投诉电话： 

　　市出租汽车管理处投诉电话：63232150 

　　　　　　　　上海市出租汽车管理处监制 

　　　　　　　　　　一九九九年五月 


--
v              u   电锯杀手    }|{z    REDPOWER    
  月黑风高杀人夜                                   
  提着电锯去打劫                ─\\⌒\\─ ]               
  可怜撞见黑吃黑         uwv   ∞    uwv         
  光着屁股把家回       uu  v   ⌒    u  vv       
u              v   u        v               v     
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 61.171.200.110]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]