日月光华 -- Traffic_Info精华区文章阅读
--------------------------------------------------------------------------------
 发信人: redpower (泡泡龙), 信区: Traffic_Info
标  题: 出租汽车驾驶员服务指南 
发信站: 日月光华 (2003年02月09日15:40:59 星期天), 站内信件

出租汽车驾驶员服务指南 
1、出租汽车驾驶员法律咨询服务中心： 

　　设在上海市出租汽车协会，地址：上海河南南路612弄28号三楼 ，每周二上午9：00
－11：00 接待，电话：63681055 

2、出租汽车驾驶员疾病诊断中心： 

　　设在上海市公用事业职工医院，地址：上海石门一路315弄6号。凡出租汽车驾驶员
因病退出营运等与所在单位在处理有关手续中发生纠纷，可申请进行疾病诊断以及劳动
能力鉴定。申请手续：企业或驾驶员均可向出租汽车管理处管理科提出书面申请，由管
理科发出诊断通知，被诊断人凭通知到疾病诊断中心进行诊断。诊断中心将诊断结果提
交劳动能力鉴定委员会鉴定或裁决。

3、出租汽车车辆技术性能检测中心（上海市汽车综合性能检测中心站）： 

　　地址：上海北翟路3308号，电话：62203974 

4、出租汽车车辆设施服务中心： 

　　地址：上海宋园路69号（边门），电话：62783146 
　　服务范围：出租汽车服务设施：顶灯、服务卡支架、计价器、防劫车装置、报警器
、各类座套等更新以及维修。 


--
v              u   电锯杀手    }|{z    REDPOWER    
  月黑风高杀人夜                                   
  提着电锯去打劫                ─\\⌒\\─ ]               
  可怜撞见黑吃黑         uwv   ∞    uwv         
  光着屁股把家回       uu  v   ⌒    u  vv       
u              v   u        v               v     
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 61.171.200.110]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]