日月光华 -- Traffic_Info精华区文章阅读
--------------------------------------------------------------------------------
 发信人: RaoRen (亮马？亮马！), 信区: Traffic_Info
标  题: 公安部交通管理局关于机动车夜间会车时远近光灯使用 
发信站: 日月光华 (2002年09月10日18:10:31 星期二)

公安部交通管理局关于机动车夜间会车时远近光灯使用问题的答复 

                         公交管办〔91〕2号
 
湖北省宜昌地区粮食局汽车队：
    你队一月二十五日来信询问机动车夜间会车时使用远、近光灯问题，现答复如下：

    根据《中华人民共和国道路交通管理条例》第四十九条第(四)项的规定，机动车夜间
在没有路灯或照明不良的道路上会车时，须距对面来车一百五十米以外互闭远光灯，改用
近光灯，直至会车结束。在此过程中不准交替使用远、近光灯和大、小灯。
    此复

                                                    1991年2月26日


--
仁――要有一颗仁慈的心
忍――小不忍则乱大谋
韧――坚韧不拔



※ 来源:・日月光华 bbs.fudan.edu.cn・HTTP [FROM: 10.64.11.20]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]