日月光华 -- Traffic_Info精华区文章阅读
--------------------------------------------------------------------------------
 发信人: RaoRen (亮马？亮马！), 信区: Traffic_Info
标  题: 公安部交通管理局关于对货运汽车载人应如何办理的问 
发信站: 日月光华 (2002年09月10日17:58:34 星期二), 站内信件

公安部交通管理局关于对货运汽车载人应如何办理的问题的复函
栏目类型：综合性法规 加入时间：2001年12月12日16:42
       公安部交通管理局关于对货运汽车载人应如何办理的问题的复函
                        〔89〕公交管第156号
四川省公安厅交通管理处：
　　你处八月三十一日《关于货运车辆和驾驶员载人手续等问题的请示》(公交发〔198
9〕64号)收悉。关于《道路交通管理条例》第三十三条“货运汽车车厢内载人超过六人
时，车辆和驾驶员需经车辆管理机关核准，方准行驶”的规定，应如何具体办理的问题
，答复如下：
　　一、货运汽车车厢内载人超过六人时，其车厢左右栏板高度不得低于一米并要加装
保险链等安全防护装置，经公安机关车辆管理部门检验合格后，依据国家标准《机动车
运行安全技术条件》(GB7258-87)关于车辆核载的规定，在行驶证的附记栏内核签准予最
多载人数和期限并加盖印章。
　　二、持有大型货车或小型汽车准驾记录并有三年以上安全驾驶经历的驾驶员，经公
安机关车辆管理部门考核合格，在其驾驶证副证上签注后，方准驾驶车厢内载人超过六
人的货运汽车。
　　此复
                                              1989年10月11日

--
我学，
我学，
我学学学！
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.64.11.20]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]