上海长途汽车运输
客运总站
南区客运站
西区客运站
天目路客运站
 公兴路80号
沈家宅15号
龙华西路中山南路二路口
交通路320号
天目东路100号
 江苏、浙江、福建、安徽、山东、河南、湖北等地
 　
56630230

上海公交长途客运
虬江路汽车站
中山北路汽车站
 　
虬江路865号
中山北路1015号
 江苏、（邻近上海的地区）、浙江、安徽等地
 56538064

上海浦东公交长途客运总站
川沙公交站
南汇公交站
 浦东浦建路36号
川环西路420号
东门大街18号
 江苏、浙江、安徽等地
 58734081

闸北体育馆长途汽车客运站
 中华新路485
 江苏、安徽
 　
杨浦区长途汽车客运站
 周家嘴路3138
 江苏、安徽
 65199840

上海长途客运汽车服务公司
 永兴路88
 江苏、浙江
 56630230

大众长途客运公司
 佳林路350
 江苏、浙江
 58992076

万隆汽车客运服务部
 中宁路5
 江苏、浙江
 52907691

上海交通大众客运有限责任公司
 桃浦路168
 苏、皖、鲁等地
 62160544

闸北体育场新宁长途汽车客运站
 大宁路385
 江苏、浙江
 　
武宁路长途汽车客运站
 武宁路220
 苏、浙、皖、鄂等地
 62051185

浦东塘桥长途汽车客运站
 浦建路40
 苏、浙、皖等地
 58734081

吴中路长途汽车客运站
 吴中东路555
 苏、浙、皖等地
 64381285

五角场长途汽车客运站
 政立路120
 苏、浙、皖等地
 　
万荣路长途汽车客运站
 万荣路26
 苏、浙等地
 　
青浦汽车站
 青安路1
 苏、浙等地
 59728785

嘉定汽车站
 清河路130
 苏、浙等地
 59528474
