日月光华 -- Traffic_Info精华区文章阅读
--------------------------------------------------------------------------------
 发信人: RaoRen (亮马？亮马！), 信区: Traffic_Info
标  题: 公安部交通管理局关于加强小型客车使用安全带管理的 
发信站: 日月光华 (2002年09月10日18:10:12 星期二)

公安部交通管理局关于加强小型客车使用安全带管理的通知
 
                         公交管〔1994〕115号  

各省、自治区、直辖市公安厅、局交通管理局、处：
　　1992年11月15日我部发布了《关于驾驶和乘坐小型客车必须使用安全带的通告》，《
通告》规定：“自1993年7月1日起，上路行驶的小型客车驾驶员和前排座乘车人都必须使
用安全带”。从《通告》实施一年来的情况看，多数地方公安交通管理部门认真执行《通
告》的规定，依法监督检查安全带的安装、使用情况，有效地减轻了交通事故的人身伤害
程度，挽救了许多驾驶员和乘车人员的生命。这一措施得到了社会各界的充分肯定，也引
起了世界上一些国 家的关注。但是，由于一些地方公安交通管理部门对使用安全带的重要
性及意义认识不够，宣传和监督检查不力，部分公安干警不能以身作则、带头使用安全带
，致使不按规定系带安全带的现象有所增加。为充分发挥安全带有效的保护作用，切实加
强对小型客车使用安全带的监督检查和依法管理，保障道路交通的安全，特通知如下：

　　一、各级公安交通管理部门要加强对安全带管理工作的领导，努力提高广大交通民警
对使用安全带重大意义的认识。各地要把加强安全带使用管理作为当前强化管理、严格执
法的一项重要内容。
　　二、各级公安交通管理部门要充分利用各种宣传渠道和方式，积极向广大群众和驾驶
员宣传安全带的有效防护作用，督促驾驶员自觉遵守《通告》规定，努力提高广大交通参
与者的交通安全意识和遵纪守法意识。
　　三、各级公安交通管理部门要加强对使用安全带的监督检查，严格执行有关安全带安
装、使用的管理规定，并把这项工作纳入到交通管理的日常工作中，制定检查制度。各地
要教育广大执勤民警认真履行职责，对不按规定使用安全带的违章行为要严格依法处罚。

　　四、广大公安干警特别是交通民警要带头使用安全带，为驾驶员 做出表率，树立人民
警察的良好形象。对违反《通告》规定的行为要依法处罚；对在社会上造成不良影响的，
要予以通报批评。 

 　　　　　　　　　　　　　　　　　　　　　　　　　　1994年8月1日

--
仁――要有一颗仁慈的心
忍――小不忍则乱大谋
韧――坚韧不拔



※ 来源:・日月光华 bbs.fudan.edu.cn・HTTP [FROM: 10.64.11.20]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]