日月光华 -- Traffic_Info精华区文章阅读
--------------------------------------------------------------------------------
 发信人: RaoRen (亮马？亮马！), 信区: Traffic_Info
标  题: 公安部关于农用运输车辆在道路上通行有关问题的批复
发信站: 日月光华 (2002年09月10日18:08:38 星期二)

  

           公安部关于农用运输车辆在道路上通行有关问题的批复
 
                        公交管〔1997〕271号 

山东省公安厅：
    你厅《关于对农用运输车辆通行道路时有关问题的请示》(鲁公交〔1997〕18号)收悉
。经研究，现批复如下：
    一、农用运输车(三轮、四轮)应当遵照《中华人民共和国道路交通管理条例》(以下简
称《条例》)第三十四条的规定，在机动车道上行驶。 
    二、在确保交通安全的原则下，四轮农用运输车最高时速为五十公里，三轮农用运输
车最高时速为四十公里。遇《条例》第三十六条规定情形之一的，农用运输车最高时速不
准超过十五公里。
    三、农用运输车载物应当符合《农用运输车安全基准》(公安部令第12号)的规定，不
准超过行驶证上核定的载质量。四轮农用运输车载物，高度从地面起不准超过二点五米，
宽度不准超过车厢，长度前端不准超出车厢，后端不准超出车厢一米。三轮农用运输车载
物，高度从地面起不准超过二米，宽度不准超过车厢，长度前端不准超出车厢，后端不准
超出车厢五十厘米。

                                             1997年11月19日
 

--
仁――要有一颗仁慈的心
忍――小不忍则乱大谋
韧――坚韧不拔



※ 来源:・日月光华 bbs.fudan.edu.cn・HTTP [FROM: 10.64.11.20]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]