日月光华 -- Traffic_Info精华区文章阅读
--------------------------------------------------------------------------------
 发信人: RaoRen (亮马？亮马！), 信区: Traffic_Info
标  题: 部交管局关于对《道路交通管理条例》第26条中“其他 
发信站: 日月光华 (2002年09月10日17:58:10 星期二), 站内信件


部交管局关于对《道路交通管理条例》第26条中“其他妨碍安全行车的行为”如何理解
的答复
栏目类型：综合性法规 加入时间：2001年12月12日16:47
公安部交通管理局关于对《道路交通管理条例》第二十六条中“其他妨碍安全行车的行
为”如何理解的答复
公交管〔1995〕70号
北京市公安交通管理局：
    你局《关于机动车驾驶员驾车时不准有妨碍安全行车行为有关问题的请示》(交(法
)字〔１９９５〕５号)收悉。经研究，答复如下：
    《道路交通管理条例》第二十六条中“其他妨碍安全行车的行为”的规定，包括：
机动车行驶中，驾驶员接打电话，查看寻呼机，收看电视，使用耳机等分散精力，转移
注意力的行为。
    此复
                                                1995年5月9日

--
我学，
我学，
我学学学！
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.64.11.20]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]