日月光华 -- Traffic_Info精华区文章阅读
--------------------------------------------------------------------------------
 发信人: RaoRen (亮马？亮马！), 信区: Traffic_Info
标  题: 公安部交通管理局关于做好低能见度气象条件下高速公 
发信站: 日月光华 (2002年09月10日18:07:23 星期二)

公安部交通管理局关于做好低能见度气象条件下高速公路交通安全工作的通知
 
                      公交管〔１９９８〕346号 

各省、自治区、直辖市公安厅、局交通管理局、处：
　　去年12月，公安部发布《关于加强低能见度气象条件下高速公路交通管理的通告》(以
下简称《通告》)，要求进入高速公路的机动车安装雾灯，并规定了在低能见度气象条件下
保证高速公路交通安全的几项措施。我国冬、春两季是雾、雨、雪等低能见度气象的多发
期。各地要高度重视低能见度气象条件下高速公路的行车安全问题。为预防和减少高速公
路交通事，保证《通告》的贯彻实施，现将有关事项通知如下： 
    一、加强宣传工作。1999年度春运工作期间，各地要充分利用宣传媒介和交通安全组
织，采取多种形式，针对社会车辆特别是运输企业，广泛宣传公安部《通告》的有关规定
。有高速公路的省(区、市)和低能见度气象常见地区要重点宣传在低能见度气象条件下车
辆灯光的使用方法、行驶速度和行车间距的规定，以及如何预防高速公路交通事故等安全
常识，使广大驾驶员能够自觉遵守《通告》的规定。
    二、加强低能见度气象条件下高速公路的交通管理，保障高速公路安全和畅通。各地
公安交通管理部门要按照公安部《通告》的规定，在能见度低于50米时，应果断采取必要
的交通管制措施，实施全线或局部封闭高速公路。要制订和完善相应的工作预案，提前做
好演练，并加强与有关部门和相邻地区的协同和配合，共同做好高速公路交通事故的预防
工作。在低能见度气象条件下，要增派警力，加强巡逻，维护高速公路正常的交通秩，保
障畅通。发生事故或接到事故报案后，应当立即赶赴现场，采取有效的防范措施，避免再
次发生交通事故。
    三、根据在用车安装后雾灯和高速公路的实际情况，突出重点，开展检查工作，防止
发生乱扣、乱罚等现象。在用车安装后雾灯是在低能见度气象条件下，保障高速公 路交通
安全的一项重要措施。因此，各地要对低能见度气象条件下进入高速公路的机动车安装使
用后雾灯进行检查，对违反《通告》规定的，依法予以处罚，并责令就近驶出高速公路；
对未安装后雾灯的不准进入高速公路。正常气象条件下对正常行驶的车辆不得实施检查。
对军队和武警部队的车辆不作检查。鉴于一些省(区)未建或未开通高速公路，或气象条件
对车辆行驶安全不会造成影响，各地可结合当地实际情况，报请省级人民政府决定在用车
安装后雾灯的有关工作。


                                                1998年12月31日 



--
仁――要有一颗仁慈的心
忍――小不忍则乱大谋
韧――坚韧不拔



※ 来源:・日月光华 bbs.fudan.edu.cn・HTTP [FROM: 10.64.11.20]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]