日月光华 -- Traffic_Info精华区文章阅读
--------------------------------------------------------------------------------
 发信人: RaoRen (亮马？亮马！), 信区: Traffic_Info
标  题: 公安部交通管理局关于对《高速公路交通管理暂行规则 
发信站: 日月光华 (2002年09月10日18:12:19 星期二)

公安部交通管理局关于对《高速公路交通管理暂行规则》
                  第十一条第二款如何理解请示的答复

                     公交管〔１９９５〕４８号  

北京市公安交通管理局：
　　你局《关于对〈高速公路交通管理暂行规则〉第十一条第二款中如何理解的请示》(交
(事)字〔１９９５〕１２号)收悉。经研究，答复如下：  《高速公路交通管理暂行规则
》第十一条第二款“除执行任务的交通警察外，禁止任何人在高速公路上拦截车辆”的规
定，是指除交通警察依法执行交通管理任务外，禁止有关部门和公民在高速公路上拦车收
费，检查车辆证件、货物、搭车，推销商品等，以维护高速公路交通秩序，保障交通安全
。不包括公安机关依据国家法律、法规，在执行追捕、堵截违法犯罪分子和重大违法犯罪
嫌疑人员任务时，拦截检查车辆的行为。

    此复

                                               1995年4月12日


--
仁――要有一颗仁慈的心
忍――小不忍则乱大谋
韧――坚韧不拔



※ 来源:・日月光华 bbs.fudan.edu.cn・HTTP [FROM: 10.64.11.20]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]