-----艺 术 创 作 成 果----- 

周吉作品：
1、《柯尔克孜女民兵》舞蹈音乐，1964年，新疆歌舞话剧院首演
2、《老木沙坐火车》歌表演，本人作词，1964年，新疆歌舞话剧院首演
3、《红灯记》维吾尔歌剧，本人参加作曲，任乐队指挥，1973-1985
新疆歌剧团首演并拍成电影，制成唱片，曲谱由人民音乐出版社出版
4、《天山青松根连根》独唱歌曲，1973年，多人演唱，多次出版
5、《战斗的历程》维吾尔剧，本人参加作曲，1976年，新疆歌剧团首演

 
前任领导曹起志参加了新疆三十周年大庆大型歌舞《天山欢歌》的艺术创作 

6、《歌手之歌》独唱歌曲，1976年，由中央民族歌舞团蒋大为首唱
7、《啊！塔克拉玛干》独唱歌曲，1976年由中央民族歌舞团蒋大为首唱
8、《艾里甫与赛乃姆》维吾尔剧，本人参加作曲，任乐队指挥，1978年新疆歌剧团首演，参加全国第二届少数民族会演获优秀剧目奖、优秀演出奖
9、《沙漠驼铃》管弦尔（与阿不都热西提合作），新疆歌剧团乐队首演,获全国首届交响乐评奖活动鼓励奖
10、《伟大祖国是美丽的花园》独唱歌曲，由新疆歌剧团古丽巴哈尔． 阿木提首演，参加首届“西北音乐周”

 
原文化部部长亲切接见《且比亚特木卡姆》演职人员 
11、《卖树荫》电影音乐（与金复载合作），1981年，上海美术电影制片厂摄制
12、《古道春风》话剧音乐，1981年，由新疆话剧团首演
13、《山的回忆》广播剧音乐，1981年，新疆人民广播电台录制
14、《诗人那扎尔》广播剧音乐，1981年，新疆广播电台录制
15、《阿巴肯》小合奏，新疆歌剧团乐队演奏，中央台播放
16、《阿衣乌拉肯》小合奏，新疆歌剧团乐队演奏，中央台播放
17、《古尔阿衣木》小合奏，新疆歌剧团乐队演奏，中央台播放


 
国务委员司马义.艾买提和自治区主席阿不来提.阿不都热西提观看由新疆艺术研究所主办的木卡姆展览 
18、《阿斯莉亚》黑管独奏，新疆歌剧团乐队演奏，中央台播放
19、《阿娜尔古丽》双簧管独奏，新疆歌剧团乐队演奏，中央台播放
20、《母与子》维吾尔剧，本人参加作曲，1983年由新疆歌剧团首演
21、《热比娅与赛丁》维吾尔剧，本人参加作曲，1983年由新疆歌剧团首演
22、《老虎和熊的故事》儿童剧，1983年由新疆歌剧团首演
23、《友谊的百灵鸟》儿童剧，1983年由新疆歌剧团首演
24、《沙迪尔》广播剧音乐，1983年，新疆人民广播电台录制
 
新疆艺术研究所参与的《且比亚特木卡姆》歌舞演出剧照 
25、《古兰木罕》热瓦甫协奏曲，1983年，新疆歌舞团米吉提． 依不拉音独奏，新疆民族器乐评奖获优秀创作奖
26、《故乡的旋律》电影音乐（与艾拜都拉． 吐尔地合作），青年电影制片厂摄制
27、《祖国是花园》弹拨尔独奏（与艾拜都拉． 吐尔地合作），获全国第三次音乐作品评奖二等奖，人民音乐出版社《小型器乐曲选》1993年出版
28、《沸腾的帕米尔》小合奏，1984年，第二届《天山之声》音乐创作二等奖
29、《天山欢歌》大型歌舞，1985年，本人参加音乐创作并任乐队指挥，自治区成立30周年庆典活动重点演出晚会
30、《柳笛之歌》歌曲，发表于《天山红玫瑰》，人民音乐出版社 1988年版
 
新疆艺术研究所参加的昆明艺术节参与编导的“广场舞曲”  

31、《啊！天山》电视系列片音乐，1985年
32、《书剑恩仇录》电影音乐，1986年，天津电影制片厂摄制
33、《昆仑山上的红氍毹》话剧音乐，1986年，新疆话剧团演出
34、《木卡姆先驱》维吾尔歌剧音乐，1986年，本人参加作曲兼乐队指挥，新疆歌剧团演出
35、《西出阳关》电视剧音乐，1986年，中国铁路电视制作中心摄制
36、《龟兹古韵》大型乐舞，1982-1987年，新疆歌舞团演出， 中国唱片社、香港飞时唱片公司、 台湾水晶唱片公司，新疆音像出版社制成CD盘，盒式带出版
37、《我是一片翠绿的树叶》歌曲，1987年，新疆电台播放
38、《梦驰天山》歌曲，1987年，古丽巴哈尔演唱，获第三届新疆征歌活动二等奖 
39、《天山小客人》电影音乐，1987年，天山电影制片厂摄制
40、《相思鸟之歌》歌曲，载《西部歌声》1988年4期
41、《木卡姆散序及舞曲》筝独奏，被收集在《百花引》中由人民音乐出版社1988年版，获全国第六届音乐作品评奖纪念奖
42、《血溅加拉曼》电影音乐，1988年，天山电影制片厂摄制
43、《热瓦甫与小依克》儿童剧，1988年，新疆话剧团演出
44、《辽阔的原野》管弦乐小合奏，1988年，新疆电台录音播放
45、《丝路新歌》管弦乐小合奏，1988年，新疆电台录音播放
46、《红苹果》管弦乐小合奏，1988年，新疆电台录音播放
47、《吾盖依》管弦乐小合奏，1988年，新疆电台录音播放
48、《花丛》管弦乐小合奏，1988年，新疆电台录音播放
49、《天山月夜》管弦乐小合奏，1988年，新疆电台录音播放
50、《心上人》管弦乐小合奏，1988年，新疆电台录音播放
51、《思》管弦乐重奏，1988年，新疆电台录音播放
52、《念》管弦乐重奏，1988年，新疆电台录音播放
53、《桦林圆舞曲》管弦乐小合奏，1988年，新疆电台录音播放
54、《魂系东归路》歌剧（与梁树年合作，兼任乐队指挥）1989年，巴音郭楞蒙古自治州歌舞团演出，参加“西北荟萃”调演
55、《骆驼》歌曲，1989年，获第三届“新疆歌曲征集活动”三等奖
56、《母爱》歌曲，1989年，获第三届“新疆歌曲征集活动”三等奖 
57、《漠之灵》舞蹈音乐，1989年，新疆军区歌舞团演出 获全军调演舞蹈音乐二等奖
58、《纳瓦木卡姆主题随想》管弦乐，1990年，新疆爱乐乐团演出，文化部选送参加“丝绸之路国际管弦乐作品大奖赛”
59、《好地方》儿童歌曲，1991年，获自治区“童心向党”征歌比赛二等奖，
60、《解忧》话剧音乐，1991年，新疆话剧团演出，晋京参加全国调演
61、《天山儿女献给母亲的歌》主题歌舞晚会，本人参加作曲，1991年，新疆电视台播放，获广电部二等奖
62、《万紫千红满天山》大型歌舞晚会，本人参加作曲，1992年，新疆歌舞团演出参加第三届中国艺术节
63、《山韵》舞蹈音乐，1992年，新疆军区歌舞团演出，获全军调演舞蹈音乐三等奖
64、《冯夫人》６集电视剧音乐，1993，新疆电视台播放
65、《天山彩虹》专题歌舞晚会，1994年，本人参加作曲，新疆歌舞团演出，获“文华新剧目奖”、“文华音乐创作奖” 
66、《天山盛典》广场歌舞，1994年，为自治区第三届民运会开幕式演出
67、《走向辉煌》广场歌舞（与努斯勒提合作），1995年，为自治区40大庆活动演出 
68、《古兰木罕》维吾尔歌剧（与沙衣提江、赵国华合作），1996年由伊犁地区话剧团、新疆歌剧团首演，赴京演出，获“文华新剧目奖”、“文华音乐创作奖”、中宣部“五个一工程奖”
69、《还是那首歌》五集电视剧音乐，1996年，中央电视台播放
70、《欢乐的古尔邦节》民乐合奏，1996年，上海民族乐团演出，后香港中乐团借谱演出
71、《龟兹古韵（组曲）》民乐合奏，1996年，台湾省高雄市国乐团演出，香港雨果制作有限公司制成CD盘出版 获中国文联、中国音协首届“金钟奖”大型作品铜奖
72、《天山花朵》少儿歌舞晚会（与努斯勒提合作），1997年，昌吉市少年宫尕苗艺术团演出，应邀赴京并去香港演出
73、《罗布村的情祭》话剧音乐，1997年，赴京参加全国话剧观摩调演
74、《春天来了》舞蹈音乐，1997年，在自治区“庆香港回归庆典晚会”上演出
75、《卫拉特小调》古筝独奏，1997年，台湾大雅筝社首演
76、《马背上的孔鄂尔》古筝独奏，1997年，台湾大雅筝社首演
77、《双柘枝》古筝独奏，1997年，台湾大雅筝社首演
78、《掀起你的盖头来》服饰舞晚会（与努斯勒提合作），1997年，应邀赴上海等地演出 
79、《瀚海绿浪》舞蹈音乐，1988年，由兵团文工团演出
80、《唱给母亲的歌》广场舞音乐，1999年，新疆歌舞团参加国庆５０周年联欢晚会（天安门广场） 
81、《塔里木河畔》舞蹈音乐，1999年，由东方歌舞团首演
82、《新亚克西》歌表演，2001年，“心连心晚会”演出
83、《乌孜别克舞》舞蹈音乐，2001年，新疆兵团歌舞团演出， 获全国第二届少数民族汇演二等奖

梁树年创作作品：
一、歌曲：
1、《青年突击手之歌》，1980年被评为新疆优秀创作歌曲
2、《巴音布鲁克什么最美》，1985年获新疆电视台征歌三等奖
3、《沙漠里的胡杨林》，1987年自治区“绿风新歌”征歌一等奖
4、《边疆处处是绿洲》，1987“绿风新歌”征歌一等奖
5、《红柳花》，获新疆电视台征歌鼓励奖
6、《思念》，1989年获新疆电视台征三等奖
二、舞蹈音乐：
1、《向往》，1980年获自治区舞蹈大赛音乐奖
2、《沙吾尔登》，入选自治区优秀节目参加全国少数民族文艺会演
3、《马背上的布尔格达》，1987年获自治区职工调演优秀节目奖
三、舞剧、歌剧：
1、舞剧《山花烂漫》、《壮志凌云》1976年被评为自治区南疆片调演优秀剧目
2、歌剧《魂系东归路》，参加作曲，1990年获新疆艺术节一等奖
四、发表音乐作品：
1、《新疆民间歌曲选》中有本人作品7首， 83年出版
2、《新疆少数民族歌曲选》中有本人作品 4首， 82年出版
3、《新疆蒙古族民间小调歌曲》， 83年发表

曹起志创作作品
1、《老虎和熊的故事》，担任编剧、导演，获文化部、国家民委、中国少数民族戏剧学会颁发的荣誉 1985年
2、大型歌舞《天山欢歌》，担任总导演，获特等奖并受到自治区人民政府的嘉奖 1985年
3、彩色舞台艺术片《天山欢歌》，担任舞台总导演，天山电影制片厂1986年
4、维吾尔族大型叙咏歌舞套曲《且比亚特木卡姆》，担任艺术指导，获中国艺术节组委会颁发的金杯纪念奖，1986年。该节目1988年参加香港第12届亚洲艺术节演出并受到自治区人民嘉奖
5、《友谊的百灵鸟》（与赵清合作），发表于中国少数民族戏剧丛书 1988年
6、1990年亚运会艺术节“新疆歌舞”晚会任总导演
7、京剧《西天飞虹》1990年12月参加徽班晋京200周年演出剧目并获自治区戏剧调演“振兴戏剧”一等奖、导演奖等奖项。自治区文化厅 1991年
8、新疆曲子剧《相亲家》，担任艺术指导，参加全国戏曲现代戏观摩演出剧目并获文化部颁发的新剧目奖1991年
9、新疆曲子剧《相亲家》，担任艺术指导参加全国戏曲现代戏观摩演出剧目并获文化部颁发的新剧目奖1991年
10、1992年导演的小品《内当家》获自治区县级文艺汇演一等奖
11、1993年担任“中国丝绸之路哈密瓜节”开幕式大型歌舞总编导并创作哈密瓜节节歌此歌，并发表于《西域文化》1993年
12、1995年导演的小品《吃席》获海鸥戏剧小品汇演一等奖
13、1997年导演的小品《市场风波》获自治区工委举办的文艺汇演一等奖
14、1999年编导的小品《风雪情》获屯河区之秋文艺汇演一等奖
15、1999年导演的新疆曲子剧《大山里》获自治区庆祝建国50周年献礼演出优秀导演奖
16、2000年导演的小品《屯河人在巴黎》获“屯河之秋”文艺汇演一等奖
17、秦腔《易宝情缘》，担任导演。参加首届中国秦腔艺术节剧并获首届秦腔艺术节优秀剧目奖、优秀导演奖、优秀编剧奖等2000年11月

周建国创作作品
1、《艾肯太和小牛子》儿童广播剧， 1985年4月7日18：10分在新疆广播电台播放
2、《相亲家》新疆曲子剧， 1991年5月参加全国戏曲现代戏观摩演出并荣获文化部举办的戏曲现代戏观摩汇演新剧目奖
3、《西天飞虹》京剧，1990年12月参加徽班晋京200周年演出并获自治区戏曲调演振兴戏剧优秀剧目编剧奖
4、《易宝情缘》秦剧，2000年10月参加首届中国秦腔艺术节并荣获2000年优秀剧目奖、编剧奖


阎建国创作作品：
《采瓜归》歌曲，被收入歌曲专辑《萨拉姆．欢乐的新疆》乌鲁木齐市文联、音乐舞蹈工作者协会编印1985年
