唐建平

出处：中央音乐学院　提供者：中央音乐学院　类别：作曲教师 

 　　唐建平，中央音乐学院作曲系教授。吉林省辽源市人。新中国自己培养的第一个作曲博士。中国音乐家协会创作委员会员，中国民族管弦乐协会理论创作委员会主任、常务理事。现任作曲系副主任，作曲教研室主任。 

　　1970年在吉林艺术学校随菲律宾打击乐专家学习西洋打击乐。1978年考入沈阳音乐学院先后随张守明、霍存慧学习作曲。1985年考入中央音乐学院，在苏夏教授指导下先后获得了作曲硕士和博士学位。其音乐创作涉及了创作、教学、科研和组织国际间音乐创作交流活动。在创作领域方面：广泛涉猎了交响乐、协奏曲、舞剧、音乐剧、室内乐、中国民族器乐和艺术歌曲等众多音乐体裁。其中一些作品在国内外的作曲比赛中获奖。还有许多作品在国内和国外的十几个国家和地区的重要音乐活动中公演并获得好评。 

　　代表作品有民族管弦乐《后土》、九重奏《玄黄》、琵琶协奏曲《春秋》、《第一钢琴协奏曲》等，并多次为中国国家级庆典活动创作音乐。2000年5月在由中国文化部主办的“2000――相约北京”活动中举办了“两千年之恋――中国民族器乐交响个人作品音乐会”。在担负大量的教学工作和创作之余，还著有众多学术论文，发表于大陆‘香港‘台湾’美国等地的音乐期刊。曾参加台湾、香港等地的国际性学术会议，担任音乐比赛的评委工作等。并在中国国内的多所音乐学院、香港演艺学院、汉城烀髋子大学等地举办讲学活动。策划并成功组织了“《古乐同源。新乐共创》1997于北京――日、中友好现代音乐节”。“《东方纪元》――1999于汉城、北京――韩、中第一届友好现代音乐节”和 《东方纪元》――2000于汉城、北京――韩、中第二届友好现代音乐节”。 

　　主要学术性论文及发表文章： 
　　分析与总结（博士学位论文 1995、5，） 
　　在东西方文化的交汇点上------陈怡室内乐研究（美国：音乐中国创刊号） 
　　民族管弦乐的音响观念极其近年来的实践（2000----香港民族器乐创作学术研讨会发表、中央音乐学院学报2001、3） 
　　《江文也<祭典奏鸣曲的结构研究>》（香港民族音乐研究文集之三，中央音乐学院学报93、3） 
　　作品玄黄的获奖感言（1993，台湾省交乐讯31期） 
　　创作中的思考――琵琶协奏曲《春秋》创作札记（人民音乐95、11期） 
　　汉城音乐见闻（人民音乐99、11期） 
　　听谭盾音乐会所想到（中央音乐学院学报94、3期）   
　　写在刘天华一百周年(995年3月)   
　　曲式与作品分析教学中增补现代作品的几个想法(1989年12月全国作品分析教学研讨会)  
　　苏聪的第二弦乐四重奏(1988年9月)   
　　论威伯恩音乐创作思维的微观性与严谨性(硕士学位论文)(1987年6月)  
　　论勋伯格钢琴组曲OP.25的序列用法和曲式(1983年12月)  

　　参加国际国内的主要学术及演出活动： 
　　1990年香港《江文也音乐创作研讨会》发表论文（国际学者参加）。 
　　1994年北京《江文也诞辰85周年音乐创作研讨会》发表论文（国际学者参加） 
　　1998国际华裔青年作曲家研讨会（台湾）。 
　　1998中国民族器乐创作研讨会（青岛）。 
　　1999年出任台北国际琵琶大赛决赛评委。 
　　应中国国内的多所音乐学院、香港演艺学院、汉城烀髋子大学等举办讲学活动。策划并成功组织了“《古乐同源。新乐共创》1997于北京――日、中友好现代音乐节”。“《东方纪元》――1999于汉城、北京――韩、中第一届友好现代音乐节”和 《东方纪元》――2000于汉城、北京――韩、中第二届友好现代音乐节”。 
　　2000年3月3日赴香港参加2000――香港民族器乐创作学术研讨会，发表论文《中国民族管弦乐的音响观念极其近年来的实践》 
　　为日本筝而作的独奏曲《自鸣系列II》在东京首演。 
　　5月6日在北京世纪剧院举办了名为《两千年之恋―唐建平民族器乐作品音乐会》。 
　　〈春秋〉管弦乐版本由广播乐团和吴玉霞首演。 
　　7月完成〈编钟序曲〉为民族乐团访美国而作 
　　9月〈巴赫音乐创意〉在美国联合国总部公演 
　　9月27日在北京首演作品〈玄黄〉 
　　10月被任命为韩国中央大学邀请教授 
　　10月8日完成为日本筝而作的独奏曲《自鸣系列II》。在东京首演。 
　　10月11日举办院庆50周年学术讲座《中国民族管弦乐的音响观念极其近年来的实践》 
　　10月14日完成〈音乐的奉献〉序曲（为院庆50周年而作） 
　　11月11日《春秋》管弦乐版本在中国国家交响乐团2000-2001音乐季中公演 
　　12月1日赴韩国、日本参加亚洲乐团巡演《天人》 
　　12月9日在北京录制为文化部2001春节晚会作的序曲〈新金蛇狂舞〉 

　　主要音乐作品： 
　　艺术歌曲《云梦》由人民音乐发表。 
　　舞剧《布依女儿》,1991.5.18-6.18,1991年7月28中国西南艺术节公演。 
　　大型现代舞剧《菊豆与天青》台湾现代舞团委约创作，1993台湾国家剧院公演，部分场次在世界各地巡演。 
　　交响序曲《华韵》完成与1993年11月（原名《京韵》）1994年3月在北京音乐厅首演，中央电视台现场直播 ，并多次播放。后又于1995年5月在台湾由台湾省交响乐团公演。1996年在中央电视台为纪念孙中山诞辰130周年主办交响乐作品比赛中获得三等奖,这部作品还在1997年新年音乐会上，由中央歌剧院交响乐团连续公演十余场。 
　　人声和电子音乐作品《打春》（1993）:为1993中央电视台农民文艺晚会而作，在中央电台作专题介绍多次播放。 
　　九重奏<玄黄>――为一个竹笛和八把大提琴而作（1993年12月－1993年1月：）获得1994年台湾省立交响乐团第三届征曲比赛第一名,同年在台湾由台湾省交响乐团在获奖音乐会上首演。该作品还被北京市授予建国45周年优秀文艺作品荣誉证书。 
　　打击乐作品《龙抬头》（1994年10月）: 应台湾省立交响乐团委约而作，1995年在台湾首演。 
　　琵琶协奏曲<春秋>（1994年8－9月）: 应国际儒联为纪念孔子2545周年而举办的《千秋颂》――吴玉霞琵琶独奏音乐会委约而作。1994年10月在北京音乐厅首演。 
　　《为一把小提琴而作的二重奏》（1995、1）： 应德国斯图加特音乐学院院长ROLF HEMPEL先生的邀请而作的。作品完成于1995年初，同年5月在斯图加特首演。1997年5月19日在北京音乐厅中国当代作曲家新作品音乐会上公演，1998年9月10日韩国汉城韩国《创乐会》40周年纪念音乐会公演。 
　　A调低音大笛子独奏《鹤鸣秋空》（1996、4月）：1996年5月台湾台北首演。 
　　二胡协奏曲<八阕>（1995年11月－1996年4月）: 1996年5月12日在北京音乐厅首演，中央音乐学院 学报发表专评文章（1997第三期）。1997年12月在香港大会堂音乐厅由香港新声民乐团公演。中央音乐学院学报发表评论文章。 
　　民乐四重奏《心雨》（琵琶、二胡、扬琴、古筝）（1996年6月）:1996年11月在北京音乐厅由《 卿梅静月》女子四重奏组首演，后又被该演奏组作为保留曲在国内外频繁公演。 
　　第一钢琴协奏曲（1996年9月－10月）:1999、10、中央音乐学院国庆50周年纪念音乐会在北京音乐厅公演。 
　　为十四位演奏者而作的嬉游曲《急急如令》(1997年4月)： 1997年4月29日在北京音乐厅首演。同年10月10日在北京音乐厅日中邦交正常化25周年纪念 古乐同源.新乐共创《日中友好合作现代音乐季`９７北京》音乐会上重演。人民音乐发表专题评论文章。 
　　中、日、韩三国民族管弦乐《后土》――应亚洲乐团委约而作（1997年8月），日本、韩国、中国多次公演。（中国民乐版本分别由中央民族乐团，中央音乐学院民族乐团、香港演艺学院民族乐团在北京香港公演。） 1997年10月27日东京、汉城等地巡演六场，受到热烈欢迎，为此接受日本NHK电视台和韩国国家电视台采访并播放介绍全部作品。1998年11月在日本东京公演2场。1999年7月14北京音乐厅、1999年7月16上海音乐厅公演。 
　　《弹歌.尔雅.相和》―― 为琵琶、二胡和打击乐而作的三重奏，日中邦交正常化25周年纪念 古乐同源.新乐共创《日中友好合作现代音乐季`９７ in 、北京》委约作品。1997年10月11日北京音乐厅首演。中央电视台播放，日本广播电台介绍并播放。 
　　琵琶独奏《絮》（1998.3)1998.8.8.北京音乐厅公演。 
　　大型民族舞剧音乐（精卫）天津市建国50周年献礼剧目（委约创作），1998年6月天津剧场公演。（创作于1998年2月－5月） 
　　为三个琵琶和乐队而作的协奏曲《春秋集韵》，香港中乐团委约作品，1998年10月24日香港世界首演。 
　　《鹊桥仙》――为一个朗诵者和交响乐队而作（1999、1、8）。北京音乐厅委约。 
　　《雷滚滚》为小型民乐队而作（1998、12、25）。中国歌舞团委约创作。 
　　《山鼓》为打击乐独奏而作（1998、12），1999、6在加拿大公演。 
　　为电子乐器和农民歌手而作的音乐四首：1〕西部情魂 2〕惊春 3〕走向草原 4〕花儿 由京文唱片公司发行CD唱片。 
　　乐剧《天人》（1999）日本三井株式会社委约创作，于1999年7月在北京世纪剧院公演（中国文化部和三井株式会社联合主办） 
　　民族管弦乐幻想组曲《天人》 
　　中国民乐版本：1999年11月中央民族乐团音乐厅《黄土魂》国庆50周年纪念音乐会公演。 
　　2001年2月新世纪序曲在维也纳金色大厅由中国广播民族乐团公演。 
　　2001年6月 琵琶协奏曲<悲情>在北京音乐厅公演。 
　　2001年7月完成北京京剧院赴日本京剧《龙凤呈祥》音乐。 
　　2001年完成大型芭蕾舞剧音乐《精卫》音乐。 

　　国家大型庆典活动音乐： 
　　国家五大部委主办的纪念抗日战争和世界反法西斯战争胜利50 周年纪念大型文艺 演出《光明赞 》 序幕和第一场音乐。 
　　中国政府主办首都各界欢演出《欢庆香港回归》(1997.7.1北京工人体育馆序曲： 天涯共此时 第一场： 血火百年祭 
　　国家五大部委主办的庆香港回归大型文艺晚会《回归颂 》 第一场音乐：满江红 (1997.7.2.人民大会堂) 
　　鼓乐和人声《烽火操》――中国第五届艺术节开幕式音乐。(成都、1997.9) 
　　《远古沉钟》――中国主办第15届世界石油大会开幕式庆祝活动文艺晚会序幕音乐(1997.9人民大会堂) 
　　《东方神韵》――1995年文化部春节文艺晚会开幕音乐 （大型民乐队和编钟乐队）。 
　　《兰之舞》――1996年文化部春节文艺晚会音乐。（管弦乐队） 
　　《托起明天的太阳 》――1995年第七届大连国际服装节音乐（大连体育场） 
　　《春潮颂》大型音乐会序曲（1998、12、2）中国政府纪念改革开放20周年音乐会（1998、12、22人民大会堂） 
　　 国家五大部委主办的纪念中国共产党建党80周年文艺晚会《红旗颂 》 第一场音乐：国际歌 (2001。6。28人民大会堂) 
　　21届世界大学生运动会文化节开幕式音乐 2001.8.20人民大会堂) 
　　影视音乐：《黑盗》、《女明星秘史》、《铸剑》（1994）、《彭德怀在三线》（1996〕、《截杀香阁寺》（1997）、《一代宗师梅兰芳》（1994）、《李知凡太太》等 

　　创作与科研： 
　　主要作品及获奖情况： 
　　管弦乐《布依组曲》（1991）获得1993“黑龙杯”中国管弦乐大赛第二名。 
　　九重奏《玄黄》（1994）――为一只竹笛和八把大提琴而作，1994年获得台湾省立交响乐团第三届征曲比赛第一名（国际性作曲比赛）。 
　　交响序曲《悲情》）――（1993），获得文化部第八届交响乐评奖优秀作品奖。 
　　交响序曲《京韵》（1992）获得1997纪念孙中山诞辰120周年交响乐作品比赛第三名。并作为中央歌剧院1998新年音乐会开场曲。 
　　 琵琶协奏曲《春秋》（1994）--获得中国文化部建国50周年文艺评奖优秀作品奖，1999年入选台湾国际琵琶协奏曲大赛决赛作品。 
　　大型舞剧《精卫》（1998）获得中国文化部建国50周年文艺评奖优秀作品奖。 
　　中、日、韩三国民族管弦乐《后土》----应亚洲乐团委约而作，日本、韩国、中国多次公演（中国民乐版本分别由中央民族乐团，中央音乐学院民族乐团、香港演艺学院民族乐团在北京香港公演） 
　　乐剧《天人》（1999）日本三井株式会社委约创作，于19997月在北京世纪剧院公演（中国文化部和三井株式会社联合主办）（根据此剧音乐改编的民族管弦乐幻想组曲《天人》（1999）中央民族乐团北京世纪剧院公演。） 
　　三个琵琶协奏曲《春秋集韵》香港市政局委约作品‘199811月香港公演。 
　　《第一钢琴协奏曲》（1996）北京音乐厅公演。 
　　二胡奏曲《八阕》（1996）北京音乐厅公演。1997香港大会堂公演。 
　　为十四件乐器而作的嬉游曲《急急如令》，1999英国Huddersfield Contemporary Mmusic Festival 公演。 
　　为一把小提琴而作的二重奏――1996德国斯图加特、1998汉城公演。 
　　大型舞剧《布依女儿》（1991）中国西南艺术节公演。 
　　大型现代舞剧《菊豆与天青》台湾现代舞团委约创作，1993台湾国家剧院公演，部分场次在世界各地巡演。 

　　国内发表的论唐建平创作的评论文章： 
　　山花、山魂――舞剧《布依女儿》的音乐追求（人民音乐92、8期） 
　　布依组曲的艺术特色（乐府新声93、3期） 
　　现代舞剧《菊豆与天青》音乐探析（中央音乐学院学报95、2）期 
　　作曲博士唐建平的九重奏《玄黄》（人民音乐94、12期） 
　　《急急如令》好在哪里（人民音乐97、1期） 
　　作曲家唐建平世纪末的创作收获（人民音乐99、3期） 
　　回眸向东方红――《后土》的拼帖及其它（人民音乐99、3期） 
　　《春秋》的“音外话”启示及其它（2000――香港民族器乐创作学术研讨会论文）。 
　　唐建平第一钢琴协奏曲艺术特色（人民音乐99、12期） 
　　幻想组曲《天人》的艺术特色（中央音乐学院学报2000、4期 
　　唐建平的《玄黄》 （上海音乐艺术2001、3） 
 

