 
 
 
 

91.商河县京剧团

　　商河县京剧团是国家正式文艺团体，现有演职员45人，行当齐全，阵容整齐。曾多次在省市艺术节获奖，演出深受群众欢迎。
时间：2003年全年
地点：商河县或外地
合作方式：冠名、宣传企业产品
拟定合作资金：30万元（全年）、
100场以上0.2万元/场、50场以上0.25万元/场 
联系单位：商河县文体局 电话：4880271

92.商河县电影公司冠名

　　商河县电影公司拥有固定资产260万，技术人员26人，可常年发行放映电影。企事业单位可常年冠名，买断一年冠名或放映发行权。
时间：2003年开始
合作方式：冠名、宣传等形式
拟定合作资金：10-20万元（年放映300场以上）、冠名另议
联系单位：商河县文体局 电话：4880271

93."中国经典名曲"新年音乐会

时间：2003年元月
地点：剧场或广场
合作方式：冠名权，节目单、广告牌宣传，新闻媒体报道
拟定单场报价：2万元
联系单位：济南市歌舞剧院 电话：7934806

94."春之声"歌舞晚会

时间：2003年2月
地点：剧场或广场
合作方式：冠名权，节目单、广告牌宣传，新闻媒体报道
拟定单场报价：2.5万元
联系单位：济南市歌舞剧院 电话：7934806

95."中外影视插曲"轻音乐会

时间：2003年3月
地点：剧场或广场
合作方式：冠名权，节目单、广告牌宣传，新闻媒体报道 
拟定单场报价：2万元
联系单位：济南市歌舞剧院 电话：7934806 
 
