 
 
 
 

96."劳动者之歌"歌舞晚会

时间：2003年4月
地点：剧场或广场
合作方式：冠名权，节目单、广告牌宣传，新闻媒体报道
拟定单场报价：2万元
联系单位：济南市歌舞剧院 电话：7934806

97.舞蹈诗《沂蒙风情画》参加文化部"相约北京"演出

时间：2003年5月
地点：北京某剧场
合作方式：冠名权，节目单、广告牌宣传，新闻媒体报道
拟定单场报价：5万元
联系单位：济南市歌舞剧院 电话：7934806

98.歌颂"三个代表"音乐会进社区演出

时间：2003年6月
地点：社区文化广场
合作方式：冠名权，节目单、广告牌宣传，新闻媒体报道
拟定单场报价：1万元
联系单位：济南市歌舞剧院 电话：7934806

99."阳光乐章"庆祝建党82周年音乐会

时间：2003年7月
地点：剧场或广场
合作方式：冠名权，节目单、广告牌宣传，新闻媒体报道
拟定单场报价：2万元
联系单位：济南市歌舞剧院 电话：7934806

100.舞蹈大赛

　　由省舞协、市文化局、省歌舞剧院、市歌舞剧院联合举办，形式包括民族舞、芭蕾舞、现代舞、国标舞等。
时间：2003年8月
地点：剧场
合作方式：冠名权，节目单、广告牌宣传，新闻媒体报道
拟定报价：5万元
联系单位：济南市歌舞剧院 电话：7934806 
 
