 
 
 
 

141.儿童剧《人生起跑线》、大型音乐诗剧《红岩诗魂》拥军演出

时间：2003年8月
地点：剧场或广场
合作方式：拥军冠名权、媒体宣传报道
拟定单场报价：2万元
联系单位：济南市儿童艺术剧院 电话：7062646

142.《少年大舜》晋京汇报演出

　　该剧已在上海、南京、济南等地演出500余场，2003年将参加文化部"文华奖"评比，晋京汇报演出，届时将邀请中央领导观看。
时间：2003年9月
地点：北京某剧场
合作方式：在京演出期间冠名权、文字宣传及媒体报道
拟定报价：5万元
联系单位：济南市儿童艺术剧院 电话：7062646

143."济南名士多・交响朗诵吟唱会"创作演出

　　为弘扬中华传统文化，宣传济南，提升济南文化品位，拟邀请著名演员孙道临、乔榛、丁建华、蔡明、濮存昕、陈谨等加盟演出。
时间：2003年10月
地点：剧场或体育馆
合作方式：冠名权、文字宣传及媒体报道
拟定报价：20万
联系单位：济南市儿童艺术剧院 电话：7062646

144.济南市首届儿童戏剧节

　　由济南市文化局、济南市教育局主办，济南市儿童艺术剧院承办第一届儿童戏剧节，将邀请全国各地优秀儿童剧目5至6台（包括1台国外剧团剧目）来济演出。
时间：2003年11月
地点：省会各剧场
合作方式：冠名权、媒体宣传报道
拟定报价：15万元
联系单位：济南市儿童艺术剧院 电话：7062646

145.济南市儿童艺术剧院优秀剧目演出

（1）儿童剧《宝贝儿》，获第十届"文华大奖"，第九届"文华新剧目奖"，中宣部"五个一工程"奖。
拟定单场报价：5000元
（2）儿童剧《人生起跑线》，曾获"文华奖"。
拟定单场报价：3000元
（3）儿童剧《小白龟》，曾获"文华新剧目奖"、"五个一工程"奖。
拟定单场报价：4000元
（4）儿童剧《真实的游戏》，获省会演一等奖，已演出400余场。
拟定单场报价：4000元
（5）儿童剧《少年大舜》，获省会演一等奖，已演出500余场。
拟定单场报价：4000元
（6）儿童剧《好朋友之歌》，曾赴新加坡演出。
拟定单场报价：3000元
（7）大型音乐诗剧《红岩诗魂》，建党80周年献礼剧目。该剧形式新颖，现场感染力、视觉冲击力、听觉震撼力强，是对广大群众进行传统、理想信念和爱党、爱社会主义教育的优秀剧目。
拟定单场报价：2万元
联系单位：济南市儿童艺术剧院 电话：7062646 
 
