 
 
 
 

121.大型民族音乐剧《刘胡兰的故事》

时间：2003年6月
地点：剧场、学校、厂矿均可
合作方式：冠名权，节目单宣传，媒体报道
拟定单场报价：5000-6000元
联系单位：济南市吕剧院 电话：7953816

122.现代吕剧《枣香赋》

　　"庆七一"献礼剧目，拟申报全国"五个一工程"奖。
时间：2003年7月
地点：剧场
合作方式：冠名权，节目单宣传，媒体报道
拟定单场报价：8000-10000元
联系单位：济南市吕剧院 电话：7953816

123."军民鱼水情"专场综艺晚会

　　"庆八一"专场演出，包括歌曲、戏曲、舞蹈、曲艺、器乐等形式。
时间：2003年8月
地点：剧场或广场
合作方式：冠名权，节目单宣传，媒体报道
拟定单场报价：6000-8000元
联系单位：济南市吕剧院 电话：7953816

124.民族音乐会"天涯共此时"

　　"庆中秋"专场晚会，包括歌曲、戏曲、舞蹈、小品、曲艺、器乐等艺术形式。
时间：2003年10月
地点：济南大明湖
合作方式：冠名权，节目单宣传，媒体报道
拟定单场报价：6000-8000元
联系单位：济南市吕剧院 电话：7953816

125."祖国颂"大型广场综艺晚会

　　"庆国庆"专场文艺演出，特邀全国著名歌星、笑星演出，使用国内一流大型舞台、灯光、音响设备。
时间：2003年10月
地点：广场
合作方式：冠名权，节目单宣传，媒体报道
拟定单场报价：30万元
联系单位：济南市吕剧院 电话：7953816 
 
