 
 
 
 

116."吕剧经典名段"演唱会

　　演唱会所有唱段均由中央电视台录播。
时间、地点可与合作方商定
合作方式：冠名权，节目单宣传，媒体报道
拟定单场报价：6000-8000元
联系单位：济南市吕剧院 电话：7953816

117."吕剧名家名段"演唱会

　　邀请著名吕剧表演艺术家郎咸芬、李岱江、林建华等同台献艺。
时间：2003年春节期间
地点：剧场
合作方式：冠名权，节目单宣传，媒体报道
拟定报价：1.5-2万元
联系单位：济南市吕剧院 电话：7953816

118."南腔北调"戏曲荟萃演唱会

　　邀请京剧、豫剧、越剧、评剧、黄梅戏、河北梆子等在全国有影响且获文华奖、梅花奖等大奖的著名演员演出。
时间：2003年2月
地点：剧场或体育馆
合作方式：冠名权，节目单宣传，媒体报道
拟定单场报价：8-10万元
联系单位：济南市吕剧院 电话：7953816

119."为了明天"综艺晚会

　　宣传计划生育专场演出，包括器乐、声乐、小品、歌舞等。
时间：2003年3月
地点：社区巡回演出
合作方式：冠名权，节目单宣传，媒体报道
拟定单场报价：5000-6000元
联系单位：济南市吕剧院 电话：7953816

120."劳动者之歌"综艺晚会

　　"庆五一"专场文艺演出，包括歌曲、戏曲、舞蹈、小品、相声、器乐等
时间：2003年5月
地点：剧场或广场
合作方式：冠名权，节目单宣传，媒体报道
拟定单场报价：6000-8000元
联系单位：济南市吕剧院 电话：7953816 
 
