 
 
 
 

156.家庭伦理剧演出

　　宣传精神文明建设和以德治国方略，主要演出豫剧《鞭打芦花》、《讨饭国舅》、《墙头记》等剧目。
时间：2003年1至12月
地点：由合作方选择
合作方式：冠名权、节目单、展板宣传
拟定单场报价：6000元
联系单位：济南市豫剧团 电话：7260614

157.计划生育专场宣传演出

　　选择观赏性强，艺术品位高，观众喜闻乐见的文艺作品，到乡镇巡回演出，宣传计划生育这一基本国策。
时间：2003年1-12月
地点：由合作方选择
合作方式：冠名权、节目单、展板宣传
拟定单场报价：3000元
联系单位：济南市豫剧团 电话：7260614

158."劳动颂"大型文艺演出

　　庆"五一"文艺晚会，包括歌舞、戏曲、小品等艺术形式。
时间：2003年5月
地点：由合作方选择
合作方式：冠名权、节目单、展板宣传
拟定单场报价：5000元
联系单位：济南市豫剧团 电话：7260614

159."党的颂歌"文艺专场

　　庆"七一"文艺晚会，歌颂党的丰功伟绩，包括歌舞、小品、戏曲等形式。
时间：2003年7月
地点：由合作方选择
合作方式：冠名权、节目单、展板宣传
拟定单场报价：5000元
联系单位：济南市豫剧团 电话：7260614

160."红旗颂"大型文艺晚会

　　庆国庆专场演出，歌颂建国54年来的伟大成就。包括大型歌舞、戏曲、小品、大合唱等文艺形式。
时间：2003年10月
地点：由合作方选择
合作方式：冠名权、节目单、展板宣传
拟定单场报价：8000元
联系单位：济南市豫剧团 电话：7260614 
 
