 
 
 
 

151."环卫工人之歌"（暂名）大型文艺晚会

创作、编排一台反映环卫工人事迹的节目。
时间：2003年山东省环卫工人节
地点：剧场或山东会堂
拟定晚会报价：1万元
联系单位：济南市曲艺团 电话：6924597

152.济南市豫剧团冠名权

　　济南市豫剧团成立于1971年，现有高级技术职称8人，中级技术职称20余人。30多年来，该团创作演出了100多台优秀剧目，深受观众喜爱，许多剧目由齐鲁音像社制成光盘发行。剧团年演出300余场，连年被省委宣传部授予文化下乡先进单位。
合作方式：冠名权，为合作方演出、编排节目，节目单、展板宣传
拟定报价：每年30万元
联系单位：济南市豫剧团 电话：7260614

153.庆元旦大型文艺晚会

　　节目包括豫剧精品、歌舞、小品、相声。其中《手龙舞》被中央电视台"中华一绝"栏目录制并多次播放。
时间：2003年元月
地点：由合作方选择
合作方式：冠名权、节目单、展板宣传
拟定单场报价：8000元
联系单位：济南市豫剧团 电话：7260614

154.新春联欢文艺演出

　　节目包括豫剧名家名段、歌舞、小品、手龙舞、器乐合奏等。
时间：2003年2月
地点：由合作方选择
合作方式：冠名权、节目单、展板宣传
拟定单场报价：1万元
联系单位：济南市豫剧团 电话：7260614

155.优秀青年演员折子戏展演

　　由获得国家及省、市大奖的优秀青年演员担纲，演出豫剧精品折子戏及选场。
时间：2003年1-12月
地点：由合作方选择
合作方式：冠名权、节目单、展板宣传
拟定单场报价：8000元
联系单位：济南市豫剧团 电话：7260614 
 
