 
 
 
 

161.企业庆典、节日联欢、广场演出
　　根据企业要求，创作节目，为企业举办庆典、联欢活动和手龙舞大型广场表演，宣传企业形象及产品。
时间：2003年1至12月
地点：由合作方选择
合作方式：为企业创作节目，节目单、展板宣传
拟定单场报价：1万元
联系单位：济南市豫剧团 电话：7260614

162.文化下乡演出

　　包括大型豫剧《抬花轿》、《对花枪》、《穆桂英挂帅》、《包青天》等30余台，歌舞、小品、曲艺等形式。
时间：2003年1至12月
地点：由合作方选择
合作方式：冠名权、节目单、展板宣传
拟定单场报价：3000元
联系单位：济南市豫剧团 电话：7260614

163.全省首家大型现代流动舞台服务

　　流动舞台设备先进，装卸方便，适合各种形式和场合的文艺演出及广场会议等。
时间：2003年1至12月
合作方式：租用
报价：根据具体天数双方协定
联系单位：济南市豫剧团 电话：7260614

164.艺术新苗教学成果展演

（1）杂技专业演出
由曾获全国青少年杂技比赛"银狮奖"的《雏鹰展翅-转台叠椅》，在省市电视台多次展映的《武术-奔腾的旋律》，还有多次参加外事活动演出的《女子车技》、《钻圈》、《溜冰》、《秋千顶技》、《高台定车》、《柔术滚杯》、《狮子舞》等节目组成。
（2）舞蹈专业演出
由曾在山东省专业艺术院校比赛中获一等奖的《酥油飘香》、《秋海棠》、《茉莉花》、《立》，获二等奖的《喜雪》、《碟》、《小伙・四弦・马缨花》、《评弹女》和深受观众喜爱的《六臂飞天》、《撇扇》、《扇舞丹青》、《一片绿叶》、《鼓童》等节目组成。
（3）曲艺专业演出
由著名山东琴书表演艺术家姚忠贤、杨珀教习的山东琴书，相声艺术家张春奎教习的三人相声、男女对口相声，著名演员王振华传授的西河大鼓以及快板、山东快书、单弦等多种曲艺门类组成。
（4）音乐影视表演专业演出
由刚刚在京演出受好评的儿童剧《好朋友之歌》，短剧以及小品等剧（节）目组成。
（5）素质教育进社区（家园）、校园活动
配合社区开展各种形式的宣传推介活动，亦通过艺校学生的艺术表演，加强家长与学生之间的直观交流。演出分专业小型、综合小型等。
（6）综合晚会
根据合作方要求，荟萃以上各专业精品节目进行综艺演出。
时间：2003年5月
地点：济南市各剧院、广场或根据合作方要求确定。
合作方式：冠名演出；也可按合作方要求，编排有针对性内容的节目进行宣传演出。
拟定报价：专场演出：3000-8000元
小型演出：500-2000元
综合型晚会：5000-15000元
联系单位：济南艺术学校 电话：8024613

165.胜利电影院流动放映队

　　胜利电影院现有35mm和16mm电影流动放映队三支，可根据客户要求，常年坚持为企业、事业、厂矿、部队、学校、农村流动放映大片、新片、复映片。
时间：2003年全年
合作方式：买断冠名权、散发宣传材料、放企业产品宣传幻灯片等
拟定合作资金：买断流动放映队冠名权（全年每月放映电影不少于10场） 10万元
放映电影：每场300元至3000元
联系单位：胜利电影院 电话：6912246 
 
