     以推进教育“两个重要转变”为主线，坚持“提高教育质量和办学效益”中心不动摇，认真实施科教兴区战略，使基础教育、职业教育、成人教育、高等教育等各类教育事业齐头并进，健康发展。
　　普通教育有学校3939所，其中中等技术学校5所，中等师范学校5所，普通高中57所，普通初中297所，职业高中21所，职业初中81所，小学3242所，幼儿园224所，特殊教育学校7所。普通教育毕业生为294704人，其中中等技术学校1768人，中等师范学校1212人，普通高中10773人，普通初中77873人，职业高中4147人，职业初中20508人，小学121777人，幼儿园56487人，特殊教育学校159人。普通教育招生321277人，其中中技2896人，中师1510人，普高14233人，普初92489人，职高5466人，职初26766人，小学120591人，幼儿园56846人，特教480人。普通教育在校学生数11 70013人，其中中技6251人，中师3317人，普高39158人，普初2643 12人，职高15422人，职初73369人，小学690947 A，幼）L园 72833人，特教 4404人。普通教育专任教师481 16人，其中中技279人，中师295人，普高2333人，普初10726人，职高571人，职初2557人，小学3014人，幼儿园1173人，特教68人。
　　素质教育全面实施，教育质量稳步提高。在总结试点经验的基础上，以典型引路，以示范带动，全面实施素质教育：在师资、经费、招生等方面制定一系列倾斜政策，切实加强薄弱学校建设；加大对学校的常规管理和教育教学管理力度，基本做到按新大纲、新教材、新课程计划要求开齐课程，开足课时。寿县作为被省教委确定的全省农村实施素质教育试点县，出台《全县中小学实施素质教育的若干意见》，从整顿教学秩序人手，严格执行“424”规定，全面落实新课程方案，32所中心小学、66所中、小学成为县实施素质教育示范学校。4月中旬，市教委制订下发《关于中小学生在校活动总量等有关规定的通知》，要求中小学严格执行课程方案，严格控制学生在校活动总量、每日作业量，切实减轻中、小学生作业负担。11月下旬，组织中、小学实施素质教育情况调研，调研报告《农村地区实施素质教育的障碍与对策》在全省素质教育工作会议上交流时受到好评。10月初，又先后召开全区艺术教育工作会议，开展为期一周的艺术教育大检查，举办六安地区中、小学生“人寿杯”电子琴比赛；11月19日，举办六安城区大中专学生辩论赛，12月23日，举办全市首届中学生计算机竟赛。这些活动的广泛开展，有力地推动素质教育全面实施。由于全面实施素质教育，全区教育质量大面积提高。大、中专招生考试成绩喜人，高考本科达线人数，高、中考录取人数均创历史最好成绩。
　　师资队伍建设稳步发展，师训于训工作得到加强。市于训工作和六安师范于训基地建设通过省教委于训评估组检查验收；全年举办初中校长培训班2期，提高培训班1期，培训校长215人。民师选招、职称评定工作顺利进行，3240名民师被选招为公办教师，1016位民师进人师范学习，评出中学高级教师378人，中学一级教师700人，小学高级教师2559人，中专讲师25人。顺利完成初中教师全员培训扫尾工作，结业率达 90％。近 2000名中小学教师参加多种形式的继续教育业务培训。教师学历合格率分别达到：小学97.24％，普初88.87％，职初84.01％，普高56.92 ％，职高40.11％。切实加强师德教育和教师思想政治工作，大力开展“讲文明、树新风”教育活动。教师节期间，地区教委再次开展组建地区师德报告团赴县市区巡回报告等一系列活动，掀起“修师德、练师艺、树师风”的学习新高潮。 

　

一、基础教育 

    现有幼儿园412所，在园幼儿34750人；学前班2043个，在班幼儿58937人；学前三年幼儿入园（班）率达47.2%。特殊教育学校7所，特教班3个，在校学生2825人，三残儿童入学率87.62%。小学3114所，在校学生667172人，适龄儿童入学率达99.86%。初中281所，在校学生273297人，适龄少年入学率达96.54%。高中57所，在校学生44782人。二十年来，我区的“普九”工作获得了历史性跨越，五县一市全部通过省政府“两基”验收，全部实现基本普及九年义务教育宏伟目标。1996年，寿县被评为全国幼儿教育先进县；1998年，寿县被评为全国“两基”工作先进县。

二、职业教育 

    二十年来，各级各地积极适应当地经济建设需要，大力发展多层次、多形式的职业教育。全市现有中等职业专业学校10所，在校生11598人；职业高中21所，在校学生16930人；职业初中86所，在校学生77724人。职业学校面向市场需求，积极调整专业设置，为地方经济建设培养了一大批实用人才。

三、成人教育 

    “九五”期末，全区拥有注册建制的成人中专学校8所，其中教师进修学校2所；成人初等学校1236所，其中扫盲班1204个；各类成人技术培训学校2114所，其中一类乡镇成人文化技术学校49所。二十年来，全区累计扫除文盲、半文盲70余万人，文盲率下降至1.8%，县级单位全部实现基本扫除青壮年文盲目标。 

　
 
