      长期以来，在各级党委、政府的正确指导下，在广大人民的大力支持下，教育战线充分发扬“苦学、苦教、苦干”的“三苦”精神，定西地区的教育事业得到了长足发展，教育改革和发展取得了巨大成就，为地方经济建设做出了重要贡献。尤其改革开放以来，特别是“九五”期间，全区上下高举邓小平理论伟大旗帜，认真贯彻执行党的的教育方针、政策，全面落实“科教兴定”战略，切实把教育摆在了优先发展的战略地位。通过组织实施“教育攻坚工程”、“教育质量工程”、“素质教育工程”、“教师队伍建设工程”和“中小学信息技术教育工程”，教育事业发展迈上了一个崭新的台阶。  

-- 基础教育始终坚持“两基”“重中之重”地位不动摇，“两基”攻坚取得重大进展。全区7个县全部实现“普初”，定西、陇西、渭源、临洮4个县实现“普九”。“普九”乡镇累计达到141个，占乡镇总数的83.9%。“普九”人口覆盖率达到91%。中小学总数发展到2617所，其中小学2443所，独立初中137所，完全中学37所。普通小学在校生达38.01万，小学学龄儿童入学率为98.97%，女童入学率98.69%。初级中学在校生11.51万人，入学率达到93%。普通高级中学在校生2.28万人。 

--教育宏观结构得到有效调整，中等职业技术教育进一步发展。中等职业技术学校专业门类齐全，特色显著，主动为经济建设服务的实力不断增强。全区有中等师范学校2所，在校学生1895人。中等专业学校3所，在校学生3907人。职业中学21所，在校学生4536人。各类中等职业学校已累计为地方经济建设培养了5.6万多名各类实用技术人才，为地方经济建设做出贡献。 

--成人教育以扫盲工作、岗位培训和成人继续教育为重点，取得了显著成绩。全区7个县达到了省颁扫盲标准，其中定西、临洮、陇西、渭源4个县达到了国颁脱盲标准。“九五”期间，共扫除青壮年文盲6.7万人，青壮年文盲率下降到7.4%。乡镇农民文化技术学校已累计达168所，占乡镇总数的100%。县、乡、村三级成人教育培训网络已基本形成，数以万计的农民接受了各类实用技术培训，走上了脱贫致富的道路。成人高中等自学考试制度实施以来，已累计磁头人才4083人，其中本科343人，大专3265人，中专475人。在职人员岗位培训和学历提高教育改革得到很大发展，“三教统筹”、“农科教”结合加快了农村教育和各类技术培训的进程。全区有成人高校2所，在校学生1960人。 

--幼儿教育和特殊教育得到重视和发展。全区有幼儿园55所，其中社会力量办园36所，有6所幼儿园达到省颁一类标准，在园幼儿总数48440人。有特教班（点）47个，各类残疾儿童2014人，已入学1308人，入学率达到64.8%。 

--教师队伍结构日趋合理，整体素质和社会地位显著提高。全区共有教职工21925人，专任教师19239人，其中小学专任教师11774人，初中专任老师5895人，高中专任教师1570人。小学、初中及高中教师学历合格率分别达到90.6%、76.7%和42.4%。“九五”末，全区有省级学科带头人6名，骨干教师37名；地级学科带头人31名，骨干教师178名。有7017名民办教师按期转为公演办教师基本解决了“民转公”问题。“九五”期间，共有17458名中小学教师参加了继续教育培训，整体素质得到提高。城镇教职工人均住房面积达到7.41m2。教师日益成为人们向往和羡慕的职业。 

--办学条件得到较大改善。以政府投入为主，社会各方面力量积极参加的教育投资机制已经形成，投资建校热潮蓬勃兴起。仅“九五”期间，校办产业和勤工俭学补助教育经费1028万元，社会捐、集资达2392.9万元。基础教育“贫三”项目和“义教”项目投资分别为4491.2万元，1.00097亿元。新、改、扩建校舍38.6万m2，中小学校舍面积达到152.4m2，中学生均3.31m2，小学生均2.68m2。标准化配套学校达到817所，占中小学总数的31.2%。全区有4个县基本达到了“实验教学普及县”标准。已普九的县及乡镇初级中学教学实验仪器达到国家一类标准，农村小学达到国家二类标准。初级中学演示实验开出率达到90%以上。初级中学生均图书9册，小学生均图书6.8册。 

--广大教育工作者的教育思想不断转变，教育观念不断更新，教育教学和管理改革稳步推进，教育质量和效益显著提高。全区累计向各类大中专院校输送人才5.84万人。同时，为社会培养具有高、实践学历的较高文化素质的劳动者69万人。研究生等高素质人才的培养蔚然成风。教育事业的发展，改变了社会劳动力结构，提高了劳动者整体素质，促进了经济建设的发展。 
 
